<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 15:40:20 CEST 2020 -->
<title>org.polarsys.chess.codegen.ada.handlers</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/polarsys/chess/codegen/ada/handlers/package-summary.html" target="classFrame">org.polarsys.chess.codegen.ada.handlers</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdaGenUIHandler.html" title="class in org.polarsys.chess.codegen.ada.handlers" target="classFrame">AdaGenUIHandler</a></li>
</ul>
</div>
</body>
</html>
