<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:17:31 CEST 2020 -->
<title>Uses of Class org.polarsys.chess.core.views.DiagramStatus.DesignView</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.polarsys.chess.core.views.DiagramStatus.DesignView";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/core/views/class-use/DiagramStatus.DesignView.html" target="_top">Frames</a></li>
<li><a href="DiagramStatus.DesignView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.polarsys.chess.core.views.DiagramStatus.DesignView" class="title">Uses of Class<br>org.polarsys.chess.core.views.DiagramStatus.DesignView</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.polarsys.chess.core.constraint">org.polarsys.chess.core.constraint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.polarsys.chess.core.internal.views">org.polarsys.chess.core.internal.views</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.polarsys.chess.core.views">org.polarsys.chess.core.views</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.polarsys.chess.core.constraint">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a> in <a href="../../../../../../org/polarsys/chess/core/constraint/package-summary.html">org.polarsys.chess.core.constraint</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/polarsys/chess/core/constraint/package-summary.html">org.polarsys.chess.core.constraint</a> with parameters of type <a href="../../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.core.runtime.IStatus</code></td>
<td class="colLast"><span class="typeNameLabel">DynamicConstraint.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/core/constraint/DynamicConstraint.html#check-org.eclipse.emf.common.notify.Notification-org.polarsys.chess.core.views.DiagramStatus.DesignView-org.polarsys.chess.chessmlprofile.Core.Domain-">check</a></span>(org.eclipse.emf.common.notify.Notification&nbsp;notification,
     <a href="../../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a>&nbsp;currentView,
     org.polarsys.chess.chessmlprofile.Core.Domain&nbsp;theDomain)</code>
<div class="block">Execute <code>#checkConstraint(Notification, DesignView)</code> method given the current <a href="../../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views"><code>DiagramStatus.DesignView</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DynamicConstraint.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/core/constraint/DynamicConstraint.html#checkConstraint-org.eclipse.emf.common.notify.Notification-org.polarsys.chess.core.views.DiagramStatus.DesignView-org.polarsys.chess.chessmlprofile.Core.Domain-">checkConstraint</a></span>(org.eclipse.emf.common.notify.Notification&nbsp;notification,
               <a href="../../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a>&nbsp;currentView,
               org.polarsys.chess.chessmlprofile.Core.Domain&nbsp;currentDomain)</code>
<div class="block">This is the method to implement in order to perform all the checks required by this constraint.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.polarsys.chess.core.internal.views">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a> in <a href="../../../../../../org/polarsys/chess/core/internal/views/package-summary.html">org.polarsys.chess.core.internal.views</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/polarsys/chess/core/internal/views/package-summary.html">org.polarsys.chess.core.internal.views</a> with parameters of type <a href="../../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">InternalViewUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/core/internal/views/InternalViewUtils.html#checkPermission-org.polarsys.chess.core.views.DiagramStatus.DesignView-org.polarsys.chess.core.internal.views.permissions.EntryId-byte-org.polarsys.chess.chessmlprofile.Core.Domain-">checkPermission</a></span>(<a href="../../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a>&nbsp;designView,
               <a href="../../../../../../org/polarsys/chess/core/internal/views/permissions/EntryId.html" title="class in org.polarsys.chess.core.internal.views.permissions">EntryId</a>&nbsp;entryId,
               byte&nbsp;permission,
               org.polarsys.chess.chessmlprofile.Core.Domain&nbsp;theDomain)</code>
<div class="block">Checks the .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">InternalViewUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/core/internal/views/InternalViewUtils.html#checkPermission-java.lang.String-org.polarsys.chess.core.internal.views.permissions.EntryId-byte-org.polarsys.chess.core.views.DiagramStatus.DesignView-org.polarsys.chess.chessmlprofile.Core.Domain-">checkPermission</a></span>(java.lang.String&nbsp;viewName,
               <a href="../../../../../../org/polarsys/chess/core/internal/views/permissions/EntryId.html" title="class in org.polarsys.chess.core.internal.views.permissions">EntryId</a>&nbsp;entryId,
               byte&nbsp;permission,
               <a href="../../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a>&nbsp;currentView,
               org.polarsys.chess.chessmlprofile.Core.Domain&nbsp;theDomain)</code>
<div class="block">Check permission.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">InternalViewUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/core/internal/views/InternalViewUtils.html#isElementWritable-org.eclipse.uml2.uml.Element-org.polarsys.chess.core.views.DiagramStatus.DesignView-">isElementWritable</a></span>(org.eclipse.uml2.uml.Element&nbsp;element,
                 <a href="../../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a>&nbsp;currentView)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.polarsys.chess.core.views">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a> in <a href="../../../../../../org/polarsys/chess/core/views/package-summary.html">org.polarsys.chess.core.views</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/polarsys/chess/core/views/package-summary.html">org.polarsys.chess.core.views</a> that return <a href="../../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a></code></td>
<td class="colLast"><span class="typeNameLabel">DiagramStatus.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/core/views/DiagramStatus.html#getCurrentView--">getCurrentView</a></span>()</code>
<div class="block">Gets the current view.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/polarsys/chess/core/views/package-summary.html">org.polarsys.chess.core.views</a> with parameters of type <a href="../../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ViewUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/core/views/ViewUtils.html#getBaseViewName-org.polarsys.chess.core.views.DiagramStatus.DesignView-">getBaseViewName</a></span>(<a href="../../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a>&nbsp;currentView)</code>
<div class="block">Returns the name of the current actual view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ViewUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/core/views/ViewUtils.html#hasConcurrentViews-org.polarsys.chess.core.views.DiagramStatus.DesignView-">hasConcurrentViews</a></span>(<a href="../../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a>&nbsp;currentView)</code>
<div class="block">Checks if the current view has virtual views activated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ViewUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/core/views/ViewUtils.html#isComponentView-org.polarsys.chess.core.views.DiagramStatus.DesignView-">isComponentView</a></span>(<a href="../../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a>&nbsp;view)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use isDesignView(pkg, CHESSProfileManager.COMPONENT_VIEW)</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ViewUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/core/views/ViewUtils.html#isConcurrentView-org.polarsys.chess.core.views.DiagramStatus.DesignView-">isConcurrentView</a></span>(<a href="../../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a>&nbsp;currentView)</code>
<div class="block">Checks if the current design view is a virtual view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ViewUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/core/views/ViewUtils.html#isDependabilityAnalysisView-org.polarsys.chess.core.views.DiagramStatus.DesignView-">isDependabilityAnalysisView</a></span>(<a href="../../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a>&nbsp;view)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use isDesignView(pkg, CHESSProfileManager.DEPENDABILITY_ANALYSIS_VIEW)</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ViewUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/core/views/ViewUtils.html#isDeploymentView-org.polarsys.chess.core.views.DiagramStatus.DesignView-">isDeploymentView</a></span>(<a href="../../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a>&nbsp;view)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <code>#isDesignView(DesignView, String)</code> instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ViewUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/core/views/ViewUtils.html#isDesignView-org.polarsys.chess.core.views.DiagramStatus.DesignView-java.lang.String-">isDesignView</a></span>(<a href="../../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a>&nbsp;view,
            java.lang.String&nbsp;name)</code>
<div class="block">Checks if the current design view has the corresponding name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ViewUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/core/views/ViewUtils.html#isElementInstantiable-org.eclipse.emf.ecore.EObject-java.lang.Object-org.polarsys.chess.core.views.DiagramStatus.DesignView-org.polarsys.chess.chessmlprofile.Core.Domain-">isElementInstantiable</a></span>(org.eclipse.emf.ecore.EObject&nbsp;element,
                     java.lang.Object&nbsp;feature,
                     <a href="../../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a>&nbsp;currentView,
                     org.polarsys.chess.chessmlprofile.Core.Domain&nbsp;theDomain)</code>
<div class="block">Checks if the current view owns (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ViewUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/core/views/ViewUtils.html#isElementWritable_-org.eclipse.emf.ecore.EObject-java.lang.Object-org.polarsys.chess.core.views.DiagramStatus.DesignView-org.polarsys.chess.chessmlprofile.Core.Domain-">isElementWritable_</a></span>(org.eclipse.emf.ecore.EObject&nbsp;element,
                  java.lang.Object&nbsp;feature,
                  <a href="../../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a>&nbsp;currentView,
                  org.polarsys.chess.chessmlprofile.Core.Domain&nbsp;theDomain)</code>
<div class="block">Checks if the current view has write access to (i.e can edit) the element/feature passed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ViewUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/core/views/ViewUtils.html#isElementWritable_-org.eclipse.emf.ecore.EObject-java.lang.Object-java.lang.String-org.polarsys.chess.core.views.DiagramStatus.DesignView-org.polarsys.chess.chessmlprofile.Core.Domain-">isElementWritable_</a></span>(org.eclipse.emf.ecore.EObject&nbsp;element,
                  java.lang.Object&nbsp;feature,
                  java.lang.String&nbsp;viewName,
                  <a href="../../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a>&nbsp;currentView,
                  org.polarsys.chess.chessmlprofile.Core.Domain&nbsp;theDomain)</code>
<div class="block">Checks if the given view has write access to (i.e can edit) the element/feature passed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ViewUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/core/views/ViewUtils.html#isExtraFunctionalView-org.polarsys.chess.core.views.DiagramStatus.DesignView-">isExtraFunctionalView</a></span>(<a href="../../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a>&nbsp;view)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use isDesignView(pkg, CHESSProfileManager.EXTRAFUNCTIONAL_VIEW)</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ViewUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/core/views/ViewUtils.html#isOnView-org.polarsys.chess.core.views.DiagramStatus.DesignView-java.lang.String-">isOnView</a></span>(<a href="../../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a>&nbsp;currentView,
        java.lang.String&nbsp;view)</code>
<div class="block">Checks if the virtual design view is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ViewUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/core/views/ViewUtils.html#isStereotypeInstantiable-org.eclipse.emf.ecore.EObject-java.lang.Object-java.lang.Object-org.polarsys.chess.core.views.DiagramStatus.DesignView-org.polarsys.chess.chessmlprofile.Core.Domain-">isStereotypeInstantiable</a></span>(org.eclipse.emf.ecore.EObject&nbsp;element,
                        java.lang.Object&nbsp;feature,
                        java.lang.Object&nbsp;stereotype,
                        <a href="../../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a>&nbsp;currentView,
                        org.polarsys.chess.chessmlprofile.Core.Domain&nbsp;theDomain)</code>
<div class="block">Checks if the current view can create a stereotype.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ViewUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/core/views/ViewUtils.html#isStereotypeWritable-org.eclipse.emf.ecore.EObject-java.lang.Object-java.lang.Object-org.polarsys.chess.core.views.DiagramStatus.DesignView-org.polarsys.chess.chessmlprofile.Core.Domain-">isStereotypeWritable</a></span>(org.eclipse.emf.ecore.EObject&nbsp;element,
                    java.lang.Object&nbsp;feature,
                    java.lang.Object&nbsp;stereotype,
                    <a href="../../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a>&nbsp;currentView,
                    org.polarsys.chess.chessmlprofile.Core.Domain&nbsp;theDomain)</code>
<div class="block">Checks if the current view can edit a stereotype.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/core/views/class-use/DiagramStatus.DesignView.html" target="_top">Frames</a></li>
<li><a href="DiagramStatus.DesignView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
