<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:17:30 CEST 2020 -->
<title>CHESSProjectSupport</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CHESSProjectSupport";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CHESSProjectSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/core/util/AnalysisResultData.html" title="class in org.polarsys.chess.core.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/polarsys/chess/core/util/EndToEndResultData.html" title="class in org.polarsys.chess.core.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/core/util/CHESSProjectSupport.html" target="_top">Frames</a></li>
<li><a href="CHESSProjectSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.core.util</div>
<h2 title="Class CHESSProjectSupport" class="title">Class CHESSProjectSupport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.core.util.CHESSProjectSupport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CHESSProjectSupport</span>
extends java.lang.Object</pre>
<div class="block">This class contains a list of utility methods to deal with the Eclipse project.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.ui.console.MessageConsoleStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/util/CHESSProjectSupport.html#CHESS_CONSOLE">CHESS_CONSOLE</a></span></code>
<div class="block">The CHESS console.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/util/CHESSProjectSupport.html#CHESS_CONSOLE_NAME">CHESS_CONSOLE_NAME</a></span></code>
<div class="block">The CHESS console name used to output information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.PrintStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/util/CHESSProjectSupport.html#CHESS_CONSOLE_STREAM">CHESS_CONSOLE_STREAM</a></span></code>
<div class="block">The CHESS console stream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/util/CHESSProjectSupport.html#CHESSProjectSupport--">CHESSProjectSupport</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/util/CHESSProjectSupport.html#bundleToProjectCopy-java.lang.String-org.eclipse.core.runtime.Plugin-java.lang.String-org.eclipse.core.resources.IProject-java.lang.String-boolean-">bundleToProjectCopy</a></span>(java.lang.String&nbsp;pluginID,
                   org.eclipse.core.runtime.Plugin&nbsp;plugin,
                   java.lang.String&nbsp;pluginPath,
                   org.eclipse.core.resources.IProject&nbsp;currentProject,
                   java.lang.String&nbsp;projectPath,
                   boolean&nbsp;includeBundleFolder)</code>
<div class="block">Copies the content of a plug-in to a project.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.eclipse.core.resources.IFile</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/util/CHESSProjectSupport.html#copyFile-org.eclipse.core.resources.IFile-java.lang.String-java.lang.String-">copyFile</a></span>(org.eclipse.core.resources.IFile&nbsp;inputFile,
        java.lang.String&nbsp;newLocation,
        java.lang.String&nbsp;outputName)</code>
<div class="block">Copy an IFile to a folder and rename it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/util/CHESSProjectSupport.html#createFolder-org.eclipse.core.resources.IFolder-">createFolder</a></span>(org.eclipse.core.resources.IFolder&nbsp;folder)</code>
<div class="block">Create folders.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.eclipse.core.resources.IProject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/util/CHESSProjectSupport.html#createProject-java.lang.String-java.net.URI-">createProject</a></span>(java.lang.String&nbsp;projectName,
             java.net.URI&nbsp;location)</code>
<div class="block">Create an Eclipse Project given a name and a location.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/util/CHESSProjectSupport.html#deleteFolder-org.eclipse.core.resources.IFolder-">deleteFolder</a></span>(org.eclipse.core.resources.IFolder&nbsp;folder)</code>
<div class="block">Deletes a folder.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/util/CHESSProjectSupport.html#fileReplace-org.eclipse.core.resources.IFile-org.eclipse.core.resources.IFile-">fileReplace</a></span>(org.eclipse.core.resources.IFile&nbsp;in,
           org.eclipse.core.resources.IFile&nbsp;out)</code>
<div class="block">Replace the content of the 'out' IFile  with the content of the 'in' IFile.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/util/CHESSProjectSupport.html#printlnToCHESSConsole-java.lang.String-">printlnToCHESSConsole</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Print a message to the CHESS Console.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static org.eclipse.core.resources.IFile</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/util/CHESSProjectSupport.html#resourceToFile-org.eclipse.emf.ecore.resource.Resource-">resourceToFile</a></span>(org.eclipse.emf.ecore.resource.Resource&nbsp;inResource)</code>
<div class="block">This method converts a Resource to a IFile.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CHESS_CONSOLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHESS_CONSOLE_NAME</h4>
<pre>public static&nbsp;java.lang.String CHESS_CONSOLE_NAME</pre>
<div class="block">The CHESS console name used to output information.</div>
</li>
</ul>
<a name="CHESS_CONSOLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHESS_CONSOLE</h4>
<pre>public static final&nbsp;org.eclipse.ui.console.MessageConsoleStream CHESS_CONSOLE</pre>
<div class="block">The CHESS console.</div>
</li>
</ul>
<a name="CHESS_CONSOLE_STREAM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHESS_CONSOLE_STREAM</h4>
<pre>public static final&nbsp;java.io.PrintStream CHESS_CONSOLE_STREAM</pre>
<div class="block">The CHESS console stream.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CHESSProjectSupport--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHESSProjectSupport</h4>
<pre>public&nbsp;CHESSProjectSupport()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printlnToCHESSConsole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printlnToCHESSConsole</h4>
<pre>public static&nbsp;void&nbsp;printlnToCHESSConsole(java.lang.String&nbsp;message)</pre>
<div class="block">Print a message to the CHESS Console.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
<a name="createProject-java.lang.String-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProject</h4>
<pre>public static&nbsp;org.eclipse.core.resources.IProject&nbsp;createProject(java.lang.String&nbsp;projectName,
                                                                java.net.URI&nbsp;location)</pre>
<div class="block">Create an Eclipse Project given a name and a location. This method
 automatically add the CHESS nature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - The name of the project</dd>
<dd><code>location</code> - The location where to create the project</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the project created (IProject)</dd>
</dl>
</li>
</ul>
<a name="createFolder-org.eclipse.core.resources.IFolder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFolder</h4>
<pre>public static&nbsp;void&nbsp;createFolder(org.eclipse.core.resources.IFolder&nbsp;folder)
                         throws org.eclipse.core.runtime.CoreException</pre>
<div class="block">Create folders. The typical use is: <code>
 myNewFolders = myProject.getFolder("folders/to/create/");
 createFolder(myNewFolders);
 </code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>folder</code> - the IFolder instance to create</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.core.runtime.CoreException</code> - Exceptions during the folder creation are not handled by this
             method.</dd>
</dl>
</li>
</ul>
<a name="resourceToFile-org.eclipse.emf.ecore.resource.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceToFile</h4>
<pre>public static&nbsp;org.eclipse.core.resources.IFile&nbsp;resourceToFile(org.eclipse.emf.ecore.resource.Resource&nbsp;inResource)</pre>
<div class="block">This method converts a Resource to a IFile. This allows to use IFile
 manipulation utilities provided by this library.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inResource</code> - the resource to converto to IFile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the IFile converted or null in case the resource is not valid.</dd>
</dl>
</li>
</ul>
<a name="copyFile-org.eclipse.core.resources.IFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFile</h4>
<pre>public static&nbsp;org.eclipse.core.resources.IFile&nbsp;copyFile(org.eclipse.core.resources.IFile&nbsp;inputFile,
                                                        java.lang.String&nbsp;newLocation,
                                                        java.lang.String&nbsp;outputName)
                                                 throws java.lang.Exception</pre>
<div class="block">Copy an IFile to a folder and rename it. If a copy  exists already then overwrite it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputFile</code> - the IFile to copy</dd>
<dd><code>newLocation</code> - a String to specify the location to copy the file</dd>
<dd><code>outputName</code> - the name of the copy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the IFile created</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - when the file cannot be copied or the old copy cannot be overwritten.</dd>
</dl>
</li>
</ul>
<a name="fileReplace-org.eclipse.core.resources.IFile-org.eclipse.core.resources.IFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileReplace</h4>
<pre>public static&nbsp;void&nbsp;fileReplace(org.eclipse.core.resources.IFile&nbsp;in,
                               org.eclipse.core.resources.IFile&nbsp;out)
                        throws org.eclipse.core.runtime.CoreException,
                               java.io.IOException</pre>
<div class="block">Replace the content of the 'out' IFile  with the content of the 'in' IFile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the new IFile content</dd>
<dd><code>out</code> - the old IFile content to be replaced</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.core.runtime.CoreException</code> - when the contents of the IFiles cannot be manipulated</dd>
<dd><code>java.io.IOException</code> - when the stream used to transfer the content cannot be closed</dd>
</dl>
</li>
</ul>
<a name="bundleToProjectCopy-java.lang.String-org.eclipse.core.runtime.Plugin-java.lang.String-org.eclipse.core.resources.IProject-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bundleToProjectCopy</h4>
<pre>public static&nbsp;void&nbsp;bundleToProjectCopy(java.lang.String&nbsp;pluginID,
                                       org.eclipse.core.runtime.Plugin&nbsp;plugin,
                                       java.lang.String&nbsp;pluginPath,
                                       org.eclipse.core.resources.IProject&nbsp;currentProject,
                                       java.lang.String&nbsp;projectPath,
                                       boolean&nbsp;includeBundleFolder)
                                throws java.io.IOException</pre>
<div class="block">Copies the content of a plug-in to a project. Useful to copy predefined source code libraries to a project during the code generation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pluginID</code> - the ID of the plugin where the files to be copied reside, not used</dd>
<dd><code>plugin</code> - the plugin where the files to be copied reside</dd>
<dd><code>pluginPath</code> - the path to the folder where the file to be copied reside</dd>
<dd><code>currentProject</code> - the project to copy the files</dd>
<dd><code>projectPath</code> - the path of the project where the file will be copied</dd>
<dd><code>includeBundleFolder</code> - whether to copy the root folder where the files reside or not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when the operation cannot be performed</dd>
</dl>
</li>
</ul>
<a name="deleteFolder-org.eclipse.core.resources.IFolder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteFolder</h4>
<pre>public static&nbsp;void&nbsp;deleteFolder(org.eclipse.core.resources.IFolder&nbsp;folder)
                         throws org.eclipse.core.runtime.CoreException</pre>
<div class="block">Deletes a folder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>folder</code> - the IFolder to delete</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.core.runtime.CoreException</code> - when the folder cannot be deleted</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CHESSProjectSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/core/util/AnalysisResultData.html" title="class in org.polarsys.chess.core.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/polarsys/chess/core/util/EndToEndResultData.html" title="class in org.polarsys.chess.core.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/core/util/CHESSProjectSupport.html" target="_top">Frames</a></li>
<li><a href="CHESSProjectSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
