<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 15:49:59 CEST 2020 -->
<title>FaultTolerancePackage</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FaultTolerancePackage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FaultTolerancePackage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultToleranceFactory.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.html" target="_top">Frames</a></li>
<li><a href="FaultTolerancePackage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance</div>
<h2 title="Interface FaultTolerancePackage" class="title">Interface FaultTolerancePackage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.eclipse.emf.ecore.EModelElement, org.eclipse.emf.ecore.ENamedElement, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EPackage, org.eclipse.emf.common.notify.Notifier</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/impl/FaultTolerancePackageImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance.impl">FaultTolerancePackageImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FaultTolerancePackage</span>
extends org.eclipse.emf.ecore.EPackage</pre>
<div class="block"><!-- begin-user-doc -->
 The <b>Package</b> for the model.
 It contains accessors for the meta objects to represent
 <ul>
   <li>each class,</li>
   <li>each feature of each class,</li>
   <li>each enum,</li>
   <li>and each data type</li>
 </ul>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultToleranceFactory.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance"><code>FaultToleranceFactory</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance">FaultTolerancePackage.Literals</a></span></code>
<div class="block">Defines literals for the meta objects that represent
 
   each class,
   each feature of each class,
   each enum,
   and each data type
 
 <!-- end-user-doc --></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.EPackage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.EPackage</h3>
<code>org.eclipse.emf.ecore.EPackage.Descriptor, org.eclipse.emf.ecore.EPackage.Registry</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.html#ADJUDICATOR">ADJUDICATOR</a></span></code>
<div class="block">The meta object id for the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/impl/AdjudicatorImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance.impl"><code><em>Adjudicator</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.html#ADJUDICATOR__BASE_COMPONENT">ADJUDICATOR__BASE_COMPONENT</a></span></code>
<div class="block">The feature id for the '<em><b>Base Component</b></em>' reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.html#ADJUDICATOR__COVERAGE">ADJUDICATOR__COVERAGE</a></span></code>
<div class="block">The feature id for the '<em><b>Coverage</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.html#ADJUDICATOR_FEATURE_COUNT">ADJUDICATOR_FEATURE_COUNT</a></span></code>
<div class="block">The number of structural features of the '<em>Adjudicator</em>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance">FaultTolerancePackage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.html#eINSTANCE">eINSTANCE</a></span></code>
<div class="block">The singleton instance of the package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.html#eNAME">eNAME</a></span></code>
<div class="block">The package name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.html#eNS_PREFIX">eNS_PREFIX</a></span></code>
<div class="block">The package namespace name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.html#eNS_URI">eNS_URI</a></span></code>
<div class="block">The package namespace URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.html#FAULT_TOLERANT">FAULT_TOLERANT</a></span></code>
<div class="block">The meta object id for the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/impl/FaultTolerantImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance.impl"><code><em>Fault Tolerant</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.html#FAULT_TOLERANT__BASE_COMPONENT">FAULT_TOLERANT__BASE_COMPONENT</a></span></code>
<div class="block">The feature id for the '<em><b>Base Component</b></em>' reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.html#FAULT_TOLERANT__SCHEME">FAULT_TOLERANT__SCHEME</a></span></code>
<div class="block">The feature id for the '<em><b>Scheme</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.html#FAULT_TOLERANT__SCHEME_ATTRS">FAULT_TOLERANT__SCHEME_ATTRS</a></span></code>
<div class="block">The feature id for the '<em><b>Scheme Attrs</b></em>' reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.html#FAULT_TOLERANT_FEATURE_COUNT">FAULT_TOLERANT_FEATURE_COUNT</a></span></code>
<div class="block">The number of structural features of the '<em>Fault Tolerant</em>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.html#REDUNDANCY_MANAGER">REDUNDANCY_MANAGER</a></span></code>
<div class="block">The meta object id for the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/impl/RedundancyManagerImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance.impl"><code><em>Redundancy Manager</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.html#REDUNDANCY_MANAGER__BASE_COMPONENT">REDUNDANCY_MANAGER__BASE_COMPONENT</a></span></code>
<div class="block">The feature id for the '<em><b>Base Component</b></em>' reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.html#REDUNDANCY_MANAGER__SCHEME">REDUNDANCY_MANAGER__SCHEME</a></span></code>
<div class="block">The feature id for the '<em><b>Scheme</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.html#REDUNDANCY_MANAGER_FEATURE_COUNT">REDUNDANCY_MANAGER_FEATURE_COUNT</a></span></code>
<div class="block">The number of structural features of the '<em>Redundancy Manager</em>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.html#VARIANT">VARIANT</a></span></code>
<div class="block">The meta object id for the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/impl/VariantImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance.impl"><code><em>Variant</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.html#VARIANT__BASE_COMPONENT">VARIANT__BASE_COMPONENT</a></span></code>
<div class="block">The feature id for the '<em><b>Base Component</b></em>' reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.html#VARIANT_FEATURE_COUNT">VARIANT_FEATURE_COUNT</a></span></code>
<div class="block">The number of structural features of the '<em>Variant</em>' class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.html#getAdjudicator_Base_Component--">getAdjudicator_Base_Component</a></span>()</code>
<div class="block">Returns the meta object for the reference '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/Adjudicator.html#getBase_Component--"><code><em>Base Component</em></code></a>'.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.html#getAdjudicator_Coverage--">getAdjudicator_Coverage</a></span>()</code>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/Adjudicator.html#getCoverage--"><code><em>Coverage</em></code></a>'.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.html#getAdjudicator--">getAdjudicator</a></span>()</code>
<div class="block">Returns the meta object for class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/Adjudicator.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance"><code><em>Adjudicator</em></code></a>'.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultToleranceFactory.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance">FaultToleranceFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.html#getFaultToleranceFactory--">getFaultToleranceFactory</a></span>()</code>
<div class="block">Returns the factory that creates the instances of the model.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.html#getFaultTolerant_Base_Component--">getFaultTolerant_Base_Component</a></span>()</code>
<div class="block">Returns the meta object for the reference '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerant.html#getBase_Component--"><code><em>Base Component</em></code></a>'.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.html#getFaultTolerant_Scheme--">getFaultTolerant_Scheme</a></span>()</code>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerant.html#getScheme--"><code><em>Scheme</em></code></a>'.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.html#getFaultTolerant_SchemeAttrs--">getFaultTolerant_SchemeAttrs</a></span>()</code>
<div class="block">Returns the meta object for the reference '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerant.html#getSchemeAttrs--"><code><em>Scheme Attrs</em></code></a>'.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.html#getFaultTolerant--">getFaultTolerant</a></span>()</code>
<div class="block">Returns the meta object for class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerant.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance"><code><em>Fault Tolerant</em></code></a>'.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.html#getRedundancyManager_Base_Component--">getRedundancyManager_Base_Component</a></span>()</code>
<div class="block">Returns the meta object for the reference '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/RedundancyManager.html#getBase_Component--"><code><em>Base Component</em></code></a>'.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.html#getRedundancyManager_Scheme--">getRedundancyManager_Scheme</a></span>()</code>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/RedundancyManager.html#getScheme--"><code><em>Scheme</em></code></a>'.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.html#getRedundancyManager--">getRedundancyManager</a></span>()</code>
<div class="block">Returns the meta object for class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/RedundancyManager.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance"><code><em>Redundancy Manager</em></code></a>'.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.html#getVariant_Base_Component--">getVariant_Base_Component</a></span>()</code>
<div class="block">Returns the meta object for the reference '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/Variant.html#getBase_Component--"><code><em>Base Component</em></code></a>'.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.html#getVariant--">getVariant</a></span>()</code>
<div class="block">Returns the meta object for class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/Variant.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance"><code><em>Variant</em></code></a>'.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EPackage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EPackage</h3>
<code>getEClassifier, getEClassifiers, getEFactoryInstance, getESubpackages, getESuperPackage, getNsPrefix, getNsURI, setEFactoryInstance, setNsPrefix, setNsURI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.ENamedElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.ENamedElement</h3>
<code>getName, setName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EModelElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EModelElement</h3>
<code>getEAnnotation, getEAnnotations</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="eNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eNAME</h4>
<pre>static final&nbsp;java.lang.String eNAME</pre>
<div class="block">The package name.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance.FaultTolerancePackage.eNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eNS_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eNS_URI</h4>
<pre>static final&nbsp;java.lang.String eNS_URI</pre>
<div class="block">The package namespace URI.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance.FaultTolerancePackage.eNS_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eNS_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eNS_PREFIX</h4>
<pre>static final&nbsp;java.lang.String eNS_PREFIX</pre>
<div class="block">The package namespace name.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance.FaultTolerancePackage.eNS_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eINSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eINSTANCE</h4>
<pre>static final&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance">FaultTolerancePackage</a> eINSTANCE</pre>
<div class="block">The singleton instance of the package.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="FAULT_TOLERANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAULT_TOLERANT</h4>
<pre>static final&nbsp;int FAULT_TOLERANT</pre>
<div class="block">The meta object id for the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/impl/FaultTolerantImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance.impl"><code><em>Fault Tolerant</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/impl/FaultTolerantImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance.impl"><code>FaultTolerantImpl</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/impl/FaultTolerancePackageImpl.html#getFaultTolerant--"><code>FaultTolerancePackageImpl.getFaultTolerant()</code></a>, 
<a href="../../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance.FaultTolerancePackage.FAULT_TOLERANT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAULT_TOLERANT__BASE_COMPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAULT_TOLERANT__BASE_COMPONENT</h4>
<pre>static final&nbsp;int FAULT_TOLERANT__BASE_COMPONENT</pre>
<div class="block">The feature id for the '<em><b>Base Component</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance.FaultTolerancePackage.FAULT_TOLERANT__BASE_COMPONENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAULT_TOLERANT__SCHEME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAULT_TOLERANT__SCHEME</h4>
<pre>static final&nbsp;int FAULT_TOLERANT__SCHEME</pre>
<div class="block">The feature id for the '<em><b>Scheme</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance.FaultTolerancePackage.FAULT_TOLERANT__SCHEME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAULT_TOLERANT__SCHEME_ATTRS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAULT_TOLERANT__SCHEME_ATTRS</h4>
<pre>static final&nbsp;int FAULT_TOLERANT__SCHEME_ATTRS</pre>
<div class="block">The feature id for the '<em><b>Scheme Attrs</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance.FaultTolerancePackage.FAULT_TOLERANT__SCHEME_ATTRS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAULT_TOLERANT_FEATURE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAULT_TOLERANT_FEATURE_COUNT</h4>
<pre>static final&nbsp;int FAULT_TOLERANT_FEATURE_COUNT</pre>
<div class="block">The number of structural features of the '<em>Fault Tolerant</em>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance.FaultTolerancePackage.FAULT_TOLERANT_FEATURE_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REDUNDANCY_MANAGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDUNDANCY_MANAGER</h4>
<pre>static final&nbsp;int REDUNDANCY_MANAGER</pre>
<div class="block">The meta object id for the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/impl/RedundancyManagerImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance.impl"><code><em>Redundancy Manager</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/impl/RedundancyManagerImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance.impl"><code>RedundancyManagerImpl</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/impl/FaultTolerancePackageImpl.html#getRedundancyManager--"><code>FaultTolerancePackageImpl.getRedundancyManager()</code></a>, 
<a href="../../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance.FaultTolerancePackage.REDUNDANCY_MANAGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REDUNDANCY_MANAGER__BASE_COMPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDUNDANCY_MANAGER__BASE_COMPONENT</h4>
<pre>static final&nbsp;int REDUNDANCY_MANAGER__BASE_COMPONENT</pre>
<div class="block">The feature id for the '<em><b>Base Component</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance.FaultTolerancePackage.REDUNDANCY_MANAGER__BASE_COMPONENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REDUNDANCY_MANAGER__SCHEME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDUNDANCY_MANAGER__SCHEME</h4>
<pre>static final&nbsp;int REDUNDANCY_MANAGER__SCHEME</pre>
<div class="block">The feature id for the '<em><b>Scheme</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance.FaultTolerancePackage.REDUNDANCY_MANAGER__SCHEME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REDUNDANCY_MANAGER_FEATURE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDUNDANCY_MANAGER_FEATURE_COUNT</h4>
<pre>static final&nbsp;int REDUNDANCY_MANAGER_FEATURE_COUNT</pre>
<div class="block">The number of structural features of the '<em>Redundancy Manager</em>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance.FaultTolerancePackage.REDUNDANCY_MANAGER_FEATURE_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VARIANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARIANT</h4>
<pre>static final&nbsp;int VARIANT</pre>
<div class="block">The meta object id for the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/impl/VariantImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance.impl"><code><em>Variant</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/impl/VariantImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance.impl"><code>VariantImpl</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/impl/FaultTolerancePackageImpl.html#getVariant--"><code>FaultTolerancePackageImpl.getVariant()</code></a>, 
<a href="../../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance.FaultTolerancePackage.VARIANT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VARIANT__BASE_COMPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARIANT__BASE_COMPONENT</h4>
<pre>static final&nbsp;int VARIANT__BASE_COMPONENT</pre>
<div class="block">The feature id for the '<em><b>Base Component</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance.FaultTolerancePackage.VARIANT__BASE_COMPONENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VARIANT_FEATURE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARIANT_FEATURE_COUNT</h4>
<pre>static final&nbsp;int VARIANT_FEATURE_COUNT</pre>
<div class="block">The number of structural features of the '<em>Variant</em>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance.FaultTolerancePackage.VARIANT_FEATURE_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADJUDICATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADJUDICATOR</h4>
<pre>static final&nbsp;int ADJUDICATOR</pre>
<div class="block">The meta object id for the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/impl/AdjudicatorImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance.impl"><code><em>Adjudicator</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/impl/AdjudicatorImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance.impl"><code>AdjudicatorImpl</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/impl/FaultTolerancePackageImpl.html#getAdjudicator--"><code>FaultTolerancePackageImpl.getAdjudicator()</code></a>, 
<a href="../../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance.FaultTolerancePackage.ADJUDICATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADJUDICATOR__BASE_COMPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADJUDICATOR__BASE_COMPONENT</h4>
<pre>static final&nbsp;int ADJUDICATOR__BASE_COMPONENT</pre>
<div class="block">The feature id for the '<em><b>Base Component</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance.FaultTolerancePackage.ADJUDICATOR__BASE_COMPONENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADJUDICATOR__COVERAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADJUDICATOR__COVERAGE</h4>
<pre>static final&nbsp;int ADJUDICATOR__COVERAGE</pre>
<div class="block">The feature id for the '<em><b>Coverage</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance.FaultTolerancePackage.ADJUDICATOR__COVERAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADJUDICATOR_FEATURE_COUNT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADJUDICATOR_FEATURE_COUNT</h4>
<pre>static final&nbsp;int ADJUDICATOR_FEATURE_COUNT</pre>
<div class="block">The number of structural features of the '<em>Adjudicator</em>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance.FaultTolerancePackage.ADJUDICATOR_FEATURE_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFaultTolerant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaultTolerant</h4>
<pre>org.eclipse.emf.ecore.EClass&nbsp;getFaultTolerant()</pre>
<div class="block">Returns the meta object for class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerant.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance"><code><em>Fault Tolerant</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>Fault Tolerant</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerant.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance"><code>FaultTolerant</code></a></dd>
</dl>
</li>
</ul>
<a name="getFaultTolerant_Base_Component--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaultTolerant_Base_Component</h4>
<pre>org.eclipse.emf.ecore.EReference&nbsp;getFaultTolerant_Base_Component()</pre>
<div class="block">Returns the meta object for the reference '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerant.html#getBase_Component--"><code><em>Base Component</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference '<em>Base Component</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerant.html#getBase_Component--"><code>FaultTolerant.getBase_Component()</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.html#getFaultTolerant--"><code>getFaultTolerant()</code></a></dd>
</dl>
</li>
</ul>
<a name="getFaultTolerant_Scheme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaultTolerant_Scheme</h4>
<pre>org.eclipse.emf.ecore.EAttribute&nbsp;getFaultTolerant_Scheme()</pre>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerant.html#getScheme--"><code><em>Scheme</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the attribute '<em>Scheme</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerant.html#getScheme--"><code>FaultTolerant.getScheme()</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.html#getFaultTolerant--"><code>getFaultTolerant()</code></a></dd>
</dl>
</li>
</ul>
<a name="getFaultTolerant_SchemeAttrs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaultTolerant_SchemeAttrs</h4>
<pre>org.eclipse.emf.ecore.EReference&nbsp;getFaultTolerant_SchemeAttrs()</pre>
<div class="block">Returns the meta object for the reference '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerant.html#getSchemeAttrs--"><code><em>Scheme Attrs</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference '<em>Scheme Attrs</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerant.html#getSchemeAttrs--"><code>FaultTolerant.getSchemeAttrs()</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.html#getFaultTolerant--"><code>getFaultTolerant()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRedundancyManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedundancyManager</h4>
<pre>org.eclipse.emf.ecore.EClass&nbsp;getRedundancyManager()</pre>
<div class="block">Returns the meta object for class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/RedundancyManager.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance"><code><em>Redundancy Manager</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>Redundancy Manager</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/RedundancyManager.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance"><code>RedundancyManager</code></a></dd>
</dl>
</li>
</ul>
<a name="getRedundancyManager_Base_Component--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedundancyManager_Base_Component</h4>
<pre>org.eclipse.emf.ecore.EReference&nbsp;getRedundancyManager_Base_Component()</pre>
<div class="block">Returns the meta object for the reference '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/RedundancyManager.html#getBase_Component--"><code><em>Base Component</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference '<em>Base Component</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/RedundancyManager.html#getBase_Component--"><code>RedundancyManager.getBase_Component()</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.html#getRedundancyManager--"><code>getRedundancyManager()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRedundancyManager_Scheme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedundancyManager_Scheme</h4>
<pre>org.eclipse.emf.ecore.EAttribute&nbsp;getRedundancyManager_Scheme()</pre>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/RedundancyManager.html#getScheme--"><code><em>Scheme</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the attribute '<em>Scheme</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/RedundancyManager.html#getScheme--"><code>RedundancyManager.getScheme()</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.html#getRedundancyManager--"><code>getRedundancyManager()</code></a></dd>
</dl>
</li>
</ul>
<a name="getVariant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariant</h4>
<pre>org.eclipse.emf.ecore.EClass&nbsp;getVariant()</pre>
<div class="block">Returns the meta object for class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/Variant.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance"><code><em>Variant</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>Variant</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/Variant.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance"><code>Variant</code></a></dd>
</dl>
</li>
</ul>
<a name="getVariant_Base_Component--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariant_Base_Component</h4>
<pre>org.eclipse.emf.ecore.EReference&nbsp;getVariant_Base_Component()</pre>
<div class="block">Returns the meta object for the reference '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/Variant.html#getBase_Component--"><code><em>Base Component</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference '<em>Base Component</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/Variant.html#getBase_Component--"><code>Variant.getBase_Component()</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.html#getVariant--"><code>getVariant()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAdjudicator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjudicator</h4>
<pre>org.eclipse.emf.ecore.EClass&nbsp;getAdjudicator()</pre>
<div class="block">Returns the meta object for class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/Adjudicator.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance"><code><em>Adjudicator</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>Adjudicator</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/Adjudicator.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance"><code>Adjudicator</code></a></dd>
</dl>
</li>
</ul>
<a name="getAdjudicator_Base_Component--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjudicator_Base_Component</h4>
<pre>org.eclipse.emf.ecore.EReference&nbsp;getAdjudicator_Base_Component()</pre>
<div class="block">Returns the meta object for the reference '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/Adjudicator.html#getBase_Component--"><code><em>Base Component</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference '<em>Base Component</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/Adjudicator.html#getBase_Component--"><code>Adjudicator.getBase_Component()</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.html#getAdjudicator--"><code>getAdjudicator()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAdjudicator_Coverage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjudicator_Coverage</h4>
<pre>org.eclipse.emf.ecore.EAttribute&nbsp;getAdjudicator_Coverage()</pre>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/Adjudicator.html#getCoverage--"><code><em>Coverage</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the attribute '<em>Coverage</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/Adjudicator.html#getCoverage--"><code>Adjudicator.getCoverage()</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.html#getAdjudicator--"><code>getAdjudicator()</code></a></dd>
</dl>
</li>
</ul>
<a name="getFaultToleranceFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFaultToleranceFactory</h4>
<pre><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultToleranceFactory.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance">FaultToleranceFactory</a>&nbsp;getFaultToleranceFactory()</pre>
<div class="block">Returns the factory that creates the instances of the model.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the factory that creates the instances of the model.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FaultTolerancePackage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultToleranceFactory.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.html" target="_top">Frames</a></li>
<li><a href="FaultTolerancePackage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
