<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:17:30 CEST 2020 -->
<title>MARTEProfileManager</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MARTEProfileManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MARTEProfileManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/core/profiles/CHESSProfileManager.html" title="class in org.polarsys.chess.core.profiles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/polarsys/chess/core/profiles/SysMLProfileManager.html" title="class in org.polarsys.chess.core.profiles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/core/profiles/MARTEProfileManager.html" target="_top">Frames</a></li>
<li><a href="MARTEProfileManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.core.profiles</div>
<h2 title="Class MARTEProfileManager" class="title">Class MARTEProfileManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.core.profiles.MARTEProfileManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MARTEProfileManager</span>
extends java.lang.Object</pre>
<div class="block">This class wraps the MARTE profile resource and is used for loading the profile and 
 applying its stereotypes.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alessandro Zovi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/profiles/MARTEProfileManager.html#Alloc">Alloc</a></span></code>
<div class="block">The Constant Alloc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/profiles/MARTEProfileManager.html#CoreElements">CoreElements</a></span></code>
<div class="block">The Constant CoreElements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/profiles/MARTEProfileManager.html#DataTypes">DataTypes</a></span></code>
<div class="block">The Constant DataTypes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/profiles/MARTEProfileManager.html#GCM">GCM</a></span></code>
<div class="block">The Constant GCM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/profiles/MARTEProfileManager.html#GQAM">GQAM</a></span></code>
<div class="block">The Constant GQAM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/profiles/MARTEProfileManager.html#GRM">GRM</a></span></code>
<div class="block">The Constant GRM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/profiles/MARTEProfileManager.html#HLAM">HLAM</a></span></code>
<div class="block">The Constant HLAM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/profiles/MARTEProfileManager.html#HRM">HRM</a></span></code>
<div class="block">The Constant HRM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/profiles/MARTEProfileManager.html#HwCommunication">HwCommunication</a></span></code>
<div class="block">The Constant HwCommunication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/profiles/MARTEProfileManager.html#HwComputing">HwComputing</a></span></code>
<div class="block">The Constant HwComputing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/profiles/MARTEProfileManager.html#HwDevice">HwDevice</a></span></code>
<div class="block">The Constant HwDevice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/profiles/MARTEProfileManager.html#HwGeneral">HwGeneral</a></span></code>
<div class="block">The Constant HwGeneral.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/profiles/MARTEProfileManager.html#HwLayout">HwLayout</a></span></code>
<div class="block">The Constant HwLayout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/profiles/MARTEProfileManager.html#HwLogical">HwLogical</a></span></code>
<div class="block">The Constant HwLogical.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/profiles/MARTEProfileManager.html#HwMemory">HwMemory</a></span></code>
<div class="block">The Constant HwMemory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/profiles/MARTEProfileManager.html#HwPhysical">HwPhysical</a></span></code>
<div class="block">The Constant HwPhysical.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/profiles/MARTEProfileManager.html#HwPower">HwPower</a></span></code>
<div class="block">The Constant HwPower.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/profiles/MARTEProfileManager.html#HwStorage">HwStorage</a></span></code>
<div class="block">The Constant HwStorage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/profiles/MARTEProfileManager.html#HwStorageManager">HwStorageManager</a></span></code>
<div class="block">The Constant HwStorageManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/profiles/MARTEProfileManager.html#HwTiming">HwTiming</a></span></code>
<div class="block">The Constant HwTiming.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/profiles/MARTEProfileManager.html#MARTE">MARTE</a></span></code>
<div class="block">The Constant MARTE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/profiles/MARTEProfileManager.html#MARTE_PATH">MARTE_PATH</a></span></code>
<div class="block">The Constant MARTE_PATH.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/profiles/MARTEProfileManager.html#NFPs">NFPs</a></span></code>
<div class="block">The Constant NFPs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/profiles/MARTEProfileManager.html#PAM">PAM</a></span></code>
<div class="block">The Constant PAM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashSet&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/profiles/MARTEProfileManager.html#PREDEFINED_PROFILES">PREDEFINED_PROFILES</a></span></code>
<div class="block">The predefined profiles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/profiles/MARTEProfileManager.html#RSM">RSM</a></span></code>
<div class="block">The Constant RSM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/profiles/MARTEProfileManager.html#SAM">SAM</a></span></code>
<div class="block">The Constant SAM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/profiles/MARTEProfileManager.html#SRM">SRM</a></span></code>
<div class="block">The Constant SRM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/profiles/MARTEProfileManager.html#SW_Brokering">SW_Brokering</a></span></code>
<div class="block">The Constant SW_Brokering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/profiles/MARTEProfileManager.html#SW_Concurrency">SW_Concurrency</a></span></code>
<div class="block">The Constant SW_Concurrency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/profiles/MARTEProfileManager.html#SW_Interaction">SW_Interaction</a></span></code>
<div class="block">The Constant SW_Interaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/profiles/MARTEProfileManager.html#SW_ResourceCore">SW_ResourceCore</a></span></code>
<div class="block">The Constant SW_ResourceCore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/profiles/MARTEProfileManager.html#Time">Time</a></span></code>
<div class="block">The Constant Time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/profiles/MARTEProfileManager.html#Variables">Variables</a></span></code>
<div class="block">The Constant Variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/profiles/MARTEProfileManager.html#VSL">VSL</a></span></code>
<div class="block">The Constant VSL.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/profiles/MARTEProfileManager.html#MARTEProfileManager--">MARTEProfileManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/profiles/MARTEProfileManager.html#applyAllocProfileTo-org.eclipse.uml2.uml.Package-">applyAllocProfileTo</a></span>(org.eclipse.uml2.uml.Package&nbsp;element)</code>
<div class="block">Applied the SAM profile to the given element.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/profiles/MARTEProfileManager.html#applyCoreElementProfileTo-org.eclipse.uml2.uml.Package-">applyCoreElementProfileTo</a></span>(org.eclipse.uml2.uml.Package&nbsp;element)</code>
<div class="block">Applied the Core profile to the given element.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/profiles/MARTEProfileManager.html#applyDataTypeProfileTo-org.eclipse.uml2.uml.Package-">applyDataTypeProfileTo</a></span>(org.eclipse.uml2.uml.Package&nbsp;element)</code>
<div class="block">Applied the SAM profile to the given element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/profiles/MARTEProfileManager.html#applyGCMProfileTo-org.eclipse.uml2.uml.Package-">applyGCMProfileTo</a></span>(org.eclipse.uml2.uml.Package&nbsp;element)</code>
<div class="block">Applied the GCM profile to the given element.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/profiles/MARTEProfileManager.html#applyGQAMProfileTo-org.eclipse.uml2.uml.Package-">applyGQAMProfileTo</a></span>(org.eclipse.uml2.uml.Package&nbsp;element)</code>
<div class="block">Applied the SAM profile to the given element.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/profiles/MARTEProfileManager.html#applyGRMProfileTo-org.eclipse.uml2.uml.Package-">applyGRMProfileTo</a></span>(org.eclipse.uml2.uml.Package&nbsp;element)</code>
<div class="block">Applied the GRM and nested profiles to the given element.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/profiles/MARTEProfileManager.html#applyHLAMProfileTo-org.eclipse.uml2.uml.Package-">applyHLAMProfileTo</a></span>(org.eclipse.uml2.uml.Package&nbsp;element)</code>
<div class="block">Applied the SAM profile to the given element.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/profiles/MARTEProfileManager.html#applyHRMProfileTo-org.eclipse.uml2.uml.Package-">applyHRMProfileTo</a></span>(org.eclipse.uml2.uml.Package&nbsp;element)</code>
<div class="block">Applies HRM and nested profiles to the given element.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/profiles/MARTEProfileManager.html#applyNFPProfileTo-org.eclipse.uml2.uml.Package-">applyNFPProfileTo</a></span>(org.eclipse.uml2.uml.Package&nbsp;element)</code>
<div class="block">Applied the NFP profile to the given element.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/profiles/MARTEProfileManager.html#applyNFPsProfileTo-org.eclipse.uml2.uml.Package-">applyNFPsProfileTo</a></span>(org.eclipse.uml2.uml.Package&nbsp;element)</code>
<div class="block">Applied the SAM profile to the given element.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/profiles/MARTEProfileManager.html#applySAMProfileTo-org.eclipse.uml2.uml.Package-">applySAMProfileTo</a></span>(org.eclipse.uml2.uml.Package&nbsp;element)</code>
<div class="block">Applied the SAM profile to the given element.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/profiles/MARTEProfileManager.html#applyStereotypeTo-java.lang.String-org.eclipse.uml2.uml.Element-">applyStereotypeTo</a></span>(java.lang.String&nbsp;stereoName,
                 org.eclipse.uml2.uml.Element&nbsp;element)</code>
<div class="block">Applies the stereotype referenced by its name to the given element.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/profiles/MARTEProfileManager.html#applySwConcurrencyProfileTo-org.eclipse.uml2.uml.Package-">applySwConcurrencyProfileTo</a></span>(org.eclipse.uml2.uml.Package&nbsp;element)</code>
<div class="block">Applied the SAM profile to the given element.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/profiles/MARTEProfileManager.html#applySwInteractionProfileTo-org.eclipse.uml2.uml.Package-">applySwInteractionProfileTo</a></span>(org.eclipse.uml2.uml.Package&nbsp;element)</code>
<div class="block">Applied the SwInteraction profile to the given element.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/profiles/MARTEProfileManager.html#applyTo-org.eclipse.uml2.uml.Model-">applyTo</a></span>(org.eclipse.uml2.uml.Model&nbsp;model)</code>
<div class="block">Applies the MARTE profile to the model.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/profiles/MARTEProfileManager.html#applyVSLProfileTo-org.eclipse.uml2.uml.Package-">applyVSLProfileTo</a></span>(org.eclipse.uml2.uml.Package&nbsp;element)</code>
<div class="block">Applied the SAM profile to the given element.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/profiles/MARTEProfileManager.html#createModel-org.eclipse.uml2.uml.Model-">createModel</a></span>(org.eclipse.uml2.uml.Model&nbsp;currentModel)</code>
<div class="block">Initialize the model with the needed profiles.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static org.eclipse.uml2.uml.Stereotype</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/profiles/MARTEProfileManager.html#getClientServerPort-org.eclipse.uml2.uml.Element-">getClientServerPort</a></span>(org.eclipse.uml2.uml.Element&nbsp;element)</code>
<div class="block">Return the <code>ClientServerPort</code> stereotype of the given element.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/profiles/MARTEProfileManager.html#loadMARTEProfile-org.eclipse.emf.ecore.resource.ResourceSet-">loadMARTEProfile</a></span>(org.eclipse.emf.ecore.resource.ResourceSet&nbsp;rs)</code>
<div class="block">Load MARTE profile.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MARTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARTE</h4>
<pre>public static final&nbsp;java.lang.String MARTE</pre>
<div class="block">The Constant MARTE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.core.profiles.MARTEProfileManager.MARTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NFPs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFPs</h4>
<pre>public static final&nbsp;java.lang.String NFPs</pre>
<div class="block">The Constant NFPs.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.core.profiles.MARTEProfileManager.NFPs">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Time</h4>
<pre>public static final&nbsp;java.lang.String Time</pre>
<div class="block">The Constant Time.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.core.profiles.MARTEProfileManager.Time">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRM</h4>
<pre>public static final&nbsp;java.lang.String GRM</pre>
<div class="block">The Constant GRM.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.core.profiles.MARTEProfileManager.GRM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Alloc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Alloc</h4>
<pre>public static final&nbsp;java.lang.String Alloc</pre>
<div class="block">The Constant Alloc.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.core.profiles.MARTEProfileManager.Alloc">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CoreElements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoreElements</h4>
<pre>public static final&nbsp;java.lang.String CoreElements</pre>
<div class="block">The Constant CoreElements.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.core.profiles.MARTEProfileManager.CoreElements">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HLAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HLAM</h4>
<pre>public static final&nbsp;java.lang.String HLAM</pre>
<div class="block">The Constant HLAM.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.core.profiles.MARTEProfileManager.HLAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HRM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HRM</h4>
<pre>public static final&nbsp;java.lang.String HRM</pre>
<div class="block">The Constant HRM.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.core.profiles.MARTEProfileManager.HRM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HwLogical">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HwLogical</h4>
<pre>public static final&nbsp;java.lang.String HwLogical</pre>
<div class="block">The Constant HwLogical.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.core.profiles.MARTEProfileManager.HwLogical">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HwComputing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HwComputing</h4>
<pre>public static final&nbsp;java.lang.String HwComputing</pre>
<div class="block">The Constant HwComputing.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.core.profiles.MARTEProfileManager.HwComputing">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HwCommunication">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HwCommunication</h4>
<pre>public static final&nbsp;java.lang.String HwCommunication</pre>
<div class="block">The Constant HwCommunication.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.core.profiles.MARTEProfileManager.HwCommunication">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HwTiming">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HwTiming</h4>
<pre>public static final&nbsp;java.lang.String HwTiming</pre>
<div class="block">The Constant HwTiming.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.core.profiles.MARTEProfileManager.HwTiming">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HwDevice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HwDevice</h4>
<pre>public static final&nbsp;java.lang.String HwDevice</pre>
<div class="block">The Constant HwDevice.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.core.profiles.MARTEProfileManager.HwDevice">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HwStorage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HwStorage</h4>
<pre>public static final&nbsp;java.lang.String HwStorage</pre>
<div class="block">The Constant HwStorage.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.core.profiles.MARTEProfileManager.HwStorage">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HwMemory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HwMemory</h4>
<pre>public static final&nbsp;java.lang.String HwMemory</pre>
<div class="block">The Constant HwMemory.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.core.profiles.MARTEProfileManager.HwMemory">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HwStorageManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HwStorageManager</h4>
<pre>public static final&nbsp;java.lang.String HwStorageManager</pre>
<div class="block">The Constant HwStorageManager.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.core.profiles.MARTEProfileManager.HwStorageManager">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HwPhysical">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HwPhysical</h4>
<pre>public static final&nbsp;java.lang.String HwPhysical</pre>
<div class="block">The Constant HwPhysical.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.core.profiles.MARTEProfileManager.HwPhysical">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HwLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HwLayout</h4>
<pre>public static final&nbsp;java.lang.String HwLayout</pre>
<div class="block">The Constant HwLayout.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.core.profiles.MARTEProfileManager.HwLayout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HwPower">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HwPower</h4>
<pre>public static final&nbsp;java.lang.String HwPower</pre>
<div class="block">The Constant HwPower.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.core.profiles.MARTEProfileManager.HwPower">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HwGeneral">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HwGeneral</h4>
<pre>public static final&nbsp;java.lang.String HwGeneral</pre>
<div class="block">The Constant HwGeneral.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.core.profiles.MARTEProfileManager.HwGeneral">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SRM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SRM</h4>
<pre>public static final&nbsp;java.lang.String SRM</pre>
<div class="block">The Constant SRM.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.core.profiles.MARTEProfileManager.SRM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SW_ResourceCore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_ResourceCore</h4>
<pre>public static final&nbsp;java.lang.String SW_ResourceCore</pre>
<div class="block">The Constant SW_ResourceCore.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.core.profiles.MARTEProfileManager.SW_ResourceCore">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SW_Concurrency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_Concurrency</h4>
<pre>public static final&nbsp;java.lang.String SW_Concurrency</pre>
<div class="block">The Constant SW_Concurrency.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.core.profiles.MARTEProfileManager.SW_Concurrency">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SW_Brokering">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_Brokering</h4>
<pre>public static final&nbsp;java.lang.String SW_Brokering</pre>
<div class="block">The Constant SW_Brokering.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.core.profiles.MARTEProfileManager.SW_Brokering">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SW_Interaction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_Interaction</h4>
<pre>public static final&nbsp;java.lang.String SW_Interaction</pre>
<div class="block">The Constant SW_Interaction.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.core.profiles.MARTEProfileManager.SW_Interaction">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GCM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCM</h4>
<pre>public static final&nbsp;java.lang.String GCM</pre>
<div class="block">The Constant GCM.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.core.profiles.MARTEProfileManager.GCM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GQAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GQAM</h4>
<pre>public static final&nbsp;java.lang.String GQAM</pre>
<div class="block">The Constant GQAM.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.core.profiles.MARTEProfileManager.GQAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAM</h4>
<pre>public static final&nbsp;java.lang.String SAM</pre>
<div class="block">The Constant SAM.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.core.profiles.MARTEProfileManager.SAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAM</h4>
<pre>public static final&nbsp;java.lang.String PAM</pre>
<div class="block">The Constant PAM.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.core.profiles.MARTEProfileManager.PAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RSM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSM</h4>
<pre>public static final&nbsp;java.lang.String RSM</pre>
<div class="block">The Constant RSM.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.core.profiles.MARTEProfileManager.RSM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VSL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VSL</h4>
<pre>public static final&nbsp;java.lang.String VSL</pre>
<div class="block">The Constant VSL.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.core.profiles.MARTEProfileManager.VSL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DataTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataTypes</h4>
<pre>public static final&nbsp;java.lang.String DataTypes</pre>
<div class="block">The Constant DataTypes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.core.profiles.MARTEProfileManager.DataTypes">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Variables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Variables</h4>
<pre>public static final&nbsp;java.lang.String Variables</pre>
<div class="block">The Constant Variables.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.core.profiles.MARTEProfileManager.Variables">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MARTE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARTE_PATH</h4>
<pre>public static final&nbsp;java.lang.String MARTE_PATH</pre>
<div class="block">The Constant MARTE_PATH.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.core.profiles.MARTEProfileManager.MARTE_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREDEFINED_PROFILES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PREDEFINED_PROFILES</h4>
<pre>public static&nbsp;java.util.HashSet&lt;java.lang.String&gt; PREDEFINED_PROFILES</pre>
<div class="block">The predefined profiles.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MARTEProfileManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MARTEProfileManager</h4>
<pre>public&nbsp;MARTEProfileManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadMARTEProfile-org.eclipse.emf.ecore.resource.ResourceSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMARTEProfile</h4>
<pre>public static&nbsp;void&nbsp;loadMARTEProfile(org.eclipse.emf.ecore.resource.ResourceSet&nbsp;rs)</pre>
<div class="block">Load MARTE profile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs</code> - the rs</dd>
</dl>
</li>
</ul>
<a name="applyTo-org.eclipse.uml2.uml.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTo</h4>
<pre>public static&nbsp;void&nbsp;applyTo(org.eclipse.uml2.uml.Model&nbsp;model)</pre>
<div class="block">Applies the MARTE profile to the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the model</dd>
</dl>
</li>
</ul>
<a name="applyHRMProfileTo-org.eclipse.uml2.uml.Package-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyHRMProfileTo</h4>
<pre>public static&nbsp;void&nbsp;applyHRMProfileTo(org.eclipse.uml2.uml.Package&nbsp;element)</pre>
<div class="block">Applies HRM and nested profiles to the given element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element</dd>
</dl>
</li>
</ul>
<a name="applyGCMProfileTo-org.eclipse.uml2.uml.Package-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyGCMProfileTo</h4>
<pre>public static&nbsp;void&nbsp;applyGCMProfileTo(org.eclipse.uml2.uml.Package&nbsp;element)</pre>
<div class="block">Applied the GCM profile to the given element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element</dd>
</dl>
</li>
</ul>
<a name="applySAMProfileTo-org.eclipse.uml2.uml.Package-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applySAMProfileTo</h4>
<pre>public static&nbsp;void&nbsp;applySAMProfileTo(org.eclipse.uml2.uml.Package&nbsp;element)</pre>
<div class="block">Applied the SAM profile to the given element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element</dd>
</dl>
</li>
</ul>
<a name="applyHLAMProfileTo-org.eclipse.uml2.uml.Package-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyHLAMProfileTo</h4>
<pre>public static&nbsp;void&nbsp;applyHLAMProfileTo(org.eclipse.uml2.uml.Package&nbsp;element)</pre>
<div class="block">Applied the SAM profile to the given element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element</dd>
</dl>
</li>
</ul>
<a name="applyAllocProfileTo-org.eclipse.uml2.uml.Package-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyAllocProfileTo</h4>
<pre>public static&nbsp;void&nbsp;applyAllocProfileTo(org.eclipse.uml2.uml.Package&nbsp;element)</pre>
<div class="block">Applied the SAM profile to the given element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element</dd>
</dl>
</li>
</ul>
<a name="applyGQAMProfileTo-org.eclipse.uml2.uml.Package-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyGQAMProfileTo</h4>
<pre>public static&nbsp;void&nbsp;applyGQAMProfileTo(org.eclipse.uml2.uml.Package&nbsp;element)</pre>
<div class="block">Applied the SAM profile to the given element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element</dd>
</dl>
</li>
</ul>
<a name="applyNFPsProfileTo-org.eclipse.uml2.uml.Package-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyNFPsProfileTo</h4>
<pre>public static&nbsp;void&nbsp;applyNFPsProfileTo(org.eclipse.uml2.uml.Package&nbsp;element)</pre>
<div class="block">Applied the SAM profile to the given element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element</dd>
</dl>
</li>
</ul>
<a name="applyVSLProfileTo-org.eclipse.uml2.uml.Package-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyVSLProfileTo</h4>
<pre>public static&nbsp;void&nbsp;applyVSLProfileTo(org.eclipse.uml2.uml.Package&nbsp;element)</pre>
<div class="block">Applied the SAM profile to the given element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element</dd>
</dl>
</li>
</ul>
<a name="applyDataTypeProfileTo-org.eclipse.uml2.uml.Package-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyDataTypeProfileTo</h4>
<pre>public static&nbsp;void&nbsp;applyDataTypeProfileTo(org.eclipse.uml2.uml.Package&nbsp;element)</pre>
<div class="block">Applied the SAM profile to the given element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element</dd>
</dl>
</li>
</ul>
<a name="applySwConcurrencyProfileTo-org.eclipse.uml2.uml.Package-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applySwConcurrencyProfileTo</h4>
<pre>public static&nbsp;void&nbsp;applySwConcurrencyProfileTo(org.eclipse.uml2.uml.Package&nbsp;element)</pre>
<div class="block">Applied the SAM profile to the given element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element</dd>
</dl>
</li>
</ul>
<a name="applySwInteractionProfileTo-org.eclipse.uml2.uml.Package-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applySwInteractionProfileTo</h4>
<pre>public static&nbsp;void&nbsp;applySwInteractionProfileTo(org.eclipse.uml2.uml.Package&nbsp;element)</pre>
<div class="block">Applied the SwInteraction profile to the given element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element</dd>
</dl>
</li>
</ul>
<a name="applyCoreElementProfileTo-org.eclipse.uml2.uml.Package-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyCoreElementProfileTo</h4>
<pre>public static&nbsp;void&nbsp;applyCoreElementProfileTo(org.eclipse.uml2.uml.Package&nbsp;element)</pre>
<div class="block">Applied the Core profile to the given element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element</dd>
</dl>
</li>
</ul>
<a name="applyNFPProfileTo-org.eclipse.uml2.uml.Package-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyNFPProfileTo</h4>
<pre>public static&nbsp;void&nbsp;applyNFPProfileTo(org.eclipse.uml2.uml.Package&nbsp;element)</pre>
<div class="block">Applied the NFP profile to the given element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element</dd>
</dl>
</li>
</ul>
<a name="applyGRMProfileTo-org.eclipse.uml2.uml.Package-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyGRMProfileTo</h4>
<pre>public static&nbsp;void&nbsp;applyGRMProfileTo(org.eclipse.uml2.uml.Package&nbsp;element)</pre>
<div class="block">Applied the GRM and nested profiles to the given element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element</dd>
</dl>
</li>
</ul>
<a name="applyStereotypeTo-java.lang.String-org.eclipse.uml2.uml.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyStereotypeTo</h4>
<pre>public static&nbsp;void&nbsp;applyStereotypeTo(java.lang.String&nbsp;stereoName,
                                     org.eclipse.uml2.uml.Element&nbsp;element)</pre>
<div class="block">Applies the stereotype referenced by its name to the given element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stereoName</code> - the name (not the qualified name)</dd>
<dd><code>element</code> - the element</dd>
</dl>
</li>
</ul>
<a name="getClientServerPort-org.eclipse.uml2.uml.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientServerPort</h4>
<pre>public static&nbsp;org.eclipse.uml2.uml.Stereotype&nbsp;getClientServerPort(org.eclipse.uml2.uml.Element&nbsp;element)</pre>
<div class="block">Return the <code>ClientServerPort</code> stereotype of the given element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stereotype applied</dd>
</dl>
</li>
</ul>
<a name="createModel-org.eclipse.uml2.uml.Model-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createModel</h4>
<pre>public static&nbsp;void&nbsp;createModel(org.eclipse.uml2.uml.Model&nbsp;currentModel)</pre>
<div class="block">Initialize the model with the needed profiles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentModel</code> - the model</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MARTEProfileManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/core/profiles/CHESSProfileManager.html" title="class in org.polarsys.chess.core.profiles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/polarsys/chess/core/profiles/SysMLProfileManager.html" title="class in org.polarsys.chess.core.profiles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/core/profiles/MARTEProfileManager.html" target="_top">Frames</a></li>
<li><a href="MARTEProfileManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
