<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:12:40 CEST 2020 -->
<title>T-Index</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../org/polarsys/chess/m2m/transformations/TransformationResultsData.html" title="class in org.polarsys.chess.m2m.transformations"><span class="typeNameLink">TransformationResultsData</span></a> - Class in <a href="../org/polarsys/chess/m2m/transformations/package-summary.html">org.polarsys.chess.m2m.transformations</a></dt>
<dd>
<div class="block">The Class TransformationResultsData.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/m2m/transformations/TransformationResultsData.html#TransformationResultsData-java.lang.String-org.eclipse.core.resources.IFile-">TransformationResultsData(String, IFile)</a></span> - Constructor for class org.polarsys.chess.m2m.transformations.<a href="../org/polarsys/chess/m2m/transformations/TransformationResultsData.html" title="class in org.polarsys.chess.m2m.transformations">TransformationResultsData</a></dt>
<dd>
<div class="block">Instantiates a new transformation results data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/m2m/transformations/TransUtil.html#TRANSFORMATIONS_DIR">TRANSFORMATIONS_DIR</a></span> - Static variable in class org.polarsys.chess.m2m.transformations.<a href="../org/polarsys/chess/m2m/transformations/TransUtil.html" title="class in org.polarsys.chess.m2m.transformations">TransUtil</a></dt>
<dd>
<div class="block">The Constant TRANSFORMATIONS_DIR.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/m2m/transformations/TransUtil.html#TRANSFORMATIONS_DIR_E2E">TRANSFORMATIONS_DIR_E2E</a></span> - Static variable in class org.polarsys.chess.m2m.transformations.<a href="../org/polarsys/chess/m2m/transformations/TransUtil.html" title="class in org.polarsys.chess.m2m.transformations">TransUtil</a></dt>
<dd>
<div class="block">The Constant TRANSFORMATIONS_DIR_E2E.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/m2m/transformations/TransUtil.html#TRANSFORMATIONS_DIR_VERDE">TRANSFORMATIONS_DIR_VERDE</a></span> - Static variable in class org.polarsys.chess.m2m.transformations.<a href="../org/polarsys/chess/m2m/transformations/TransUtil.html" title="class in org.polarsys.chess.m2m.transformations">TransUtil</a></dt>
<dd>
<div class="block">The Constant TRANSFORMATIONS_DIR_VERDE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/m2m/transformations/TransUtil.html#TRANSFORMATIONS_FULL_DIR">TRANSFORMATIONS_FULL_DIR</a></span> - Static variable in class org.polarsys.chess.m2m.transformations.<a href="../org/polarsys/chess/m2m/transformations/TransUtil.html" title="class in org.polarsys.chess.m2m.transformations">TransUtil</a></dt>
<dd>
<div class="block">The Constant TRANSFORMATIONS_FULL_DIR.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/m2m/transformations/TransUtil.html#TRANSPATH">TRANSPATH</a></span> - Static variable in class org.polarsys.chess.m2m.transformations.<a href="../org/polarsys/chess/m2m/transformations/TransUtil.html" title="class in org.polarsys.chess.m2m.transformations">TransUtil</a></dt>
<dd>
<div class="block">The Constant TRANSPATH.</div>
</dd>
<dt><a href="../org/polarsys/chess/m2m/transformations/TransUtil.html" title="class in org.polarsys.chess.m2m.transformations"><span class="typeNameLink">TransUtil</span></a> - Class in <a href="../org/polarsys/chess/m2m/transformations/package-summary.html">org.polarsys.chess.m2m.transformations</a></dt>
<dd>
<div class="block">Utility class for the QVT transformations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/m2m/transformations/TransUtil.html#TransUtil--">TransUtil()</a></span> - Constructor for class org.polarsys.chess.m2m.transformations.<a href="../org/polarsys/chess/m2m/transformations/TransUtil.html" title="class in org.polarsys.chess.m2m.transformations">TransUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
