<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:14:23 CEST 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/polarsys/chess/tabbedproperties/package-tree.html">org.polarsys.chess.tabbedproperties</a>, </li>
<li><a href="org/polarsys/chess/tabbedproperties/filters/package-tree.html">org.polarsys.chess.tabbedproperties.filters</a>, </li>
<li><a href="org/polarsys/chess/tabbedproperties/sections/package-tree.html">org.polarsys.chess.tabbedproperties.sections</a>, </li>
<li><a href="org/polarsys/chess/tabbedproperties/widgets/package-tree.html">org.polarsys.chess.tabbedproperties.widgets</a>, </li>
<li><a href="org/polarsys/chess/tabbedproperties/xtext/package-tree.html">org.polarsys.chess.tabbedproperties.xtext</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.eclipse.papyrus.infra.properties.ui.widgets.AbstractPropertyEditor (implements org.eclipse.papyrus.infra.properties.ui.widgets.CustomizablePropertyEditor, org.eclipse.core.databinding.observable.IChangeListener)
<ul>
<li type="circle">org.eclipse.papyrus.infra.properties.ui.widgets.ReferenceDialog
<ul>
<li type="circle">org.polarsys.chess.tabbedproperties.widgets.<a href="org/polarsys/chess/tabbedproperties/widgets/FLAReferenceDialog.html" title="class in org.polarsys.chess.tabbedproperties.widgets"><span class="typeNameLink">FLAReferenceDialog</span></a></li>
</ul>
</li>
<li type="circle">org.polarsys.chess.tabbedproperties.widgets.<a href="org/polarsys/chess/tabbedproperties/widgets/StringEditorWidget.html" title="class in org.polarsys.chess.tabbedproperties.widgets"><span class="typeNameLink">StringEditorWidget</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.ui.views.properties.tabbed.AbstractPropertySection (implements org.eclipse.ui.views.properties.tabbed.ISection)
<ul>
<li type="circle">org.polarsys.chess.tabbedproperties.sections.<a href="org/polarsys/chess/tabbedproperties/sections/AnalysisContextProperty.html" title="class in org.polarsys.chess.tabbedproperties.sections"><span class="typeNameLink">AnalysisContextProperty</span></a></li>
<li type="circle">org.polarsys.chess.tabbedproperties.sections.<a href="org/polarsys/chess/tabbedproperties/sections/CHRtSpecificationProperty.html" title="class in org.polarsys.chess.tabbedproperties.sections"><span class="typeNameLink">CHRtSpecificationProperty</span></a></li>
<li type="circle">org.polarsys.chess.tabbedproperties.sections.<a href="org/polarsys/chess/tabbedproperties/sections/PortsProperty.html" title="class in org.polarsys.chess.tabbedproperties.sections"><span class="typeNameLink">PortsProperty</span></a></li>
</ul>
</li>
<li type="circle">org.polarsys.chess.tabbedproperties.filters.<a href="org/polarsys/chess/tabbedproperties/filters/AnalysisContextFilter.html" title="class in org.polarsys.chess.tabbedproperties.filters"><span class="typeNameLink">AnalysisContextFilter</span></a> (implements org.eclipse.jface.viewers.IFilter)</li>
<li type="circle">org.polarsys.chess.tabbedproperties.filters.<a href="org/polarsys/chess/tabbedproperties/filters/CHRtSpecificationFilter.html" title="class in org.polarsys.chess.tabbedproperties.filters"><span class="typeNameLink">CHRtSpecificationFilter</span></a> (implements org.eclipse.jface.viewers.IFilter)</li>
<li type="circle">org.polarsys.chess.tabbedproperties.xtext.<a href="org/polarsys/chess/tabbedproperties/xtext/FLAExpressionsProvider.html" title="class in org.polarsys.chess.tabbedproperties.xtext"><span class="typeNameLink">FLAExpressionsProvider</span></a> (implements org.eclipse.xtext.ui.editor.embedded.IEditedResourceProvider)</li>
<li type="circle">org.eclipse.core.runtime.Plugin (implements org.osgi.framework.BundleActivator)
<ul>
<li type="circle">org.eclipse.ui.plugin.AbstractUIPlugin
<ul>
<li type="circle">org.polarsys.chess.tabbedproperties.<a href="org/polarsys/chess/tabbedproperties/Activator.html" title="class in org.polarsys.chess.tabbedproperties"><span class="typeNameLink">Activator</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.polarsys.chess.tabbedproperties.sections.<a href="org/polarsys/chess/tabbedproperties/sections/TableCellMouseListener.html" title="class in org.polarsys.chess.tabbedproperties.sections"><span class="typeNameLink">TableCellMouseListener</span></a> (implements org.eclipse.swt.events.MouseListener)</li>
<li type="circle">org.eclipse.swt.widgets.Widget
<ul>
<li type="circle">org.eclipse.swt.widgets.Control (implements org.eclipse.swt.graphics.Drawable)
<ul>
<li type="circle">org.eclipse.swt.widgets.Scrollable
<ul>
<li type="circle">org.eclipse.swt.widgets.Composite
<ul>
<li type="circle">org.eclipse.papyrus.infra.widgets.editors.AbstractEditor (implements org.eclipse.swt.events.DisposeListener)
<ul>
<li type="circle">org.eclipse.papyrus.infra.widgets.editors.AbstractValueEditor
<ul>
<li type="circle">org.eclipse.papyrus.infra.widgets.editors.AbstractReferenceDialog (implements org.eclipse.papyrus.infra.widgets.editors.IReferenceValueEditor)
<ul>
<li type="circle">org.eclipse.papyrus.infra.widgets.editors.ReferenceDialog (implements org.eclipse.swt.events.SelectionListener)
<ul>
<li type="circle">org.polarsys.chess.tabbedproperties.widgets.<a href="org/polarsys/chess/tabbedproperties/widgets/FLAReferenceDialogEditor.html" title="class in org.polarsys.chess.tabbedproperties.widgets"><span class="typeNameLink">FLAReferenceDialogEditor</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.jface.window.Window (implements org.eclipse.jface.window.IShellProvider)
<ul>
<li type="circle">org.eclipse.jface.dialogs.Dialog
<ul>
<li type="circle">org.polarsys.chess.tabbedproperties.xtext.<a href="org/polarsys/chess/tabbedproperties/xtext/XtextInputDialog.html" title="class in org.polarsys.chess.tabbedproperties.xtext"><span class="typeNameLink">XtextInputDialog</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
