<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:17:50 CEST 2020 -->
<title>FlaDslFactoryImpl</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlaDslFactoryImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":41,"i39":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlaDslFactoryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/impl/FailureDefinitionImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/impl/FlaDslPackageImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html" target="_top">Frames</a></li>
<li><a href="FlaDslFactoryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.xtext.flaDsl.impl</div>
<h2 title="Class FlaDslFactoryImpl" class="title">Class FlaDslFactoryImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.common.notify.impl.BasicNotifierImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.BasicEObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.MinimalEObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.EModelElementImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.EFactoryImpl</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.xtext.flaDsl.impl.FlaDslFactoryImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.emf.common.notify.Notifier, org.eclipse.emf.ecore.EFactory, org.eclipse.emf.ecore.EModelElement, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder, org.eclipse.emf.ecore.InternalEObject, org.eclipse.emf.ecore.resource.impl.BinaryResourceImpl.DataConverter.Factory, <a href="../../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html" title="interface in org.polarsys.chess.xtext.flaDsl">FlaDslFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FlaDslFactoryImpl</span>
extends org.eclipse.emf.ecore.impl.EFactoryImpl
implements <a href="../../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html" title="interface in org.polarsys.chess.xtext.flaDsl">FlaDslFactory</a></pre>
<div class="block"><!-- begin-user-doc -->
 An implementation of the model <b>Factory</b>.
 <!-- end-user-doc --></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</h3>
<code>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container.Dynamic</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl</h3>
<code>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EAdapterList&lt;E extends java.lang.Object &amp; org.eclipse.emf.common.notify.Adapter&gt;, org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EObservableAdapterList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>org.eclipse.emf.ecore.InternalEObject.EStore</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.polarsys.chess.xtext.flaDsl.FlaDslFactory">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.polarsys.chess.xtext.flaDsl.<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html" title="interface in org.polarsys.chess.xtext.flaDsl">FlaDslFactory</a></h3>
<code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html#eINSTANCE">eINSTANCE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder</h3>
<code>NIL</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>EOPPOSITE_FEATURE_BASE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#FlaDslFactoryImpl--">FlaDslFactoryImpl</a></span>()</code>
<div class="block">Creates an instance of the factory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#convertAavoidableToString-org.eclipse.emf.ecore.EDataType-java.lang.Object-">convertAavoidableToString</a></span>(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                         java.lang.Object&nbsp;instanceValue)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#convertAmitigationToString-org.eclipse.emf.ecore.EDataType-java.lang.Object-">convertAmitigationToString</a></span>(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                          java.lang.Object&nbsp;instanceValue)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#convertCavoidableToString-org.eclipse.emf.ecore.EDataType-java.lang.Object-">convertCavoidableToString</a></span>(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                         java.lang.Object&nbsp;instanceValue)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#convertCmitigationToString-org.eclipse.emf.ecore.EDataType-java.lang.Object-">convertCmitigationToString</a></span>(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                          java.lang.Object&nbsp;instanceValue)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#convertDavoidableToString-org.eclipse.emf.ecore.EDataType-java.lang.Object-">convertDavoidableToString</a></span>(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                         java.lang.Object&nbsp;instanceValue)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#convertDmitigationToString-org.eclipse.emf.ecore.EDataType-java.lang.Object-">convertDmitigationToString</a></span>(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                          java.lang.Object&nbsp;instanceValue)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#convertFailureTypeToString-org.eclipse.emf.ecore.EDataType-java.lang.Object-">convertFailureTypeToString</a></span>(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                          java.lang.Object&nbsp;instanceValue)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#convertIavoidableToString-org.eclipse.emf.ecore.EDataType-java.lang.Object-">convertIavoidableToString</a></span>(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                         java.lang.Object&nbsp;instanceValue)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#convertImitigationToString-org.eclipse.emf.ecore.EDataType-java.lang.Object-">convertImitigationToString</a></span>(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                          java.lang.Object&nbsp;instanceValue)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#convertToString-org.eclipse.emf.ecore.EDataType-java.lang.Object-">convertToString</a></span>(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
               java.lang.Object&nbsp;instanceValue)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#create-org.eclipse.emf.ecore.EClass-">create</a></span>(org.eclipse.emf.ecore.EClass&nbsp;eClass)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Aavoidable.html" title="enum in org.polarsys.chess.xtext.flaDsl">Aavoidable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#createAavoidableFromString-org.eclipse.emf.ecore.EDataType-java.lang.String-">createAavoidableFromString</a></span>(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                          java.lang.String&nbsp;initialValue)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/ACIDavoidable.html" title="interface in org.polarsys.chess.xtext.flaDsl">ACIDavoidable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#createACIDavoidable--">createACIDavoidable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/ACIDMitigation.html" title="interface in org.polarsys.chess.xtext.flaDsl">ACIDMitigation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#createACIDMitigation--">createACIDMitigation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Amitigation.html" title="enum in org.polarsys.chess.xtext.flaDsl">Amitigation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#createAmitigationFromString-org.eclipse.emf.ecore.EDataType-java.lang.String-">createAmitigationFromString</a></span>(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                           java.lang.String&nbsp;initialValue)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Behaviour.html" title="interface in org.polarsys.chess.xtext.flaDsl">Behaviour</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#createBehaviour--">createBehaviour</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Cavoidable.html" title="enum in org.polarsys.chess.xtext.flaDsl">Cavoidable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#createCavoidableFromString-org.eclipse.emf.ecore.EDataType-java.lang.String-">createCavoidableFromString</a></span>(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                          java.lang.String&nbsp;initialValue)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Cmitigation.html" title="enum in org.polarsys.chess.xtext.flaDsl">Cmitigation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#createCmitigationFromString-org.eclipse.emf.ecore.EDataType-java.lang.String-">createCmitigationFromString</a></span>(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                           java.lang.String&nbsp;initialValue)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/ComplexNofailureDefinition.html" title="interface in org.polarsys.chess.xtext.flaDsl">ComplexNofailureDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#createComplexNofailureDefinition--">createComplexNofailureDefinition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Davoidable.html" title="enum in org.polarsys.chess.xtext.flaDsl">Davoidable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#createDavoidableFromString-org.eclipse.emf.ecore.EDataType-java.lang.String-">createDavoidableFromString</a></span>(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                          java.lang.String&nbsp;initialValue)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Definitions.html" title="interface in org.polarsys.chess.xtext.flaDsl">Definitions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#createDefinitions--">createDefinitions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Dmitigation.html" title="enum in org.polarsys.chess.xtext.flaDsl">Dmitigation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#createDmitigationFromString-org.eclipse.emf.ecore.EDataType-java.lang.String-">createDmitigationFromString</a></span>(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                           java.lang.String&nbsp;initialValue)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Expression.html" title="interface in org.polarsys.chess.xtext.flaDsl">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#createExpression--">createExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/FailureDefinition.html" title="interface in org.polarsys.chess.xtext.flaDsl">FailureDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#createFailureDefinition--">createFailureDefinition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/FailureType.html" title="enum in org.polarsys.chess.xtext.flaDsl">FailureType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#createFailureTypeFromString-org.eclipse.emf.ecore.EDataType-java.lang.String-">createFailureTypeFromString</a></span>(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                           java.lang.String&nbsp;initialValue)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#createFromString-org.eclipse.emf.ecore.EDataType-java.lang.String-">createFromString</a></span>(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                java.lang.String&nbsp;initialValue)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Iavoidable.html" title="enum in org.polarsys.chess.xtext.flaDsl">Iavoidable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#createIavoidableFromString-org.eclipse.emf.ecore.EDataType-java.lang.String-">createIavoidableFromString</a></span>(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                          java.lang.String&nbsp;initialValue)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Imitigation.html" title="enum in org.polarsys.chess.xtext.flaDsl">Imitigation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#createImitigationFromString-org.eclipse.emf.ecore.EDataType-java.lang.String-">createImitigationFromString</a></span>(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                           java.lang.String&nbsp;initialValue)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/InFailureExpr.html" title="interface in org.polarsys.chess.xtext.flaDsl">InFailureExpr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#createInFailureExpr--">createInFailureExpr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/InputExpression.html" title="interface in org.polarsys.chess.xtext.flaDsl">InputExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#createInputExpression--">createInputExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Lhs.html" title="interface in org.polarsys.chess.xtext.flaDsl">Lhs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#createLhs--">createLhs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/NoFailureDefinition.html" title="interface in org.polarsys.chess.xtext.flaDsl">NoFailureDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#createNoFailureDefinition--">createNoFailureDefinition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/OutFailureExpr.html" title="interface in org.polarsys.chess.xtext.flaDsl">OutFailureExpr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#createOutFailureExpr--">createOutFailureExpr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/OutputExpression.html" title="interface in org.polarsys.chess.xtext.flaDsl">OutputExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#createOutputExpression--">createOutputExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Rhs.html" title="interface in org.polarsys.chess.xtext.flaDsl">Rhs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#createRhs--">createRhs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/VariableDefinition.html" title="interface in org.polarsys.chess.xtext.flaDsl">VariableDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#createVariableDefinition--">createVariableDefinition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/WildcardDefinition.html" title="interface in org.polarsys.chess.xtext.flaDsl">WildcardDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#createWildcardDefinition--">createWildcardDefinition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.html" title="interface in org.polarsys.chess.xtext.flaDsl">FlaDslPackage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#getFlaDslPackage--">getFlaDslPackage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.html" title="interface in org.polarsys.chess.xtext.flaDsl">FlaDslPackage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#getPackage--">getPackage</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html" title="interface in org.polarsys.chess.xtext.flaDsl">FlaDslFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#init--">init</a></span>()</code>
<div class="block">Creates the default factory implementation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.EFactoryImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.EFactoryImpl</h3>
<code>basicSetEPackage, create, eGet, eInverseAdd, eInverseRemove, eInvoke, eIsSet, eSet, eUnset, getEPackage, setEPackage</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.EModelElementImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.EModelElementImpl</h3>
<code>eObjectForURIFragmentSegment, eURIFragmentSegment, getEAnnotation, getEAnnotations</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</h3>
<code>eInternalContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl</h3>
<code>dynamicGet, dynamicSet, dynamicUnset, eAdapters, eClass, eContainerFeatureID, eContents, eCrossReferences, eDeliver, eDirectResource, eIsProxy, eProxyURI, eSetClass, eSetDeliver, eSetProxyURI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.BasicEObjectImpl</h3>
<code>eAllContents, eBaseStructuralFeatureID, eBasicRemoveFromContainer, eBasicRemoveFromContainerFeature, eBasicSetContainer, eContainer, eContainingFeature, eContainmentFeature, eContains, eDerivedOperationID, eDerivedOperationID, eDerivedStructuralFeatureID, eDerivedStructuralFeatureID, eDynamicBasicRemoveFromContainer, eDynamicGet, eDynamicGet, eDynamicInverseAdd, eDynamicInverseRemove, eDynamicInvoke, eDynamicIsSet, eDynamicIsSet, eDynamicSet, eDynamicSet, eDynamicUnset, eDynamicUnset, eGet, eGet, eGet, eInternalResource, eInverseAdd, eInverseRemove, eInvoke, eIsSet, eOpenGet, eOpenIsSet, eOpenSet, eOpenUnset, eResolveProxy, eResource, eSet, eSetResource, eSetStore, eSetting, eStore, eUnset, eVirtualGet, eVirtualGet, eVirtualIsSet, eVirtualSet, eVirtualUnset, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>eNotificationRequired, eNotify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EFactory</h3>
<code>getEPackage, setEPackage</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EModelElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EModelElement</h3>
<code>getEAnnotation, getEAnnotations</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>eNotificationRequired</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FlaDslFactoryImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlaDslFactoryImpl</h4>
<pre>public&nbsp;FlaDslFactoryImpl()</pre>
<div class="block">Creates an instance of the factory.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html" title="interface in org.polarsys.chess.xtext.flaDsl">FlaDslFactory</a>&nbsp;init()</pre>
<div class="block">Creates the default factory implementation.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="create-org.eclipse.emf.ecore.EClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EObject&nbsp;create(org.eclipse.emf.ecore.EClass&nbsp;eClass)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>create</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.EFactory</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>create</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.EFactoryImpl</code></dd>
</dl>
</li>
</ul>
<a name="createFromString-org.eclipse.emf.ecore.EDataType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromString</h4>
<pre>public&nbsp;java.lang.Object&nbsp;createFromString(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                                         java.lang.String&nbsp;initialValue)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createFromString</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.EFactory</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>createFromString</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.EFactoryImpl</code></dd>
</dl>
</li>
</ul>
<a name="convertToString-org.eclipse.emf.ecore.EDataType-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;convertToString(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                                        java.lang.Object&nbsp;instanceValue)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>convertToString</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.EFactory</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>convertToString</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.EFactoryImpl</code></dd>
</dl>
</li>
</ul>
<a name="createBehaviour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBehaviour</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Behaviour.html" title="interface in org.polarsys.chess.xtext.flaDsl">Behaviour</a>&nbsp;createBehaviour()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html#createBehaviour--">createBehaviour</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html" title="interface in org.polarsys.chess.xtext.flaDsl">FlaDslFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Behaviour</em>'.</dd>
</dl>
</li>
</ul>
<a name="createExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExpression</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Expression.html" title="interface in org.polarsys.chess.xtext.flaDsl">Expression</a>&nbsp;createExpression()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html#createExpression--">createExpression</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html" title="interface in org.polarsys.chess.xtext.flaDsl">FlaDslFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Expression</em>'.</dd>
</dl>
</li>
</ul>
<a name="createLhs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLhs</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Lhs.html" title="interface in org.polarsys.chess.xtext.flaDsl">Lhs</a>&nbsp;createLhs()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html#createLhs--">createLhs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html" title="interface in org.polarsys.chess.xtext.flaDsl">FlaDslFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Lhs</em>'.</dd>
</dl>
</li>
</ul>
<a name="createRhs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRhs</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Rhs.html" title="interface in org.polarsys.chess.xtext.flaDsl">Rhs</a>&nbsp;createRhs()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html#createRhs--">createRhs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html" title="interface in org.polarsys.chess.xtext.flaDsl">FlaDslFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Rhs</em>'.</dd>
</dl>
</li>
</ul>
<a name="createInputExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInputExpression</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/InputExpression.html" title="interface in org.polarsys.chess.xtext.flaDsl">InputExpression</a>&nbsp;createInputExpression()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html#createInputExpression--">createInputExpression</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html" title="interface in org.polarsys.chess.xtext.flaDsl">FlaDslFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Input Expression</em>'.</dd>
</dl>
</li>
</ul>
<a name="createOutputExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOutputExpression</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/OutputExpression.html" title="interface in org.polarsys.chess.xtext.flaDsl">OutputExpression</a>&nbsp;createOutputExpression()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html#createOutputExpression--">createOutputExpression</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html" title="interface in org.polarsys.chess.xtext.flaDsl">FlaDslFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Output Expression</em>'.</dd>
</dl>
</li>
</ul>
<a name="createInFailureExpr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInFailureExpr</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/InFailureExpr.html" title="interface in org.polarsys.chess.xtext.flaDsl">InFailureExpr</a>&nbsp;createInFailureExpr()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html#createInFailureExpr--">createInFailureExpr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html" title="interface in org.polarsys.chess.xtext.flaDsl">FlaDslFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>In Failure Expr</em>'.</dd>
</dl>
</li>
</ul>
<a name="createOutFailureExpr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOutFailureExpr</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/OutFailureExpr.html" title="interface in org.polarsys.chess.xtext.flaDsl">OutFailureExpr</a>&nbsp;createOutFailureExpr()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html#createOutFailureExpr--">createOutFailureExpr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html" title="interface in org.polarsys.chess.xtext.flaDsl">FlaDslFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Out Failure Expr</em>'.</dd>
</dl>
</li>
</ul>
<a name="createDefinitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefinitions</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Definitions.html" title="interface in org.polarsys.chess.xtext.flaDsl">Definitions</a>&nbsp;createDefinitions()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html#createDefinitions--">createDefinitions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html" title="interface in org.polarsys.chess.xtext.flaDsl">FlaDslFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Definitions</em>'.</dd>
</dl>
</li>
</ul>
<a name="createFailureDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFailureDefinition</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/FailureDefinition.html" title="interface in org.polarsys.chess.xtext.flaDsl">FailureDefinition</a>&nbsp;createFailureDefinition()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html#createFailureDefinition--">createFailureDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html" title="interface in org.polarsys.chess.xtext.flaDsl">FlaDslFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Failure Definition</em>'.</dd>
</dl>
</li>
</ul>
<a name="createNoFailureDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNoFailureDefinition</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/NoFailureDefinition.html" title="interface in org.polarsys.chess.xtext.flaDsl">NoFailureDefinition</a>&nbsp;createNoFailureDefinition()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html#createNoFailureDefinition--">createNoFailureDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html" title="interface in org.polarsys.chess.xtext.flaDsl">FlaDslFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>No Failure Definition</em>'.</dd>
</dl>
</li>
</ul>
<a name="createComplexNofailureDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createComplexNofailureDefinition</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/ComplexNofailureDefinition.html" title="interface in org.polarsys.chess.xtext.flaDsl">ComplexNofailureDefinition</a>&nbsp;createComplexNofailureDefinition()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html#createComplexNofailureDefinition--">createComplexNofailureDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html" title="interface in org.polarsys.chess.xtext.flaDsl">FlaDslFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Complex Nofailure Definition</em>'.</dd>
</dl>
</li>
</ul>
<a name="createWildcardDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWildcardDefinition</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/WildcardDefinition.html" title="interface in org.polarsys.chess.xtext.flaDsl">WildcardDefinition</a>&nbsp;createWildcardDefinition()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html#createWildcardDefinition--">createWildcardDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html" title="interface in org.polarsys.chess.xtext.flaDsl">FlaDslFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Wildcard Definition</em>'.</dd>
</dl>
</li>
</ul>
<a name="createVariableDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVariableDefinition</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/VariableDefinition.html" title="interface in org.polarsys.chess.xtext.flaDsl">VariableDefinition</a>&nbsp;createVariableDefinition()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html#createVariableDefinition--">createVariableDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html" title="interface in org.polarsys.chess.xtext.flaDsl">FlaDslFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Variable Definition</em>'.</dd>
</dl>
</li>
</ul>
<a name="createACIDavoidable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createACIDavoidable</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/ACIDavoidable.html" title="interface in org.polarsys.chess.xtext.flaDsl">ACIDavoidable</a>&nbsp;createACIDavoidable()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html#createACIDavoidable--">createACIDavoidable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html" title="interface in org.polarsys.chess.xtext.flaDsl">FlaDslFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>ACI Davoidable</em>'.</dd>
</dl>
</li>
</ul>
<a name="createACIDMitigation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createACIDMitigation</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/ACIDMitigation.html" title="interface in org.polarsys.chess.xtext.flaDsl">ACIDMitigation</a>&nbsp;createACIDMitigation()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html#createACIDMitigation--">createACIDMitigation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html" title="interface in org.polarsys.chess.xtext.flaDsl">FlaDslFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>ACID Mitigation</em>'.</dd>
</dl>
</li>
</ul>
<a name="createFailureTypeFromString-org.eclipse.emf.ecore.EDataType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFailureTypeFromString</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/FailureType.html" title="enum in org.polarsys.chess.xtext.flaDsl">FailureType</a>&nbsp;createFailureTypeFromString(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                                               java.lang.String&nbsp;initialValue)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="convertFailureTypeToString-org.eclipse.emf.ecore.EDataType-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFailureTypeToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;convertFailureTypeToString(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                                                   java.lang.Object&nbsp;instanceValue)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="createAavoidableFromString-org.eclipse.emf.ecore.EDataType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAavoidableFromString</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Aavoidable.html" title="enum in org.polarsys.chess.xtext.flaDsl">Aavoidable</a>&nbsp;createAavoidableFromString(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                                             java.lang.String&nbsp;initialValue)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="convertAavoidableToString-org.eclipse.emf.ecore.EDataType-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAavoidableToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;convertAavoidableToString(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                                                  java.lang.Object&nbsp;instanceValue)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="createCavoidableFromString-org.eclipse.emf.ecore.EDataType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCavoidableFromString</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Cavoidable.html" title="enum in org.polarsys.chess.xtext.flaDsl">Cavoidable</a>&nbsp;createCavoidableFromString(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                                             java.lang.String&nbsp;initialValue)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="convertCavoidableToString-org.eclipse.emf.ecore.EDataType-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertCavoidableToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;convertCavoidableToString(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                                                  java.lang.Object&nbsp;instanceValue)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="createIavoidableFromString-org.eclipse.emf.ecore.EDataType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIavoidableFromString</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Iavoidable.html" title="enum in org.polarsys.chess.xtext.flaDsl">Iavoidable</a>&nbsp;createIavoidableFromString(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                                             java.lang.String&nbsp;initialValue)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="convertIavoidableToString-org.eclipse.emf.ecore.EDataType-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertIavoidableToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;convertIavoidableToString(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                                                  java.lang.Object&nbsp;instanceValue)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="createDavoidableFromString-org.eclipse.emf.ecore.EDataType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDavoidableFromString</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Davoidable.html" title="enum in org.polarsys.chess.xtext.flaDsl">Davoidable</a>&nbsp;createDavoidableFromString(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                                             java.lang.String&nbsp;initialValue)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="convertDavoidableToString-org.eclipse.emf.ecore.EDataType-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertDavoidableToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;convertDavoidableToString(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                                                  java.lang.Object&nbsp;instanceValue)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="createAmitigationFromString-org.eclipse.emf.ecore.EDataType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAmitigationFromString</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Amitigation.html" title="enum in org.polarsys.chess.xtext.flaDsl">Amitigation</a>&nbsp;createAmitigationFromString(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                                               java.lang.String&nbsp;initialValue)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="convertAmitigationToString-org.eclipse.emf.ecore.EDataType-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAmitigationToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;convertAmitigationToString(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                                                   java.lang.Object&nbsp;instanceValue)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="createCmitigationFromString-org.eclipse.emf.ecore.EDataType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCmitigationFromString</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Cmitigation.html" title="enum in org.polarsys.chess.xtext.flaDsl">Cmitigation</a>&nbsp;createCmitigationFromString(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                                               java.lang.String&nbsp;initialValue)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="convertCmitigationToString-org.eclipse.emf.ecore.EDataType-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertCmitigationToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;convertCmitigationToString(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                                                   java.lang.Object&nbsp;instanceValue)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="createImitigationFromString-org.eclipse.emf.ecore.EDataType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImitigationFromString</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Imitigation.html" title="enum in org.polarsys.chess.xtext.flaDsl">Imitigation</a>&nbsp;createImitigationFromString(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                                               java.lang.String&nbsp;initialValue)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="convertImitigationToString-org.eclipse.emf.ecore.EDataType-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertImitigationToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;convertImitigationToString(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                                                   java.lang.Object&nbsp;instanceValue)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="createDmitigationFromString-org.eclipse.emf.ecore.EDataType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDmitigationFromString</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Dmitigation.html" title="enum in org.polarsys.chess.xtext.flaDsl">Dmitigation</a>&nbsp;createDmitigationFromString(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                                               java.lang.String&nbsp;initialValue)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="convertDmitigationToString-org.eclipse.emf.ecore.EDataType-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertDmitigationToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;convertDmitigationToString(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                                                   java.lang.Object&nbsp;instanceValue)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="getFlaDslPackage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlaDslPackage</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.html" title="interface in org.polarsys.chess.xtext.flaDsl">FlaDslPackage</a>&nbsp;getFlaDslPackage()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html#getFlaDslPackage--">getFlaDslPackage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html" title="interface in org.polarsys.chess.xtext.flaDsl">FlaDslFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the package supported by this factory.</dd>
</dl>
</li>
</ul>
<a name="getPackage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPackage</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.html" title="interface in org.polarsys.chess.xtext.flaDsl">FlaDslPackage</a>&nbsp;getPackage()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlaDslFactoryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/impl/FailureDefinitionImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/impl/FlaDslPackageImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html" target="_top">Frames</a></li>
<li><a href="FlaDslFactoryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
