<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 15:50:07 CEST 2020 -->
<title>CHESS</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CHESS";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CHESS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHGaResourcePlatform.html" title="interface in org.polarsys.chess.chessmlprofile.Core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/chessmlprofile/Core/CHESS.html" target="_top">Frames</a></li>
<li><a href="CHESS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.chessmlprofile.Core</div>
<h2 title="Interface CHESS" class="title">Interface CHESS</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.eclipse.emf.ecore.EObject, org.eclipse.emf.common.notify.Notifier</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CHESSImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.impl">CHESSImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CHESS</span>
extends org.eclipse.emf.ecore.EObject</pre>
<div class="block"><!-- begin-user-doc -->
 A representation of the model object '<em><b>CHESS</b></em>'.
 <!-- end-user-doc -->

 <p>
 The following features are supported:
 </p>
 <ul>
   <li><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getBase_Model--"><code><em>Base Model</em></code></a></li>
   <li><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getAnalysisView--"><code><em>Analysis View</em></code></a></li>
   <li><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getDeploymentView--"><code><em>Deployment View</em></code></a></li>
   <li><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getRequirementView--"><code><em>Requirement View</em></code></a></li>
   <li><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getComponentView--"><code><em>Component View</em></code></a></li>
   <li><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getSystemView--"><code><em>System View</em></code></a></li>
   <li><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getPsmView--"><code><em>Psm View</em></code></a></li>
   <li><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getDomain--"><code><em>Domain</em></code></a></li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getCHESS--"><code>CorePackage.getCHESS()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/AnalysisView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">AnalysisView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getAnalysisView--">getAnalysisView</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Analysis View</b></em>' containment reference.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Model</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getBase_Model--">getBase_Model</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Base Model</b></em>' reference.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/ComponentView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">ComponentView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getComponentView--">getComponentView</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Component View</b></em>' containment reference.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/DeploymentView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">DeploymentView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getDeploymentView--">getDeploymentView</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Deployment View</b></em>' containment reference.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/Domain.html" title="enum in org.polarsys.chess.chessmlprofile.Core">Domain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getDomain--">getDomain</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Domain</b></em>' attribute.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/PSMView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">PSMView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getPsmView--">getPsmView</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Psm View</b></em>' reference.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/RequirementView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">RequirementView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getRequirementView--">getRequirementView</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Requirement View</b></em>' containment reference.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/SystemView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">SystemView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getSystemView--">getSystemView</a></span>()</code>
<div class="block">Returns the value of the '<em><b>System View</b></em>' containment reference.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#setAnalysisView-org.polarsys.chess.chessmlprofile.Core.CHESSViews.AnalysisView-">setAnalysisView</a></span>(<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/AnalysisView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">AnalysisView</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getAnalysisView--"><code><em>Analysis View</em></code></a>' containment reference.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#setBase_Model-org.eclipse.uml2.uml.Model-">setBase_Model</a></span>(org.eclipse.uml2.uml.Model&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getBase_Model--"><code><em>Base Model</em></code></a>' reference.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#setComponentView-org.polarsys.chess.chessmlprofile.Core.CHESSViews.ComponentView-">setComponentView</a></span>(<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/ComponentView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">ComponentView</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getComponentView--"><code><em>Component View</em></code></a>' containment reference.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#setDeploymentView-org.polarsys.chess.chessmlprofile.Core.CHESSViews.DeploymentView-">setDeploymentView</a></span>(<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/DeploymentView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">DeploymentView</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getDeploymentView--"><code><em>Deployment View</em></code></a>' containment reference.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#setDomain-org.polarsys.chess.chessmlprofile.Core.Domain-">setDomain</a></span>(<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/Domain.html" title="enum in org.polarsys.chess.chessmlprofile.Core">Domain</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getDomain--"><code><em>Domain</em></code></a>' attribute.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#setPsmView-org.polarsys.chess.chessmlprofile.Core.CHESSViews.PSMView-">setPsmView</a></span>(<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/PSMView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">PSMView</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getPsmView--"><code><em>Psm View</em></code></a>' reference.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#setRequirementView-org.polarsys.chess.chessmlprofile.Core.CHESSViews.RequirementView-">setRequirementView</a></span>(<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/RequirementView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">RequirementView</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getRequirementView--"><code><em>Requirement View</em></code></a>' containment reference.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#setSystemView-org.polarsys.chess.chessmlprofile.Core.CHESSViews.SystemView-">setSystemView</a></span>(<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/SystemView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">SystemView</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getSystemView--"><code><em>System View</em></code></a>' containment reference.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBase_Model--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBase_Model</h4>
<pre>org.eclipse.uml2.uml.Model&nbsp;getBase_Model()</pre>
<div class="block">Returns the value of the '<em><b>Base Model</b></em>' reference.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Base Model</em>' reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Base Model</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#setBase_Model-org.eclipse.uml2.uml.Model-"><code>setBase_Model(Model)</code></a>, 
<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getCHESS_Base_Model--"><code>CorePackage.getCHESS_Base_Model()</code></a></dd>
</dl>
</li>
</ul>
<a name="setBase_Model-org.eclipse.uml2.uml.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBase_Model</h4>
<pre>void&nbsp;setBase_Model(org.eclipse.uml2.uml.Model&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getBase_Model--"><code><em>Base Model</em></code></a>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Base Model</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getBase_Model--"><code>getBase_Model()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAnalysisView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalysisView</h4>
<pre><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/AnalysisView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">AnalysisView</a>&nbsp;getAnalysisView()</pre>
<div class="block">Returns the value of the '<em><b>Analysis View</b></em>' containment reference.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Analysis View</em>' containment reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Analysis View</em>' containment reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#setAnalysisView-org.polarsys.chess.chessmlprofile.Core.CHESSViews.AnalysisView-"><code>setAnalysisView(AnalysisView)</code></a>, 
<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getCHESS_AnalysisView--"><code>CorePackage.getCHESS_AnalysisView()</code></a></dd>
</dl>
</li>
</ul>
<a name="setAnalysisView-org.polarsys.chess.chessmlprofile.Core.CHESSViews.AnalysisView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnalysisView</h4>
<pre>void&nbsp;setAnalysisView(<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/AnalysisView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">AnalysisView</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getAnalysisView--"><code><em>Analysis View</em></code></a>' containment reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Analysis View</em>' containment reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getAnalysisView--"><code>getAnalysisView()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDeploymentView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeploymentView</h4>
<pre><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/DeploymentView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">DeploymentView</a>&nbsp;getDeploymentView()</pre>
<div class="block">Returns the value of the '<em><b>Deployment View</b></em>' containment reference.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Deployment View</em>' containment reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Deployment View</em>' containment reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#setDeploymentView-org.polarsys.chess.chessmlprofile.Core.CHESSViews.DeploymentView-"><code>setDeploymentView(DeploymentView)</code></a>, 
<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getCHESS_DeploymentView--"><code>CorePackage.getCHESS_DeploymentView()</code></a></dd>
</dl>
</li>
</ul>
<a name="setDeploymentView-org.polarsys.chess.chessmlprofile.Core.CHESSViews.DeploymentView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeploymentView</h4>
<pre>void&nbsp;setDeploymentView(<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/DeploymentView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">DeploymentView</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getDeploymentView--"><code><em>Deployment View</em></code></a>' containment reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Deployment View</em>' containment reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getDeploymentView--"><code>getDeploymentView()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRequirementView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequirementView</h4>
<pre><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/RequirementView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">RequirementView</a>&nbsp;getRequirementView()</pre>
<div class="block">Returns the value of the '<em><b>Requirement View</b></em>' containment reference.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Requirement View</em>' containment reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Requirement View</em>' containment reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#setRequirementView-org.polarsys.chess.chessmlprofile.Core.CHESSViews.RequirementView-"><code>setRequirementView(RequirementView)</code></a>, 
<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getCHESS_RequirementView--"><code>CorePackage.getCHESS_RequirementView()</code></a></dd>
</dl>
</li>
</ul>
<a name="setRequirementView-org.polarsys.chess.chessmlprofile.Core.CHESSViews.RequirementView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequirementView</h4>
<pre>void&nbsp;setRequirementView(<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/RequirementView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">RequirementView</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getRequirementView--"><code><em>Requirement View</em></code></a>' containment reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Requirement View</em>' containment reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getRequirementView--"><code>getRequirementView()</code></a></dd>
</dl>
</li>
</ul>
<a name="getComponentView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentView</h4>
<pre><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/ComponentView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">ComponentView</a>&nbsp;getComponentView()</pre>
<div class="block">Returns the value of the '<em><b>Component View</b></em>' containment reference.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Component View</em>' containment reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Component View</em>' containment reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#setComponentView-org.polarsys.chess.chessmlprofile.Core.CHESSViews.ComponentView-"><code>setComponentView(ComponentView)</code></a>, 
<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getCHESS_ComponentView--"><code>CorePackage.getCHESS_ComponentView()</code></a></dd>
</dl>
</li>
</ul>
<a name="setComponentView-org.polarsys.chess.chessmlprofile.Core.CHESSViews.ComponentView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComponentView</h4>
<pre>void&nbsp;setComponentView(<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/ComponentView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">ComponentView</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getComponentView--"><code><em>Component View</em></code></a>' containment reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Component View</em>' containment reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getComponentView--"><code>getComponentView()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSystemView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemView</h4>
<pre><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/SystemView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">SystemView</a>&nbsp;getSystemView()</pre>
<div class="block">Returns the value of the '<em><b>System View</b></em>' containment reference.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>System View</em>' containment reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>System View</em>' containment reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#setSystemView-org.polarsys.chess.chessmlprofile.Core.CHESSViews.SystemView-"><code>setSystemView(SystemView)</code></a>, 
<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getCHESS_SystemView--"><code>CorePackage.getCHESS_SystemView()</code></a></dd>
</dl>
</li>
</ul>
<a name="setSystemView-org.polarsys.chess.chessmlprofile.Core.CHESSViews.SystemView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemView</h4>
<pre>void&nbsp;setSystemView(<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/SystemView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">SystemView</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getSystemView--"><code><em>System View</em></code></a>' containment reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>System View</em>' containment reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getSystemView--"><code>getSystemView()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPsmView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPsmView</h4>
<pre><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/PSMView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">PSMView</a>&nbsp;getPsmView()</pre>
<div class="block">Returns the value of the '<em><b>Psm View</b></em>' reference.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Psm View</em>' reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Psm View</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#setPsmView-org.polarsys.chess.chessmlprofile.Core.CHESSViews.PSMView-"><code>setPsmView(PSMView)</code></a>, 
<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getCHESS_PsmView--"><code>CorePackage.getCHESS_PsmView()</code></a></dd>
</dl>
</li>
</ul>
<a name="setPsmView-org.polarsys.chess.chessmlprofile.Core.CHESSViews.PSMView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPsmView</h4>
<pre>void&nbsp;setPsmView(<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/PSMView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">PSMView</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getPsmView--"><code><em>Psm View</em></code></a>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Psm View</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getPsmView--"><code>getPsmView()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomain</h4>
<pre><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/Domain.html" title="enum in org.polarsys.chess.chessmlprofile.Core">Domain</a>&nbsp;getDomain()</pre>
<div class="block">Returns the value of the '<em><b>Domain</b></em>' attribute.
 The literals are from the enumeration <a href="../../../../../org/polarsys/chess/chessmlprofile/Core/Domain.html" title="enum in org.polarsys.chess.chessmlprofile.Core"><code>Domain</code></a>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Domain</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Domain</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/Domain.html" title="enum in org.polarsys.chess.chessmlprofile.Core"><code>Domain</code></a>, 
<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#setDomain-org.polarsys.chess.chessmlprofile.Core.Domain-"><code>setDomain(Domain)</code></a>, 
<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getCHESS_Domain--"><code>CorePackage.getCHESS_Domain()</code></a></dd>
</dl>
</li>
</ul>
<a name="setDomain-org.polarsys.chess.chessmlprofile.Core.Domain-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDomain</h4>
<pre>void&nbsp;setDomain(<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/Domain.html" title="enum in org.polarsys.chess.chessmlprofile.Core">Domain</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getDomain--"><code><em>Domain</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Domain</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/Domain.html" title="enum in org.polarsys.chess.chessmlprofile.Core"><code>Domain</code></a>, 
<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getDomain--"><code>getDomain()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CHESS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHGaResourcePlatform.html" title="interface in org.polarsys.chess.chessmlprofile.Core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/chessmlprofile/Core/CHESS.html" target="_top">Frames</a></li>
<li><a href="CHESS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
