<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 15:50:07 CEST 2020 -->
<title>CorePackage</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CorePackage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CorePackage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CoreFactory.html" title="interface in org.polarsys.chess.chessmlprofile.Core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/chessmlprofile/Core/CorePackage.html" target="_top">Frames</a></li>
<li><a href="CorePackage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.chessmlprofile.Core</div>
<h2 title="Interface CorePackage" class="title">Interface CorePackage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.eclipse.emf.ecore.EModelElement, org.eclipse.emf.ecore.ENamedElement, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EPackage, org.eclipse.emf.common.notify.Notifier</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CorePackageImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.impl">CorePackageImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CorePackage</span>
extends org.eclipse.emf.ecore.EPackage</pre>
<div class="block"><!-- begin-user-doc -->
 The <b>Package</b> for the model.
 It contains accessors for the meta objects to represent
 <ul>
   <li>each class,</li>
   <li>each feature of each class,</li>
   <li>each enum,</li>
   <li>and each data type</li>
 </ul>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CoreFactory.html" title="interface in org.polarsys.chess.chessmlprofile.Core"><code>CoreFactory</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Core">CorePackage.Literals</a></span></code>
<div class="block">Defines literals for the meta objects that represent
 
   each class,
   each feature of each class,
   each enum,
   and each data type
 
 <!-- end-user-doc --></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.EPackage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.EPackage</h3>
<code>org.eclipse.emf.ecore.EPackage.Descriptor, org.eclipse.emf.ecore.EPackage.Registry</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#CH_GA_RESOURCE_PLATFORM">CH_GA_RESOURCE_PLATFORM</a></span></code>
<div class="block">The meta object id for the '<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CHGaResourcePlatformImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.impl"><code><em>CH Ga Resource Platform</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#CH_GA_RESOURCE_PLATFORM__BASE_CLASSIFIER">CH_GA_RESOURCE_PLATFORM__BASE_CLASSIFIER</a></span></code>
<div class="block">The feature id for the '<em><b>Base Classifier</b></em>' reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#CH_GA_RESOURCE_PLATFORM__BASE_INSTANCE_SPECIFICATION">CH_GA_RESOURCE_PLATFORM__BASE_INSTANCE_SPECIFICATION</a></span></code>
<div class="block">The feature id for the '<em><b>Base Instance Specification</b></em>' reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#CH_GA_RESOURCE_PLATFORM__BASE_PACKAGE">CH_GA_RESOURCE_PLATFORM__BASE_PACKAGE</a></span></code>
<div class="block">The feature id for the '<em><b>Base Package</b></em>' reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#CH_GA_RESOURCE_PLATFORM__RESOURCES">CH_GA_RESOURCE_PLATFORM__RESOURCES</a></span></code>
<div class="block">The feature id for the '<em><b>Resources</b></em>' reference list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#CH_GA_RESOURCE_PLATFORM_FEATURE_COUNT">CH_GA_RESOURCE_PLATFORM_FEATURE_COUNT</a></span></code>
<div class="block">The number of structural features of the '<em>CH Ga Resource Platform</em>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#CHESS">CHESS</a></span></code>
<div class="block">The meta object id for the '<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CHESSImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.impl"><code><em>CHESS</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#CHESS__ANALYSIS_VIEW">CHESS__ANALYSIS_VIEW</a></span></code>
<div class="block">The feature id for the '<em><b>Analysis View</b></em>' containment reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#CHESS__BASE_MODEL">CHESS__BASE_MODEL</a></span></code>
<div class="block">The feature id for the '<em><b>Base Model</b></em>' reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#CHESS__COMPONENT_VIEW">CHESS__COMPONENT_VIEW</a></span></code>
<div class="block">The feature id for the '<em><b>Component View</b></em>' containment reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#CHESS__DEPLOYMENT_VIEW">CHESS__DEPLOYMENT_VIEW</a></span></code>
<div class="block">The feature id for the '<em><b>Deployment View</b></em>' containment reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#CHESS__DOMAIN">CHESS__DOMAIN</a></span></code>
<div class="block">The feature id for the '<em><b>Domain</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#CHESS__PSM_VIEW">CHESS__PSM_VIEW</a></span></code>
<div class="block">The feature id for the '<em><b>Psm View</b></em>' reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#CHESS__REQUIREMENT_VIEW">CHESS__REQUIREMENT_VIEW</a></span></code>
<div class="block">The feature id for the '<em><b>Requirement View</b></em>' containment reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#CHESS__SYSTEM_VIEW">CHESS__SYSTEM_VIEW</a></span></code>
<div class="block">The feature id for the '<em><b>System View</b></em>' containment reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#CHESS_FEATURE_COUNT">CHESS_FEATURE_COUNT</a></span></code>
<div class="block">The number of structural features of the '<em>CHESS</em>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#DOMAIN">DOMAIN</a></span></code>
<div class="block">The meta object id for the '<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/Domain.html" title="enum in org.polarsys.chess.chessmlprofile.Core"><code><em>Domain</em></code></a>' enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html" title="interface in org.polarsys.chess.chessmlprofile.Core">CorePackage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#eINSTANCE">eINSTANCE</a></span></code>
<div class="block">The singleton instance of the package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#eNAME">eNAME</a></span></code>
<div class="block">The package name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#eNS_PREFIX">eNS_PREFIX</a></span></code>
<div class="block">The package namespace name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#eNS_URI">eNS_URI</a></span></code>
<div class="block">The package namespace URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#PSM_PACKAGE">PSM_PACKAGE</a></span></code>
<div class="block">The meta object id for the '<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/impl/PSMPackageImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.impl"><code><em>PSM Package</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#PSM_PACKAGE__ANALYSIS_CONTEXT">PSM_PACKAGE__ANALYSIS_CONTEXT</a></span></code>
<div class="block">The feature id for the '<em><b>Analysis Context</b></em>' reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#PSM_PACKAGE__BASE_PACKAGE">PSM_PACKAGE__BASE_PACKAGE</a></span></code>
<div class="block">The feature id for the '<em><b>Base Package</b></em>' reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#PSM_PACKAGE_FEATURE_COUNT">PSM_PACKAGE_FEATURE_COUNT</a></span></code>
<div class="block">The number of structural features of the '<em>PSM Package</em>' class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getCHESS_AnalysisView--">getCHESS_AnalysisView</a></span>()</code>
<div class="block">Returns the meta object for the containment reference '<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getAnalysisView--"><code><em>Analysis View</em></code></a>'.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getCHESS_Base_Model--">getCHESS_Base_Model</a></span>()</code>
<div class="block">Returns the meta object for the reference '<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getBase_Model--"><code><em>Base Model</em></code></a>'.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getCHESS_ComponentView--">getCHESS_ComponentView</a></span>()</code>
<div class="block">Returns the meta object for the containment reference '<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getComponentView--"><code><em>Component View</em></code></a>'.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getCHESS_DeploymentView--">getCHESS_DeploymentView</a></span>()</code>
<div class="block">Returns the meta object for the containment reference '<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getDeploymentView--"><code><em>Deployment View</em></code></a>'.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getCHESS_Domain--">getCHESS_Domain</a></span>()</code>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getDomain--"><code><em>Domain</em></code></a>'.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getCHESS_PsmView--">getCHESS_PsmView</a></span>()</code>
<div class="block">Returns the meta object for the reference '<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getPsmView--"><code><em>Psm View</em></code></a>'.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getCHESS_RequirementView--">getCHESS_RequirementView</a></span>()</code>
<div class="block">Returns the meta object for the containment reference '<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getRequirementView--"><code><em>Requirement View</em></code></a>'.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getCHESS_SystemView--">getCHESS_SystemView</a></span>()</code>
<div class="block">Returns the meta object for the containment reference '<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getSystemView--"><code><em>System View</em></code></a>'.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getCHESS--">getCHESS</a></span>()</code>
<div class="block">Returns the meta object for class '<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html" title="interface in org.polarsys.chess.chessmlprofile.Core"><code><em>CHESS</em></code></a>'.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getCHGaResourcePlatform_Base_InstanceSpecification--">getCHGaResourcePlatform_Base_InstanceSpecification</a></span>()</code>
<div class="block">Returns the meta object for the reference '<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHGaResourcePlatform.html#getBase_InstanceSpecification--"><code><em>Base Instance Specification</em></code></a>'.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getCHGaResourcePlatform_Base_Package--">getCHGaResourcePlatform_Base_Package</a></span>()</code>
<div class="block">Returns the meta object for the reference '<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHGaResourcePlatform.html#getBase_Package--"><code><em>Base Package</em></code></a>'.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getCHGaResourcePlatform--">getCHGaResourcePlatform</a></span>()</code>
<div class="block">Returns the meta object for class '<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHGaResourcePlatform.html" title="interface in org.polarsys.chess.chessmlprofile.Core"><code><em>CH Ga Resource Platform</em></code></a>'.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CoreFactory.html" title="interface in org.polarsys.chess.chessmlprofile.Core">CoreFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getCoreFactory--">getCoreFactory</a></span>()</code>
<div class="block">Returns the factory that creates the instances of the model.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getDomain--">getDomain</a></span>()</code>
<div class="block">Returns the meta object for enum '<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/Domain.html" title="enum in org.polarsys.chess.chessmlprofile.Core"><code><em>Domain</em></code></a>'.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getPSMPackage_AnalysisContext--">getPSMPackage_AnalysisContext</a></span>()</code>
<div class="block">Returns the meta object for the reference '<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/PSMPackage.html#getAnalysisContext--"><code><em>Analysis Context</em></code></a>'.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getPSMPackage_Base_Package--">getPSMPackage_Base_Package</a></span>()</code>
<div class="block">Returns the meta object for the reference '<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/PSMPackage.html#getBase_Package--"><code><em>Base Package</em></code></a>'.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getPSMPackage--">getPSMPackage</a></span>()</code>
<div class="block">Returns the meta object for class '<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/PSMPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Core"><code><em>PSM Package</em></code></a>'.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EPackage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EPackage</h3>
<code>getEClassifier, getEClassifiers, getEFactoryInstance, getESubpackages, getESuperPackage, getNsPrefix, getNsURI, setEFactoryInstance, setNsPrefix, setNsURI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.ENamedElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.ENamedElement</h3>
<code>getName, setName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EModelElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EModelElement</h3>
<code>getEAnnotation, getEAnnotations</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="eNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eNAME</h4>
<pre>static final&nbsp;java.lang.String eNAME</pre>
<div class="block">The package name.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Core.CorePackage.eNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eNS_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eNS_URI</h4>
<pre>static final&nbsp;java.lang.String eNS_URI</pre>
<div class="block">The package namespace URI.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Core.CorePackage.eNS_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eNS_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eNS_PREFIX</h4>
<pre>static final&nbsp;java.lang.String eNS_PREFIX</pre>
<div class="block">The package namespace name.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Core.CorePackage.eNS_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eINSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eINSTANCE</h4>
<pre>static final&nbsp;<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html" title="interface in org.polarsys.chess.chessmlprofile.Core">CorePackage</a> eINSTANCE</pre>
<div class="block">The singleton instance of the package.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="CHESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHESS</h4>
<pre>static final&nbsp;int CHESS</pre>
<div class="block">The meta object id for the '<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CHESSImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.impl"><code><em>CHESS</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CHESSImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.impl"><code>CHESSImpl</code></a>, 
<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CorePackageImpl.html#getCHESS--"><code>CorePackageImpl.getCHESS()</code></a>, 
<a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Core.CorePackage.CHESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHESS__BASE_MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHESS__BASE_MODEL</h4>
<pre>static final&nbsp;int CHESS__BASE_MODEL</pre>
<div class="block">The feature id for the '<em><b>Base Model</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Core.CorePackage.CHESS__BASE_MODEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHESS__ANALYSIS_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHESS__ANALYSIS_VIEW</h4>
<pre>static final&nbsp;int CHESS__ANALYSIS_VIEW</pre>
<div class="block">The feature id for the '<em><b>Analysis View</b></em>' containment reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Core.CorePackage.CHESS__ANALYSIS_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHESS__DEPLOYMENT_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHESS__DEPLOYMENT_VIEW</h4>
<pre>static final&nbsp;int CHESS__DEPLOYMENT_VIEW</pre>
<div class="block">The feature id for the '<em><b>Deployment View</b></em>' containment reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Core.CorePackage.CHESS__DEPLOYMENT_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHESS__REQUIREMENT_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHESS__REQUIREMENT_VIEW</h4>
<pre>static final&nbsp;int CHESS__REQUIREMENT_VIEW</pre>
<div class="block">The feature id for the '<em><b>Requirement View</b></em>' containment reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Core.CorePackage.CHESS__REQUIREMENT_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHESS__COMPONENT_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHESS__COMPONENT_VIEW</h4>
<pre>static final&nbsp;int CHESS__COMPONENT_VIEW</pre>
<div class="block">The feature id for the '<em><b>Component View</b></em>' containment reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Core.CorePackage.CHESS__COMPONENT_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHESS__SYSTEM_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHESS__SYSTEM_VIEW</h4>
<pre>static final&nbsp;int CHESS__SYSTEM_VIEW</pre>
<div class="block">The feature id for the '<em><b>System View</b></em>' containment reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Core.CorePackage.CHESS__SYSTEM_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHESS__PSM_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHESS__PSM_VIEW</h4>
<pre>static final&nbsp;int CHESS__PSM_VIEW</pre>
<div class="block">The feature id for the '<em><b>Psm View</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Core.CorePackage.CHESS__PSM_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHESS__DOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHESS__DOMAIN</h4>
<pre>static final&nbsp;int CHESS__DOMAIN</pre>
<div class="block">The feature id for the '<em><b>Domain</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Core.CorePackage.CHESS__DOMAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHESS_FEATURE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHESS_FEATURE_COUNT</h4>
<pre>static final&nbsp;int CHESS_FEATURE_COUNT</pre>
<div class="block">The number of structural features of the '<em>CHESS</em>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Core.CorePackage.CHESS_FEATURE_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CH_GA_RESOURCE_PLATFORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CH_GA_RESOURCE_PLATFORM</h4>
<pre>static final&nbsp;int CH_GA_RESOURCE_PLATFORM</pre>
<div class="block">The meta object id for the '<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CHGaResourcePlatformImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.impl"><code><em>CH Ga Resource Platform</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CHGaResourcePlatformImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.impl"><code>CHGaResourcePlatformImpl</code></a>, 
<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CorePackageImpl.html#getCHGaResourcePlatform--"><code>CorePackageImpl.getCHGaResourcePlatform()</code></a>, 
<a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Core.CorePackage.CH_GA_RESOURCE_PLATFORM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CH_GA_RESOURCE_PLATFORM__RESOURCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CH_GA_RESOURCE_PLATFORM__RESOURCES</h4>
<pre>static final&nbsp;int CH_GA_RESOURCE_PLATFORM__RESOURCES</pre>
<div class="block">The feature id for the '<em><b>Resources</b></em>' reference list.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Core.CorePackage.CH_GA_RESOURCE_PLATFORM__RESOURCES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CH_GA_RESOURCE_PLATFORM__BASE_CLASSIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CH_GA_RESOURCE_PLATFORM__BASE_CLASSIFIER</h4>
<pre>static final&nbsp;int CH_GA_RESOURCE_PLATFORM__BASE_CLASSIFIER</pre>
<div class="block">The feature id for the '<em><b>Base Classifier</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Core.CorePackage.CH_GA_RESOURCE_PLATFORM__BASE_CLASSIFIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CH_GA_RESOURCE_PLATFORM__BASE_INSTANCE_SPECIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CH_GA_RESOURCE_PLATFORM__BASE_INSTANCE_SPECIFICATION</h4>
<pre>static final&nbsp;int CH_GA_RESOURCE_PLATFORM__BASE_INSTANCE_SPECIFICATION</pre>
<div class="block">The feature id for the '<em><b>Base Instance Specification</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Core.CorePackage.CH_GA_RESOURCE_PLATFORM__BASE_INSTANCE_SPECIFICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CH_GA_RESOURCE_PLATFORM__BASE_PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CH_GA_RESOURCE_PLATFORM__BASE_PACKAGE</h4>
<pre>static final&nbsp;int CH_GA_RESOURCE_PLATFORM__BASE_PACKAGE</pre>
<div class="block">The feature id for the '<em><b>Base Package</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Core.CorePackage.CH_GA_RESOURCE_PLATFORM__BASE_PACKAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CH_GA_RESOURCE_PLATFORM_FEATURE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CH_GA_RESOURCE_PLATFORM_FEATURE_COUNT</h4>
<pre>static final&nbsp;int CH_GA_RESOURCE_PLATFORM_FEATURE_COUNT</pre>
<div class="block">The number of structural features of the '<em>CH Ga Resource Platform</em>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Core.CorePackage.CH_GA_RESOURCE_PLATFORM_FEATURE_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PSM_PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PSM_PACKAGE</h4>
<pre>static final&nbsp;int PSM_PACKAGE</pre>
<div class="block">The meta object id for the '<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/impl/PSMPackageImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.impl"><code><em>PSM Package</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/impl/PSMPackageImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.impl"><code>PSMPackageImpl</code></a>, 
<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CorePackageImpl.html#getPSMPackage--"><code>CorePackageImpl.getPSMPackage()</code></a>, 
<a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Core.CorePackage.PSM_PACKAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PSM_PACKAGE__BASE_PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PSM_PACKAGE__BASE_PACKAGE</h4>
<pre>static final&nbsp;int PSM_PACKAGE__BASE_PACKAGE</pre>
<div class="block">The feature id for the '<em><b>Base Package</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Core.CorePackage.PSM_PACKAGE__BASE_PACKAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PSM_PACKAGE__ANALYSIS_CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PSM_PACKAGE__ANALYSIS_CONTEXT</h4>
<pre>static final&nbsp;int PSM_PACKAGE__ANALYSIS_CONTEXT</pre>
<div class="block">The feature id for the '<em><b>Analysis Context</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Core.CorePackage.PSM_PACKAGE__ANALYSIS_CONTEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PSM_PACKAGE_FEATURE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PSM_PACKAGE_FEATURE_COUNT</h4>
<pre>static final&nbsp;int PSM_PACKAGE_FEATURE_COUNT</pre>
<div class="block">The number of structural features of the '<em>PSM Package</em>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Core.CorePackage.PSM_PACKAGE_FEATURE_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOMAIN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOMAIN</h4>
<pre>static final&nbsp;int DOMAIN</pre>
<div class="block">The meta object id for the '<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/Domain.html" title="enum in org.polarsys.chess.chessmlprofile.Core"><code><em>Domain</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/Domain.html" title="enum in org.polarsys.chess.chessmlprofile.Core"><code>Domain</code></a>, 
<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CorePackageImpl.html#getDomain--"><code>CorePackageImpl.getDomain()</code></a>, 
<a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Core.CorePackage.DOMAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCHESS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCHESS</h4>
<pre>org.eclipse.emf.ecore.EClass&nbsp;getCHESS()</pre>
<div class="block">Returns the meta object for class '<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html" title="interface in org.polarsys.chess.chessmlprofile.Core"><code><em>CHESS</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>CHESS</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html" title="interface in org.polarsys.chess.chessmlprofile.Core"><code>CHESS</code></a></dd>
</dl>
</li>
</ul>
<a name="getCHESS_Base_Model--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCHESS_Base_Model</h4>
<pre>org.eclipse.emf.ecore.EReference&nbsp;getCHESS_Base_Model()</pre>
<div class="block">Returns the meta object for the reference '<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getBase_Model--"><code><em>Base Model</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference '<em>Base Model</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getBase_Model--"><code>CHESS.getBase_Model()</code></a>, 
<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getCHESS--"><code>getCHESS()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCHESS_AnalysisView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCHESS_AnalysisView</h4>
<pre>org.eclipse.emf.ecore.EReference&nbsp;getCHESS_AnalysisView()</pre>
<div class="block">Returns the meta object for the containment reference '<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getAnalysisView--"><code><em>Analysis View</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the containment reference '<em>Analysis View</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getAnalysisView--"><code>CHESS.getAnalysisView()</code></a>, 
<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getCHESS--"><code>getCHESS()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCHESS_DeploymentView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCHESS_DeploymentView</h4>
<pre>org.eclipse.emf.ecore.EReference&nbsp;getCHESS_DeploymentView()</pre>
<div class="block">Returns the meta object for the containment reference '<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getDeploymentView--"><code><em>Deployment View</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the containment reference '<em>Deployment View</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getDeploymentView--"><code>CHESS.getDeploymentView()</code></a>, 
<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getCHESS--"><code>getCHESS()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCHESS_RequirementView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCHESS_RequirementView</h4>
<pre>org.eclipse.emf.ecore.EReference&nbsp;getCHESS_RequirementView()</pre>
<div class="block">Returns the meta object for the containment reference '<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getRequirementView--"><code><em>Requirement View</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the containment reference '<em>Requirement View</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getRequirementView--"><code>CHESS.getRequirementView()</code></a>, 
<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getCHESS--"><code>getCHESS()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCHESS_ComponentView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCHESS_ComponentView</h4>
<pre>org.eclipse.emf.ecore.EReference&nbsp;getCHESS_ComponentView()</pre>
<div class="block">Returns the meta object for the containment reference '<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getComponentView--"><code><em>Component View</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the containment reference '<em>Component View</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getComponentView--"><code>CHESS.getComponentView()</code></a>, 
<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getCHESS--"><code>getCHESS()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCHESS_SystemView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCHESS_SystemView</h4>
<pre>org.eclipse.emf.ecore.EReference&nbsp;getCHESS_SystemView()</pre>
<div class="block">Returns the meta object for the containment reference '<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getSystemView--"><code><em>System View</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the containment reference '<em>System View</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getSystemView--"><code>CHESS.getSystemView()</code></a>, 
<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getCHESS--"><code>getCHESS()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCHESS_PsmView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCHESS_PsmView</h4>
<pre>org.eclipse.emf.ecore.EReference&nbsp;getCHESS_PsmView()</pre>
<div class="block">Returns the meta object for the reference '<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getPsmView--"><code><em>Psm View</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference '<em>Psm View</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getPsmView--"><code>CHESS.getPsmView()</code></a>, 
<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getCHESS--"><code>getCHESS()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCHESS_Domain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCHESS_Domain</h4>
<pre>org.eclipse.emf.ecore.EAttribute&nbsp;getCHESS_Domain()</pre>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getDomain--"><code><em>Domain</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the attribute '<em>Domain</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getDomain--"><code>CHESS.getDomain()</code></a>, 
<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getCHESS--"><code>getCHESS()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCHGaResourcePlatform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCHGaResourcePlatform</h4>
<pre>org.eclipse.emf.ecore.EClass&nbsp;getCHGaResourcePlatform()</pre>
<div class="block">Returns the meta object for class '<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHGaResourcePlatform.html" title="interface in org.polarsys.chess.chessmlprofile.Core"><code><em>CH Ga Resource Platform</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>CH Ga Resource Platform</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHGaResourcePlatform.html" title="interface in org.polarsys.chess.chessmlprofile.Core"><code>CHGaResourcePlatform</code></a></dd>
</dl>
</li>
</ul>
<a name="getCHGaResourcePlatform_Base_InstanceSpecification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCHGaResourcePlatform_Base_InstanceSpecification</h4>
<pre>org.eclipse.emf.ecore.EReference&nbsp;getCHGaResourcePlatform_Base_InstanceSpecification()</pre>
<div class="block">Returns the meta object for the reference '<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHGaResourcePlatform.html#getBase_InstanceSpecification--"><code><em>Base Instance Specification</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference '<em>Base Instance Specification</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHGaResourcePlatform.html#getBase_InstanceSpecification--"><code>CHGaResourcePlatform.getBase_InstanceSpecification()</code></a>, 
<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getCHGaResourcePlatform--"><code>getCHGaResourcePlatform()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCHGaResourcePlatform_Base_Package--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCHGaResourcePlatform_Base_Package</h4>
<pre>org.eclipse.emf.ecore.EReference&nbsp;getCHGaResourcePlatform_Base_Package()</pre>
<div class="block">Returns the meta object for the reference '<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHGaResourcePlatform.html#getBase_Package--"><code><em>Base Package</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference '<em>Base Package</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CHGaResourcePlatform.html#getBase_Package--"><code>CHGaResourcePlatform.getBase_Package()</code></a>, 
<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getCHGaResourcePlatform--"><code>getCHGaResourcePlatform()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPSMPackage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPSMPackage</h4>
<pre>org.eclipse.emf.ecore.EClass&nbsp;getPSMPackage()</pre>
<div class="block">Returns the meta object for class '<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/PSMPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Core"><code><em>PSM Package</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>PSM Package</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/PSMPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Core"><code>PSMPackage</code></a></dd>
</dl>
</li>
</ul>
<a name="getPSMPackage_Base_Package--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPSMPackage_Base_Package</h4>
<pre>org.eclipse.emf.ecore.EReference&nbsp;getPSMPackage_Base_Package()</pre>
<div class="block">Returns the meta object for the reference '<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/PSMPackage.html#getBase_Package--"><code><em>Base Package</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference '<em>Base Package</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/PSMPackage.html#getBase_Package--"><code>PSMPackage.getBase_Package()</code></a>, 
<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getPSMPackage--"><code>getPSMPackage()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPSMPackage_AnalysisContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPSMPackage_AnalysisContext</h4>
<pre>org.eclipse.emf.ecore.EReference&nbsp;getPSMPackage_AnalysisContext()</pre>
<div class="block">Returns the meta object for the reference '<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/PSMPackage.html#getAnalysisContext--"><code><em>Analysis Context</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference '<em>Analysis Context</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/PSMPackage.html#getAnalysisContext--"><code>PSMPackage.getAnalysisContext()</code></a>, 
<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getPSMPackage--"><code>getPSMPackage()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomain</h4>
<pre>org.eclipse.emf.ecore.EEnum&nbsp;getDomain()</pre>
<div class="block">Returns the meta object for enum '<a href="../../../../../org/polarsys/chess/chessmlprofile/Core/Domain.html" title="enum in org.polarsys.chess.chessmlprofile.Core"><code><em>Domain</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for enum '<em>Domain</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/Domain.html" title="enum in org.polarsys.chess.chessmlprofile.Core"><code>Domain</code></a></dd>
</dl>
</li>
</ul>
<a name="getCoreFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCoreFactory</h4>
<pre><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CoreFactory.html" title="interface in org.polarsys.chess.chessmlprofile.Core">CoreFactory</a>&nbsp;getCoreFactory()</pre>
<div class="block">Returns the factory that creates the instances of the model.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the factory that creates the instances of the model.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CorePackage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CoreFactory.html" title="interface in org.polarsys.chess.chessmlprofile.Core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/chessmlprofile/Core/CorePackage.html" target="_top">Frames</a></li>
<li><a href="CorePackage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
