<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:22:57 CEST 2020 -->
<title>FlammPackage.Literals</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlammPackage.Literals";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlammPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.html" title="class in org.polarsys.chess.fla.flamm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/polarsys/chess/fla/flamm/NamedElement.html" title="class in org.polarsys.chess.fla.flamm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/fla/flamm/FlammPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="FlammPackage.Literals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.fla.flamm</div>
<h2 title="Interface FlammPackage.Literals" class="title">Interface FlammPackage.Literals</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.html" title="class in org.polarsys.chess.fla.flamm">FlammPackage</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">FlammPackage.Literals</span></pre>
<div class="block"><!-- begin-user-doc -->
 Defines literals for the meta objects that represent
 <ul>
   <li>each class,</li>
   <li>each feature of each class,</li>
   <li>each enum,</li>
   <li>and each data type</li>
 </ul>
 <!-- end-user-doc --></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#ACI_DAVOIDABLE">ACI_DAVOIDABLE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/fla/flamm/ACIDavoidable.html" title="class in org.polarsys.chess.fla.flamm"><code><em>ACI Davoidable</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#ACI_DAVOIDABLE__A">ACI_DAVOIDABLE__A</a></span></code>
<div class="block">The meta object literal for the '<em><b>A</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#ACI_DAVOIDABLE__C">ACI_DAVOIDABLE__C</a></span></code>
<div class="block">The meta object literal for the '<em><b>C</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#ACI_DAVOIDABLE__D">ACI_DAVOIDABLE__D</a></span></code>
<div class="block">The meta object literal for the '<em><b>D</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#ACI_DAVOIDABLE__I">ACI_DAVOIDABLE__I</a></span></code>
<div class="block">The meta object literal for the '<em><b>I</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#ACI_DMITIGATION">ACI_DMITIGATION</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/fla/flamm/ACIDmitigation.html" title="class in org.polarsys.chess.fla.flamm"><code><em>ACI Dmitigation</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#ACI_DMITIGATION__A">ACI_DMITIGATION__A</a></span></code>
<div class="block">The meta object literal for the '<em><b>A</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#ACI_DMITIGATION__C">ACI_DMITIGATION__C</a></span></code>
<div class="block">The meta object literal for the '<em><b>C</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#ACI_DMITIGATION__D">ACI_DMITIGATION__D</a></span></code>
<div class="block">The meta object literal for the '<em><b>D</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#ACI_DMITIGATION__I">ACI_DMITIGATION__I</a></span></code>
<div class="block">The meta object literal for the '<em><b>I</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#COMPONENT">COMPONENT</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/fla/flamm/Component.html" title="class in org.polarsys.chess.fla.flamm"><code><em>Component</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#COMPONENT__INPUT_PORTS">COMPONENT__INPUT_PORTS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Input Ports</b></em>' containment reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#COMPONENT__OUTPUT_PORTS">COMPONENT__OUTPUT_PORTS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Output Ports</b></em>' containment reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#COMPONENT__PARENT">COMPONENT__PARENT</a></span></code>
<div class="block">The meta object literal for the '<em><b>Parent</b></em>' container reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#COMPOSITE_COMPONENT">COMPOSITE_COMPONENT</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/fla/flamm/CompositeComponent.html" title="class in org.polarsys.chess.fla.flamm"><code><em>Composite Component</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#COMPOSITE_COMPONENT__COMPONENTS">COMPOSITE_COMPONENT__COMPONENTS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Components</b></em>' containment reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#COMPOSITE_COMPONENT__CONNECTIONS">COMPOSITE_COMPONENT__CONNECTIONS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Connections</b></em>' containment reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#CONNECTION">CONNECTION</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/fla/flamm/Connection.html" title="class in org.polarsys.chess.fla.flamm"><code><em>Connection</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#CONNECTION__FROM">CONNECTION__FROM</a></span></code>
<div class="block">The meta object literal for the '<em><b>From</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#CONNECTION__RULES">CONNECTION__RULES</a></span></code>
<div class="block">The meta object literal for the '<em><b>Rules</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#CONNECTION__TO">CONNECTION__TO</a></span></code>
<div class="block">The meta object literal for the '<em><b>To</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#EXPRESSION">EXPRESSION</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/fla/flamm/Expression.html" title="class in org.polarsys.chess.fla.flamm"><code><em>Expression</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#EXPRESSION__FAILURES">EXPRESSION__FAILURES</a></span></code>
<div class="block">The meta object literal for the '<em><b>Failures</b></em>' containment reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#EXPRESSION__PORT">EXPRESSION__PORT</a></span></code>
<div class="block">The meta object literal for the '<em><b>Port</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#FAILURE">FAILURE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html" title="class in org.polarsys.chess.fla.flamm"><code><em>Failure</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#FAILURE__ACID_AVOIDABLE">FAILURE__ACID_AVOIDABLE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Acid Avoidable</b></em>' containment reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#FAILURE__ACID_MITIGATION">FAILURE__ACID_MITIGATION</a></span></code>
<div class="block">The meta object literal for the '<em><b>Acid Mitigation</b></em>' containment reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#FAILURE__ATTACK">FAILURE__ATTACK</a></span></code>
<div class="block">The meta object literal for the '<em><b>Attack</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#FAILURE__ID">FAILURE__ID</a></span></code>
<div class="block">The meta object literal for the '<em><b>Id</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#FAILURE__PREVIOUS_FAILURES">FAILURE__PREVIOUS_FAILURES</a></span></code>
<div class="block">The meta object literal for the '<em><b>Previous Failures</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#FAILURE__SPECIALIZATION">FAILURE__SPECIALIZATION</a></span></code>
<div class="block">The meta object literal for the '<em><b>Specialization</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#FAILURE__TYPE">FAILURE__TYPE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Type</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#FAILURE__VULNERABILITY">FAILURE__VULNERABILITY</a></span></code>
<div class="block">The meta object literal for the '<em><b>Vulnerability</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#FLA_BEHAVIOUR">FLA_BEHAVIOUR</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/fla/flamm/FlaBehaviour.html" title="interface in org.polarsys.chess.fla.flamm"><code><em>Fla Behaviour</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EOperation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#FLA_BEHAVIOUR___INITIALIZE__BOOLEAN">FLA_BEHAVIOUR___INITIALIZE__BOOLEAN</a></span></code>
<div class="block">The meta object literal for the '<em><b>Initialize</b></em>' operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EOperation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#FLA_BEHAVIOUR___PROPAGATE_FAILURES">FLA_BEHAVIOUR___PROPAGATE_FAILURES</a></span></code>
<div class="block">The meta object literal for the '<em><b>Propagate Failures</b></em>' operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#NAMED_ELEMENT">NAMED_ELEMENT</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/fla/flamm/NamedElement.html" title="class in org.polarsys.chess.fla.flamm"><code><em>Named Element</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#NAMED_ELEMENT__ID">NAMED_ELEMENT__ID</a></span></code>
<div class="block">The meta object literal for the '<em><b>Id</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#NAMED_ELEMENT__NAME">NAMED_ELEMENT__NAME</a></span></code>
<div class="block">The meta object literal for the '<em><b>Name</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#PORT">PORT</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/fla/flamm/Port.html" title="class in org.polarsys.chess.fla.flamm"><code><em>Port</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EOperation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#PORT___INITIALIZE">PORT___INITIALIZE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Initialize</b></em>' operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EOperation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#PORT___PROPAGATE_FAILURES">PORT___PROPAGATE_FAILURES</a></span></code>
<div class="block">The meta object literal for the '<em><b>Propagate Failures</b></em>' operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#PORT__CONNECTED_PORTS">PORT__CONNECTED_PORTS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Connected Ports</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#PORT__FAILURES">PORT__FAILURES</a></span></code>
<div class="block">The meta object literal for the '<em><b>Failures</b></em>' containment reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#PORT__INCOMING_CONNECTIONS">PORT__INCOMING_CONNECTIONS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Incoming Connections</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#PORT__NEW_FAILURES">PORT__NEW_FAILURES</a></span></code>
<div class="block">The meta object literal for the '<em><b>New Failures</b></em>' containment reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#PORT__OUTGOING_CONNECTIONS">PORT__OUTGOING_CONNECTIONS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Outgoing Connections</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#PORT__OWNER">PORT__OWNER</a></span></code>
<div class="block">The meta object literal for the '<em><b>Owner</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#RULE">RULE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/fla/flamm/Rule.html" title="class in org.polarsys.chess.fla.flamm"><code><em>Rule</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#RULE__INPUT_EXPRESSION">RULE__INPUT_EXPRESSION</a></span></code>
<div class="block">The meta object literal for the '<em><b>Input Expression</b></em>' containment reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#RULE__OUTPUT_EXPRESSION">RULE__OUTPUT_EXPRESSION</a></span></code>
<div class="block">The meta object literal for the '<em><b>Output Expression</b></em>' containment reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#RULE__SPECIFICITY">RULE__SPECIFICITY</a></span></code>
<div class="block">The meta object literal for the '<em><b>Specificity</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#SIMPLE_COMPONENT">SIMPLE_COMPONENT</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/fla/flamm/SimpleComponent.html" title="class in org.polarsys.chess.fla.flamm"><code><em>Simple Component</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#SIMPLE_COMPONENT__RULES">SIMPLE_COMPONENT__RULES</a></span></code>
<div class="block">The meta object literal for the '<em><b>Rules</b></em>' containment reference list feature.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass COMPONENT</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/fla/flamm/Component.html" title="class in org.polarsys.chess.fla.flamm"><code><em>Component</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flamm/Component.html" title="class in org.polarsys.chess.fla.flamm"><code>Component</code></a>, 
<a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.html#getComponent--"><code>FlammPackage.getComponent()</code></a></dd>
</dl>
</li>
</ul>
<a name="COMPONENT__INPUT_PORTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT__INPUT_PORTS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference COMPONENT__INPUT_PORTS</pre>
<div class="block">The meta object literal for the '<em><b>Input Ports</b></em>' containment reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="COMPONENT__OUTPUT_PORTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT__OUTPUT_PORTS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference COMPONENT__OUTPUT_PORTS</pre>
<div class="block">The meta object literal for the '<em><b>Output Ports</b></em>' containment reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="COMPONENT__PARENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT__PARENT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference COMPONENT__PARENT</pre>
<div class="block">The meta object literal for the '<em><b>Parent</b></em>' container reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="COMPOSITE_COMPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_COMPONENT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass COMPOSITE_COMPONENT</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/fla/flamm/CompositeComponent.html" title="class in org.polarsys.chess.fla.flamm"><code><em>Composite Component</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flamm/CompositeComponent.html" title="class in org.polarsys.chess.fla.flamm"><code>CompositeComponent</code></a>, 
<a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.html#getCompositeComponent--"><code>FlammPackage.getCompositeComponent()</code></a></dd>
</dl>
</li>
</ul>
<a name="COMPOSITE_COMPONENT__COMPONENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_COMPONENT__COMPONENTS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference COMPOSITE_COMPONENT__COMPONENTS</pre>
<div class="block">The meta object literal for the '<em><b>Components</b></em>' containment reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="COMPOSITE_COMPONENT__CONNECTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_COMPONENT__CONNECTIONS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference COMPOSITE_COMPONENT__CONNECTIONS</pre>
<div class="block">The meta object literal for the '<em><b>Connections</b></em>' containment reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="NAMED_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMED_ELEMENT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass NAMED_ELEMENT</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/fla/flamm/NamedElement.html" title="class in org.polarsys.chess.fla.flamm"><code><em>Named Element</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flamm/NamedElement.html" title="class in org.polarsys.chess.fla.flamm"><code>NamedElement</code></a>, 
<a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.html#getNamedElement--"><code>FlammPackage.getNamedElement()</code></a></dd>
</dl>
</li>
</ul>
<a name="NAMED_ELEMENT__ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMED_ELEMENT__ID</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute NAMED_ELEMENT__ID</pre>
<div class="block">The meta object literal for the '<em><b>Id</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="NAMED_ELEMENT__NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMED_ELEMENT__NAME</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute NAMED_ELEMENT__NAME</pre>
<div class="block">The meta object literal for the '<em><b>Name</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="FLA_BEHAVIOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLA_BEHAVIOUR</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass FLA_BEHAVIOUR</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/fla/flamm/FlaBehaviour.html" title="interface in org.polarsys.chess.fla.flamm"><code><em>Fla Behaviour</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flamm/FlaBehaviour.html" title="interface in org.polarsys.chess.fla.flamm"><code>FlaBehaviour</code></a>, 
<a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.html#getFlaBehaviour--"><code>FlammPackage.getFlaBehaviour()</code></a></dd>
</dl>
</li>
</ul>
<a name="FLA_BEHAVIOUR___PROPAGATE_FAILURES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLA_BEHAVIOUR___PROPAGATE_FAILURES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EOperation FLA_BEHAVIOUR___PROPAGATE_FAILURES</pre>
<div class="block">The meta object literal for the '<em><b>Propagate Failures</b></em>' operation.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="FLA_BEHAVIOUR___INITIALIZE__BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLA_BEHAVIOUR___INITIALIZE__BOOLEAN</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EOperation FLA_BEHAVIOUR___INITIALIZE__BOOLEAN</pre>
<div class="block">The meta object literal for the '<em><b>Initialize</b></em>' operation.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass PORT</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/fla/flamm/Port.html" title="class in org.polarsys.chess.fla.flamm"><code><em>Port</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flamm/Port.html" title="class in org.polarsys.chess.fla.flamm"><code>Port</code></a>, 
<a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.html#getPort--"><code>FlammPackage.getPort()</code></a></dd>
</dl>
</li>
</ul>
<a name="PORT__CONNECTED_PORTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT__CONNECTED_PORTS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference PORT__CONNECTED_PORTS</pre>
<div class="block">The meta object literal for the '<em><b>Connected Ports</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="PORT__FAILURES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT__FAILURES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference PORT__FAILURES</pre>
<div class="block">The meta object literal for the '<em><b>Failures</b></em>' containment reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="PORT__NEW_FAILURES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT__NEW_FAILURES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference PORT__NEW_FAILURES</pre>
<div class="block">The meta object literal for the '<em><b>New Failures</b></em>' containment reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="PORT__OWNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT__OWNER</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference PORT__OWNER</pre>
<div class="block">The meta object literal for the '<em><b>Owner</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="PORT__INCOMING_CONNECTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT__INCOMING_CONNECTIONS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference PORT__INCOMING_CONNECTIONS</pre>
<div class="block">The meta object literal for the '<em><b>Incoming Connections</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="PORT__OUTGOING_CONNECTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT__OUTGOING_CONNECTIONS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference PORT__OUTGOING_CONNECTIONS</pre>
<div class="block">The meta object literal for the '<em><b>Outgoing Connections</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="PORT___PROPAGATE_FAILURES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT___PROPAGATE_FAILURES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EOperation PORT___PROPAGATE_FAILURES</pre>
<div class="block">The meta object literal for the '<em><b>Propagate Failures</b></em>' operation.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="PORT___INITIALIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT___INITIALIZE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EOperation PORT___INITIALIZE</pre>
<div class="block">The meta object literal for the '<em><b>Initialize</b></em>' operation.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass CONNECTION</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/fla/flamm/Connection.html" title="class in org.polarsys.chess.fla.flamm"><code><em>Connection</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flamm/Connection.html" title="class in org.polarsys.chess.fla.flamm"><code>Connection</code></a>, 
<a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.html#getConnection--"><code>FlammPackage.getConnection()</code></a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION__FROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION__FROM</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference CONNECTION__FROM</pre>
<div class="block">The meta object literal for the '<em><b>From</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="CONNECTION__TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION__TO</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference CONNECTION__TO</pre>
<div class="block">The meta object literal for the '<em><b>To</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="CONNECTION__RULES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION__RULES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference CONNECTION__RULES</pre>
<div class="block">The meta object literal for the '<em><b>Rules</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass RULE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/fla/flamm/Rule.html" title="class in org.polarsys.chess.fla.flamm"><code><em>Rule</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flamm/Rule.html" title="class in org.polarsys.chess.fla.flamm"><code>Rule</code></a>, 
<a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.html#getRule--"><code>FlammPackage.getRule()</code></a></dd>
</dl>
</li>
</ul>
<a name="RULE__INPUT_EXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE__INPUT_EXPRESSION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference RULE__INPUT_EXPRESSION</pre>
<div class="block">The meta object literal for the '<em><b>Input Expression</b></em>' containment reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RULE__OUTPUT_EXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE__OUTPUT_EXPRESSION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference RULE__OUTPUT_EXPRESSION</pre>
<div class="block">The meta object literal for the '<em><b>Output Expression</b></em>' containment reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RULE__SPECIFICITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE__SPECIFICITY</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute RULE__SPECIFICITY</pre>
<div class="block">The meta object literal for the '<em><b>Specificity</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SIMPLE_COMPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMPLE_COMPONENT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass SIMPLE_COMPONENT</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/fla/flamm/SimpleComponent.html" title="class in org.polarsys.chess.fla.flamm"><code><em>Simple Component</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flamm/SimpleComponent.html" title="class in org.polarsys.chess.fla.flamm"><code>SimpleComponent</code></a>, 
<a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.html#getSimpleComponent--"><code>FlammPackage.getSimpleComponent()</code></a></dd>
</dl>
</li>
</ul>
<a name="SIMPLE_COMPONENT__RULES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMPLE_COMPONENT__RULES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference SIMPLE_COMPONENT__RULES</pre>
<div class="block">The meta object literal for the '<em><b>Rules</b></em>' containment reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="EXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPRESSION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass EXPRESSION</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/fla/flamm/Expression.html" title="class in org.polarsys.chess.fla.flamm"><code><em>Expression</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flamm/Expression.html" title="class in org.polarsys.chess.fla.flamm"><code>Expression</code></a>, 
<a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.html#getExpression--"><code>FlammPackage.getExpression()</code></a></dd>
</dl>
</li>
</ul>
<a name="EXPRESSION__PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPRESSION__PORT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference EXPRESSION__PORT</pre>
<div class="block">The meta object literal for the '<em><b>Port</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="EXPRESSION__FAILURES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPRESSION__FAILURES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference EXPRESSION__FAILURES</pre>
<div class="block">The meta object literal for the '<em><b>Failures</b></em>' containment reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILURE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass FAILURE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html" title="class in org.polarsys.chess.fla.flamm"><code><em>Failure</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html" title="class in org.polarsys.chess.fla.flamm"><code>Failure</code></a>, 
<a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.html#getFailure--"><code>FlammPackage.getFailure()</code></a></dd>
</dl>
</li>
</ul>
<a name="FAILURE__TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILURE__TYPE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute FAILURE__TYPE</pre>
<div class="block">The meta object literal for the '<em><b>Type</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="FAILURE__ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILURE__ID</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute FAILURE__ID</pre>
<div class="block">The meta object literal for the '<em><b>Id</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="FAILURE__ACID_AVOIDABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILURE__ACID_AVOIDABLE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference FAILURE__ACID_AVOIDABLE</pre>
<div class="block">The meta object literal for the '<em><b>Acid Avoidable</b></em>' containment reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="FAILURE__ACID_MITIGATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILURE__ACID_MITIGATION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference FAILURE__ACID_MITIGATION</pre>
<div class="block">The meta object literal for the '<em><b>Acid Mitigation</b></em>' containment reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="FAILURE__PREVIOUS_FAILURES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILURE__PREVIOUS_FAILURES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference FAILURE__PREVIOUS_FAILURES</pre>
<div class="block">The meta object literal for the '<em><b>Previous Failures</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="FAILURE__SPECIALIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILURE__SPECIALIZATION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute FAILURE__SPECIALIZATION</pre>
<div class="block">The meta object literal for the '<em><b>Specialization</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="FAILURE__VULNERABILITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILURE__VULNERABILITY</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute FAILURE__VULNERABILITY</pre>
<div class="block">The meta object literal for the '<em><b>Vulnerability</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="FAILURE__ATTACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILURE__ATTACK</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute FAILURE__ATTACK</pre>
<div class="block">The meta object literal for the '<em><b>Attack</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ACI_DAVOIDABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACI_DAVOIDABLE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass ACI_DAVOIDABLE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/fla/flamm/ACIDavoidable.html" title="class in org.polarsys.chess.fla.flamm"><code><em>ACI Davoidable</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flamm/ACIDavoidable.html" title="class in org.polarsys.chess.fla.flamm"><code>ACIDavoidable</code></a>, 
<a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.html#getACIDavoidable--"><code>FlammPackage.getACIDavoidable()</code></a></dd>
</dl>
</li>
</ul>
<a name="ACI_DAVOIDABLE__A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACI_DAVOIDABLE__A</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute ACI_DAVOIDABLE__A</pre>
<div class="block">The meta object literal for the '<em><b>A</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ACI_DAVOIDABLE__C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACI_DAVOIDABLE__C</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute ACI_DAVOIDABLE__C</pre>
<div class="block">The meta object literal for the '<em><b>C</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ACI_DAVOIDABLE__I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACI_DAVOIDABLE__I</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute ACI_DAVOIDABLE__I</pre>
<div class="block">The meta object literal for the '<em><b>I</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ACI_DAVOIDABLE__D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACI_DAVOIDABLE__D</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute ACI_DAVOIDABLE__D</pre>
<div class="block">The meta object literal for the '<em><b>D</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ACI_DMITIGATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACI_DMITIGATION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass ACI_DMITIGATION</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/fla/flamm/ACIDmitigation.html" title="class in org.polarsys.chess.fla.flamm"><code><em>ACI Dmitigation</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flamm/ACIDmitigation.html" title="class in org.polarsys.chess.fla.flamm"><code>ACIDmitigation</code></a>, 
<a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.html#getACIDmitigation--"><code>FlammPackage.getACIDmitigation()</code></a></dd>
</dl>
</li>
</ul>
<a name="ACI_DMITIGATION__A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACI_DMITIGATION__A</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute ACI_DMITIGATION__A</pre>
<div class="block">The meta object literal for the '<em><b>A</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ACI_DMITIGATION__C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACI_DMITIGATION__C</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute ACI_DMITIGATION__C</pre>
<div class="block">The meta object literal for the '<em><b>C</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ACI_DMITIGATION__I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACI_DMITIGATION__I</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute ACI_DMITIGATION__I</pre>
<div class="block">The meta object literal for the '<em><b>I</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ACI_DMITIGATION__D">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACI_DMITIGATION__D</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute ACI_DMITIGATION__D</pre>
<div class="block">The meta object literal for the '<em><b>D</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlammPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.html" title="class in org.polarsys.chess.fla.flamm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/polarsys/chess/fla/flamm/NamedElement.html" title="class in org.polarsys.chess.fla.flamm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/fla/flamm/FlammPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="FlammPackage.Literals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
