<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 15:50:01 CEST 2020 -->
<title>SafetyPackage</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SafetyPackage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SafetyPackage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/SafetyFactory.html" title="interface in org.polarsys.chess.chessmlprofile.Safety"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/SafetyPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Safety"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/chessmlprofile/Safety/SafetyPackage.html" target="_top">Frames</a></li>
<li><a href="SafetyPackage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.chessmlprofile.Safety</div>
<h2 title="Interface SafetyPackage" class="title">Interface SafetyPackage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.eclipse.emf.ecore.EModelElement, org.eclipse.emf.ecore.ENamedElement, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EPackage, org.eclipse.emf.common.notify.Notifier</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/impl/SafetyPackageImpl.html" title="class in org.polarsys.chess.chessmlprofile.Safety.impl">SafetyPackageImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SafetyPackage</span>
extends org.eclipse.emf.ecore.EPackage</pre>
<div class="block"><!-- begin-user-doc -->
 The <b>Package</b> for the model.
 It contains accessors for the meta objects to represent
 <ul>
   <li>each class,</li>
   <li>each feature of each class,</li>
   <li>each enum,</li>
   <li>and each data type</li>
 </ul>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/SafetyFactory.html" title="interface in org.polarsys.chess.chessmlprofile.Safety"><code>SafetyFactory</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/SafetyPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Safety">SafetyPackage.Literals</a></span></code>
<div class="block">Defines literals for the meta objects that represent
 
   each class,
   each feature of each class,
   each enum,
   and each data type
 
 <!-- end-user-doc --></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.EPackage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.EPackage</h3>
<code>org.eclipse.emf.ecore.EPackage.Descriptor, org.eclipse.emf.ecore.EPackage.Registry</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/SafetyPackage.html#CRITICALITY_INTERFACE_SPECIFICATION">CRITICALITY_INTERFACE_SPECIFICATION</a></span></code>
<div class="block">The meta object id for the '<a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/impl/CriticalityInterfaceSpecificationImpl.html" title="class in org.polarsys.chess.chessmlprofile.Safety.impl"><code><em>Criticality Interface Specification</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/SafetyPackage.html#CRITICALITY_INTERFACE_SPECIFICATION__ACCEPTED_CRITICALITY_FOR_CLIENTS">CRITICALITY_INTERFACE_SPECIFICATION__ACCEPTED_CRITICALITY_FOR_CLIENTS</a></span></code>
<div class="block">The feature id for the '<em><b>Accepted Criticality For Clients</b></em>' reference list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/SafetyPackage.html#CRITICALITY_INTERFACE_SPECIFICATION__BASE_CONSTRAINT">CRITICALITY_INTERFACE_SPECIFICATION__BASE_CONSTRAINT</a></span></code>
<div class="block">The feature id for the '<em><b>Base Constraint</b></em>' reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/SafetyPackage.html#CRITICALITY_INTERFACE_SPECIFICATION_FEATURE_COUNT">CRITICALITY_INTERFACE_SPECIFICATION_FEATURE_COUNT</a></span></code>
<div class="block">The number of structural features of the '<em>Criticality Interface Specification</em>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/SafetyPackage.html#CRITICALITY_LEVEL">CRITICALITY_LEVEL</a></span></code>
<div class="block">The meta object id for the '<a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/impl/CriticalityLevelImpl.html" title="class in org.polarsys.chess.chessmlprofile.Safety.impl"><code><em>Criticality Level</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/SafetyPackage.html#CRITICALITY_LEVEL__BASE_CONSTRAINT">CRITICALITY_LEVEL__BASE_CONSTRAINT</a></span></code>
<div class="block">The feature id for the '<em><b>Base Constraint</b></em>' reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/SafetyPackage.html#CRITICALITY_LEVEL__IS_HIGHER_THAN">CRITICALITY_LEVEL__IS_HIGHER_THAN</a></span></code>
<div class="block">The feature id for the '<em><b>Is Higher Than</b></em>' reference list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/SafetyPackage.html#CRITICALITY_LEVEL__MAPS_TO">CRITICALITY_LEVEL__MAPS_TO</a></span></code>
<div class="block">The feature id for the '<em><b>Maps To</b></em>' reference list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/SafetyPackage.html#CRITICALITY_LEVEL_FEATURE_COUNT">CRITICALITY_LEVEL_FEATURE_COUNT</a></span></code>
<div class="block">The number of structural features of the '<em>Criticality Level</em>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/SafetyPackage.html#CRITICALITY_SPECIFICATION">CRITICALITY_SPECIFICATION</a></span></code>
<div class="block">The meta object id for the '<a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/impl/CriticalitySpecificationImpl.html" title="class in org.polarsys.chess.chessmlprofile.Safety.impl"><code><em>Criticality Specification</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/SafetyPackage.html#CRITICALITY_SPECIFICATION__BASE_CONSTRAINT">CRITICALITY_SPECIFICATION__BASE_CONSTRAINT</a></span></code>
<div class="block">The feature id for the '<em><b>Base Constraint</b></em>' reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/SafetyPackage.html#CRITICALITY_SPECIFICATION__CRITICALITY_LEVEL">CRITICALITY_SPECIFICATION__CRITICALITY_LEVEL</a></span></code>
<div class="block">The feature id for the '<em><b>Criticality Level</b></em>' reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/SafetyPackage.html#CRITICALITY_SPECIFICATION_FEATURE_COUNT">CRITICALITY_SPECIFICATION_FEATURE_COUNT</a></span></code>
<div class="block">The number of structural features of the '<em>Criticality Specification</em>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/SafetyPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Safety">SafetyPackage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/SafetyPackage.html#eINSTANCE">eINSTANCE</a></span></code>
<div class="block">The singleton instance of the package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/SafetyPackage.html#eNAME">eNAME</a></span></code>
<div class="block">The package name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/SafetyPackage.html#eNS_PREFIX">eNS_PREFIX</a></span></code>
<div class="block">The package namespace name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/SafetyPackage.html#eNS_URI">eNS_URI</a></span></code>
<div class="block">The package namespace URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/SafetyPackage.html#HAZARD">HAZARD</a></span></code>
<div class="block">The meta object id for the '<a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/impl/HazardImpl.html" title="class in org.polarsys.chess.chessmlprofile.Safety.impl"><code><em>Hazard</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/SafetyPackage.html#HAZARD__BASE_CLASS">HAZARD__BASE_CLASS</a></span></code>
<div class="block">The feature id for the '<em><b>Base Class</b></em>' reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/SafetyPackage.html#HAZARD_FEATURE_COUNT">HAZARD_FEATURE_COUNT</a></span></code>
<div class="block">The number of structural features of the '<em>Hazard</em>' class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/SafetyPackage.html#getCriticalityInterfaceSpecification_AcceptedCriticalityForClients--">getCriticalityInterfaceSpecification_AcceptedCriticalityForClients</a></span>()</code>
<div class="block">Returns the meta object for the reference list '<a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/CriticalityInterfaceSpecification.html#getAcceptedCriticalityForClients--"><code><em>Accepted Criticality For Clients</em></code></a>'.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/SafetyPackage.html#getCriticalityInterfaceSpecification_Base_Constraint--">getCriticalityInterfaceSpecification_Base_Constraint</a></span>()</code>
<div class="block">Returns the meta object for the reference '<a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/CriticalityInterfaceSpecification.html#getBase_Constraint--"><code><em>Base Constraint</em></code></a>'.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/SafetyPackage.html#getCriticalityInterfaceSpecification--">getCriticalityInterfaceSpecification</a></span>()</code>
<div class="block">Returns the meta object for class '<a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/CriticalityInterfaceSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Safety"><code><em>Criticality Interface Specification</em></code></a>'.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/SafetyPackage.html#getCriticalityLevel_Base_Constraint--">getCriticalityLevel_Base_Constraint</a></span>()</code>
<div class="block">Returns the meta object for the reference '<a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/CriticalityLevel.html#getBase_Constraint--"><code><em>Base Constraint</em></code></a>'.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/SafetyPackage.html#getCriticalityLevel_IsHigherThan--">getCriticalityLevel_IsHigherThan</a></span>()</code>
<div class="block">Returns the meta object for the reference list '<a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/CriticalityLevel.html#getIsHigherThan--"><code><em>Is Higher Than</em></code></a>'.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/SafetyPackage.html#getCriticalityLevel_MapsTo--">getCriticalityLevel_MapsTo</a></span>()</code>
<div class="block">Returns the meta object for the reference list '<a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/CriticalityLevel.html#getMapsTo--"><code><em>Maps To</em></code></a>'.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/SafetyPackage.html#getCriticalityLevel--">getCriticalityLevel</a></span>()</code>
<div class="block">Returns the meta object for class '<a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/CriticalityLevel.html" title="interface in org.polarsys.chess.chessmlprofile.Safety"><code><em>Criticality Level</em></code></a>'.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/SafetyPackage.html#getCriticalitySpecification_Base_Constraint--">getCriticalitySpecification_Base_Constraint</a></span>()</code>
<div class="block">Returns the meta object for the reference '<a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/CriticalitySpecification.html#getBase_Constraint--"><code><em>Base Constraint</em></code></a>'.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/SafetyPackage.html#getCriticalitySpecification_CriticalityLevel--">getCriticalitySpecification_CriticalityLevel</a></span>()</code>
<div class="block">Returns the meta object for the reference '<a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/CriticalitySpecification.html#getCriticalityLevel--"><code><em>Criticality Level</em></code></a>'.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/SafetyPackage.html#getCriticalitySpecification--">getCriticalitySpecification</a></span>()</code>
<div class="block">Returns the meta object for class '<a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/CriticalitySpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Safety"><code><em>Criticality Specification</em></code></a>'.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/SafetyPackage.html#getHazard_Base_Class--">getHazard_Base_Class</a></span>()</code>
<div class="block">Returns the meta object for the reference '<a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/Hazard.html#getBase_Class--"><code><em>Base Class</em></code></a>'.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/SafetyPackage.html#getHazard--">getHazard</a></span>()</code>
<div class="block">Returns the meta object for class '<a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/Hazard.html" title="interface in org.polarsys.chess.chessmlprofile.Safety"><code><em>Hazard</em></code></a>'.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/SafetyFactory.html" title="interface in org.polarsys.chess.chessmlprofile.Safety">SafetyFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/SafetyPackage.html#getSafetyFactory--">getSafetyFactory</a></span>()</code>
<div class="block">Returns the factory that creates the instances of the model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EPackage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EPackage</h3>
<code>getEClassifier, getEClassifiers, getEFactoryInstance, getESubpackages, getESuperPackage, getNsPrefix, getNsURI, setEFactoryInstance, setNsPrefix, setNsURI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.ENamedElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.ENamedElement</h3>
<code>getName, setName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EModelElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EModelElement</h3>
<code>getEAnnotation, getEAnnotations</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="eNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eNAME</h4>
<pre>static final&nbsp;java.lang.String eNAME</pre>
<div class="block">The package name.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Safety.SafetyPackage.eNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eNS_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eNS_URI</h4>
<pre>static final&nbsp;java.lang.String eNS_URI</pre>
<div class="block">The package namespace URI.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Safety.SafetyPackage.eNS_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eNS_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eNS_PREFIX</h4>
<pre>static final&nbsp;java.lang.String eNS_PREFIX</pre>
<div class="block">The package namespace name.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Safety.SafetyPackage.eNS_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eINSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eINSTANCE</h4>
<pre>static final&nbsp;<a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/SafetyPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Safety">SafetyPackage</a> eINSTANCE</pre>
<div class="block">The singleton instance of the package.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="CRITICALITY_INTERFACE_SPECIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRITICALITY_INTERFACE_SPECIFICATION</h4>
<pre>static final&nbsp;int CRITICALITY_INTERFACE_SPECIFICATION</pre>
<div class="block">The meta object id for the '<a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/impl/CriticalityInterfaceSpecificationImpl.html" title="class in org.polarsys.chess.chessmlprofile.Safety.impl"><code><em>Criticality Interface Specification</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/impl/CriticalityInterfaceSpecificationImpl.html" title="class in org.polarsys.chess.chessmlprofile.Safety.impl"><code>CriticalityInterfaceSpecificationImpl</code></a>, 
<a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/impl/SafetyPackageImpl.html#getCriticalityInterfaceSpecification--"><code>SafetyPackageImpl.getCriticalityInterfaceSpecification()</code></a>, 
<a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Safety.SafetyPackage.CRITICALITY_INTERFACE_SPECIFICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CRITICALITY_INTERFACE_SPECIFICATION__BASE_CONSTRAINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRITICALITY_INTERFACE_SPECIFICATION__BASE_CONSTRAINT</h4>
<pre>static final&nbsp;int CRITICALITY_INTERFACE_SPECIFICATION__BASE_CONSTRAINT</pre>
<div class="block">The feature id for the '<em><b>Base Constraint</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Safety.SafetyPackage.CRITICALITY_INTERFACE_SPECIFICATION__BASE_CONSTRAINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CRITICALITY_INTERFACE_SPECIFICATION__ACCEPTED_CRITICALITY_FOR_CLIENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRITICALITY_INTERFACE_SPECIFICATION__ACCEPTED_CRITICALITY_FOR_CLIENTS</h4>
<pre>static final&nbsp;int CRITICALITY_INTERFACE_SPECIFICATION__ACCEPTED_CRITICALITY_FOR_CLIENTS</pre>
<div class="block">The feature id for the '<em><b>Accepted Criticality For Clients</b></em>' reference list.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Safety.SafetyPackage.CRITICALITY_INTERFACE_SPECIFICATION__ACCEPTED_CRITICALITY_FOR_CLIENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CRITICALITY_INTERFACE_SPECIFICATION_FEATURE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRITICALITY_INTERFACE_SPECIFICATION_FEATURE_COUNT</h4>
<pre>static final&nbsp;int CRITICALITY_INTERFACE_SPECIFICATION_FEATURE_COUNT</pre>
<div class="block">The number of structural features of the '<em>Criticality Interface Specification</em>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Safety.SafetyPackage.CRITICALITY_INTERFACE_SPECIFICATION_FEATURE_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CRITICALITY_SPECIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRITICALITY_SPECIFICATION</h4>
<pre>static final&nbsp;int CRITICALITY_SPECIFICATION</pre>
<div class="block">The meta object id for the '<a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/impl/CriticalitySpecificationImpl.html" title="class in org.polarsys.chess.chessmlprofile.Safety.impl"><code><em>Criticality Specification</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/impl/CriticalitySpecificationImpl.html" title="class in org.polarsys.chess.chessmlprofile.Safety.impl"><code>CriticalitySpecificationImpl</code></a>, 
<a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/impl/SafetyPackageImpl.html#getCriticalitySpecification--"><code>SafetyPackageImpl.getCriticalitySpecification()</code></a>, 
<a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Safety.SafetyPackage.CRITICALITY_SPECIFICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CRITICALITY_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRITICALITY_LEVEL</h4>
<pre>static final&nbsp;int CRITICALITY_LEVEL</pre>
<div class="block">The meta object id for the '<a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/impl/CriticalityLevelImpl.html" title="class in org.polarsys.chess.chessmlprofile.Safety.impl"><code><em>Criticality Level</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/impl/CriticalityLevelImpl.html" title="class in org.polarsys.chess.chessmlprofile.Safety.impl"><code>CriticalityLevelImpl</code></a>, 
<a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/impl/SafetyPackageImpl.html#getCriticalityLevel--"><code>SafetyPackageImpl.getCriticalityLevel()</code></a>, 
<a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Safety.SafetyPackage.CRITICALITY_LEVEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CRITICALITY_LEVEL__BASE_CONSTRAINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRITICALITY_LEVEL__BASE_CONSTRAINT</h4>
<pre>static final&nbsp;int CRITICALITY_LEVEL__BASE_CONSTRAINT</pre>
<div class="block">The feature id for the '<em><b>Base Constraint</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Safety.SafetyPackage.CRITICALITY_LEVEL__BASE_CONSTRAINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CRITICALITY_LEVEL__IS_HIGHER_THAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRITICALITY_LEVEL__IS_HIGHER_THAN</h4>
<pre>static final&nbsp;int CRITICALITY_LEVEL__IS_HIGHER_THAN</pre>
<div class="block">The feature id for the '<em><b>Is Higher Than</b></em>' reference list.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Safety.SafetyPackage.CRITICALITY_LEVEL__IS_HIGHER_THAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CRITICALITY_LEVEL__MAPS_TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRITICALITY_LEVEL__MAPS_TO</h4>
<pre>static final&nbsp;int CRITICALITY_LEVEL__MAPS_TO</pre>
<div class="block">The feature id for the '<em><b>Maps To</b></em>' reference list.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Safety.SafetyPackage.CRITICALITY_LEVEL__MAPS_TO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CRITICALITY_LEVEL_FEATURE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRITICALITY_LEVEL_FEATURE_COUNT</h4>
<pre>static final&nbsp;int CRITICALITY_LEVEL_FEATURE_COUNT</pre>
<div class="block">The number of structural features of the '<em>Criticality Level</em>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Safety.SafetyPackage.CRITICALITY_LEVEL_FEATURE_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CRITICALITY_SPECIFICATION__BASE_CONSTRAINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRITICALITY_SPECIFICATION__BASE_CONSTRAINT</h4>
<pre>static final&nbsp;int CRITICALITY_SPECIFICATION__BASE_CONSTRAINT</pre>
<div class="block">The feature id for the '<em><b>Base Constraint</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Safety.SafetyPackage.CRITICALITY_SPECIFICATION__BASE_CONSTRAINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CRITICALITY_SPECIFICATION__CRITICALITY_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRITICALITY_SPECIFICATION__CRITICALITY_LEVEL</h4>
<pre>static final&nbsp;int CRITICALITY_SPECIFICATION__CRITICALITY_LEVEL</pre>
<div class="block">The feature id for the '<em><b>Criticality Level</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Safety.SafetyPackage.CRITICALITY_SPECIFICATION__CRITICALITY_LEVEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CRITICALITY_SPECIFICATION_FEATURE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRITICALITY_SPECIFICATION_FEATURE_COUNT</h4>
<pre>static final&nbsp;int CRITICALITY_SPECIFICATION_FEATURE_COUNT</pre>
<div class="block">The number of structural features of the '<em>Criticality Specification</em>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Safety.SafetyPackage.CRITICALITY_SPECIFICATION_FEATURE_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HAZARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAZARD</h4>
<pre>static final&nbsp;int HAZARD</pre>
<div class="block">The meta object id for the '<a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/impl/HazardImpl.html" title="class in org.polarsys.chess.chessmlprofile.Safety.impl"><code><em>Hazard</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/impl/HazardImpl.html" title="class in org.polarsys.chess.chessmlprofile.Safety.impl"><code>HazardImpl</code></a>, 
<a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/impl/SafetyPackageImpl.html#getHazard--"><code>SafetyPackageImpl.getHazard()</code></a>, 
<a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Safety.SafetyPackage.HAZARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HAZARD__BASE_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAZARD__BASE_CLASS</h4>
<pre>static final&nbsp;int HAZARD__BASE_CLASS</pre>
<div class="block">The feature id for the '<em><b>Base Class</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Safety.SafetyPackage.HAZARD__BASE_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HAZARD_FEATURE_COUNT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HAZARD_FEATURE_COUNT</h4>
<pre>static final&nbsp;int HAZARD_FEATURE_COUNT</pre>
<div class="block">The number of structural features of the '<em>Hazard</em>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Safety.SafetyPackage.HAZARD_FEATURE_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCriticalityInterfaceSpecification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriticalityInterfaceSpecification</h4>
<pre>org.eclipse.emf.ecore.EClass&nbsp;getCriticalityInterfaceSpecification()</pre>
<div class="block">Returns the meta object for class '<a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/CriticalityInterfaceSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Safety"><code><em>Criticality Interface Specification</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>Criticality Interface Specification</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/CriticalityInterfaceSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Safety"><code>CriticalityInterfaceSpecification</code></a></dd>
</dl>
</li>
</ul>
<a name="getCriticalityInterfaceSpecification_Base_Constraint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriticalityInterfaceSpecification_Base_Constraint</h4>
<pre>org.eclipse.emf.ecore.EReference&nbsp;getCriticalityInterfaceSpecification_Base_Constraint()</pre>
<div class="block">Returns the meta object for the reference '<a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/CriticalityInterfaceSpecification.html#getBase_Constraint--"><code><em>Base Constraint</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference '<em>Base Constraint</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/CriticalityInterfaceSpecification.html#getBase_Constraint--"><code>CriticalityInterfaceSpecification.getBase_Constraint()</code></a>, 
<a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/SafetyPackage.html#getCriticalityInterfaceSpecification--"><code>getCriticalityInterfaceSpecification()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCriticalityInterfaceSpecification_AcceptedCriticalityForClients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriticalityInterfaceSpecification_AcceptedCriticalityForClients</h4>
<pre>org.eclipse.emf.ecore.EReference&nbsp;getCriticalityInterfaceSpecification_AcceptedCriticalityForClients()</pre>
<div class="block">Returns the meta object for the reference list '<a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/CriticalityInterfaceSpecification.html#getAcceptedCriticalityForClients--"><code><em>Accepted Criticality For Clients</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference list '<em>Accepted Criticality For Clients</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/CriticalityInterfaceSpecification.html#getAcceptedCriticalityForClients--"><code>CriticalityInterfaceSpecification.getAcceptedCriticalityForClients()</code></a>, 
<a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/SafetyPackage.html#getCriticalityInterfaceSpecification--"><code>getCriticalityInterfaceSpecification()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCriticalitySpecification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriticalitySpecification</h4>
<pre>org.eclipse.emf.ecore.EClass&nbsp;getCriticalitySpecification()</pre>
<div class="block">Returns the meta object for class '<a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/CriticalitySpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Safety"><code><em>Criticality Specification</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>Criticality Specification</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/CriticalitySpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Safety"><code>CriticalitySpecification</code></a></dd>
</dl>
</li>
</ul>
<a name="getCriticalitySpecification_Base_Constraint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriticalitySpecification_Base_Constraint</h4>
<pre>org.eclipse.emf.ecore.EReference&nbsp;getCriticalitySpecification_Base_Constraint()</pre>
<div class="block">Returns the meta object for the reference '<a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/CriticalitySpecification.html#getBase_Constraint--"><code><em>Base Constraint</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference '<em>Base Constraint</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/CriticalitySpecification.html#getBase_Constraint--"><code>CriticalitySpecification.getBase_Constraint()</code></a>, 
<a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/SafetyPackage.html#getCriticalitySpecification--"><code>getCriticalitySpecification()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCriticalitySpecification_CriticalityLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriticalitySpecification_CriticalityLevel</h4>
<pre>org.eclipse.emf.ecore.EReference&nbsp;getCriticalitySpecification_CriticalityLevel()</pre>
<div class="block">Returns the meta object for the reference '<a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/CriticalitySpecification.html#getCriticalityLevel--"><code><em>Criticality Level</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference '<em>Criticality Level</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/CriticalitySpecification.html#getCriticalityLevel--"><code>CriticalitySpecification.getCriticalityLevel()</code></a>, 
<a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/SafetyPackage.html#getCriticalitySpecification--"><code>getCriticalitySpecification()</code></a></dd>
</dl>
</li>
</ul>
<a name="getHazard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHazard</h4>
<pre>org.eclipse.emf.ecore.EClass&nbsp;getHazard()</pre>
<div class="block">Returns the meta object for class '<a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/Hazard.html" title="interface in org.polarsys.chess.chessmlprofile.Safety"><code><em>Hazard</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>Hazard</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/Hazard.html" title="interface in org.polarsys.chess.chessmlprofile.Safety"><code>Hazard</code></a></dd>
</dl>
</li>
</ul>
<a name="getHazard_Base_Class--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHazard_Base_Class</h4>
<pre>org.eclipse.emf.ecore.EReference&nbsp;getHazard_Base_Class()</pre>
<div class="block">Returns the meta object for the reference '<a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/Hazard.html#getBase_Class--"><code><em>Base Class</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference '<em>Base Class</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/Hazard.html#getBase_Class--"><code>Hazard.getBase_Class()</code></a>, 
<a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/SafetyPackage.html#getHazard--"><code>getHazard()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCriticalityLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriticalityLevel</h4>
<pre>org.eclipse.emf.ecore.EClass&nbsp;getCriticalityLevel()</pre>
<div class="block">Returns the meta object for class '<a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/CriticalityLevel.html" title="interface in org.polarsys.chess.chessmlprofile.Safety"><code><em>Criticality Level</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>Criticality Level</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/CriticalityLevel.html" title="interface in org.polarsys.chess.chessmlprofile.Safety"><code>CriticalityLevel</code></a></dd>
</dl>
</li>
</ul>
<a name="getCriticalityLevel_Base_Constraint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriticalityLevel_Base_Constraint</h4>
<pre>org.eclipse.emf.ecore.EReference&nbsp;getCriticalityLevel_Base_Constraint()</pre>
<div class="block">Returns the meta object for the reference '<a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/CriticalityLevel.html#getBase_Constraint--"><code><em>Base Constraint</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference '<em>Base Constraint</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/CriticalityLevel.html#getBase_Constraint--"><code>CriticalityLevel.getBase_Constraint()</code></a>, 
<a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/SafetyPackage.html#getCriticalityLevel--"><code>getCriticalityLevel()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCriticalityLevel_IsHigherThan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriticalityLevel_IsHigherThan</h4>
<pre>org.eclipse.emf.ecore.EReference&nbsp;getCriticalityLevel_IsHigherThan()</pre>
<div class="block">Returns the meta object for the reference list '<a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/CriticalityLevel.html#getIsHigherThan--"><code><em>Is Higher Than</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference list '<em>Is Higher Than</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/CriticalityLevel.html#getIsHigherThan--"><code>CriticalityLevel.getIsHigherThan()</code></a>, 
<a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/SafetyPackage.html#getCriticalityLevel--"><code>getCriticalityLevel()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCriticalityLevel_MapsTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriticalityLevel_MapsTo</h4>
<pre>org.eclipse.emf.ecore.EReference&nbsp;getCriticalityLevel_MapsTo()</pre>
<div class="block">Returns the meta object for the reference list '<a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/CriticalityLevel.html#getMapsTo--"><code><em>Maps To</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference list '<em>Maps To</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/CriticalityLevel.html#getMapsTo--"><code>CriticalityLevel.getMapsTo()</code></a>, 
<a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/SafetyPackage.html#getCriticalityLevel--"><code>getCriticalityLevel()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSafetyFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSafetyFactory</h4>
<pre><a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/SafetyFactory.html" title="interface in org.polarsys.chess.chessmlprofile.Safety">SafetyFactory</a>&nbsp;getSafetyFactory()</pre>
<div class="block">Returns the factory that creates the instances of the model.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the factory that creates the instances of the model.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SafetyPackage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/SafetyFactory.html" title="interface in org.polarsys.chess.chessmlprofile.Safety"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/polarsys/chess/chessmlprofile/Safety/SafetyPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Safety"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/chessmlprofile/Safety/SafetyPackage.html" target="_top">Frames</a></li>
<li><a href="SafetyPackage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
