<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 15:49:58 CEST 2020 -->
<title>FailurePropagationPackage.Literals</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FailurePropagationPackage.Literals";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FailurePropagationPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FI4FA.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="FailurePropagationPackage.Literals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation</div>
<h2 title="Interface FailurePropagationPackage.Literals" class="title">Interface FailurePropagationPackage.Literals</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation">FailurePropagationPackage</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">FailurePropagationPackage.Literals</span></pre>
<div class="block"><!-- begin-user-doc -->
 Defines literals for the meta objects that represent
 <ul>
   <li>each class,</li>
   <li>each feature of each class,</li>
   <li>each enum,</li>
   <li>and each data type</li>
 </ul>
 <!-- end-user-doc --></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationPackage.Literals.html#ACID_AVOIDABLE">ACID_AVOIDABLE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/impl/ACIDAvoidableImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.impl"><code><em>ACID Avoidable</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationPackage.Literals.html#ACID_AVOIDABLE__A">ACID_AVOIDABLE__A</a></span></code>
<div class="block">The meta object literal for the '<em><b>A</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationPackage.Literals.html#ACID_AVOIDABLE__BASE_COMMENT">ACID_AVOIDABLE__BASE_COMMENT</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Comment</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationPackage.Literals.html#ACID_AVOIDABLE__C">ACID_AVOIDABLE__C</a></span></code>
<div class="block">The meta object literal for the '<em><b>C</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationPackage.Literals.html#ACID_AVOIDABLE__D">ACID_AVOIDABLE__D</a></span></code>
<div class="block">The meta object literal for the '<em><b>D</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationPackage.Literals.html#ACID_AVOIDABLE__I">ACID_AVOIDABLE__I</a></span></code>
<div class="block">The meta object literal for the '<em><b>I</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationPackage.Literals.html#ACID_MITIGATION">ACID_MITIGATION</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/impl/ACIDMitigationImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.impl"><code><em>ACID Mitigation</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationPackage.Literals.html#ACID_MITIGATION__A">ACID_MITIGATION__A</a></span></code>
<div class="block">The meta object literal for the '<em><b>A</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationPackage.Literals.html#ACID_MITIGATION__BASE_COMMENT">ACID_MITIGATION__BASE_COMMENT</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Comment</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationPackage.Literals.html#ACID_MITIGATION__C">ACID_MITIGATION__C</a></span></code>
<div class="block">The meta object literal for the '<em><b>C</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationPackage.Literals.html#ACID_MITIGATION__D">ACID_MITIGATION__D</a></span></code>
<div class="block">The meta object literal for the '<em><b>D</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationPackage.Literals.html#ACID_MITIGATION__I">ACID_MITIGATION__I</a></span></code>
<div class="block">The meta object literal for the '<em><b>I</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationPackage.Literals.html#FAILURE_PROPAGATION_ANALYSIS">FAILURE_PROPAGATION_ANALYSIS</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/impl/FailurePropagationAnalysisImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.impl"><code><em>Analysis</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationPackage.Literals.html#FI4FA">FI4FA</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/impl/FI4FAImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.impl"><code><em>FI4FA</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationPackage.Literals.html#FI4FA__BASE_CONNECTOR">FI4FA__BASE_CONNECTOR</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Connector</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationPackage.Literals.html#FI4FA__FI4FA">FI4FA__FI4FA</a></span></code>
<div class="block">The meta object literal for the '<em><b>Fi4fa</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationPackage.Literals.html#FI4FA_ANALYSIS">FI4FA_ANALYSIS</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/impl/FI4FAAnalysisImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.impl"><code><em>FI4FA Analysis</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationPackage.Literals.html#FI4FA_SPECIFICATION">FI4FA_SPECIFICATION</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/impl/FI4FASpecificationImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.impl"><code><em>FI4FA Specification</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationPackage.Literals.html#FLA_BEHAVIOR">FLA_BEHAVIOR</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/impl/FLABehaviorImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.impl"><code><em>FLA Behavior</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationPackage.Literals.html#FLA_BEHAVIOR__BASE_CLASS">FLA_BEHAVIOR__BASE_CLASS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Class</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationPackage.Literals.html#FLA_BEHAVIOR__BASE_CONNECTOR">FLA_BEHAVIOR__BASE_CONNECTOR</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Connector</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationPackage.Literals.html#FLA_BEHAVIOR__BASE_CONSTRAINT">FLA_BEHAVIOR__BASE_CONSTRAINT</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Constraint</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationPackage.Literals.html#FLA_BEHAVIOR__BASE_INSTANCE_SPECIFICATION">FLA_BEHAVIOR__BASE_INSTANCE_SPECIFICATION</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Instance Specification</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationPackage.Literals.html#FLA_BEHAVIOR__BASE_PROPERTY">FLA_BEHAVIOR__BASE_PROPERTY</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Property</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationPackage.Literals.html#FLA_BEHAVIOR__FPTC">FLA_BEHAVIOR__FPTC</a></span></code>
<div class="block">The meta object literal for the '<em><b>Fptc</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationPackage.Literals.html#FPTC">FPTC</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/impl/FPTCImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.impl"><code><em>FPTC</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationPackage.Literals.html#FPTC__BASE_COMMENT">FPTC__BASE_COMMENT</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Comment</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationPackage.Literals.html#FPTC__BASE_CONNECTOR">FPTC__BASE_CONNECTOR</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Connector</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationPackage.Literals.html#FPTC__FPTC">FPTC__FPTC</a></span></code>
<div class="block">The meta object literal for the '<em><b>Fptc</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationPackage.Literals.html#FPTC_PORT_SLOT">FPTC_PORT_SLOT</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/impl/FPTCPortSlotImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.impl"><code><em>FPTC Port Slot</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationPackage.Literals.html#FPTC_PORT_SLOT__BASE_SLOT">FPTC_PORT_SLOT__BASE_SLOT</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Slot</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationPackage.Literals.html#FPTC_PORT_SLOT__FAILURE">FPTC_PORT_SLOT__FAILURE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Failure</b></em>' attribute list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationPackage.Literals.html#FPTC_PORT_SLOT__FPTC_SPECIFICATION">FPTC_PORT_SLOT__FPTC_SPECIFICATION</a></span></code>
<div class="block">The meta object literal for the '<em><b>FPTC Specification</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationPackage.Literals.html#FPTC_SPECIFICATION">FPTC_SPECIFICATION</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/impl/FPTCSpecificationImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.impl"><code><em>FPTC Specification</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationPackage.Literals.html#FPTC_SPECIFICATION__BASE_COMMENT">FPTC_SPECIFICATION__BASE_COMMENT</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Comment</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationPackage.Literals.html#FPTC_SPECIFICATION__FAILURE">FPTC_SPECIFICATION__FAILURE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Failure</b></em>' attribute list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationPackage.Literals.html#FPTC_SPECIFICATION__FAILURE_MODE">FPTC_SPECIFICATION__FAILURE_MODE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Failure Mode</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationPackage.Literals.html#FPTC_SPECIFICATION__PART_WITH_PORT">FPTC_SPECIFICATION__PART_WITH_PORT</a></span></code>
<div class="block">The meta object literal for the '<em><b>Part With Port</b></em>' reference feature.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FPTC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FPTC</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass FPTC</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/impl/FPTCImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.impl"><code><em>FPTC</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/impl/FPTCImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.impl"><code>FPTCImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/impl/FailurePropagationPackageImpl.html#getFPTC--"><code>FailurePropagationPackageImpl.getFPTC()</code></a></dd>
</dl>
</li>
</ul>
<a name="FPTC__FPTC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FPTC__FPTC</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute FPTC__FPTC</pre>
<div class="block">The meta object literal for the '<em><b>Fptc</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="FPTC__BASE_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FPTC__BASE_COMMENT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference FPTC__BASE_COMMENT</pre>
<div class="block">The meta object literal for the '<em><b>Base Comment</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="FPTC__BASE_CONNECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FPTC__BASE_CONNECTOR</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference FPTC__BASE_CONNECTOR</pre>
<div class="block">The meta object literal for the '<em><b>Base Connector</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="FLA_BEHAVIOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLA_BEHAVIOR</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass FLA_BEHAVIOR</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/impl/FLABehaviorImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.impl"><code><em>FLA Behavior</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/impl/FLABehaviorImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.impl"><code>FLABehaviorImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/impl/FailurePropagationPackageImpl.html#getFLABehavior--"><code>FailurePropagationPackageImpl.getFLABehavior()</code></a></dd>
</dl>
</li>
</ul>
<a name="FLA_BEHAVIOR__BASE_CONSTRAINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLA_BEHAVIOR__BASE_CONSTRAINT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference FLA_BEHAVIOR__BASE_CONSTRAINT</pre>
<div class="block">The meta object literal for the '<em><b>Base Constraint</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="FLA_BEHAVIOR__BASE_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLA_BEHAVIOR__BASE_CLASS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference FLA_BEHAVIOR__BASE_CLASS</pre>
<div class="block">The meta object literal for the '<em><b>Base Class</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="FLA_BEHAVIOR__FPTC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLA_BEHAVIOR__FPTC</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute FLA_BEHAVIOR__FPTC</pre>
<div class="block">The meta object literal for the '<em><b>Fptc</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="FLA_BEHAVIOR__BASE_INSTANCE_SPECIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLA_BEHAVIOR__BASE_INSTANCE_SPECIFICATION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference FLA_BEHAVIOR__BASE_INSTANCE_SPECIFICATION</pre>
<div class="block">The meta object literal for the '<em><b>Base Instance Specification</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="FLA_BEHAVIOR__BASE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLA_BEHAVIOR__BASE_PROPERTY</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference FLA_BEHAVIOR__BASE_PROPERTY</pre>
<div class="block">The meta object literal for the '<em><b>Base Property</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="FLA_BEHAVIOR__BASE_CONNECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLA_BEHAVIOR__BASE_CONNECTOR</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference FLA_BEHAVIOR__BASE_CONNECTOR</pre>
<div class="block">The meta object literal for the '<em><b>Base Connector</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="FAILURE_PROPAGATION_ANALYSIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILURE_PROPAGATION_ANALYSIS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass FAILURE_PROPAGATION_ANALYSIS</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/impl/FailurePropagationAnalysisImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.impl"><code><em>Analysis</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/impl/FailurePropagationAnalysisImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.impl"><code>FailurePropagationAnalysisImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/impl/FailurePropagationPackageImpl.html#getFailurePropagationAnalysis--"><code>FailurePropagationPackageImpl.getFailurePropagationAnalysis()</code></a></dd>
</dl>
</li>
</ul>
<a name="FPTC_SPECIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FPTC_SPECIFICATION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass FPTC_SPECIFICATION</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/impl/FPTCSpecificationImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.impl"><code><em>FPTC Specification</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/impl/FPTCSpecificationImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.impl"><code>FPTCSpecificationImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/impl/FailurePropagationPackageImpl.html#getFPTCSpecification--"><code>FailurePropagationPackageImpl.getFPTCSpecification()</code></a></dd>
</dl>
</li>
</ul>
<a name="FPTC_SPECIFICATION__BASE_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FPTC_SPECIFICATION__BASE_COMMENT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference FPTC_SPECIFICATION__BASE_COMMENT</pre>
<div class="block">The meta object literal for the '<em><b>Base Comment</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="FPTC_SPECIFICATION__FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FPTC_SPECIFICATION__FAILURE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute FPTC_SPECIFICATION__FAILURE</pre>
<div class="block">The meta object literal for the '<em><b>Failure</b></em>' attribute list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="FPTC_SPECIFICATION__PART_WITH_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FPTC_SPECIFICATION__PART_WITH_PORT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference FPTC_SPECIFICATION__PART_WITH_PORT</pre>
<div class="block">The meta object literal for the '<em><b>Part With Port</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="FPTC_SPECIFICATION__FAILURE_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FPTC_SPECIFICATION__FAILURE_MODE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference FPTC_SPECIFICATION__FAILURE_MODE</pre>
<div class="block">The meta object literal for the '<em><b>Failure Mode</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="FPTC_PORT_SLOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FPTC_PORT_SLOT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass FPTC_PORT_SLOT</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/impl/FPTCPortSlotImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.impl"><code><em>FPTC Port Slot</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/impl/FPTCPortSlotImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.impl"><code>FPTCPortSlotImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/impl/FailurePropagationPackageImpl.html#getFPTCPortSlot--"><code>FailurePropagationPackageImpl.getFPTCPortSlot()</code></a></dd>
</dl>
</li>
</ul>
<a name="FPTC_PORT_SLOT__FPTC_SPECIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FPTC_PORT_SLOT__FPTC_SPECIFICATION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference FPTC_PORT_SLOT__FPTC_SPECIFICATION</pre>
<div class="block">The meta object literal for the '<em><b>FPTC Specification</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="FPTC_PORT_SLOT__BASE_SLOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FPTC_PORT_SLOT__BASE_SLOT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference FPTC_PORT_SLOT__BASE_SLOT</pre>
<div class="block">The meta object literal for the '<em><b>Base Slot</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="FPTC_PORT_SLOT__FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FPTC_PORT_SLOT__FAILURE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute FPTC_PORT_SLOT__FAILURE</pre>
<div class="block">The meta object literal for the '<em><b>Failure</b></em>' attribute list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="FI4FA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FI4FA</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass FI4FA</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/impl/FI4FAImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.impl"><code><em>FI4FA</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/impl/FI4FAImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.impl"><code>FI4FAImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/impl/FailurePropagationPackageImpl.html#getFI4FA--"><code>FailurePropagationPackageImpl.getFI4FA()</code></a></dd>
</dl>
</li>
</ul>
<a name="FI4FA__FI4FA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FI4FA__FI4FA</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute FI4FA__FI4FA</pre>
<div class="block">The meta object literal for the '<em><b>Fi4fa</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="FI4FA__BASE_CONNECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FI4FA__BASE_CONNECTOR</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference FI4FA__BASE_CONNECTOR</pre>
<div class="block">The meta object literal for the '<em><b>Base Connector</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="FI4FA_SPECIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FI4FA_SPECIFICATION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass FI4FA_SPECIFICATION</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/impl/FI4FASpecificationImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.impl"><code><em>FI4FA Specification</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/impl/FI4FASpecificationImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.impl"><code>FI4FASpecificationImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/impl/FailurePropagationPackageImpl.html#getFI4FASpecification--"><code>FailurePropagationPackageImpl.getFI4FASpecification()</code></a></dd>
</dl>
</li>
</ul>
<a name="ACID_AVOIDABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACID_AVOIDABLE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass ACID_AVOIDABLE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/impl/ACIDAvoidableImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.impl"><code><em>ACID Avoidable</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/impl/ACIDAvoidableImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.impl"><code>ACIDAvoidableImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/impl/FailurePropagationPackageImpl.html#getACIDAvoidable--"><code>FailurePropagationPackageImpl.getACIDAvoidable()</code></a></dd>
</dl>
</li>
</ul>
<a name="ACID_AVOIDABLE__A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACID_AVOIDABLE__A</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute ACID_AVOIDABLE__A</pre>
<div class="block">The meta object literal for the '<em><b>A</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ACID_AVOIDABLE__C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACID_AVOIDABLE__C</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute ACID_AVOIDABLE__C</pre>
<div class="block">The meta object literal for the '<em><b>C</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ACID_AVOIDABLE__BASE_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACID_AVOIDABLE__BASE_COMMENT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference ACID_AVOIDABLE__BASE_COMMENT</pre>
<div class="block">The meta object literal for the '<em><b>Base Comment</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ACID_AVOIDABLE__I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACID_AVOIDABLE__I</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute ACID_AVOIDABLE__I</pre>
<div class="block">The meta object literal for the '<em><b>I</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ACID_AVOIDABLE__D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACID_AVOIDABLE__D</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute ACID_AVOIDABLE__D</pre>
<div class="block">The meta object literal for the '<em><b>D</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ACID_MITIGATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACID_MITIGATION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass ACID_MITIGATION</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/impl/ACIDMitigationImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.impl"><code><em>ACID Mitigation</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/impl/ACIDMitigationImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.impl"><code>ACIDMitigationImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/impl/FailurePropagationPackageImpl.html#getACIDMitigation--"><code>FailurePropagationPackageImpl.getACIDMitigation()</code></a></dd>
</dl>
</li>
</ul>
<a name="ACID_MITIGATION__BASE_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACID_MITIGATION__BASE_COMMENT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference ACID_MITIGATION__BASE_COMMENT</pre>
<div class="block">The meta object literal for the '<em><b>Base Comment</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ACID_MITIGATION__A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACID_MITIGATION__A</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute ACID_MITIGATION__A</pre>
<div class="block">The meta object literal for the '<em><b>A</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ACID_MITIGATION__C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACID_MITIGATION__C</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute ACID_MITIGATION__C</pre>
<div class="block">The meta object literal for the '<em><b>C</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ACID_MITIGATION__I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACID_MITIGATION__I</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute ACID_MITIGATION__I</pre>
<div class="block">The meta object literal for the '<em><b>I</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ACID_MITIGATION__D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACID_MITIGATION__D</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute ACID_MITIGATION__D</pre>
<div class="block">The meta object literal for the '<em><b>D</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="FI4FA_ANALYSIS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FI4FA_ANALYSIS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass FI4FA_ANALYSIS</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/impl/FI4FAAnalysisImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.impl"><code><em>FI4FA Analysis</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/impl/FI4FAAnalysisImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.impl"><code>FI4FAAnalysisImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/impl/FailurePropagationPackageImpl.html#getFI4FAAnalysis--"><code>FailurePropagationPackageImpl.getFI4FAAnalysis()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FailurePropagationPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FI4FA.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="FailurePropagationPackage.Literals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
