<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:17:29 CEST 2020 -->
<title>InternalCHESSProjectSupport</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InternalCHESSProjectSupport";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InternalCHESSProjectSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/polarsys/chess/core/internal/util/InternalConsoleUtil.html" title="class in org.polarsys.chess.core.internal.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/core/internal/util/InternalCHESSProjectSupport.html" target="_top">Frames</a></li>
<li><a href="InternalCHESSProjectSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.core.internal.util</div>
<h2 title="Class InternalCHESSProjectSupport" class="title">Class InternalCHESSProjectSupport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.core.internal.util.InternalCHESSProjectSupport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InternalCHESSProjectSupport</span>
extends java.lang.Object</pre>
<div class="block">The Class InternalCHESSProjectSupport.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/core/internal/util/InternalCHESSProjectSupport.html#InternalCHESSProjectSupport--">InternalCHESSProjectSupport</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/core/internal/util/InternalCHESSProjectSupport.html#addNature-org.eclipse.core.resources.IProject-">addNature</a></span>(org.eclipse.core.resources.IProject&nbsp;project)</code>
<div class="block">Adds the nature.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.eclipse.core.resources.IProject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/core/internal/util/InternalCHESSProjectSupport.html#createBaseProject-java.lang.String-java.net.URI-">createBaseProject</a></span>(java.lang.String&nbsp;projectName,
                 java.net.URI&nbsp;location)</code>
<div class="block">Creates the base project.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/core/internal/util/InternalCHESSProjectSupport.html#fileCopy-java.io.InputStream-java.io.FileOutputStream-">fileCopy</a></span>(java.io.InputStream&nbsp;in,
        java.io.FileOutputStream&nbsp;out)</code>
<div class="block">File copy.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/core/internal/util/InternalCHESSProjectSupport.html#getBundleContents-org.eclipse.core.runtime.Plugin-java.lang.String-java.util.List-">getBundleContents</a></span>(org.eclipse.core.runtime.Plugin&nbsp;activator,
                 java.lang.String&nbsp;path,
                 java.util.List&lt;java.lang.String&gt;&nbsp;collectedPaths)</code>
<div class="block">Gets the bundle contents.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.eclipse.core.resources.IFile</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/core/internal/util/InternalCHESSProjectSupport.html#getIFileFromAbsolutePath-java.lang.String-">getIFileFromAbsolutePath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Gets the i file from absolute path.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/core/internal/util/InternalCHESSProjectSupport.html#getNameWithoutExtension-org.eclipse.core.resources.IFile-">getNameWithoutExtension</a></span>(org.eclipse.core.resources.IFile&nbsp;inputFile)</code>
<div class="block">Gets the name without extension.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/core/internal/util/InternalCHESSProjectSupport.html#getPluginInstallLocation-java.lang.String-">getPluginInstallLocation</a></span>(java.lang.String&nbsp;pluginId)</code>
<div class="block">Gets the plugin install location.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static org.eclipse.core.runtime.IPath</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/core/internal/util/InternalCHESSProjectSupport.html#toPath-java.net.URI-">toPath</a></span>(java.net.URI&nbsp;uri)</code>
<div class="block">This is a copy of org.eclipse.core.internal.utils.FileUtil.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InternalCHESSProjectSupport--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InternalCHESSProjectSupport</h4>
<pre>public&nbsp;InternalCHESSProjectSupport()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNature-org.eclipse.core.resources.IProject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNature</h4>
<pre>public static&nbsp;void&nbsp;addNature(org.eclipse.core.resources.IProject&nbsp;project)
                      throws org.eclipse.core.runtime.CoreException</pre>
<div class="block">Adds the nature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - the project</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.core.runtime.CoreException</code> - the core exception</dd>
</dl>
</li>
</ul>
<a name="createBaseProject-java.lang.String-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBaseProject</h4>
<pre>public static&nbsp;org.eclipse.core.resources.IProject&nbsp;createBaseProject(java.lang.String&nbsp;projectName,
                                                                    java.net.URI&nbsp;location)</pre>
<div class="block">Creates the base project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - the project name</dd>
<dd><code>location</code> - the location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the i project</dd>
</dl>
</li>
</ul>
<a name="toPath-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPath</h4>
<pre>public static&nbsp;org.eclipse.core.runtime.IPath&nbsp;toPath(java.net.URI&nbsp;uri)</pre>
<div class="block">This is a copy of org.eclipse.core.internal.utils.FileUtil.
 Converts a URI to an IPath.  Returns null if the URI cannot be represented
 as an IPath.
 <p>
 Note this method differs from URIUtil in its handling of relative URIs
 as being relative to path variables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the uri</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the i path</dd>
</dl>
</li>
</ul>
<a name="getPluginInstallLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginInstallLocation</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPluginInstallLocation(java.lang.String&nbsp;pluginId)
                                                 throws java.lang.Exception</pre>
<div class="block">Gets the plugin install location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pluginId</code> - the plugin id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plugin install location</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - the exception</dd>
</dl>
</li>
</ul>
<a name="getNameWithoutExtension-org.eclipse.core.resources.IFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameWithoutExtension</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNameWithoutExtension(org.eclipse.core.resources.IFile&nbsp;inputFile)</pre>
<div class="block">Gets the name without extension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputFile</code> - the input file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name without extension</dd>
</dl>
</li>
</ul>
<a name="fileCopy-java.io.InputStream-java.io.FileOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileCopy</h4>
<pre>public static&nbsp;void&nbsp;fileCopy(java.io.InputStream&nbsp;in,
                            java.io.FileOutputStream&nbsp;out)
                     throws java.io.IOException</pre>
<div class="block">File copy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the in</dd>
<dd><code>out</code> - the out</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="getBundleContents-org.eclipse.core.runtime.Plugin-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBundleContents</h4>
<pre>public static&nbsp;void&nbsp;getBundleContents(org.eclipse.core.runtime.Plugin&nbsp;activator,
                                     java.lang.String&nbsp;path,
                                     java.util.List&lt;java.lang.String&gt;&nbsp;collectedPaths)</pre>
<div class="block">Gets the bundle contents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activator</code> - the activator</dd>
<dd><code>path</code> - the path</dd>
<dd><code>collectedPaths</code> - the collected paths</dd>
</dl>
</li>
</ul>
<a name="getIFileFromAbsolutePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIFileFromAbsolutePath</h4>
<pre>public static&nbsp;org.eclipse.core.resources.IFile&nbsp;getIFileFromAbsolutePath(java.lang.String&nbsp;path)</pre>
<div class="block">Gets the i file from absolute path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the i file from absolute path</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InternalCHESSProjectSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/polarsys/chess/core/internal/util/InternalConsoleUtil.html" title="class in org.polarsys.chess.core.internal.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/core/internal/util/InternalCHESSProjectSupport.html" target="_top">Frames</a></li>
<li><a href="InternalCHESSProjectSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
