<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 15:49:57 CEST 2020 -->
<title>ARINCFunction</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ARINCFunction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARINCFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/ARINCComponentModel/ARINCComponentModelPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Predictability.ARINCComponentModel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/ARINCComponentModel/ARINCProcess.html" title="interface in org.polarsys.chess.chessmlprofile.Predictability.ARINCComponentModel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/chessmlprofile/Predictability/ARINCComponentModel/ARINCFunction.html" target="_top">Frames</a></li>
<li><a href="ARINCFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.chessmlprofile.Predictability.ARINCComponentModel</div>
<h2 title="Interface ARINCFunction" class="title">Interface ARINCFunction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.eclipse.emf.ecore.EObject, org.eclipse.emf.common.notify.Notifier</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/ARINCComponentModel/impl/ARINCFunctionImpl.html" title="class in org.polarsys.chess.chessmlprofile.Predictability.ARINCComponentModel.impl">ARINCFunctionImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ARINCFunction</span>
extends org.eclipse.emf.ecore.EObject</pre>
<div class="block"><!-- begin-user-doc -->
 A representation of the model object '<em><b>ARINC Function</b></em>'.
 <!-- end-user-doc -->

 <p>
 The following features are supported:
 </p>
 <ul>
   <li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/ARINCComponentModel/ARINCFunction.html#getBase_Operation--"><code><em>Base Operation</em></code></a></li>
   <li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/ARINCComponentModel/ARINCFunction.html#getBase_Comment--"><code><em>Base Comment</em></code></a></li>
   <li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/ARINCComponentModel/ARINCFunction.html#getFollowedBy--"><code><em>Followed By</em></code></a></li>
   <li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/ARINCComponentModel/ARINCFunction.html#getRateDivider--"><code><em>Rate Divider</em></code></a></li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/ARINCComponentModel/ARINCComponentModelPackage.html#getARINCFunction--"><code>ARINCComponentModelPackage.getARINCFunction()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Comment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/ARINCComponentModel/ARINCFunction.html#getBase_Comment--">getBase_Comment</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Base Comment</b></em>' reference.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Operation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/ARINCComponentModel/ARINCFunction.html#getBase_Operation--">getBase_Operation</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Base Operation</b></em>' reference.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;org.eclipse.uml2.uml.Operation&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/ARINCComponentModel/ARINCFunction.html#getFollowedBy--">getFollowedBy</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Followed By</b></em>' reference list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Operation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/ARINCComponentModel/ARINCFunction.html#getFollowedBy-java.lang.String-org.eclipse.emf.common.util.EList-org.eclipse.emf.common.util.EList-">getFollowedBy</a></span>(java.lang.String&nbsp;name,
             org.eclipse.emf.common.util.EList&lt;java.lang.String&gt;&nbsp;ownedParameterNames,
             org.eclipse.emf.common.util.EList&lt;org.eclipse.uml2.uml.Type&gt;&nbsp;ownedParameterTypes)</code>
<div class="block">Retrieves the first <code>Operation</code> with the specified '<em><b>Name</b></em>', '<em><b>Owned Parameter Names</b></em>', and '<em><b>Owned Parameter Types</b></em>' from the '<em><b>Followed By</b></em>' reference list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Operation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/ARINCComponentModel/ARINCFunction.html#getFollowedBy-java.lang.String-org.eclipse.emf.common.util.EList-org.eclipse.emf.common.util.EList-boolean-">getFollowedBy</a></span>(java.lang.String&nbsp;name,
             org.eclipse.emf.common.util.EList&lt;java.lang.String&gt;&nbsp;ownedParameterNames,
             org.eclipse.emf.common.util.EList&lt;org.eclipse.uml2.uml.Type&gt;&nbsp;ownedParameterTypes,
             boolean&nbsp;ignoreCase)</code>
<div class="block">Retrieves the first <code>Operation</code> with the specified '<em><b>Name</b></em>', '<em><b>Owned Parameter Names</b></em>', and '<em><b>Owned Parameter Types</b></em>' from the '<em><b>Followed By</b></em>' reference list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/ARINCComponentModel/ARINCFunction.html#getRateDivider--">getRateDivider</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Rate Divider</b></em>' attribute.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/ARINCComponentModel/ARINCFunction.html#setBase_Comment-org.eclipse.uml2.uml.Comment-">setBase_Comment</a></span>(org.eclipse.uml2.uml.Comment&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/ARINCComponentModel/ARINCFunction.html#getBase_Comment--"><code><em>Base Comment</em></code></a>' reference.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/ARINCComponentModel/ARINCFunction.html#setBase_Operation-org.eclipse.uml2.uml.Operation-">setBase_Operation</a></span>(org.eclipse.uml2.uml.Operation&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/ARINCComponentModel/ARINCFunction.html#getBase_Operation--"><code><em>Base Operation</em></code></a>' reference.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/ARINCComponentModel/ARINCFunction.html#setRateDivider-int-">setRateDivider</a></span>(int&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/ARINCComponentModel/ARINCFunction.html#getRateDivider--"><code><em>Rate Divider</em></code></a>' attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBase_Operation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBase_Operation</h4>
<pre>org.eclipse.uml2.uml.Operation&nbsp;getBase_Operation()</pre>
<div class="block">Returns the value of the '<em><b>Base Operation</b></em>' reference.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Base Operation</em>' reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Base Operation</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/ARINCComponentModel/ARINCFunction.html#setBase_Operation-org.eclipse.uml2.uml.Operation-"><code>setBase_Operation(Operation)</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/ARINCComponentModel/ARINCComponentModelPackage.html#getARINCFunction_Base_Operation--"><code>ARINCComponentModelPackage.getARINCFunction_Base_Operation()</code></a></dd>
</dl>
</li>
</ul>
<a name="setBase_Operation-org.eclipse.uml2.uml.Operation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBase_Operation</h4>
<pre>void&nbsp;setBase_Operation(org.eclipse.uml2.uml.Operation&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/ARINCComponentModel/ARINCFunction.html#getBase_Operation--"><code><em>Base Operation</em></code></a>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Base Operation</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/ARINCComponentModel/ARINCFunction.html#getBase_Operation--"><code>getBase_Operation()</code></a></dd>
</dl>
</li>
</ul>
<a name="getBase_Comment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBase_Comment</h4>
<pre>org.eclipse.uml2.uml.Comment&nbsp;getBase_Comment()</pre>
<div class="block">Returns the value of the '<em><b>Base Comment</b></em>' reference.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Base Comment</em>' reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Base Comment</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/ARINCComponentModel/ARINCFunction.html#setBase_Comment-org.eclipse.uml2.uml.Comment-"><code>setBase_Comment(Comment)</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/ARINCComponentModel/ARINCComponentModelPackage.html#getARINCFunction_Base_Comment--"><code>ARINCComponentModelPackage.getARINCFunction_Base_Comment()</code></a></dd>
</dl>
</li>
</ul>
<a name="setBase_Comment-org.eclipse.uml2.uml.Comment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBase_Comment</h4>
<pre>void&nbsp;setBase_Comment(org.eclipse.uml2.uml.Comment&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/ARINCComponentModel/ARINCFunction.html#getBase_Comment--"><code><em>Base Comment</em></code></a>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Base Comment</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/ARINCComponentModel/ARINCFunction.html#getBase_Comment--"><code>getBase_Comment()</code></a></dd>
</dl>
</li>
</ul>
<a name="getFollowedBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFollowedBy</h4>
<pre>org.eclipse.emf.common.util.EList&lt;org.eclipse.uml2.uml.Operation&gt;&nbsp;getFollowedBy()</pre>
<div class="block">Returns the value of the '<em><b>Followed By</b></em>' reference list.
 The list contents are of type <code>Operation</code>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Followed By</em>' reference list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Followed By</em>' reference list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/ARINCComponentModel/ARINCComponentModelPackage.html#getARINCFunction_FollowedBy--"><code>ARINCComponentModelPackage.getARINCFunction_FollowedBy()</code></a></dd>
</dl>
</li>
</ul>
<a name="getFollowedBy-java.lang.String-org.eclipse.emf.common.util.EList-org.eclipse.emf.common.util.EList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFollowedBy</h4>
<pre>org.eclipse.uml2.uml.Operation&nbsp;getFollowedBy(java.lang.String&nbsp;name,
                                             org.eclipse.emf.common.util.EList&lt;java.lang.String&gt;&nbsp;ownedParameterNames,
                                             org.eclipse.emf.common.util.EList&lt;org.eclipse.uml2.uml.Type&gt;&nbsp;ownedParameterTypes)</pre>
<div class="block">Retrieves the first <code>Operation</code> with the specified '<em><b>Name</b></em>', '<em><b>Owned Parameter Names</b></em>', and '<em><b>Owned Parameter Types</b></em>' from the '<em><b>Followed By</b></em>' reference list.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The '<em><b>Name</b></em>' of the <code>Operation</code> to retrieve, or <code>null</code>.</dd>
<dd><code>ownedParameterNames</code> - The '<em><b>Owned Parameter Names</b></em>' of the <code>Operation</code> to retrieve, or <code>null</code>.</dd>
<dd><code>ownedParameterTypes</code> - The '<em><b>Owned Parameter Types</b></em>' of the <code>Operation</code> to retrieve, or <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first <code>Operation</code> with the specified '<em><b>Name</b></em>', '<em><b>Owned Parameter Names</b></em>', and '<em><b>Owned Parameter Types</b></em>', or <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/ARINCComponentModel/ARINCFunction.html#getFollowedBy--"><code>getFollowedBy()</code></a></dd>
</dl>
</li>
</ul>
<a name="getFollowedBy-java.lang.String-org.eclipse.emf.common.util.EList-org.eclipse.emf.common.util.EList-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFollowedBy</h4>
<pre>org.eclipse.uml2.uml.Operation&nbsp;getFollowedBy(java.lang.String&nbsp;name,
                                             org.eclipse.emf.common.util.EList&lt;java.lang.String&gt;&nbsp;ownedParameterNames,
                                             org.eclipse.emf.common.util.EList&lt;org.eclipse.uml2.uml.Type&gt;&nbsp;ownedParameterTypes,
                                             boolean&nbsp;ignoreCase)</pre>
<div class="block">Retrieves the first <code>Operation</code> with the specified '<em><b>Name</b></em>', '<em><b>Owned Parameter Names</b></em>', and '<em><b>Owned Parameter Types</b></em>' from the '<em><b>Followed By</b></em>' reference list.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The '<em><b>Name</b></em>' of the <code>Operation</code> to retrieve, or <code>null</code>.</dd>
<dd><code>ownedParameterNames</code> - The '<em><b>Owned Parameter Names</b></em>' of the <code>Operation</code> to retrieve, or <code>null</code>.</dd>
<dd><code>ownedParameterTypes</code> - The '<em><b>Owned Parameter Types</b></em>' of the <code>Operation</code> to retrieve, or <code>null</code>.</dd>
<dd><code>ignoreCase</code> - Whether to ignore case in <code>String</code> comparisons.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first <code>Operation</code> with the specified '<em><b>Name</b></em>', '<em><b>Owned Parameter Names</b></em>', and '<em><b>Owned Parameter Types</b></em>', or <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/ARINCComponentModel/ARINCFunction.html#getFollowedBy--"><code>getFollowedBy()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRateDivider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRateDivider</h4>
<pre>int&nbsp;getRateDivider()</pre>
<div class="block">Returns the value of the '<em><b>Rate Divider</b></em>' attribute.
 The default value is <code>"1"</code>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Rate Divider</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Rate Divider</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/ARINCComponentModel/ARINCFunction.html#setRateDivider-int-"><code>setRateDivider(int)</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/ARINCComponentModel/ARINCComponentModelPackage.html#getARINCFunction_RateDivider--"><code>ARINCComponentModelPackage.getARINCFunction_RateDivider()</code></a></dd>
</dl>
</li>
</ul>
<a name="setRateDivider-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRateDivider</h4>
<pre>void&nbsp;setRateDivider(int&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/ARINCComponentModel/ARINCFunction.html#getRateDivider--"><code><em>Rate Divider</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Rate Divider</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/ARINCComponentModel/ARINCFunction.html#getRateDivider--"><code>getRateDivider()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARINCFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/ARINCComponentModel/ARINCComponentModelPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Predictability.ARINCComponentModel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/ARINCComponentModel/ARINCProcess.html" title="interface in org.polarsys.chess.chessmlprofile.Predictability.ARINCComponentModel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/chessmlprofile/Predictability/ARINCComponentModel/ARINCFunction.html" target="_top">Frames</a></li>
<li><a href="ARINCFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
