<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:12:39 CEST 2020 -->
<title>VSLUtils</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VSLUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":41,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VSLUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/m2m/blackbox/Java4QVTutils.html" title="class in org.polarsys.chess.m2m.blackbox"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/m2m/blackbox/VSLUtils.html" target="_top">Frames</a></li>
<li><a href="VSLUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.m2m.blackbox</div>
<h2 title="Class VSLUtils" class="title">Class VSLUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.m2m.blackbox.VSLUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VSLUtils</span>
extends java.lang.Object</pre>
<div class="block">MARTE VSL utility class for QVT-o transformation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/m2m/blackbox/VSLUtils.html#VSLUtils--">VSLUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/m2m/blackbox/VSLUtils.html#getArrivalPatternType-org.eclipse.m2m.qvt.oml.util.IContext-java.lang.String-">getArrivalPatternType</a></span>(org.eclipse.m2m.qvt.oml.util.IContext&nbsp;context,
                     java.lang.String&nbsp;self)</code>
<div class="block">returns the 'pattern' data (MARTE).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/m2m/blackbox/VSLUtils.html#getContextFromContraint-org.eclipse.m2m.qvt.oml.util.IContext-org.eclipse.uml2.uml.Comment-">getContextFromContraint</a></span>(org.eclipse.m2m.qvt.oml.util.IContext&nbsp;context,
                       org.eclipse.uml2.uml.Comment&nbsp;self)</code>
<div class="block">Gets the context from constraint.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/m2m/blackbox/VSLUtils.html#getCoreFromContraint-org.eclipse.m2m.qvt.oml.util.IContext-org.eclipse.uml2.uml.Comment-">getCoreFromContraint</a></span>(org.eclipse.m2m.qvt.oml.util.IContext&nbsp;context,
                    org.eclipse.uml2.uml.Comment&nbsp;self)</code>
<div class="block">Gets the core (as String) constraining the given <<Assign>> Comment.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.common.util.EList&lt;org.eclipse.uml2.uml.InstanceSpecification&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/m2m/blackbox/VSLUtils.html#getInstances-org.eclipse.m2m.qvt.oml.util.IContext-org.eclipse.uml2.uml.Comment-org.eclipse.uml2.uml.Package-">getInstances</a></span>(org.eclipse.m2m.qvt.oml.util.IContext&nbsp;context,
            org.eclipse.uml2.uml.Comment&nbsp;self,
            org.eclipse.uml2.uml.Package&nbsp;inst)</code>
<div class="block">Gets the instances.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/m2m/blackbox/VSLUtils.html#getNumberOfCores-org.eclipse.m2m.qvt.oml.util.IContext-org.eclipse.uml2.uml.InstanceSpecification-">getNumberOfCores</a></span>(org.eclipse.m2m.qvt.oml.util.IContext&nbsp;context,
                org.eclipse.uml2.uml.InstanceSpecification&nbsp;cpu)</code>
<div class="block">Gets the number of cores for a given CPU instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.common.util.EList&lt;org.eclipse.uml2.uml.Slot&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/m2m/blackbox/VSLUtils.html#getSlotInstances-org.eclipse.m2m.qvt.oml.util.IContext-org.eclipse.uml2.uml.Comment-org.eclipse.uml2.uml.Package-">getSlotInstances</a></span>(org.eclipse.m2m.qvt.oml.util.IContext&nbsp;context,
                org.eclipse.uml2.uml.Comment&nbsp;self,
                org.eclipse.uml2.uml.Package&nbsp;inst)</code>
<div class="block">Gets the slot instances.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/m2m/blackbox/VSLUtils.html#getSupertaskFromContraint-org.eclipse.m2m.qvt.oml.util.IContext-org.eclipse.uml2.uml.Comment-">getSupertaskFromContraint</a></span>(org.eclipse.m2m.qvt.oml.util.IContext&nbsp;context,
                         org.eclipse.uml2.uml.Comment&nbsp;self)</code>
<div class="block">Gets the supertask (as String) constraining the given <<Assign>> Comment.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/m2m/blackbox/VSLUtils.html#getWCET-org.eclipse.m2m.qvt.oml.util.IContext-org.eclipse.uml2.uml.Comment-">getWCET</a></span>(org.eclipse.m2m.qvt.oml.util.IContext&nbsp;context,
       org.eclipse.uml2.uml.Comment&nbsp;self)</code>
<div class="block">Gets the wcet.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/m2m/blackbox/VSLUtils.html#isReferringId-org.eclipse.m2m.qvt.oml.util.IContext-org.eclipse.uml2.uml.Comment-java.lang.Integer-">isReferringId</a></span>(org.eclipse.m2m.qvt.oml.util.IContext&nbsp;context,
             org.eclipse.uml2.uml.Comment&nbsp;self,
             java.lang.Integer&nbsp;id)</code>
<div class="block">Checks if is referring id.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/m2m/blackbox/VSLUtils.html#normalizeNFPInteger-org.eclipse.m2m.qvt.oml.util.IContext-java.lang.String-">normalizeNFPInteger</a></span>(org.eclipse.m2m.qvt.oml.util.IContext&nbsp;context,
                   java.lang.String&nbsp;self)</code>
<div class="block">VSL parsing: receives an NFP_Integer value and parses the selected
 property</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/m2m/blackbox/VSLUtils.html#parseNFPDuration-org.eclipse.m2m.qvt.oml.util.IContext-java.lang.String-java.lang.String-">parseNFPDuration</a></span>(org.eclipse.m2m.qvt.oml.util.IContext&nbsp;context,
                java.lang.String&nbsp;self,
                java.lang.String&nbsp;propertyName)</code>
<div class="block">VSL parsing: receives an NFP_Duration value and parses the property
 selected</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/m2m/blackbox/VSLUtils.html#parseNFPReal-org.eclipse.m2m.qvt.oml.util.IContext-java.lang.String-java.lang.String-">parseNFPReal</a></span>(org.eclipse.m2m.qvt.oml.util.IContext&nbsp;context,
            java.lang.String&nbsp;self,
            java.lang.String&nbsp;propertyName)</code>
<div class="block">Parses the nfp real.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.common.util.EList&lt;org.eclipse.uml2.uml.Slot&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/m2m/blackbox/VSLUtils.html#portToSlotsByRule-org.eclipse.m2m.qvt.oml.util.IContext-org.eclipse.uml2.uml.InstanceSpecification-org.eclipse.uml2.uml.Port-org.eclipse.uml2.uml.Constraint-">portToSlotsByRule</a></span>(org.eclipse.m2m.qvt.oml.util.IContext&nbsp;context,
                 org.eclipse.uml2.uml.InstanceSpecification&nbsp;self,
                 org.eclipse.uml2.uml.Port&nbsp;onPort,
                 org.eclipse.uml2.uml.Constraint&nbsp;rule)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/m2m/blackbox/VSLUtils.html#setCeiling-org.eclipse.m2m.qvt.oml.util.IContext-org.eclipse.uml2.uml.Class-java.lang.String-">setCeiling</a></span>(org.eclipse.m2m.qvt.oml.util.IContext&nbsp;context,
          org.eclipse.uml2.uml.Class&nbsp;self,
          java.lang.String&nbsp;ceiling)</code>
<div class="block">Sets the ceiling.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/m2m/blackbox/VSLUtils.html#setCeiling2-org.eclipse.m2m.qvt.oml.util.IContext-org.eclipse.uml2.uml.Class-java.lang.String-">setCeiling2</a></span>(org.eclipse.m2m.qvt.oml.util.IContext&nbsp;context,
           org.eclipse.uml2.uml.Class&nbsp;self,
           java.lang.String&nbsp;ceiling)</code>
<div class="block">Sets the ceiling2.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/m2m/blackbox/VSLUtils.html#setCeiling3-org.eclipse.m2m.qvt.oml.util.IContext-org.eclipse.uml2.uml.Class-java.lang.String-">setCeiling3</a></span>(org.eclipse.m2m.qvt.oml.util.IContext&nbsp;context,
           org.eclipse.uml2.uml.Class&nbsp;self,
           java.lang.String&nbsp;ceiling)</code>
<div class="block">Sets the ceiling3.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/m2m/blackbox/VSLUtils.html#setProtectKind-org.eclipse.m2m.qvt.oml.util.IContext-org.eclipse.uml2.uml.Class-java.lang.String-">setProtectKind</a></span>(org.eclipse.m2m.qvt.oml.util.IContext&nbsp;context,
              org.eclipse.uml2.uml.Class&nbsp;self,
              java.lang.String&nbsp;type)</code>
<div class="block">Sets the protect kind.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/m2m/blackbox/VSLUtils.html#setProtectKind2-org.eclipse.m2m.qvt.oml.util.IContext-org.eclipse.uml2.uml.Class-java.lang.String-">setProtectKind2</a></span>(org.eclipse.m2m.qvt.oml.util.IContext&nbsp;context,
               org.eclipse.uml2.uml.Class&nbsp;self,
               java.lang.String&nbsp;type)</code>
<div class="block">Sets the protect kind2.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/m2m/blackbox/VSLUtils.html#setProtectKind3-org.eclipse.m2m.qvt.oml.util.IContext-org.eclipse.uml2.uml.Class-java.lang.String-">setProtectKind3</a></span>(org.eclipse.m2m.qvt.oml.util.IContext&nbsp;context,
               org.eclipse.uml2.uml.Class&nbsp;self,
               java.lang.String&nbsp;type)</code>
<div class="block">Sets the protect kind3.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VSLUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VSLUtils</h4>
<pre>public&nbsp;VSLUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArrivalPatternType-org.eclipse.m2m.qvt.oml.util.IContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrivalPatternType</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getArrivalPatternType(org.eclipse.m2m.qvt.oml.util.IContext&nbsp;context,
                                                     java.lang.String&nbsp;self)</pre>
<div class="block">returns the 'pattern' data (MARTE).
 
 <p>
 i.e. periodic(period=(value=0.6,unit=ms))</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the QVT context</dd>
<dd><code>self</code> - the VSL string to be analyzed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the 'pattern' data, or null if no data was found</dd>
</dl>
</li>
</ul>
<a name="normalizeNFPInteger-org.eclipse.m2m.qvt.oml.util.IContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeNFPInteger</h4>
<pre>public static&nbsp;java.lang.String&nbsp;normalizeNFPInteger(org.eclipse.m2m.qvt.oml.util.IContext&nbsp;context,
                                                   java.lang.String&nbsp;self)</pre>
<div class="block">VSL parsing: receives an NFP_Integer value and parses the selected
 property
 
 <p>
 i.e. (value=6)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context</dd>
<dd><code>self</code> - the self</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parsed value of the property</dd>
</dl>
</li>
</ul>
<a name="parseNFPDuration-org.eclipse.m2m.qvt.oml.util.IContext-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseNFPDuration</h4>
<pre>public static&nbsp;java.lang.String&nbsp;parseNFPDuration(org.eclipse.m2m.qvt.oml.util.IContext&nbsp;context,
                                                java.lang.String&nbsp;self,
                                                java.lang.String&nbsp;propertyName)</pre>
<div class="block">VSL parsing: receives an NFP_Duration value and parses the property
 selected
 
 <p>
 i.e. (value=0.6,unit=ms)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context</dd>
<dd><code>self</code> - VSL formatted input string</dd>
<dd><code>propertyName</code> - property whose value we want</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parsed value of the property</dd>
</dl>
</li>
</ul>
<a name="parseNFPReal-org.eclipse.m2m.qvt.oml.util.IContext-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseNFPReal</h4>
<pre>public static&nbsp;java.lang.String&nbsp;parseNFPReal(org.eclipse.m2m.qvt.oml.util.IContext&nbsp;context,
                                            java.lang.String&nbsp;self,
                                            java.lang.String&nbsp;propertyName)</pre>
<div class="block">Parses the nfp real.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context</dd>
<dd><code>self</code> - the self</dd>
<dd><code>propertyName</code> - the property name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="setCeiling-org.eclipse.m2m.qvt.oml.util.IContext-org.eclipse.uml2.uml.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCeiling</h4>
<pre>public static&nbsp;void&nbsp;setCeiling(org.eclipse.m2m.qvt.oml.util.IContext&nbsp;context,
                              org.eclipse.uml2.uml.Class&nbsp;self,
                              java.lang.String&nbsp;ceiling)</pre>
<div class="block">Sets the ceiling.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context</dd>
<dd><code>self</code> - the self</dd>
<dd><code>ceiling</code> - the ceiling</dd>
</dl>
</li>
</ul>
<a name="setCeiling2-org.eclipse.m2m.qvt.oml.util.IContext-org.eclipse.uml2.uml.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCeiling2</h4>
<pre>public static&nbsp;void&nbsp;setCeiling2(org.eclipse.m2m.qvt.oml.util.IContext&nbsp;context,
                               org.eclipse.uml2.uml.Class&nbsp;self,
                               java.lang.String&nbsp;ceiling)</pre>
<div class="block">Sets the ceiling2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context</dd>
<dd><code>self</code> - the self</dd>
<dd><code>ceiling</code> - the ceiling</dd>
</dl>
</li>
</ul>
<a name="setCeiling3-org.eclipse.m2m.qvt.oml.util.IContext-org.eclipse.uml2.uml.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCeiling3</h4>
<pre>public static&nbsp;void&nbsp;setCeiling3(org.eclipse.m2m.qvt.oml.util.IContext&nbsp;context,
                               org.eclipse.uml2.uml.Class&nbsp;self,
                               java.lang.String&nbsp;ceiling)</pre>
<div class="block">Sets the ceiling3.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context</dd>
<dd><code>self</code> - the self</dd>
<dd><code>ceiling</code> - the ceiling</dd>
</dl>
</li>
</ul>
<a name="setProtectKind-org.eclipse.m2m.qvt.oml.util.IContext-org.eclipse.uml2.uml.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtectKind</h4>
<pre>public static&nbsp;void&nbsp;setProtectKind(org.eclipse.m2m.qvt.oml.util.IContext&nbsp;context,
                                  org.eclipse.uml2.uml.Class&nbsp;self,
                                  java.lang.String&nbsp;type)</pre>
<div class="block">Sets the protect kind.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context</dd>
<dd><code>self</code> - the self</dd>
<dd><code>type</code> - the type</dd>
</dl>
</li>
</ul>
<a name="setProtectKind2-org.eclipse.m2m.qvt.oml.util.IContext-org.eclipse.uml2.uml.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtectKind2</h4>
<pre>public static&nbsp;void&nbsp;setProtectKind2(org.eclipse.m2m.qvt.oml.util.IContext&nbsp;context,
                                   org.eclipse.uml2.uml.Class&nbsp;self,
                                   java.lang.String&nbsp;type)</pre>
<div class="block">Sets the protect kind2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context</dd>
<dd><code>self</code> - the self</dd>
<dd><code>type</code> - the type</dd>
</dl>
</li>
</ul>
<a name="setProtectKind3-org.eclipse.m2m.qvt.oml.util.IContext-org.eclipse.uml2.uml.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtectKind3</h4>
<pre>public static&nbsp;void&nbsp;setProtectKind3(org.eclipse.m2m.qvt.oml.util.IContext&nbsp;context,
                                   org.eclipse.uml2.uml.Class&nbsp;self,
                                   java.lang.String&nbsp;type)</pre>
<div class="block">Sets the protect kind3.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context</dd>
<dd><code>self</code> - the self</dd>
<dd><code>type</code> - the type</dd>
</dl>
</li>
</ul>
<a name="portToSlotsByRule-org.eclipse.m2m.qvt.oml.util.IContext-org.eclipse.uml2.uml.InstanceSpecification-org.eclipse.uml2.uml.Port-org.eclipse.uml2.uml.Constraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portToSlotsByRule</h4>
<pre>@Deprecated
public static&nbsp;org.eclipse.emf.common.util.EList&lt;org.eclipse.uml2.uml.Slot&gt;&nbsp;portToSlotsByRule(org.eclipse.m2m.qvt.oml.util.IContext&nbsp;context,
                                                                                                          org.eclipse.uml2.uml.InstanceSpecification&nbsp;self,
                                                                                                          org.eclipse.uml2.uml.Port&nbsp;onPort,
                                                                                                          org.eclipse.uml2.uml.Constraint&nbsp;rule)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Port to slots by rule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context</dd>
<dd><code>self</code> - the self</dd>
<dd><code>onPort</code> - the on port</dd>
<dd><code>rule</code> - the rule</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the e list</dd>
</dl>
</li>
</ul>
<a name="getSlotInstances-org.eclipse.m2m.qvt.oml.util.IContext-org.eclipse.uml2.uml.Comment-org.eclipse.uml2.uml.Package-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlotInstances</h4>
<pre>public static&nbsp;org.eclipse.emf.common.util.EList&lt;org.eclipse.uml2.uml.Slot&gt;&nbsp;getSlotInstances(org.eclipse.m2m.qvt.oml.util.IContext&nbsp;context,
                                                                                            org.eclipse.uml2.uml.Comment&nbsp;self,
                                                                                            org.eclipse.uml2.uml.Package&nbsp;inst)</pre>
<div class="block">Gets the slot instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context</dd>
<dd><code>self</code> - the self</dd>
<dd><code>inst</code> - the inst</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the slot instances</dd>
</dl>
</li>
</ul>
<a name="getInstances-org.eclipse.m2m.qvt.oml.util.IContext-org.eclipse.uml2.uml.Comment-org.eclipse.uml2.uml.Package-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstances</h4>
<pre>public static&nbsp;org.eclipse.emf.common.util.EList&lt;org.eclipse.uml2.uml.InstanceSpecification&gt;&nbsp;getInstances(org.eclipse.m2m.qvt.oml.util.IContext&nbsp;context,
                                                                                                         org.eclipse.uml2.uml.Comment&nbsp;self,
                                                                                                         org.eclipse.uml2.uml.Package&nbsp;inst)</pre>
<div class="block">Gets the instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context</dd>
<dd><code>self</code> - the self</dd>
<dd><code>inst</code> - the inst</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instances</dd>
</dl>
</li>
</ul>
<a name="isReferringId-org.eclipse.m2m.qvt.oml.util.IContext-org.eclipse.uml2.uml.Comment-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReferringId</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;isReferringId(org.eclipse.m2m.qvt.oml.util.IContext&nbsp;context,
                                              org.eclipse.uml2.uml.Comment&nbsp;self,
                                              java.lang.Integer&nbsp;id)</pre>
<div class="block">Checks if is referring id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context</dd>
<dd><code>self</code> - the self</dd>
<dd><code>id</code> - the id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="getWCET-org.eclipse.m2m.qvt.oml.util.IContext-org.eclipse.uml2.uml.Comment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWCET</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getWCET(org.eclipse.m2m.qvt.oml.util.IContext&nbsp;context,
                                       org.eclipse.uml2.uml.Comment&nbsp;self)</pre>
<div class="block">Gets the wcet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context</dd>
<dd><code>self</code> - the self</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wcet</dd>
</dl>
</li>
</ul>
<a name="getNumberOfCores-org.eclipse.m2m.qvt.oml.util.IContext-org.eclipse.uml2.uml.InstanceSpecification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfCores</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;getNumberOfCores(org.eclipse.m2m.qvt.oml.util.IContext&nbsp;context,
                                                 org.eclipse.uml2.uml.InstanceSpecification&nbsp;cpu)</pre>
<div class="block">Gets the number of cores for a given CPU instance. The number of cores is derived from the associated classifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the QVT context</dd>
<dd><code>cpu</code> - the cpu instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of cores</dd>
</dl>
</li>
</ul>
<a name="getCoreFromContraint-org.eclipse.m2m.qvt.oml.util.IContext-org.eclipse.uml2.uml.Comment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoreFromContraint</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCoreFromContraint(org.eclipse.m2m.qvt.oml.util.IContext&nbsp;context,
                                                    org.eclipse.uml2.uml.Comment&nbsp;self)</pre>
<div class="block">Gets the core (as String) constraining the given <<Assign>> Comment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the QVT context</dd>
<dd><code>self</code> - the <<Assign>> Comment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the core (as String)</dd>
</dl>
</li>
</ul>
<a name="getSupertaskFromContraint-org.eclipse.m2m.qvt.oml.util.IContext-org.eclipse.uml2.uml.Comment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupertaskFromContraint</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSupertaskFromContraint(org.eclipse.m2m.qvt.oml.util.IContext&nbsp;context,
                                                         org.eclipse.uml2.uml.Comment&nbsp;self)</pre>
<div class="block">Gets the supertask (as String) constraining the given <<Assign>> Comment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the QVT context</dd>
<dd><code>self</code> - the <<Assign>> Comment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the supertask (as String)</dd>
</dl>
</li>
</ul>
<a name="getContextFromContraint-org.eclipse.m2m.qvt.oml.util.IContext-org.eclipse.uml2.uml.Comment-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContextFromContraint</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getContextFromContraint(org.eclipse.m2m.qvt.oml.util.IContext&nbsp;context,
                                                       org.eclipse.uml2.uml.Comment&nbsp;self)</pre>
<div class="block">Gets the context from constraint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context</dd>
<dd><code>self</code> - the self</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the context from constraint</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VSLUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/m2m/blackbox/Java4QVTutils.html" title="class in org.polarsys.chess.m2m.blackbox"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/m2m/blackbox/VSLUtils.html" target="_top">Frames</a></li>
<li><a href="VSLUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
