<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 15:50:12 CEST 2020 -->
<title>org.polarsys.chess.chessmlprofile.ParameterizedArchitecture</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/polarsys/chess/chessmlprofile/ParameterizedArchitecture/package-summary.html" target="classFrame">org.polarsys.chess.chessmlprofile.ParameterizedArchitecture</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="InstantiatedArchitectureConfiguration.html" title="interface in org.polarsys.chess.chessmlprofile.ParameterizedArchitecture" target="classFrame"><span class="interfaceName">InstantiatedArchitectureConfiguration</span></a></li>
<li><a href="ParameterizedArchitectureFactory.html" title="interface in org.polarsys.chess.chessmlprofile.ParameterizedArchitecture" target="classFrame"><span class="interfaceName">ParameterizedArchitectureFactory</span></a></li>
<li><a href="ParameterizedArchitecturePackage.html" title="interface in org.polarsys.chess.chessmlprofile.ParameterizedArchitecture" target="classFrame"><span class="interfaceName">ParameterizedArchitecturePackage</span></a></li>
<li><a href="ParameterizedArchitecturePackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.ParameterizedArchitecture" target="classFrame"><span class="interfaceName">ParameterizedArchitecturePackage.Literals</span></a></li>
</ul>
</div>
</body>
</html>
