<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 15:50:14 CEST 2020 -->
<title>Uses of Interface org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes.EvaluationMethod</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes.EvaluationMethod";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedDataTypes/EvaluationMethod.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedDataTypes/class-use/EvaluationMethod.html" target="_top">Frames</a></li>
<li><a href="EvaluationMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes.EvaluationMethod" class="title">Uses of Interface<br>org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes.EvaluationMethod</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedDataTypes/EvaluationMethod.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes">EvaluationMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes">org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes.impl">org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes.util">org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedDataTypes/EvaluationMethod.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes">EvaluationMethod</a> in <a href="../../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedDataTypes/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedDataTypes/EvaluationMethod.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes">EvaluationMethod</a> in <a href="../../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedDataTypes/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedDataTypes/EvaluationAnalytical.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes">EvaluationAnalytical</a></span></code>
<div class="block">A representation of the model object '<em><b>Evaluation Analytical</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedDataTypes/EvaluationBySimulation.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes">EvaluationBySimulation</a></span></code>
<div class="block">A representation of the model object '<em><b>Evaluation By Simulation</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedDataTypes/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes</a> that return <a href="../../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedDataTypes/EvaluationMethod.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes">EvaluationMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedDataTypes/EvaluationMethod.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes">EvaluationMethod</a></code></td>
<td class="colLast"><span class="typeNameLabel">StateBasedDataTypesFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedDataTypes/StateBasedDataTypesFactory.html#createEvaluationMethod--">createEvaluationMethod</a></span>()</code>
<div class="block">Returns a new object of class '<em>Evaluation Method</em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedDataTypes/EvaluationMethod.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes">EvaluationMethod</a> in <a href="../../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedDataTypes/impl/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedDataTypes/impl/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes.impl</a> that implement <a href="../../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedDataTypes/EvaluationMethod.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes">EvaluationMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedDataTypes/impl/EvaluationAnalyticalImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes.impl">EvaluationAnalyticalImpl</a></span></code>
<div class="block">An implementation of the model object '<em><b>Evaluation Analytical</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedDataTypes/impl/EvaluationBySimulationImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes.impl">EvaluationBySimulationImpl</a></span></code>
<div class="block">An implementation of the model object '<em><b>Evaluation By Simulation</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedDataTypes/impl/EvaluationMethodImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes.impl">EvaluationMethodImpl</a></span></code>
<div class="block">An implementation of the model object '<em><b>Evaluation Method</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedDataTypes/impl/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes.impl</a> that return <a href="../../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedDataTypes/EvaluationMethod.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes">EvaluationMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedDataTypes/EvaluationMethod.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes">EvaluationMethod</a></code></td>
<td class="colLast"><span class="typeNameLabel">StateBasedDataTypesFactoryImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedDataTypes/impl/StateBasedDataTypesFactoryImpl.html#createEvaluationMethod--">createEvaluationMethod</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedDataTypes/EvaluationMethod.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes">EvaluationMethod</a> in <a href="../../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedDataTypes/util/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedDataTypes/util/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes.util</a> with parameters of type <a href="../../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedDataTypes/EvaluationMethod.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes">EvaluationMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedDataTypes/util/StateBasedDataTypesSwitch.html" title="type parameter in StateBasedDataTypesSwitch">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">StateBasedDataTypesSwitch.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedDataTypes/util/StateBasedDataTypesSwitch.html#caseEvaluationMethod-org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes.EvaluationMethod-">caseEvaluationMethod</a></span>(<a href="../../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedDataTypes/EvaluationMethod.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes">EvaluationMethod</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Evaluation Method</em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedDataTypes/EvaluationMethod.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedDataTypes/class-use/EvaluationMethod.html" target="_top">Frames</a></li>
<li><a href="EvaluationMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
