<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 15:49:59 CEST 2020 -->
<title>STSFactory</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="STSFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/STSFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/OURulesRegulationManagement.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html" target="_top">Frames</a></li>
<li><a href="STSFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.chessmlprofile.SystemModel.STS</div>
<h2 title="Interface STSFactory" class="title">Interface STSFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.eclipse.emf.ecore.EFactory, org.eclipse.emf.ecore.EModelElement, org.eclipse.emf.ecore.EObject, org.eclipse.emf.common.notify.Notifier</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSFactoryImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl">STSFactoryImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">STSFactory</span>
extends org.eclipse.emf.ecore.EFactory</pre>
<div class="block"><!-- begin-user-doc -->
 The <b>Factory</b> for the model.
 It provides a create method for each non-abstract class of the model.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code>STSPackage</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html#eINSTANCE">eINSTANCE</a></span></code>
<div class="block">The singleton instance of the factory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HACommunication.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">HACommunication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html#createHACommunication--">createHACommunication</a></span>()</code>
<div class="block">Returns a new object of class '<em>HA Communication</em>'.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HAFeedback.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">HAFeedback</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html#createHAFeedback--">createHAFeedback</a></span>()</code>
<div class="block">Returns a new object of class '<em>HA Feedback</em>'.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HAIntent.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">HAIntent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html#createHAIntent--">createHAIntent</a></span>()</code>
<div class="block">Returns a new object of class '<em>HA Intent</em>'.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HAKnowledgeDecision.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">HAKnowledgeDecision</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html#createHAKnowledgeDecision--">createHAKnowledgeDecision</a></span>()</code>
<div class="block">Returns a new object of class '<em>HA Knowledge Decision</em>'.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HAResponse.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">HAResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html#createHAResponse--">createHAResponse</a></span>()</code>
<div class="block">Returns a new object of class '<em>HA Response</em>'.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HASelection.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">HASelection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html#createHASelection--">createHASelection</a></span>()</code>
<div class="block">Returns a new object of class '<em>HA Selection</em>'.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HATimeManagement.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">HATimeManagement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html#createHATimeManagement--">createHATimeManagement</a></span>()</code>
<div class="block">Returns a new object of class '<em>HA Time Management</em>'.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HSAttention.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">HSAttention</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html#createHSAttention--">createHSAttention</a></span>()</code>
<div class="block">Returns a new object of class '<em>HS Attention</em>'.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HSKnowledgePerception.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">HSKnowledgePerception</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html#createHSKnowledgePerception--">createHSKnowledgePerception</a></span>()</code>
<div class="block">Returns a new object of class '<em>HS Knowledge Perception</em>'.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HSPerception.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">HSPerception</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html#createHSPerception--">createHSPerception</a></span>()</code>
<div class="block">Returns a new object of class '<em>HS Perception</em>'.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HSSensory.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">HSSensory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html#createHSSensory--">createHSSensory</a></span>()</code>
<div class="block">Returns a new object of class '<em>HS Sensory</em>'.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/Human.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">Human</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html#createHuman--">createHuman</a></span>()</code>
<div class="block">Returns a new object of class '<em>Human</em>'.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HumanSensorUnit.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">HumanSensorUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html#createHumanSensorUnit--">createHumanSensorUnit</a></span>()</code>
<div class="block">Returns a new object of class '<em>Human Sensor Unit</em>'.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/Organization.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">Organization</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html#createOrganization--">createOrganization</a></span>()</code>
<div class="block">Returns a new object of class '<em>Organization</em>'.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/OUClimateManagement.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">OUClimateManagement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html#createOUClimateManagement--">createOUClimateManagement</a></span>()</code>
<div class="block">Returns a new object of class '<em>OU Climate Management</em>'.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/OUMissionManagement.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">OUMissionManagement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html#createOUMissionManagement--">createOUMissionManagement</a></span>()</code>
<div class="block">Returns a new object of class '<em>OU Mission Management</em>'.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/OUOversightManagement.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">OUOversightManagement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html#createOUOversightManagement--">createOUOversightManagement</a></span>()</code>
<div class="block">Returns a new object of class '<em>OU Oversight Management</em>'.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/OUProcessManagement.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">OUProcessManagement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html#createOUProcessManagement--">createOUProcessManagement</a></span>()</code>
<div class="block">Returns a new object of class '<em>OU Process Management</em>'.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/OUResourceManagement.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">OUResourceManagement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html#createOUResourceManagement--">createOUResourceManagement</a></span>()</code>
<div class="block">Returns a new object of class '<em>OU Resource Management</em>'.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/OURulesRegulationManagement.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">OURulesRegulationManagement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html#createOURulesRegulationManagement--">createOURulesRegulationManagement</a></span>()</code>
<div class="block">Returns a new object of class '<em>OU Rules Regulation Management</em>'.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/Technological.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">Technological</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html#createTechnological--">createTechnological</a></span>()</code>
<div class="block">Returns a new object of class '<em>Technological</em>'.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/TimePressure.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">TimePressure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html#createTimePressure--">createTimePressure</a></span>()</code>
<div class="block">Returns a new object of class '<em>Time Pressure</em>'.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html#getSTSPackage--">getSTSPackage</a></span>()</code>
<div class="block">Returns the package supported by this factory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EFactory</h3>
<code>convertToString, create, createFromString, getEPackage, setEPackage</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EModelElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EModelElement</h3>
<code>getEAnnotation, getEAnnotations</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="eINSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eINSTANCE</h4>
<pre>static final&nbsp;<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSFactory</a> eINSTANCE</pre>
<div class="block">The singleton instance of the factory.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createHuman--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHuman</h4>
<pre><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/Human.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">Human</a>&nbsp;createHuman()</pre>
<div class="block">Returns a new object of class '<em>Human</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Human</em>'.</dd>
</dl>
</li>
</ul>
<a name="createOrganization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrganization</h4>
<pre><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/Organization.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">Organization</a>&nbsp;createOrganization()</pre>
<div class="block">Returns a new object of class '<em>Organization</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Organization</em>'.</dd>
</dl>
</li>
</ul>
<a name="createTechnological--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTechnological</h4>
<pre><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/Technological.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">Technological</a>&nbsp;createTechnological()</pre>
<div class="block">Returns a new object of class '<em>Technological</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Technological</em>'.</dd>
</dl>
</li>
</ul>
<a name="createTimePressure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTimePressure</h4>
<pre><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/TimePressure.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">TimePressure</a>&nbsp;createTimePressure()</pre>
<div class="block">Returns a new object of class '<em>Time Pressure</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Time Pressure</em>'.</dd>
</dl>
</li>
</ul>
<a name="createOUMissionManagement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOUMissionManagement</h4>
<pre><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/OUMissionManagement.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">OUMissionManagement</a>&nbsp;createOUMissionManagement()</pre>
<div class="block">Returns a new object of class '<em>OU Mission Management</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>OU Mission Management</em>'.</dd>
</dl>
</li>
</ul>
<a name="createOURulesRegulationManagement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOURulesRegulationManagement</h4>
<pre><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/OURulesRegulationManagement.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">OURulesRegulationManagement</a>&nbsp;createOURulesRegulationManagement()</pre>
<div class="block">Returns a new object of class '<em>OU Rules Regulation Management</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>OU Rules Regulation Management</em>'.</dd>
</dl>
</li>
</ul>
<a name="createOUClimateManagement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOUClimateManagement</h4>
<pre><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/OUClimateManagement.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">OUClimateManagement</a>&nbsp;createOUClimateManagement()</pre>
<div class="block">Returns a new object of class '<em>OU Climate Management</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>OU Climate Management</em>'.</dd>
</dl>
</li>
</ul>
<a name="createOUOversightManagement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOUOversightManagement</h4>
<pre><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/OUOversightManagement.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">OUOversightManagement</a>&nbsp;createOUOversightManagement()</pre>
<div class="block">Returns a new object of class '<em>OU Oversight Management</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>OU Oversight Management</em>'.</dd>
</dl>
</li>
</ul>
<a name="createOUProcessManagement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOUProcessManagement</h4>
<pre><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/OUProcessManagement.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">OUProcessManagement</a>&nbsp;createOUProcessManagement()</pre>
<div class="block">Returns a new object of class '<em>OU Process Management</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>OU Process Management</em>'.</dd>
</dl>
</li>
</ul>
<a name="createOUResourceManagement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOUResourceManagement</h4>
<pre><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/OUResourceManagement.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">OUResourceManagement</a>&nbsp;createOUResourceManagement()</pre>
<div class="block">Returns a new object of class '<em>OU Resource Management</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>OU Resource Management</em>'.</dd>
</dl>
</li>
</ul>
<a name="createHSAttention--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHSAttention</h4>
<pre><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HSAttention.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">HSAttention</a>&nbsp;createHSAttention()</pre>
<div class="block">Returns a new object of class '<em>HS Attention</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>HS Attention</em>'.</dd>
</dl>
</li>
</ul>
<a name="createHumanSensorUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHumanSensorUnit</h4>
<pre><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HumanSensorUnit.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">HumanSensorUnit</a>&nbsp;createHumanSensorUnit()</pre>
<div class="block">Returns a new object of class '<em>Human Sensor Unit</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Human Sensor Unit</em>'.</dd>
</dl>
</li>
</ul>
<a name="createHSPerception--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHSPerception</h4>
<pre><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HSPerception.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">HSPerception</a>&nbsp;createHSPerception()</pre>
<div class="block">Returns a new object of class '<em>HS Perception</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>HS Perception</em>'.</dd>
</dl>
</li>
</ul>
<a name="createHSKnowledgePerception--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHSKnowledgePerception</h4>
<pre><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HSKnowledgePerception.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">HSKnowledgePerception</a>&nbsp;createHSKnowledgePerception()</pre>
<div class="block">Returns a new object of class '<em>HS Knowledge Perception</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>HS Knowledge Perception</em>'.</dd>
</dl>
</li>
</ul>
<a name="createHSSensory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHSSensory</h4>
<pre><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HSSensory.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">HSSensory</a>&nbsp;createHSSensory()</pre>
<div class="block">Returns a new object of class '<em>HS Sensory</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>HS Sensory</em>'.</dd>
</dl>
</li>
</ul>
<a name="createHAFeedback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHAFeedback</h4>
<pre><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HAFeedback.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">HAFeedback</a>&nbsp;createHAFeedback()</pre>
<div class="block">Returns a new object of class '<em>HA Feedback</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>HA Feedback</em>'.</dd>
</dl>
</li>
</ul>
<a name="createHAIntent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHAIntent</h4>
<pre><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HAIntent.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">HAIntent</a>&nbsp;createHAIntent()</pre>
<div class="block">Returns a new object of class '<em>HA Intent</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>HA Intent</em>'.</dd>
</dl>
</li>
</ul>
<a name="createHACommunication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHACommunication</h4>
<pre><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HACommunication.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">HACommunication</a>&nbsp;createHACommunication()</pre>
<div class="block">Returns a new object of class '<em>HA Communication</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>HA Communication</em>'.</dd>
</dl>
</li>
</ul>
<a name="createHATimeManagement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHATimeManagement</h4>
<pre><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HATimeManagement.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">HATimeManagement</a>&nbsp;createHATimeManagement()</pre>
<div class="block">Returns a new object of class '<em>HA Time Management</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>HA Time Management</em>'.</dd>
</dl>
</li>
</ul>
<a name="createHASelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHASelection</h4>
<pre><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HASelection.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">HASelection</a>&nbsp;createHASelection()</pre>
<div class="block">Returns a new object of class '<em>HA Selection</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>HA Selection</em>'.</dd>
</dl>
</li>
</ul>
<a name="createHAResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHAResponse</h4>
<pre><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HAResponse.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">HAResponse</a>&nbsp;createHAResponse()</pre>
<div class="block">Returns a new object of class '<em>HA Response</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>HA Response</em>'.</dd>
</dl>
</li>
</ul>
<a name="createHAKnowledgeDecision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHAKnowledgeDecision</h4>
<pre><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HAKnowledgeDecision.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">HAKnowledgeDecision</a>&nbsp;createHAKnowledgeDecision()</pre>
<div class="block">Returns a new object of class '<em>HA Knowledge Decision</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>HA Knowledge Decision</em>'.</dd>
</dl>
</li>
</ul>
<a name="getSTSPackage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSTSPackage</h4>
<pre><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a>&nbsp;getSTSPackage()</pre>
<div class="block">Returns the package supported by this factory.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the package supported by this factory.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/STSFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/OURulesRegulationManagement.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html" target="_top">Frames</a></li>
<li><a href="STSFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
