<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 15:49:59 CEST 2020 -->
<title>STSPackage.Literals</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="STSPackage.Literals";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/STSPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/Technological.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="STSPackage.Literals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.chessmlprofile.SystemModel.STS</div>
<h2 title="Interface STSPackage.Literals" class="title">Interface STSPackage.Literals</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">STSPackage.Literals</span></pre>
<div class="block"><!-- begin-user-doc -->
 Defines literals for the meta objects that represent
 <ul>
   <li>each class,</li>
   <li>each feature of each class,</li>
   <li>each enum,</li>
   <li>and each data type</li>
 </ul>
 <!-- end-user-doc --></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.Literals.html#HA_COMMUNICATION">HA_COMMUNICATION</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HACommunicationImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>HA Communication</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.Literals.html#HA_FEEDBACK">HA_FEEDBACK</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HAFeedbackImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>HA Feedback</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.Literals.html#HA_INTENT">HA_INTENT</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HAIntentImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>HA Intent</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.Literals.html#HA_KNOWLEDGE_DECISION">HA_KNOWLEDGE_DECISION</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HAKnowledgeDecisionImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>HA Knowledge Decision</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.Literals.html#HA_RESPONSE">HA_RESPONSE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HAResponseImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>HA Response</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.Literals.html#HA_SELECTION">HA_SELECTION</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HASelectionImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>HA Selection</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.Literals.html#HA_TIME_MANAGEMENT">HA_TIME_MANAGEMENT</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HATimeManagementImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>HA Time Management</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.Literals.html#HS_ATTENTION">HS_ATTENTION</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HSAttentionImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>HS Attention</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.Literals.html#HS_KNOWLEDGE_PERCEPTION">HS_KNOWLEDGE_PERCEPTION</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HSKnowledgePerceptionImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>HS Knowledge Perception</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.Literals.html#HS_PERCEPTION">HS_PERCEPTION</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HSPerceptionImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>HS Perception</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.Literals.html#HS_SENSORY">HS_SENSORY</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HSSensoryImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>HS Sensory</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.Literals.html#HUMAN">HUMAN</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HumanImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>Human</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.Literals.html#HUMAN__BASE_CLASS">HUMAN__BASE_CLASS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Class</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.Literals.html#HUMAN_ACTUATOR_UNIT">HUMAN_ACTUATOR_UNIT</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HumanActuatorUnitImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>Human Actuator Unit</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.Literals.html#HUMAN_ACTUATOR_UNIT__BASE_CLASS">HUMAN_ACTUATOR_UNIT__BASE_CLASS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Class</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.Literals.html#HUMAN_SENSOR_UNIT">HUMAN_SENSOR_UNIT</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HumanSensorUnitImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>Human Sensor Unit</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.Literals.html#HUMAN_SENSOR_UNIT__BASE_CLASS">HUMAN_SENSOR_UNIT__BASE_CLASS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Class</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.Literals.html#ORGANIZATION">ORGANIZATION</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/OrganizationImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>Organization</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.Literals.html#ORGANIZATION__BASE_CLASS">ORGANIZATION__BASE_CLASS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Class</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.Literals.html#ORGANIZATION_UNIT">ORGANIZATION_UNIT</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/OrganizationUnitImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>Organization Unit</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.Literals.html#ORGANIZATION_UNIT__BASE_CLASS">ORGANIZATION_UNIT__BASE_CLASS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Class</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.Literals.html#OU_CLIMATE_MANAGEMENT">OU_CLIMATE_MANAGEMENT</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/OUClimateManagementImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>OU Climate Management</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.Literals.html#OU_MISSION_MANAGEMENT">OU_MISSION_MANAGEMENT</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/OUMissionManagementImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>OU Mission Management</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.Literals.html#OU_OVERSIGHT_MANAGEMENT">OU_OVERSIGHT_MANAGEMENT</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/OUOversightManagementImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>OU Oversight Management</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.Literals.html#OU_PROCESS_MANAGEMENT">OU_PROCESS_MANAGEMENT</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/OUProcessManagementImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>OU Process Management</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.Literals.html#OU_RESOURCE_MANAGEMENT">OU_RESOURCE_MANAGEMENT</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/OUResourceManagementImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>OU Resource Management</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.Literals.html#OU_RULES_REGULATION_MANAGEMENT">OU_RULES_REGULATION_MANAGEMENT</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/OURulesRegulationManagementImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>OU Rules Regulation Management</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.Literals.html#TECHNOLOGICAL">TECHNOLOGICAL</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/TechnologicalImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>Technological</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.Literals.html#TECHNOLOGICAL__BASE_CLASS">TECHNOLOGICAL__BASE_CLASS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Class</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.Literals.html#TIME_PRESSURE">TIME_PRESSURE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/TimePressureImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>Time Pressure</em></code></a>' class.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HUMAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUMAN</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass HUMAN</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HumanImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>Human</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HumanImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code>HumanImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSPackageImpl.html#getHuman--"><code>STSPackageImpl.getHuman()</code></a></dd>
</dl>
</li>
</ul>
<a name="HUMAN__BASE_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUMAN__BASE_CLASS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference HUMAN__BASE_CLASS</pre>
<div class="block">The meta object literal for the '<em><b>Base Class</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ORGANIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORGANIZATION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass ORGANIZATION</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/OrganizationImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>Organization</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/OrganizationImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code>OrganizationImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSPackageImpl.html#getOrganization--"><code>STSPackageImpl.getOrganization()</code></a></dd>
</dl>
</li>
</ul>
<a name="ORGANIZATION__BASE_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORGANIZATION__BASE_CLASS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference ORGANIZATION__BASE_CLASS</pre>
<div class="block">The meta object literal for the '<em><b>Base Class</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ORGANIZATION_UNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORGANIZATION_UNIT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass ORGANIZATION_UNIT</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/OrganizationUnitImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>Organization Unit</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/OrganizationUnitImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code>OrganizationUnitImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSPackageImpl.html#getOrganizationUnit--"><code>STSPackageImpl.getOrganizationUnit()</code></a></dd>
</dl>
</li>
</ul>
<a name="ORGANIZATION_UNIT__BASE_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORGANIZATION_UNIT__BASE_CLASS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference ORGANIZATION_UNIT__BASE_CLASS</pre>
<div class="block">The meta object literal for the '<em><b>Base Class</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="TECHNOLOGICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TECHNOLOGICAL</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass TECHNOLOGICAL</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/TechnologicalImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>Technological</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/TechnologicalImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code>TechnologicalImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSPackageImpl.html#getTechnological--"><code>STSPackageImpl.getTechnological()</code></a></dd>
</dl>
</li>
</ul>
<a name="TECHNOLOGICAL__BASE_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TECHNOLOGICAL__BASE_CLASS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference TECHNOLOGICAL__BASE_CLASS</pre>
<div class="block">The meta object literal for the '<em><b>Base Class</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="TIME_PRESSURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_PRESSURE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass TIME_PRESSURE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/TimePressureImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>Time Pressure</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/TimePressureImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code>TimePressureImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSPackageImpl.html#getTimePressure--"><code>STSPackageImpl.getTimePressure()</code></a></dd>
</dl>
</li>
</ul>
<a name="OU_MISSION_MANAGEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OU_MISSION_MANAGEMENT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass OU_MISSION_MANAGEMENT</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/OUMissionManagementImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>OU Mission Management</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/OUMissionManagementImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code>OUMissionManagementImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSPackageImpl.html#getOUMissionManagement--"><code>STSPackageImpl.getOUMissionManagement()</code></a></dd>
</dl>
</li>
</ul>
<a name="OU_RULES_REGULATION_MANAGEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OU_RULES_REGULATION_MANAGEMENT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass OU_RULES_REGULATION_MANAGEMENT</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/OURulesRegulationManagementImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>OU Rules Regulation Management</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/OURulesRegulationManagementImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code>OURulesRegulationManagementImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSPackageImpl.html#getOURulesRegulationManagement--"><code>STSPackageImpl.getOURulesRegulationManagement()</code></a></dd>
</dl>
</li>
</ul>
<a name="OU_CLIMATE_MANAGEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OU_CLIMATE_MANAGEMENT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass OU_CLIMATE_MANAGEMENT</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/OUClimateManagementImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>OU Climate Management</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/OUClimateManagementImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code>OUClimateManagementImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSPackageImpl.html#getOUClimateManagement--"><code>STSPackageImpl.getOUClimateManagement()</code></a></dd>
</dl>
</li>
</ul>
<a name="OU_OVERSIGHT_MANAGEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OU_OVERSIGHT_MANAGEMENT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass OU_OVERSIGHT_MANAGEMENT</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/OUOversightManagementImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>OU Oversight Management</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/OUOversightManagementImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code>OUOversightManagementImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSPackageImpl.html#getOUOversightManagement--"><code>STSPackageImpl.getOUOversightManagement()</code></a></dd>
</dl>
</li>
</ul>
<a name="OU_PROCESS_MANAGEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OU_PROCESS_MANAGEMENT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass OU_PROCESS_MANAGEMENT</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/OUProcessManagementImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>OU Process Management</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/OUProcessManagementImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code>OUProcessManagementImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSPackageImpl.html#getOUProcessManagement--"><code>STSPackageImpl.getOUProcessManagement()</code></a></dd>
</dl>
</li>
</ul>
<a name="OU_RESOURCE_MANAGEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OU_RESOURCE_MANAGEMENT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass OU_RESOURCE_MANAGEMENT</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/OUResourceManagementImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>OU Resource Management</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/OUResourceManagementImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code>OUResourceManagementImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSPackageImpl.html#getOUResourceManagement--"><code>STSPackageImpl.getOUResourceManagement()</code></a></dd>
</dl>
</li>
</ul>
<a name="HS_ATTENTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HS_ATTENTION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass HS_ATTENTION</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HSAttentionImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>HS Attention</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HSAttentionImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code>HSAttentionImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSPackageImpl.html#getHSAttention--"><code>STSPackageImpl.getHSAttention()</code></a></dd>
</dl>
</li>
</ul>
<a name="HUMAN_SENSOR_UNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUMAN_SENSOR_UNIT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass HUMAN_SENSOR_UNIT</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HumanSensorUnitImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>Human Sensor Unit</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HumanSensorUnitImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code>HumanSensorUnitImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSPackageImpl.html#getHumanSensorUnit--"><code>STSPackageImpl.getHumanSensorUnit()</code></a></dd>
</dl>
</li>
</ul>
<a name="HUMAN_SENSOR_UNIT__BASE_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUMAN_SENSOR_UNIT__BASE_CLASS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference HUMAN_SENSOR_UNIT__BASE_CLASS</pre>
<div class="block">The meta object literal for the '<em><b>Base Class</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="HS_PERCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HS_PERCEPTION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass HS_PERCEPTION</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HSPerceptionImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>HS Perception</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HSPerceptionImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code>HSPerceptionImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSPackageImpl.html#getHSPerception--"><code>STSPackageImpl.getHSPerception()</code></a></dd>
</dl>
</li>
</ul>
<a name="HS_KNOWLEDGE_PERCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HS_KNOWLEDGE_PERCEPTION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass HS_KNOWLEDGE_PERCEPTION</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HSKnowledgePerceptionImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>HS Knowledge Perception</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HSKnowledgePerceptionImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code>HSKnowledgePerceptionImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSPackageImpl.html#getHSKnowledgePerception--"><code>STSPackageImpl.getHSKnowledgePerception()</code></a></dd>
</dl>
</li>
</ul>
<a name="HS_SENSORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HS_SENSORY</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass HS_SENSORY</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HSSensoryImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>HS Sensory</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HSSensoryImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code>HSSensoryImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSPackageImpl.html#getHSSensory--"><code>STSPackageImpl.getHSSensory()</code></a></dd>
</dl>
</li>
</ul>
<a name="HA_FEEDBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HA_FEEDBACK</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass HA_FEEDBACK</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HAFeedbackImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>HA Feedback</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HAFeedbackImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code>HAFeedbackImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSPackageImpl.html#getHAFeedback--"><code>STSPackageImpl.getHAFeedback()</code></a></dd>
</dl>
</li>
</ul>
<a name="HUMAN_ACTUATOR_UNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUMAN_ACTUATOR_UNIT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass HUMAN_ACTUATOR_UNIT</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HumanActuatorUnitImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>Human Actuator Unit</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HumanActuatorUnitImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code>HumanActuatorUnitImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSPackageImpl.html#getHumanActuatorUnit--"><code>STSPackageImpl.getHumanActuatorUnit()</code></a></dd>
</dl>
</li>
</ul>
<a name="HUMAN_ACTUATOR_UNIT__BASE_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUMAN_ACTUATOR_UNIT__BASE_CLASS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference HUMAN_ACTUATOR_UNIT__BASE_CLASS</pre>
<div class="block">The meta object literal for the '<em><b>Base Class</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="HA_INTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HA_INTENT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass HA_INTENT</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HAIntentImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>HA Intent</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HAIntentImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code>HAIntentImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSPackageImpl.html#getHAIntent--"><code>STSPackageImpl.getHAIntent()</code></a></dd>
</dl>
</li>
</ul>
<a name="HA_COMMUNICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HA_COMMUNICATION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass HA_COMMUNICATION</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HACommunicationImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>HA Communication</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HACommunicationImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code>HACommunicationImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSPackageImpl.html#getHACommunication--"><code>STSPackageImpl.getHACommunication()</code></a></dd>
</dl>
</li>
</ul>
<a name="HA_TIME_MANAGEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HA_TIME_MANAGEMENT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass HA_TIME_MANAGEMENT</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HATimeManagementImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>HA Time Management</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HATimeManagementImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code>HATimeManagementImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSPackageImpl.html#getHATimeManagement--"><code>STSPackageImpl.getHATimeManagement()</code></a></dd>
</dl>
</li>
</ul>
<a name="HA_SELECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HA_SELECTION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass HA_SELECTION</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HASelectionImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>HA Selection</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HASelectionImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code>HASelectionImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSPackageImpl.html#getHASelection--"><code>STSPackageImpl.getHASelection()</code></a></dd>
</dl>
</li>
</ul>
<a name="HA_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HA_RESPONSE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass HA_RESPONSE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HAResponseImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>HA Response</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HAResponseImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code>HAResponseImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSPackageImpl.html#getHAResponse--"><code>STSPackageImpl.getHAResponse()</code></a></dd>
</dl>
</li>
</ul>
<a name="HA_KNOWLEDGE_DECISION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HA_KNOWLEDGE_DECISION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass HA_KNOWLEDGE_DECISION</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HAKnowledgeDecisionImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code><em>HA Knowledge Decision</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/HAKnowledgeDecisionImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><code>HAKnowledgeDecisionImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSPackageImpl.html#getHAKnowledgeDecision--"><code>STSPackageImpl.getHAKnowledgeDecision()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/STSPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/Technological.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="STSPackage.Literals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
