<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 15:50:03 CEST 2020 -->
<title>STSFactoryImpl</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="STSFactoryImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":41,"i24":10,"i25":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/STSFactoryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/OURulesRegulationManagementImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSPackageImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSFactoryImpl.html" target="_top">Frames</a></li>
<li><a href="STSFactoryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.chessmlprofile.SystemModel.STS.impl</div>
<h2 title="Class STSFactoryImpl" class="title">Class STSFactoryImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.common.notify.impl.BasicNotifierImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.BasicEObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.MinimalEObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.EModelElementImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.EFactoryImpl</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.chessmlprofile.SystemModel.STS.impl.STSFactoryImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.emf.common.notify.Notifier, org.eclipse.emf.ecore.EFactory, org.eclipse.emf.ecore.EModelElement, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder, org.eclipse.emf.ecore.InternalEObject, org.eclipse.emf.ecore.resource.impl.BinaryResourceImpl.DataConverter.Factory, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">STSFactoryImpl</span>
extends org.eclipse.emf.ecore.impl.EFactoryImpl
implements <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSFactory</a></pre>
<div class="block"><!-- begin-user-doc -->
 An implementation of the model <b>Factory</b>.
 <!-- end-user-doc --></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</h3>
<code>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container.Dynamic</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl</h3>
<code>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EAdapterList&lt;E extends java.lang.Object &amp; org.eclipse.emf.common.notify.Adapter&gt;, org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EObservableAdapterList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>org.eclipse.emf.ecore.InternalEObject.EStore</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.polarsys.chess.chessmlprofile.SystemModel.STS.STSFactory">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.polarsys.chess.chessmlprofile.SystemModel.STS.<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSFactory</a></h3>
<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html#eINSTANCE">eINSTANCE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder</h3>
<code>NIL</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>EOPPOSITE_FEATURE_BASE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSFactoryImpl.html#STSFactoryImpl--">STSFactoryImpl</a></span>()</code>
<div class="block">Creates an instance of the factory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSFactoryImpl.html#create-org.eclipse.emf.ecore.EClass-">create</a></span>(org.eclipse.emf.ecore.EClass&nbsp;eClass)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HACommunication.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">HACommunication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSFactoryImpl.html#createHACommunication--">createHACommunication</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HAFeedback.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">HAFeedback</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSFactoryImpl.html#createHAFeedback--">createHAFeedback</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HAIntent.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">HAIntent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSFactoryImpl.html#createHAIntent--">createHAIntent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HAKnowledgeDecision.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">HAKnowledgeDecision</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSFactoryImpl.html#createHAKnowledgeDecision--">createHAKnowledgeDecision</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HAResponse.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">HAResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSFactoryImpl.html#createHAResponse--">createHAResponse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HASelection.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">HASelection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSFactoryImpl.html#createHASelection--">createHASelection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HATimeManagement.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">HATimeManagement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSFactoryImpl.html#createHATimeManagement--">createHATimeManagement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HSAttention.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">HSAttention</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSFactoryImpl.html#createHSAttention--">createHSAttention</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HSKnowledgePerception.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">HSKnowledgePerception</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSFactoryImpl.html#createHSKnowledgePerception--">createHSKnowledgePerception</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HSPerception.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">HSPerception</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSFactoryImpl.html#createHSPerception--">createHSPerception</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HSSensory.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">HSSensory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSFactoryImpl.html#createHSSensory--">createHSSensory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/Human.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">Human</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSFactoryImpl.html#createHuman--">createHuman</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HumanSensorUnit.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">HumanSensorUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSFactoryImpl.html#createHumanSensorUnit--">createHumanSensorUnit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/Organization.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">Organization</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSFactoryImpl.html#createOrganization--">createOrganization</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/OUClimateManagement.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">OUClimateManagement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSFactoryImpl.html#createOUClimateManagement--">createOUClimateManagement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/OUMissionManagement.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">OUMissionManagement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSFactoryImpl.html#createOUMissionManagement--">createOUMissionManagement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/OUOversightManagement.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">OUOversightManagement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSFactoryImpl.html#createOUOversightManagement--">createOUOversightManagement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/OUProcessManagement.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">OUProcessManagement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSFactoryImpl.html#createOUProcessManagement--">createOUProcessManagement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/OUResourceManagement.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">OUResourceManagement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSFactoryImpl.html#createOUResourceManagement--">createOUResourceManagement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/OURulesRegulationManagement.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">OURulesRegulationManagement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSFactoryImpl.html#createOURulesRegulationManagement--">createOURulesRegulationManagement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/Technological.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">Technological</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSFactoryImpl.html#createTechnological--">createTechnological</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/TimePressure.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">TimePressure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSFactoryImpl.html#createTimePressure--">createTimePressure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSFactoryImpl.html#getPackage--">getPackage</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSFactoryImpl.html#getSTSPackage--">getSTSPackage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSFactoryImpl.html#init--">init</a></span>()</code>
<div class="block">Creates the default factory implementation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.EFactoryImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.EFactoryImpl</h3>
<code>basicSetEPackage, convertToString, create, createFromString, eGet, eInverseAdd, eInverseRemove, eInvoke, eIsSet, eSet, eUnset, getEPackage, setEPackage</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.EModelElementImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.EModelElementImpl</h3>
<code>eObjectForURIFragmentSegment, eURIFragmentSegment, getEAnnotation, getEAnnotations</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</h3>
<code>eInternalContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl</h3>
<code>dynamicGet, dynamicSet, dynamicUnset, eAdapters, eClass, eContainerFeatureID, eContents, eCrossReferences, eDeliver, eDirectResource, eIsProxy, eProxyURI, eSetClass, eSetDeliver, eSetProxyURI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.BasicEObjectImpl</h3>
<code>eAllContents, eBaseStructuralFeatureID, eBasicRemoveFromContainer, eBasicRemoveFromContainerFeature, eBasicSetContainer, eContainer, eContainingFeature, eContainmentFeature, eContains, eDerivedOperationID, eDerivedOperationID, eDerivedStructuralFeatureID, eDerivedStructuralFeatureID, eDynamicBasicRemoveFromContainer, eDynamicGet, eDynamicGet, eDynamicInverseAdd, eDynamicInverseRemove, eDynamicInvoke, eDynamicIsSet, eDynamicIsSet, eDynamicSet, eDynamicSet, eDynamicUnset, eDynamicUnset, eGet, eGet, eGet, eInternalResource, eInverseAdd, eInverseRemove, eInvoke, eIsSet, eOpenGet, eOpenIsSet, eOpenSet, eOpenUnset, eResolveProxy, eResource, eSet, eSetResource, eSetStore, eSetting, eStore, eUnset, eVirtualGet, eVirtualGet, eVirtualIsSet, eVirtualSet, eVirtualUnset, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>eNotificationRequired, eNotify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EFactory</h3>
<code>convertToString, createFromString, getEPackage, setEPackage</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EModelElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EModelElement</h3>
<code>getEAnnotation, getEAnnotations</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>eNotificationRequired</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="STSFactoryImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STSFactoryImpl</h4>
<pre>public&nbsp;STSFactoryImpl()</pre>
<div class="block">Creates an instance of the factory.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSFactory</a>&nbsp;init()</pre>
<div class="block">Creates the default factory implementation.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="create-org.eclipse.emf.ecore.EClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EObject&nbsp;create(org.eclipse.emf.ecore.EClass&nbsp;eClass)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>create</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.EFactory</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>create</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.EFactoryImpl</code></dd>
</dl>
</li>
</ul>
<a name="createHuman--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHuman</h4>
<pre>public&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/Human.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">Human</a>&nbsp;createHuman()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html#createHuman--">createHuman</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Human</em>'.</dd>
</dl>
</li>
</ul>
<a name="createOrganization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrganization</h4>
<pre>public&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/Organization.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">Organization</a>&nbsp;createOrganization()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html#createOrganization--">createOrganization</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Organization</em>'.</dd>
</dl>
</li>
</ul>
<a name="createTechnological--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTechnological</h4>
<pre>public&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/Technological.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">Technological</a>&nbsp;createTechnological()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html#createTechnological--">createTechnological</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Technological</em>'.</dd>
</dl>
</li>
</ul>
<a name="createTimePressure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTimePressure</h4>
<pre>public&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/TimePressure.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">TimePressure</a>&nbsp;createTimePressure()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html#createTimePressure--">createTimePressure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Time Pressure</em>'.</dd>
</dl>
</li>
</ul>
<a name="createOUMissionManagement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOUMissionManagement</h4>
<pre>public&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/OUMissionManagement.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">OUMissionManagement</a>&nbsp;createOUMissionManagement()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html#createOUMissionManagement--">createOUMissionManagement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>OU Mission Management</em>'.</dd>
</dl>
</li>
</ul>
<a name="createOURulesRegulationManagement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOURulesRegulationManagement</h4>
<pre>public&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/OURulesRegulationManagement.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">OURulesRegulationManagement</a>&nbsp;createOURulesRegulationManagement()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html#createOURulesRegulationManagement--">createOURulesRegulationManagement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>OU Rules Regulation Management</em>'.</dd>
</dl>
</li>
</ul>
<a name="createOUClimateManagement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOUClimateManagement</h4>
<pre>public&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/OUClimateManagement.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">OUClimateManagement</a>&nbsp;createOUClimateManagement()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html#createOUClimateManagement--">createOUClimateManagement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>OU Climate Management</em>'.</dd>
</dl>
</li>
</ul>
<a name="createOUOversightManagement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOUOversightManagement</h4>
<pre>public&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/OUOversightManagement.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">OUOversightManagement</a>&nbsp;createOUOversightManagement()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html#createOUOversightManagement--">createOUOversightManagement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>OU Oversight Management</em>'.</dd>
</dl>
</li>
</ul>
<a name="createOUProcessManagement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOUProcessManagement</h4>
<pre>public&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/OUProcessManagement.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">OUProcessManagement</a>&nbsp;createOUProcessManagement()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html#createOUProcessManagement--">createOUProcessManagement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>OU Process Management</em>'.</dd>
</dl>
</li>
</ul>
<a name="createOUResourceManagement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOUResourceManagement</h4>
<pre>public&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/OUResourceManagement.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">OUResourceManagement</a>&nbsp;createOUResourceManagement()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html#createOUResourceManagement--">createOUResourceManagement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>OU Resource Management</em>'.</dd>
</dl>
</li>
</ul>
<a name="createHSAttention--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHSAttention</h4>
<pre>public&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HSAttention.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">HSAttention</a>&nbsp;createHSAttention()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html#createHSAttention--">createHSAttention</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>HS Attention</em>'.</dd>
</dl>
</li>
</ul>
<a name="createHumanSensorUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHumanSensorUnit</h4>
<pre>public&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HumanSensorUnit.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">HumanSensorUnit</a>&nbsp;createHumanSensorUnit()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html#createHumanSensorUnit--">createHumanSensorUnit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Human Sensor Unit</em>'.</dd>
</dl>
</li>
</ul>
<a name="createHSPerception--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHSPerception</h4>
<pre>public&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HSPerception.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">HSPerception</a>&nbsp;createHSPerception()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html#createHSPerception--">createHSPerception</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>HS Perception</em>'.</dd>
</dl>
</li>
</ul>
<a name="createHSKnowledgePerception--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHSKnowledgePerception</h4>
<pre>public&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HSKnowledgePerception.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">HSKnowledgePerception</a>&nbsp;createHSKnowledgePerception()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html#createHSKnowledgePerception--">createHSKnowledgePerception</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>HS Knowledge Perception</em>'.</dd>
</dl>
</li>
</ul>
<a name="createHSSensory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHSSensory</h4>
<pre>public&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HSSensory.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">HSSensory</a>&nbsp;createHSSensory()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html#createHSSensory--">createHSSensory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>HS Sensory</em>'.</dd>
</dl>
</li>
</ul>
<a name="createHAFeedback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHAFeedback</h4>
<pre>public&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HAFeedback.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">HAFeedback</a>&nbsp;createHAFeedback()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html#createHAFeedback--">createHAFeedback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>HA Feedback</em>'.</dd>
</dl>
</li>
</ul>
<a name="createHAIntent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHAIntent</h4>
<pre>public&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HAIntent.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">HAIntent</a>&nbsp;createHAIntent()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html#createHAIntent--">createHAIntent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>HA Intent</em>'.</dd>
</dl>
</li>
</ul>
<a name="createHACommunication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHACommunication</h4>
<pre>public&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HACommunication.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">HACommunication</a>&nbsp;createHACommunication()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html#createHACommunication--">createHACommunication</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>HA Communication</em>'.</dd>
</dl>
</li>
</ul>
<a name="createHATimeManagement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHATimeManagement</h4>
<pre>public&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HATimeManagement.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">HATimeManagement</a>&nbsp;createHATimeManagement()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html#createHATimeManagement--">createHATimeManagement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>HA Time Management</em>'.</dd>
</dl>
</li>
</ul>
<a name="createHASelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHASelection</h4>
<pre>public&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HASelection.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">HASelection</a>&nbsp;createHASelection()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html#createHASelection--">createHASelection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>HA Selection</em>'.</dd>
</dl>
</li>
</ul>
<a name="createHAResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHAResponse</h4>
<pre>public&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HAResponse.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">HAResponse</a>&nbsp;createHAResponse()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html#createHAResponse--">createHAResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>HA Response</em>'.</dd>
</dl>
</li>
</ul>
<a name="createHAKnowledgeDecision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHAKnowledgeDecision</h4>
<pre>public&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HAKnowledgeDecision.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">HAKnowledgeDecision</a>&nbsp;createHAKnowledgeDecision()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html#createHAKnowledgeDecision--">createHAKnowledgeDecision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>HA Knowledge Decision</em>'.</dd>
</dl>
</li>
</ul>
<a name="getSTSPackage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSTSPackage</h4>
<pre>public&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a>&nbsp;getSTSPackage()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html#getSTSPackage--">getSTSPackage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSFactory.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the package supported by this factory.</dd>
</dl>
</li>
</ul>
<a name="getPackage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPackage</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS">STSPackage</a>&nbsp;getPackage()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/STSFactoryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/OURulesRegulationManagementImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSPackageImpl.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/polarsys/chess/chessmlprofile/SystemModel/STS/impl/STSFactoryImpl.html" target="_top">Frames</a></li>
<li><a href="STSFactoryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
