<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:11:01 CEST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/handlers/CHESS2SANRunner.html#setAnalysisContextQualifiedName-java.lang.String-">setAnalysisContextQualifiedName(String)</a></span> - Method in class org.polarsys.chess.mobius.handlers.<a href="../org/polarsys/chess/mobius/handlers/CHESS2SANRunner.html" title="class in org.polarsys.chess.mobius.handlers">CHESS2SANRunner</a></dt>
<dd>
<div class="block">Sets the analysis context qualified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/utils/MobiusComponents.html#setAtomicBlocks-java.util.List-">setAtomicBlocks(List&lt;Classifier&gt;)</a></span> - Method in class org.polarsys.chess.mobius.utils.<a href="../org/polarsys/chess/mobius/utils/MobiusComponents.html" title="class in org.polarsys.chess.mobius.utils">MobiusComponents</a></dt>
<dd>
<div class="block">Sets the atomic blocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/utils/QVTBlackBox.html#setCeiling2-org.eclipse.m2m.qvt.oml.util.IContext-org.eclipse.uml2.uml.Class-java.lang.String-">setCeiling2(IContext, Class, String)</a></span> - Static method in class org.polarsys.chess.mobius.utils.<a href="../org/polarsys/chess/mobius/utils/QVTBlackBox.html" title="class in org.polarsys.chess.mobius.utils">QVTBlackBox</a></dt>
<dd>
<div class="block">Sets the ceiling 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html#setCeiling2-org.eclipse.m2m.qvt.oml.util.IContext-org.eclipse.uml2.uml.Class-java.lang.String-">setCeiling2(IContext, Class, String)</a></span> - Static method in class org.polarsys.chess.mobius.utils.<a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html" title="class in org.polarsys.chess.mobius.utils">TransformationUtil</a></dt>
<dd>
<div class="block">Sets the ceiling 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/handlers/CHESS2SANRunner.html#setChessResource-org.eclipse.emf.ecore.resource.Resource-">setChessResource(Resource)</a></span> - Method in class org.polarsys.chess.mobius.handlers.<a href="../org/polarsys/chess/mobius/handlers/CHESS2SANRunner.html" title="class in org.polarsys.chess.mobius.handlers">CHESS2SANRunner</a></dt>
<dd>
<div class="block">Sets the chess resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/utils/MobiusComponents.html#setComposedBlocks-java.util.List-">setComposedBlocks(List&lt;Classifier&gt;)</a></span> - Method in class org.polarsys.chess.mobius.utils.<a href="../org/polarsys/chess/mobius/utils/MobiusComponents.html" title="class in org.polarsys.chess.mobius.utils">MobiusComponents</a></dt>
<dd>
<div class="block">Sets the composed blocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/dialogs/AnalysisContextSelectionDialog.html#setContext-java.lang.String-">setContext(String)</a></span> - Method in class org.polarsys.chess.mobius.dialogs.<a href="../org/polarsys/chess/mobius/dialogs/AnalysisContextSelectionDialog.html" title="class in org.polarsys.chess.mobius.dialogs">AnalysisContextSelectionDialog</a></dt>
<dd>
<div class="block">Sets the context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/handlers/CHESS2SANRunner.html#setDiagramEditPart-org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramEditPart-">setDiagramEditPart(DiagramEditPart)</a></span> - Method in class org.polarsys.chess.mobius.handlers.<a href="../org/polarsys/chess/mobius/handlers/CHESS2SANRunner.html" title="class in org.polarsys.chess.mobius.handlers">CHESS2SANRunner</a></dt>
<dd>
<div class="block">Sets the diagram edit part.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/handlers/CHESS2SANRunner.html#setModelURI-org.eclipse.emf.common.util.URI-">setModelURI(URI)</a></span> - Method in class org.polarsys.chess.mobius.handlers.<a href="../org/polarsys/chess/mobius/handlers/CHESS2SANRunner.html" title="class in org.polarsys.chess.mobius.handlers">CHESS2SANRunner</a></dt>
<dd>
<div class="block">Sets the model URI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html#setOkX-java.lang.Integer-">setOkX(Integer)</a></span> - Static method in class org.polarsys.chess.mobius.utils.<a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html" title="class in org.polarsys.chess.mobius.utils">TransformationUtil</a></dt>
<dd>
<div class="block">Sets the ok X.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html#setOkY-java.lang.Integer-">setOkY(Integer)</a></span> - Static method in class org.polarsys.chess.mobius.utils.<a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html" title="class in org.polarsys.chess.mobius.utils">TransformationUtil</a></dt>
<dd>
<div class="block">Sets the ok Y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/handlers/CHESS2SANRunner.html#setRootComponent-java.lang.String-">setRootComponent(String)</a></span> - Method in class org.polarsys.chess.mobius.handlers.<a href="../org/polarsys/chess/mobius/handlers/CHESS2SANRunner.html" title="class in org.polarsys.chess.mobius.handlers">CHESS2SANRunner</a></dt>
<dd>
<div class="block">Sets the root component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/handlers/CHESS2SANRunner.html#setSANResource-org.eclipse.emf.ecore.resource.Resource-">setSANResource(Resource)</a></span> - Method in class org.polarsys.chess.mobius.handlers.<a href="../org/polarsys/chess/mobius/handlers/CHESS2SANRunner.html" title="class in org.polarsys.chess.mobius.handlers">CHESS2SANRunner</a></dt>
<dd>
<div class="block">Sets the SAN resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html#setStartPlace-java.lang.String-">setStartPlace(String)</a></span> - Static method in class org.polarsys.chess.mobius.utils.<a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html" title="class in org.polarsys.chess.mobius.utils">TransformationUtil</a></dt>
<dd>
<div class="block">Sets the start place.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html#setStartX-java.lang.Integer-">setStartX(Integer)</a></span> - Static method in class org.polarsys.chess.mobius.utils.<a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html" title="class in org.polarsys.chess.mobius.utils">TransformationUtil</a></dt>
<dd>
<div class="block">Sets the start X.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html#setStartY-java.lang.Integer-">setStartY(Integer)</a></span> - Static method in class org.polarsys.chess.mobius.utils.<a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html" title="class in org.polarsys.chess.mobius.utils">TransformationUtil</a></dt>
<dd>
<div class="block">Sets the start Y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/handlers/CHESS2SANRunner.html#setTargetFolder-org.eclipse.core.resources.IContainer-">setTargetFolder(IContainer)</a></span> - Method in class org.polarsys.chess.mobius.handlers.<a href="../org/polarsys/chess/mobius/handlers/CHESS2SANRunner.html" title="class in org.polarsys.chess.mobius.handlers">CHESS2SANRunner</a></dt>
<dd>
<div class="block">Sets the target folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/Activator.html#start-org.osgi.framework.BundleContext-">start(BundleContext)</a></span> - Method in class org.polarsys.chess.mobius.<a href="../org/polarsys/chess/mobius/Activator.html" title="class in org.polarsys.chess.mobius">Activator</a></dt>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/Activator.html#stop-org.osgi.framework.BundleContext-">stop(BundleContext)</a></span> - Method in class org.polarsys.chess.mobius.<a href="../org/polarsys/chess/mobius/Activator.html" title="class in org.polarsys.chess.mobius">Activator</a></dt>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
