<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:20:32 CEST 2020 -->
<title>FlaDslUiModule</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlaDslUiModule";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlaDslUiModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/xtext/ui/FlaDslExecutableExtensionFactory.html" title="class in org.polarsys.chess.xtext.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/xtext/ui/FlaDslUiModule.html" target="_top">Frames</a></li>
<li><a href="FlaDslUiModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.polarsys.chess.xtext.ui.AbstractFlaDslUiModule">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.xtext.ui</div>
<h2 title="Class FlaDslUiModule" class="title">Class FlaDslUiModule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.xtext.service.AbstractGenericModule</li>
<li>
<ul class="inheritance">
<li>org.eclipse.xtext.ui.DefaultUiModule</li>
<li>
<ul class="inheritance">
<li>org.eclipse.xtext.common.types.ui.DefaultCommonTypesUiModule</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html" title="class in org.polarsys.chess.xtext.ui">org.polarsys.chess.xtext.ui.AbstractFlaDslUiModule</a></li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.xtext.ui.FlaDslUiModule</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.inject.Module</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FlaDslUiModule</span>
extends <a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html" title="class in org.polarsys.chess.xtext.ui">AbstractFlaDslUiModule</a></pre>
<div class="block">Use this class to register components to be used within the IDE.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/ui/FlaDslUiModule.html#FlaDslUiModule-org.eclipse.ui.plugin.AbstractUIPlugin-">FlaDslUiModule</a></span>(org.eclipse.ui.plugin.AbstractUIPlugin&nbsp;plugin)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.polarsys.chess.xtext.ui.AbstractFlaDslUiModule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.polarsys.chess.xtext.ui.<a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html" title="class in org.polarsys.chess.xtext.ui">AbstractFlaDslUiModule</a></h3>
<code><a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#bindContentAssistContext:DFactory--">bindContentAssistContext$Factory</a>, <a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#bindDocumentBasedDirtyResource--">bindDocumentBasedDirtyResource</a>, <a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#bindIContentAssistParser--">bindIContentAssistParser</a>, <a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#bindIContentProposalProvider--">bindIContentProposalProvider</a>, <a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#bindIContextualOutputConfigurationProvider--">bindIContextualOutputConfigurationProvider</a>, <a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#bindIDependentElementsCalculator--">bindIDependentElementsCalculator</a>, <a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#bindILabelProvider--">bindILabelProvider</a>, <a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#bindIOutlineTreeProvider--">bindIOutlineTreeProvider</a>, <a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#bindIOutlineTreeStructureProvider--">bindIOutlineTreeStructureProvider</a>, <a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#bindIPartialContentAssistParser--">bindIPartialContentAssistParser</a>, <a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#bindIProposalConflictHelper--">bindIProposalConflictHelper</a>, <a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#bindIReferenceUpdater--">bindIReferenceUpdater</a>, <a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#bindIRenameRefactoringProvider--">bindIRenameRefactoringProvider</a>, <a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#bindIRenameStrategy--">bindIRenameStrategy</a>, <a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#bindIRenameSupport:DFactory--">bindIRenameSupport$Factory</a>, <a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#bindIssueResolutionProvider--">bindIssueResolutionProvider</a>, <a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#bindIViewerCreator--">bindIViewerCreator</a>, <a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#bindIWorkspaceRootToInstance--">bindIWorkspaceRootToInstance</a>, <a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#bindIXtextBuilderParticipant--">bindIXtextBuilderParticipant</a>, <a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#bindIXtextEditorCallback--">bindIXtextEditorCallback</a>, <a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#bindLanguageRegistrar--">bindLanguageRegistrar</a>, <a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#bindPrefixMatcher--">bindPrefixMatcher</a>, <a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#bindXtextTemplatePreferencePage--">bindXtextTemplatePreferencePage</a>, <a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#configureBuilderPreferenceStoreInitializer-com.google.inject.Binder-">configureBuilderPreferenceStoreInitializer</a>, <a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#configureCompareViewerTitle-com.google.inject.Binder-">configureCompareViewerTitle</a>, <a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#configureContentAssistLexer-com.google.inject.Binder-">configureContentAssistLexer</a>, <a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#configureContentAssistLexerProvider-com.google.inject.Binder-">configureContentAssistLexerProvider</a>, <a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#configureHighlightingLexer-com.google.inject.Binder-">configureHighlightingLexer</a>, <a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#configureHighlightingTokenDefProvider-com.google.inject.Binder-">configureHighlightingTokenDefProvider</a>, <a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#configureIPreferenceStoreInitializer-com.google.inject.Binder-">configureIPreferenceStoreInitializer</a>, <a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#configureIResourceDescriptionsBuilderScope-com.google.inject.Binder-">configureIResourceDescriptionsBuilderScope</a>, <a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#configureIResourceDescriptionsPersisted-com.google.inject.Binder-">configureIResourceDescriptionsPersisted</a>, <a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#configureResourceUIServiceLabelProvider-com.google.inject.Binder-">configureResourceUIServiceLabelProvider</a>, <a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#provideIAllContainersState--">provideIAllContainersState</a>, <a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#provideLanguageRegistry--">provideLanguageRegistry</a>, <a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#provideTemplatesLanguageConfiguration--">provideTemplatesLanguageConfiguration</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.xtext.common.types.ui.DefaultCommonTypesUiModule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.xtext.common.types.ui.DefaultCommonTypesUiModule</h3>
<code>bindAbstractJavaBasedContentProposalProvider$ReferenceProposalCreator, bindAbstractTypeScopeProvider, bindClassLoaderToInstance, bindDirtyStateEditorSupport, bindIHyperlinkHelper, bindIJavaProjectProvider, bindIJavaSearchParticipation, bindIJvmTypeProvider$Factory, bindITypesProposalProvider, bindIValidationJobScheduler, bindRefactoringResourceSetProvider</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.xtext.ui.DefaultUiModule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.xtext.ui.DefaultUiModule</h3>
<code>bindAbstractEditStrategyProvider, bindAdapterFactory, bindAdapterFactoryLabelProvider, bindComposedAdapterFactory$Descriptor$RegistryToInstance, bindContextTypeRegistry, bindCopyQualifiedNameService, bindIAllContainersState$Provider, bindIAnnotationHover, bindIBracePairProvider, bindICharacterPairMatcher, bindICompletionProposalPostProcessor, bindIContentAssistantFactory, bindIContentAssistProcessor, bindIContentFormatterFactory, bindIContentOutlinePage, bindIDocumentPartitioner, bindIEObjectHover, bindIExternalContentSupport$IExternalContentProvider, bindIHighlightingHelper, bindIHyperlinkDetector, bindIImageDescriptorHelper, bindIImageHelper, bindIIndentationInformation, bindIPartitionTokenScanner, bindIPreferenceStore, bindIPreferenceValuesProvider, bindIPresentationDamager, bindIPresentationRepairer, bindIReconciler, bindIResourceForEditorInputFactory, bindIResourceSetProvider, bindIShouldGenerate, bindISingleLineCommentHelper, bindITemplateProposalProvider, bindITextHover, bindITokenScanner, bindIWhitespaceInformationProvider, bindMarkerContributor, bindMarkerTypeProvider, bindOutlineFilterAndSorter$IComparator, bindProjectConfigProvider, bindTemplateStore, configure, configureBracketMatchingAction, configureContentProposalLabelProvider, configureHyperlinkLabelProvider, configureIOutlineContribution$Composite, configureIQuickOutlineContribution$Composite, configureIResourceDescriptionsLiveScope, configureIssueCodesPreferenceInitializer, configureLanguageSpecificURIEditorOpener, configureMarkOccurrencesAction, configureSmartCaretPreferenceInitializer, configureToggleLinkWithEditorOutlineContribution, configureToggleSortingOutlineContribution, configureUiEncodingProvider, configureXtextEditorErrorTickUpdater</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.xtext.service.AbstractGenericModule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.xtext.service.AbstractGenericModule</h3>
<code>getBindings</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FlaDslUiModule-org.eclipse.ui.plugin.AbstractUIPlugin-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlaDslUiModule</h4>
<pre>public&nbsp;FlaDslUiModule(org.eclipse.ui.plugin.AbstractUIPlugin&nbsp;plugin)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlaDslUiModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/xtext/ui/FlaDslExecutableExtensionFactory.html" title="class in org.polarsys.chess.xtext.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/xtext/ui/FlaDslUiModule.html" target="_top">Frames</a></li>
<li><a href="FlaDslUiModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.polarsys.chess.xtext.ui.AbstractFlaDslUiModule">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
