<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:17:30 CEST 2020 -->
<title>DiagramStatus</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DiagramStatus";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiagramStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/core/views/DiagramStatus.html" target="_top">Frames</a></li>
<li><a href="DiagramStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.core.views</div>
<h2 title="Class DiagramStatus" class="title">Class DiagramStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.core.views.DiagramStatus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DiagramStatus</span>
extends java.lang.Object</pre>
<div class="block">This class is registered as a CHESS service and allow the programmer to know
 at any time the diagram that the user is working on. This is mandatory to
 know the current view and thus to execute view-specific constraints during
 the editing of the model.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alessandro Zovi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a></span></code>
<div class="block">The DesignView must be treated as a singleton service class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/views/DiagramStatus.html#DiagramStatus--">DiagramStatus</a></span>()</code>
<div class="block">Instantiates a new diagram status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/views/DiagramStatus.html#DiagramStatus-org.eclipse.papyrus.infra.core.sasheditor.editor.IPage-">DiagramStatus</a></span>(org.eclipse.papyrus.infra.core.sasheditor.editor.IPage&nbsp;initialDiagram)</code>
<div class="block">Creates the DiagramStatus service given the initial <code>IPage</code> that corresponds to a Papyrus diagram.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/views/DiagramStatus.html#getActiveView--">getActiveView</a></span>()</code>
<div class="block">Returns the name of the active view.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/views/DiagramStatus.html#getCurrentView--">getCurrentView</a></span>()</code>
<div class="block">Gets the current view.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/views/DiagramStatus.html#isSuperuser--">isSuperuser</a></span>()</code>
<div class="block">Checks if the DiagramStatus service is in superuser mode.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/views/DiagramStatus.html#isUserAction--">isUserAction</a></span>()</code>
<div class="block">Checks if the action is done by the user or not.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/views/DiagramStatus.html#requestView-java.lang.String-boolean-">requestView</a></span>(java.lang.String&nbsp;view,
           boolean&nbsp;activate)</code>
<div class="block">Request the activation/deactivation of a view given its name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/views/DiagramStatus.html#setActualView-org.eclipse.papyrus.infra.core.sasheditor.editor.IPage-">setActualView</a></span>(org.eclipse.papyrus.infra.core.sasheditor.editor.IPage&nbsp;currentDiagram)</code>
<div class="block">Set the actual view given a diagram represented by an <code>IPage</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/views/DiagramStatus.html#setActualView-org.eclipse.jface.viewers.TreeSelection-">setActualView</a></span>(org.eclipse.jface.viewers.TreeSelection&nbsp;currentTreeViewSelection)</code>
<div class="block">Sets the actual view given the tree selection.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/views/DiagramStatus.html#setSuperuser-boolean-">setSuperuser</a></span>(boolean&nbsp;b)</code>
<div class="block">Sets the superuser mode.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/core/views/DiagramStatus.html#setUserAction-boolean-">setUserAction</a></span>(boolean&nbsp;b)</code>
<div class="block">Set if the action is done by the user or is done by something else.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiagramStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiagramStatus</h4>
<pre>public&nbsp;DiagramStatus()</pre>
<div class="block">Instantiates a new diagram status.</div>
</li>
</ul>
<a name="DiagramStatus-org.eclipse.papyrus.infra.core.sasheditor.editor.IPage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiagramStatus</h4>
<pre>public&nbsp;DiagramStatus(org.eclipse.papyrus.infra.core.sasheditor.editor.IPage&nbsp;initialDiagram)</pre>
<div class="block">Creates the DiagramStatus service given the initial <code>IPage</code> that corresponds to a Papyrus diagram.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialDiagram</code> - the initial IPage that corresponds to a Papyrus diagram</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentView</h4>
<pre>public&nbsp;<a href="../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a>&nbsp;getCurrentView()</pre>
<div class="block">Gets the current view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current view</dd>
</dl>
</li>
</ul>
<a name="getActiveView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveView</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActiveView()</pre>
<div class="block">Returns the name of the active view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the active view</dd>
</dl>
</li>
</ul>
<a name="requestView-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestView</h4>
<pre>public&nbsp;boolean&nbsp;requestView(java.lang.String&nbsp;view,
                           boolean&nbsp;activate)</pre>
<div class="block">Request the activation/deactivation of a view given its name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - the name of the view</dd>
<dd><code>activate</code> - true to request the activation, false to request the deactivation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when the request succeed</dd>
</dl>
</li>
</ul>
<a name="setActualView-org.eclipse.papyrus.infra.core.sasheditor.editor.IPage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActualView</h4>
<pre>public&nbsp;void&nbsp;setActualView(org.eclipse.papyrus.infra.core.sasheditor.editor.IPage&nbsp;currentDiagram)</pre>
<div class="block">Set the actual view given a diagram represented by an <code>IPage</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentDiagram</code> - the diagram</dd>
</dl>
</li>
</ul>
<a name="setActualView-org.eclipse.jface.viewers.TreeSelection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActualView</h4>
<pre>public&nbsp;void&nbsp;setActualView(org.eclipse.jface.viewers.TreeSelection&nbsp;currentTreeViewSelection)</pre>
<div class="block">Sets the actual view given the tree selection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentTreeViewSelection</code> - the tree selection</dd>
</dl>
</li>
</ul>
<a name="setUserAction-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserAction</h4>
<pre>public&nbsp;void&nbsp;setUserAction(boolean&nbsp;b)</pre>
<div class="block">Set if the action is done by the user or is done by something else.
 
 For example an automated action is not a user action.
 An automated action usually undergo less permission checks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true to set the action to true.</dd>
</dl>
</li>
</ul>
<a name="isUserAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserAction</h4>
<pre>public&nbsp;boolean&nbsp;isUserAction()</pre>
<div class="block">Checks if the action is done by the user or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is user action</dd>
</dl>
</li>
</ul>
<a name="isSuperuser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuperuser</h4>
<pre>public&nbsp;boolean&nbsp;isSuperuser()</pre>
<div class="block">Checks if the DiagramStatus service is in superuser mode.
 
 In this mode permissions are not checked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if DiagramStatus is in superuser mode.</dd>
</dl>
</li>
</ul>
<a name="setSuperuser-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSuperuser</h4>
<pre>public&nbsp;void&nbsp;setSuperuser(boolean&nbsp;b)</pre>
<div class="block">Sets the superuser mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true to set the superuser mode, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiagramStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/core/views/DiagramStatus.html" target="_top">Frames</a></li>
<li><a href="DiagramStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
