<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 15:50:06 CEST 2020 -->
<title>FailureType</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FailureType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FailureType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailurePropagationDataTypesPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/I_avoidable.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html" target="_top">Frames</a></li>
<li><a href="FailureType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes</div>
<h2 title="Enum FailureType" class="title">Enum FailureType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes">FailureType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes.FailureType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes">FailureType</a>&gt;, org.eclipse.emf.common.util.Enumerator</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">FailureType</span>
extends java.lang.Enum&lt;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes">FailureType</a>&gt;
implements org.eclipse.emf.common.util.Enumerator</pre>
<div class="block"><!-- begin-user-doc -->
 A representation of the literals of the enumeration '<em><b>Failure Type</b></em>',
 and utility methods for working with them.
 <!-- end-user-doc -->
 <!-- begin-model-doc -->
 deprecated, use FailureMode
 <!-- end-model-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailurePropagationDataTypesPackage.html#getFailureType--"><code>FailurePropagationDataTypesPackage.getFailureType()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html#COMMISSION">COMMISSION</a></span></code>
<div class="block">The '<em><b>Commission</b></em>' literal object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html#EARLY">EARLY</a></span></code>
<div class="block">The '<em><b>Early</b></em>' literal object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html#LATE">LATE</a></span></code>
<div class="block">The '<em><b>Late</b></em>' literal object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html#NO_FAILURE">NO_FAILURE</a></span></code>
<div class="block">The '<em><b>No Failure</b></em>' literal object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html#OMISSION">OMISSION</a></span></code>
<div class="block">The '<em><b>Omission</b></em>' literal object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html#VALUE_COARSE">VALUE_COARSE</a></span></code>
<div class="block">The '<em><b>Value Coarse</b></em>' literal object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html#VALUE_SUBTLE">VALUE_SUBTLE</a></span></code>
<div class="block">The '<em><b>Value Subtle</b></em>' literal object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html#VARIABLE">VARIABLE</a></span></code>
<div class="block">The '<em><b>Variable</b></em>' literal object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html#WILDCARD">WILDCARD</a></span></code>
<div class="block">The '<em><b>Wildcard</b></em>' literal object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html#COMMISSION_VALUE">COMMISSION_VALUE</a></span></code>
<div class="block">The '<em><b>Commission</b></em>' literal value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html#EARLY_VALUE">EARLY_VALUE</a></span></code>
<div class="block">The '<em><b>Early</b></em>' literal value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html#LATE_VALUE">LATE_VALUE</a></span></code>
<div class="block">The '<em><b>Late</b></em>' literal value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html#NO_FAILURE_VALUE">NO_FAILURE_VALUE</a></span></code>
<div class="block">The '<em><b>No Failure</b></em>' literal value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html#OMISSION_VALUE">OMISSION_VALUE</a></span></code>
<div class="block">The '<em><b>Omission</b></em>' literal value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html#VALUE_COARSE_VALUE">VALUE_COARSE_VALUE</a></span></code>
<div class="block">The '<em><b>Value Coarse</b></em>' literal value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html#VALUE_SUBTLE_VALUE">VALUE_SUBTLE_VALUE</a></span></code>
<div class="block">The '<em><b>Value Subtle</b></em>' literal value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes">FailureType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html#VALUES">VALUES</a></span></code>
<div class="block">A public read-only list of all the '<em><b>Failure Type</b></em>' enumerators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html#VARIABLE_VALUE">VARIABLE_VALUE</a></span></code>
<div class="block">The '<em><b>Variable</b></em>' literal value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html#WILDCARD_VALUE">WILDCARD_VALUE</a></span></code>
<div class="block">The '<em><b>Wildcard</b></em>' literal value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes">FailureType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html#get-int-">get</a></span>(int&nbsp;value)</code>
<div class="block">Returns the '<em><b>Failure Type</b></em>' literal with the specified integer value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes">FailureType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;literal)</code>
<div class="block">Returns the '<em><b>Failure Type</b></em>' literal with the specified literal value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes">FailureType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html#getByName-java.lang.String-">getByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the '<em><b>Failure Type</b></em>' literal with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html#getLiteral--">getLiteral</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html#toString--">toString</a></span>()</code>
<div class="block">Returns the literal value of the enumerator, which is its string representation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes">FailureType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes">FailureType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="LATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LATE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes">FailureType</a> LATE</pre>
<div class="block">The '<em><b>Late</b></em>' literal object.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html#LATE_VALUE"><code>LATE_VALUE</code></a></dd>
</dl>
</li>
</ul>
<a name="EARLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EARLY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes">FailureType</a> EARLY</pre>
<div class="block">The '<em><b>Early</b></em>' literal object.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html#EARLY_VALUE"><code>EARLY_VALUE</code></a></dd>
</dl>
</li>
</ul>
<a name="VALUE_SUBTLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_SUBTLE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes">FailureType</a> VALUE_SUBTLE</pre>
<div class="block">The '<em><b>Value Subtle</b></em>' literal object.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html#VALUE_SUBTLE_VALUE"><code>VALUE_SUBTLE_VALUE</code></a></dd>
</dl>
</li>
</ul>
<a name="VALUE_COARSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_COARSE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes">FailureType</a> VALUE_COARSE</pre>
<div class="block">The '<em><b>Value Coarse</b></em>' literal object.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html#VALUE_COARSE_VALUE"><code>VALUE_COARSE_VALUE</code></a></dd>
</dl>
</li>
</ul>
<a name="OMISSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OMISSION</h4>
<pre>public static final&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes">FailureType</a> OMISSION</pre>
<div class="block">The '<em><b>Omission</b></em>' literal object.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html#OMISSION_VALUE"><code>OMISSION_VALUE</code></a></dd>
</dl>
</li>
</ul>
<a name="COMMISSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMISSION</h4>
<pre>public static final&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes">FailureType</a> COMMISSION</pre>
<div class="block">The '<em><b>Commission</b></em>' literal object.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html#COMMISSION_VALUE"><code>COMMISSION_VALUE</code></a></dd>
</dl>
</li>
</ul>
<a name="NO_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_FAILURE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes">FailureType</a> NO_FAILURE</pre>
<div class="block">The '<em><b>No Failure</b></em>' literal object.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html#NO_FAILURE_VALUE"><code>NO_FAILURE_VALUE</code></a></dd>
</dl>
</li>
</ul>
<a name="VARIABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARIABLE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes">FailureType</a> VARIABLE</pre>
<div class="block">The '<em><b>Variable</b></em>' literal object.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html#VARIABLE_VALUE"><code>VARIABLE_VALUE</code></a></dd>
</dl>
</li>
</ul>
<a name="WILDCARD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WILDCARD</h4>
<pre>public static final&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes">FailureType</a> WILDCARD</pre>
<div class="block">The '<em><b>Wildcard</b></em>' literal object.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html#WILDCARD_VALUE"><code>WILDCARD_VALUE</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LATE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LATE_VALUE</h4>
<pre>public static final&nbsp;int LATE_VALUE</pre>
<div class="block">The '<em><b>Late</b></em>' literal value.
 <!-- begin-user-doc -->
 <p>
 If the meaning of '<em><b>Late</b></em>' literal object isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html#LATE"><code>LATE</code></a>, 
<a href="../../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes.FailureType.LATE_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EARLY_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EARLY_VALUE</h4>
<pre>public static final&nbsp;int EARLY_VALUE</pre>
<div class="block">The '<em><b>Early</b></em>' literal value.
 <!-- begin-user-doc -->
 <p>
 If the meaning of '<em><b>Early</b></em>' literal object isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html#EARLY"><code>EARLY</code></a>, 
<a href="../../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes.FailureType.EARLY_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALUE_SUBTLE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_SUBTLE_VALUE</h4>
<pre>public static final&nbsp;int VALUE_SUBTLE_VALUE</pre>
<div class="block">The '<em><b>Value Subtle</b></em>' literal value.
 <!-- begin-user-doc -->
 <p>
 If the meaning of '<em><b>Value Subtle</b></em>' literal object isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html#VALUE_SUBTLE"><code>VALUE_SUBTLE</code></a>, 
<a href="../../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes.FailureType.VALUE_SUBTLE_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALUE_COARSE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_COARSE_VALUE</h4>
<pre>public static final&nbsp;int VALUE_COARSE_VALUE</pre>
<div class="block">The '<em><b>Value Coarse</b></em>' literal value.
 <!-- begin-user-doc -->
 <p>
 If the meaning of '<em><b>Value Coarse</b></em>' literal object isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html#VALUE_COARSE"><code>VALUE_COARSE</code></a>, 
<a href="../../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes.FailureType.VALUE_COARSE_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OMISSION_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OMISSION_VALUE</h4>
<pre>public static final&nbsp;int OMISSION_VALUE</pre>
<div class="block">The '<em><b>Omission</b></em>' literal value.
 <!-- begin-user-doc -->
 <p>
 If the meaning of '<em><b>Omission</b></em>' literal object isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html#OMISSION"><code>OMISSION</code></a>, 
<a href="../../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes.FailureType.OMISSION_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMISSION_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMISSION_VALUE</h4>
<pre>public static final&nbsp;int COMMISSION_VALUE</pre>
<div class="block">The '<em><b>Commission</b></em>' literal value.
 <!-- begin-user-doc -->
 <p>
 If the meaning of '<em><b>Commission</b></em>' literal object isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html#COMMISSION"><code>COMMISSION</code></a>, 
<a href="../../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes.FailureType.COMMISSION_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_FAILURE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_FAILURE_VALUE</h4>
<pre>public static final&nbsp;int NO_FAILURE_VALUE</pre>
<div class="block">The '<em><b>No Failure</b></em>' literal value.
 <!-- begin-user-doc -->
 <p>
 If the meaning of '<em><b>No Failure</b></em>' literal object isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html#NO_FAILURE"><code>NO_FAILURE</code></a>, 
<a href="../../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes.FailureType.NO_FAILURE_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VARIABLE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARIABLE_VALUE</h4>
<pre>public static final&nbsp;int VARIABLE_VALUE</pre>
<div class="block">The '<em><b>Variable</b></em>' literal value.
 <!-- begin-user-doc -->
 <p>
 If the meaning of '<em><b>Variable</b></em>' literal object isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html#VARIABLE"><code>VARIABLE</code></a>, 
<a href="../../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes.FailureType.VARIABLE_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WILDCARD_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WILDCARD_VALUE</h4>
<pre>public static final&nbsp;int WILDCARD_VALUE</pre>
<div class="block">The '<em><b>Wildcard</b></em>' literal value.
 <!-- begin-user-doc -->
 <p>
 If the meaning of '<em><b>Wildcard</b></em>' literal object isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html#WILDCARD"><code>WILDCARD</code></a>, 
<a href="../../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes.FailureType.WILDCARD_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALUES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VALUES</h4>
<pre>public static final&nbsp;java.util.List&lt;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes">FailureType</a>&gt; VALUES</pre>
<div class="block">A public read-only list of all the '<em><b>Failure Type</b></em>' enumerators.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes">FailureType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (FailureType c : FailureType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes">FailureType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes">FailureType</a>&nbsp;get(java.lang.String&nbsp;literal)</pre>
<div class="block">Returns the '<em><b>Failure Type</b></em>' literal with the specified literal value.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>literal</code> - the literal.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matching enumerator or <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByName</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes">FailureType</a>&nbsp;getByName(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the '<em><b>Failure Type</b></em>' literal with the specified name.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matching enumerator or <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes">FailureType</a>&nbsp;get(int&nbsp;value)</pre>
<div class="block">Returns the '<em><b>Failure Type</b></em>' literal with the specified integer value.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the integer value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matching enumerator or <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getValue</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.common.util.Enumerator</code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getName</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.common.util.Enumerator</code></dd>
</dl>
</li>
</ul>
<a name="getLiteral--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiteral</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLiteral()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getLiteral</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.common.util.Enumerator</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the literal value of the enumerator, which is its string representation.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes">FailureType</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FailureType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailurePropagationDataTypesPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/I_avoidable.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html" target="_top">Frames</a></li>
<li><a href="FailureType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
