<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 15:50:12 CEST 2020 -->
<title>CHRtSpecification</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CHRtSpecification";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CHRtSpecification.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtPortSlot.html" title="interface in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTComponentModelFactory.html" title="interface in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html" target="_top">Frames</a></li>
<li><a href="CHRtSpecification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel</div>
<h2 title="Interface CHRtSpecification" class="title">Interface CHRtSpecification</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.eclipse.emf.ecore.EObject, org.eclipse.emf.common.notify.Notifier</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/CHRtSpecificationImpl.html" title="class in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel.impl">CHRtSpecificationImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CHRtSpecification</span>
extends org.eclipse.emf.ecore.EObject</pre>
<div class="block"><!-- begin-user-doc -->
 A representation of the model object '<em><b>CH Rt Specification</b></em>'.
 <!-- end-user-doc -->

 <!-- begin-model-doc -->
 The following attributes are deprecated:
 -respT
 -blockT
 operationReqForSporadicOcc: the list of operations that need to be invoked to allow the sporadic occurrence of the "context" operation.
 
 Constraints:
 Only for sporadic occurrence kind.
 The operations in the list must be owned by the Component which owns the 'context' operation.
 If the list is not empty the "context" operation must have private visibility and it cannot be invoked directly by other operations.
 If the list is empty the "context" operation must be invoked directly by other operations.
 
 CHRtSpecification extends MARTE RtSpecification
 <!-- end-model-doc -->

 <p>
 The following features are supported:
 </p>
 <ul>
   <li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getPartWithPort--"><code><em>Part With Port</em></code></a></li>
   <li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getWCET--"><code><em>WCET</em></code></a></li>
   <li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getLocalWCET--"><code><em>Local WCET</em></code></a></li>
   <li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getRelativePriority--"><code><em>Relative Priority</em></code></a></li>
   <li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getCeiling--"><code><em>Ceiling</em></code></a></li>
   <li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getMemorySizeFootprint--"><code><em>Memory Size Footprint</em></code></a></li>
   <li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getStackSize--"><code><em>Stack Size</em></code></a></li>
   <li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getHeapSize--"><code><em>Heap Size</em></code></a></li>
   <li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getSlot--"><code><em>Slot</em></code></a></li>
   <li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getBase_Comment--"><code><em>Base Comment</em></code></a></li>
   <li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getOccKind--"><code><em>Occ Kind</em></code></a></li>
   <li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getProtection--"><code><em>Protection</em></code></a></li>
   <li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getRlDl--"><code><em>Rl Dl</em></code></a></li>
   <li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getContext--"><code><em>Context</em></code></a></li>
   <li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getRespT--"><code><em>Resp T</em></code></a></li>
   <li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getBlockT--"><code><em>Block T</em></code></a></li>
   <li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getOperationReqForSporadicOcc--"><code><em>Operation Req For Sporadic Occ</em></code></a></li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTComponentModelPackage.html#getCHRtSpecification--"><code>RTComponentModelPackage.getCHRtSpecification()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Comment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getBase_Comment--">getBase_Comment</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Base Comment</b></em>' reference.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getBlockT--">getBlockT</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Block T</b></em>' attribute list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getCeiling--">getCeiling</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Ceiling</b></em>' attribute.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.BehavioralFeature</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getContext--">getContext</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Context</b></em>' reference.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getHeapSize--">getHeapSize</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Heap Size</b></em>' attribute.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getLocalWCET--">getLocalWCET</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Local WCET</b></em>' attribute.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getMemorySizeFootprint--">getMemorySizeFootprint</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Memory Size Footprint</b></em>' attribute.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getOccKind--">getOccKind</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Occ Kind</b></em>' attribute.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;org.eclipse.uml2.uml.Operation&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getOperationReqForSporadicOcc--">getOperationReqForSporadicOcc</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Operation Req For Sporadic Occ</b></em>' reference list.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Operation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getOperationReqForSporadicOcc-java.lang.String-org.eclipse.emf.common.util.EList-org.eclipse.emf.common.util.EList-">getOperationReqForSporadicOcc</a></span>(java.lang.String&nbsp;name,
                             org.eclipse.emf.common.util.EList&lt;java.lang.String&gt;&nbsp;ownedParameterNames,
                             org.eclipse.emf.common.util.EList&lt;org.eclipse.uml2.uml.Type&gt;&nbsp;ownedParameterTypes)</code>
<div class="block">Retrieves the first <code>Operation</code> with the specified '<em><b>Name</b></em>', '<em><b>Owned Parameter Names</b></em>', and '<em><b>Owned Parameter Types</b></em>' from the '<em><b>Operation Req For Sporadic Occ</b></em>' reference list.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Operation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getOperationReqForSporadicOcc-java.lang.String-org.eclipse.emf.common.util.EList-org.eclipse.emf.common.util.EList-boolean-">getOperationReqForSporadicOcc</a></span>(java.lang.String&nbsp;name,
                             org.eclipse.emf.common.util.EList&lt;java.lang.String&gt;&nbsp;ownedParameterNames,
                             org.eclipse.emf.common.util.EList&lt;org.eclipse.uml2.uml.Type&gt;&nbsp;ownedParameterTypes,
                             boolean&nbsp;ignoreCase)</code>
<div class="block">Retrieves the first <code>Operation</code> with the specified '<em><b>Name</b></em>', '<em><b>Owned Parameter Names</b></em>', and '<em><b>Owned Parameter Types</b></em>' from the '<em><b>Operation Req For Sporadic Occ</b></em>' reference list.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Property</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getPartWithPort--">getPartWithPort</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Part With Port</b></em>' reference.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.CallConcurrencyKind</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getProtection--">getProtection</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Protection</b></em>' attribute.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getRelativePriority--">getRelativePriority</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Relative Priority</b></em>' attribute.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getRespT--">getRespT</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Resp T</b></em>' attribute list.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getRlDl--">getRlDl</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Rl Dl</b></em>' attribute.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Slot</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getSlot--">getSlot</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Slot</b></em>' reference.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getStackSize--">getStackSize</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Stack Size</b></em>' attribute.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getWCET--">getWCET</a></span>()</code>
<div class="block">Returns the value of the '<em><b>WCET</b></em>' attribute.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#setBase_Comment-org.eclipse.uml2.uml.Comment-">setBase_Comment</a></span>(org.eclipse.uml2.uml.Comment&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getBase_Comment--"><code><em>Base Comment</em></code></a>' reference.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#setCeiling-java.lang.String-">setCeiling</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getCeiling--"><code><em>Ceiling</em></code></a>' attribute.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#setContext-org.eclipse.uml2.uml.BehavioralFeature-">setContext</a></span>(org.eclipse.uml2.uml.BehavioralFeature&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getContext--"><code><em>Context</em></code></a>' reference.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#setHeapSize-java.lang.String-">setHeapSize</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getHeapSize--"><code><em>Heap Size</em></code></a>' attribute.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#setLocalWCET-java.lang.String-">setLocalWCET</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getLocalWCET--"><code><em>Local WCET</em></code></a>' attribute.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#setMemorySizeFootprint-java.lang.String-">setMemorySizeFootprint</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getMemorySizeFootprint--"><code><em>Memory Size Footprint</em></code></a>' attribute.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#setOccKind-java.lang.String-">setOccKind</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getOccKind--"><code><em>Occ Kind</em></code></a>' attribute.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#setPartWithPort-org.eclipse.uml2.uml.Property-">setPartWithPort</a></span>(org.eclipse.uml2.uml.Property&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getPartWithPort--"><code><em>Part With Port</em></code></a>' reference.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#setProtection-org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.CallConcurrencyKind-">setProtection</a></span>(org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.CallConcurrencyKind&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getProtection--"><code><em>Protection</em></code></a>' attribute.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#setRelativePriority-java.lang.String-">setRelativePriority</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getRelativePriority--"><code><em>Relative Priority</em></code></a>' attribute.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#setRlDl-java.lang.String-">setRlDl</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getRlDl--"><code><em>Rl Dl</em></code></a>' attribute.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#setSlot-org.eclipse.uml2.uml.Slot-">setSlot</a></span>(org.eclipse.uml2.uml.Slot&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getSlot--"><code><em>Slot</em></code></a>' reference.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#setStackSize-java.lang.String-">setStackSize</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getStackSize--"><code><em>Stack Size</em></code></a>' attribute.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#setWCET-java.lang.String-">setWCET</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getWCET--"><code><em>WCET</em></code></a>' attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPartWithPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartWithPort</h4>
<pre>org.eclipse.uml2.uml.Property&nbsp;getPartWithPort()</pre>
<div class="block">Returns the value of the '<em><b>Part With Port</b></em>' reference.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Part With Port</em>' reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Part With Port</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#setPartWithPort-org.eclipse.uml2.uml.Property-"><code>setPartWithPort(Property)</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTComponentModelPackage.html#getCHRtSpecification_PartWithPort--"><code>RTComponentModelPackage.getCHRtSpecification_PartWithPort()</code></a></dd>
</dl>
</li>
</ul>
<a name="setPartWithPort-org.eclipse.uml2.uml.Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartWithPort</h4>
<pre>void&nbsp;setPartWithPort(org.eclipse.uml2.uml.Property&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getPartWithPort--"><code><em>Part With Port</em></code></a>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Part With Port</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getPartWithPort--"><code>getPartWithPort()</code></a></dd>
</dl>
</li>
</ul>
<a name="getWCET--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWCET</h4>
<pre>java.lang.String&nbsp;getWCET()</pre>
<div class="block">Returns the value of the '<em><b>WCET</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>WCET</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>WCET</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#setWCET-java.lang.String-"><code>setWCET(String)</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTComponentModelPackage.html#getCHRtSpecification_WCET--"><code>RTComponentModelPackage.getCHRtSpecification_WCET()</code></a></dd>
</dl>
</li>
</ul>
<a name="setWCET-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWCET</h4>
<pre>void&nbsp;setWCET(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getWCET--"><code><em>WCET</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>WCET</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getWCET--"><code>getWCET()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLocalWCET--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalWCET</h4>
<pre>java.lang.String&nbsp;getLocalWCET()</pre>
<div class="block">Returns the value of the '<em><b>Local WCET</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Local WCET</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Local WCET</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#setLocalWCET-java.lang.String-"><code>setLocalWCET(String)</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTComponentModelPackage.html#getCHRtSpecification_LocalWCET--"><code>RTComponentModelPackage.getCHRtSpecification_LocalWCET()</code></a></dd>
</dl>
</li>
</ul>
<a name="setLocalWCET-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalWCET</h4>
<pre>void&nbsp;setLocalWCET(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getLocalWCET--"><code><em>Local WCET</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Local WCET</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getLocalWCET--"><code>getLocalWCET()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRelativePriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativePriority</h4>
<pre>java.lang.String&nbsp;getRelativePriority()</pre>
<div class="block">Returns the value of the '<em><b>Relative Priority</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Relative Priority</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Relative Priority</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#setRelativePriority-java.lang.String-"><code>setRelativePriority(String)</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTComponentModelPackage.html#getCHRtSpecification_RelativePriority--"><code>RTComponentModelPackage.getCHRtSpecification_RelativePriority()</code></a></dd>
</dl>
</li>
</ul>
<a name="setRelativePriority-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelativePriority</h4>
<pre>void&nbsp;setRelativePriority(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getRelativePriority--"><code><em>Relative Priority</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Relative Priority</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getRelativePriority--"><code>getRelativePriority()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCeiling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCeiling</h4>
<pre>java.lang.String&nbsp;getCeiling()</pre>
<div class="block">Returns the value of the '<em><b>Ceiling</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Ceiling</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Ceiling</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#setCeiling-java.lang.String-"><code>setCeiling(String)</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTComponentModelPackage.html#getCHRtSpecification_Ceiling--"><code>RTComponentModelPackage.getCHRtSpecification_Ceiling()</code></a></dd>
</dl>
</li>
</ul>
<a name="setCeiling-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCeiling</h4>
<pre>void&nbsp;setCeiling(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getCeiling--"><code><em>Ceiling</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Ceiling</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getCeiling--"><code>getCeiling()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMemorySizeFootprint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemorySizeFootprint</h4>
<pre>java.lang.String&nbsp;getMemorySizeFootprint()</pre>
<div class="block">Returns the value of the '<em><b>Memory Size Footprint</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Memory Size Footprint</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Memory Size Footprint</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#setMemorySizeFootprint-java.lang.String-"><code>setMemorySizeFootprint(String)</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTComponentModelPackage.html#getCHRtSpecification_MemorySizeFootprint--"><code>RTComponentModelPackage.getCHRtSpecification_MemorySizeFootprint()</code></a></dd>
</dl>
</li>
</ul>
<a name="setMemorySizeFootprint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemorySizeFootprint</h4>
<pre>void&nbsp;setMemorySizeFootprint(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getMemorySizeFootprint--"><code><em>Memory Size Footprint</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Memory Size Footprint</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getMemorySizeFootprint--"><code>getMemorySizeFootprint()</code></a></dd>
</dl>
</li>
</ul>
<a name="getStackSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackSize</h4>
<pre>java.lang.String&nbsp;getStackSize()</pre>
<div class="block">Returns the value of the '<em><b>Stack Size</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Stack Size</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Stack Size</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#setStackSize-java.lang.String-"><code>setStackSize(String)</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTComponentModelPackage.html#getCHRtSpecification_StackSize--"><code>RTComponentModelPackage.getCHRtSpecification_StackSize()</code></a></dd>
</dl>
</li>
</ul>
<a name="setStackSize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStackSize</h4>
<pre>void&nbsp;setStackSize(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getStackSize--"><code><em>Stack Size</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Stack Size</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getStackSize--"><code>getStackSize()</code></a></dd>
</dl>
</li>
</ul>
<a name="getHeapSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeapSize</h4>
<pre>java.lang.String&nbsp;getHeapSize()</pre>
<div class="block">Returns the value of the '<em><b>Heap Size</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Heap Size</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Heap Size</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#setHeapSize-java.lang.String-"><code>setHeapSize(String)</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTComponentModelPackage.html#getCHRtSpecification_HeapSize--"><code>RTComponentModelPackage.getCHRtSpecification_HeapSize()</code></a></dd>
</dl>
</li>
</ul>
<a name="setHeapSize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeapSize</h4>
<pre>void&nbsp;setHeapSize(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getHeapSize--"><code><em>Heap Size</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Heap Size</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getHeapSize--"><code>getHeapSize()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSlot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlot</h4>
<pre>org.eclipse.uml2.uml.Slot&nbsp;getSlot()</pre>
<div class="block">Returns the value of the '<em><b>Slot</b></em>' reference.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Slot</em>' reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Slot</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#setSlot-org.eclipse.uml2.uml.Slot-"><code>setSlot(Slot)</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTComponentModelPackage.html#getCHRtSpecification_Slot--"><code>RTComponentModelPackage.getCHRtSpecification_Slot()</code></a></dd>
</dl>
</li>
</ul>
<a name="setSlot-org.eclipse.uml2.uml.Slot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlot</h4>
<pre>void&nbsp;setSlot(org.eclipse.uml2.uml.Slot&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getSlot--"><code><em>Slot</em></code></a>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Slot</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getSlot--"><code>getSlot()</code></a></dd>
</dl>
</li>
</ul>
<a name="getBase_Comment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBase_Comment</h4>
<pre>org.eclipse.uml2.uml.Comment&nbsp;getBase_Comment()</pre>
<div class="block">Returns the value of the '<em><b>Base Comment</b></em>' reference.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Base Comment</em>' reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Base Comment</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#setBase_Comment-org.eclipse.uml2.uml.Comment-"><code>setBase_Comment(Comment)</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTComponentModelPackage.html#getCHRtSpecification_Base_Comment--"><code>RTComponentModelPackage.getCHRtSpecification_Base_Comment()</code></a></dd>
</dl>
</li>
</ul>
<a name="setBase_Comment-org.eclipse.uml2.uml.Comment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBase_Comment</h4>
<pre>void&nbsp;setBase_Comment(org.eclipse.uml2.uml.Comment&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getBase_Comment--"><code><em>Base Comment</em></code></a>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Base Comment</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getBase_Comment--"><code>getBase_Comment()</code></a></dd>
</dl>
</li>
</ul>
<a name="getOccKind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOccKind</h4>
<pre>java.lang.String&nbsp;getOccKind()</pre>
<div class="block">Returns the value of the '<em><b>Occ Kind</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Occ Kind</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Occ Kind</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#setOccKind-java.lang.String-"><code>setOccKind(String)</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTComponentModelPackage.html#getCHRtSpecification_OccKind--"><code>RTComponentModelPackage.getCHRtSpecification_OccKind()</code></a></dd>
</dl>
</li>
</ul>
<a name="setOccKind-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOccKind</h4>
<pre>void&nbsp;setOccKind(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getOccKind--"><code><em>Occ Kind</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Occ Kind</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getOccKind--"><code>getOccKind()</code></a></dd>
</dl>
</li>
</ul>
<a name="getProtection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtection</h4>
<pre>org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.CallConcurrencyKind&nbsp;getProtection()</pre>
<div class="block">Returns the value of the '<em><b>Protection</b></em>' attribute.
 The literals are from the enumeration <code>CallConcurrencyKind</code>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Protection</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Protection</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>CallConcurrencyKind</code>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#setProtection-org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.CallConcurrencyKind-"><code>setProtection(CallConcurrencyKind)</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTComponentModelPackage.html#getCHRtSpecification_Protection--"><code>RTComponentModelPackage.getCHRtSpecification_Protection()</code></a></dd>
</dl>
</li>
</ul>
<a name="setProtection-org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.CallConcurrencyKind-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtection</h4>
<pre>void&nbsp;setProtection(org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.CallConcurrencyKind&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getProtection--"><code><em>Protection</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Protection</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>CallConcurrencyKind</code>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getProtection--"><code>getProtection()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRlDl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRlDl</h4>
<pre>java.lang.String&nbsp;getRlDl()</pre>
<div class="block">Returns the value of the '<em><b>Rl Dl</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Rl Dl</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Rl Dl</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#setRlDl-java.lang.String-"><code>setRlDl(String)</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTComponentModelPackage.html#getCHRtSpecification_RlDl--"><code>RTComponentModelPackage.getCHRtSpecification_RlDl()</code></a></dd>
</dl>
</li>
</ul>
<a name="setRlDl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRlDl</h4>
<pre>void&nbsp;setRlDl(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getRlDl--"><code><em>Rl Dl</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Rl Dl</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getRlDl--"><code>getRlDl()</code></a></dd>
</dl>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>org.eclipse.uml2.uml.BehavioralFeature&nbsp;getContext()</pre>
<div class="block">Returns the value of the '<em><b>Context</b></em>' reference.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Context</em>' reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Context</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#setContext-org.eclipse.uml2.uml.BehavioralFeature-"><code>setContext(BehavioralFeature)</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTComponentModelPackage.html#getCHRtSpecification_Context--"><code>RTComponentModelPackage.getCHRtSpecification_Context()</code></a></dd>
</dl>
</li>
</ul>
<a name="setContext-org.eclipse.uml2.uml.BehavioralFeature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>void&nbsp;setContext(org.eclipse.uml2.uml.BehavioralFeature&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getContext--"><code><em>Context</em></code></a>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Context</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getContext--"><code>getContext()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRespT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRespT</h4>
<pre>org.eclipse.emf.common.util.EList&lt;java.lang.String&gt;&nbsp;getRespT()</pre>
<div class="block">Returns the value of the '<em><b>Resp T</b></em>' attribute list.
 The list contents are of type <code>String</code>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Resp T</em>' attribute list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Resp T</em>' attribute list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTComponentModelPackage.html#getCHRtSpecification_RespT--"><code>RTComponentModelPackage.getCHRtSpecification_RespT()</code></a></dd>
</dl>
</li>
</ul>
<a name="getBlockT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockT</h4>
<pre>org.eclipse.emf.common.util.EList&lt;java.lang.String&gt;&nbsp;getBlockT()</pre>
<div class="block">Returns the value of the '<em><b>Block T</b></em>' attribute list.
 The list contents are of type <code>String</code>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Block T</em>' attribute list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Block T</em>' attribute list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTComponentModelPackage.html#getCHRtSpecification_BlockT--"><code>RTComponentModelPackage.getCHRtSpecification_BlockT()</code></a></dd>
</dl>
</li>
</ul>
<a name="getOperationReqForSporadicOcc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationReqForSporadicOcc</h4>
<pre>org.eclipse.emf.common.util.EList&lt;org.eclipse.uml2.uml.Operation&gt;&nbsp;getOperationReqForSporadicOcc()</pre>
<div class="block">Returns the value of the '<em><b>Operation Req For Sporadic Occ</b></em>' reference list.
 The list contents are of type <code>Operation</code>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Operation Req For Sporadic Occ</em>' reference list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Operation Req For Sporadic Occ</em>' reference list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTComponentModelPackage.html#getCHRtSpecification_OperationReqForSporadicOcc--"><code>RTComponentModelPackage.getCHRtSpecification_OperationReqForSporadicOcc()</code></a></dd>
</dl>
</li>
</ul>
<a name="getOperationReqForSporadicOcc-java.lang.String-org.eclipse.emf.common.util.EList-org.eclipse.emf.common.util.EList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationReqForSporadicOcc</h4>
<pre>org.eclipse.uml2.uml.Operation&nbsp;getOperationReqForSporadicOcc(java.lang.String&nbsp;name,
                                                             org.eclipse.emf.common.util.EList&lt;java.lang.String&gt;&nbsp;ownedParameterNames,
                                                             org.eclipse.emf.common.util.EList&lt;org.eclipse.uml2.uml.Type&gt;&nbsp;ownedParameterTypes)</pre>
<div class="block">Retrieves the first <code>Operation</code> with the specified '<em><b>Name</b></em>', '<em><b>Owned Parameter Names</b></em>', and '<em><b>Owned Parameter Types</b></em>' from the '<em><b>Operation Req For Sporadic Occ</b></em>' reference list.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The '<em><b>Name</b></em>' of the <code>Operation</code> to retrieve, or <code>null</code>.</dd>
<dd><code>ownedParameterNames</code> - The '<em><b>Owned Parameter Names</b></em>' of the <code>Operation</code> to retrieve, or <code>null</code>.</dd>
<dd><code>ownedParameterTypes</code> - The '<em><b>Owned Parameter Types</b></em>' of the <code>Operation</code> to retrieve, or <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first <code>Operation</code> with the specified '<em><b>Name</b></em>', '<em><b>Owned Parameter Names</b></em>', and '<em><b>Owned Parameter Types</b></em>', or <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getOperationReqForSporadicOcc--"><code>getOperationReqForSporadicOcc()</code></a></dd>
</dl>
</li>
</ul>
<a name="getOperationReqForSporadicOcc-java.lang.String-org.eclipse.emf.common.util.EList-org.eclipse.emf.common.util.EList-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOperationReqForSporadicOcc</h4>
<pre>org.eclipse.uml2.uml.Operation&nbsp;getOperationReqForSporadicOcc(java.lang.String&nbsp;name,
                                                             org.eclipse.emf.common.util.EList&lt;java.lang.String&gt;&nbsp;ownedParameterNames,
                                                             org.eclipse.emf.common.util.EList&lt;org.eclipse.uml2.uml.Type&gt;&nbsp;ownedParameterTypes,
                                                             boolean&nbsp;ignoreCase)</pre>
<div class="block">Retrieves the first <code>Operation</code> with the specified '<em><b>Name</b></em>', '<em><b>Owned Parameter Names</b></em>', and '<em><b>Owned Parameter Types</b></em>' from the '<em><b>Operation Req For Sporadic Occ</b></em>' reference list.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The '<em><b>Name</b></em>' of the <code>Operation</code> to retrieve, or <code>null</code>.</dd>
<dd><code>ownedParameterNames</code> - The '<em><b>Owned Parameter Names</b></em>' of the <code>Operation</code> to retrieve, or <code>null</code>.</dd>
<dd><code>ownedParameterTypes</code> - The '<em><b>Owned Parameter Types</b></em>' of the <code>Operation</code> to retrieve, or <code>null</code>.</dd>
<dd><code>ignoreCase</code> - Whether to ignore case in <code>String</code> comparisons.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first <code>Operation</code> with the specified '<em><b>Name</b></em>', '<em><b>Owned Parameter Names</b></em>', and '<em><b>Owned Parameter Types</b></em>', or <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html#getOperationReqForSporadicOcc--"><code>getOperationReqForSporadicOcc()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CHRtSpecification.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtPortSlot.html" title="interface in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTComponentModelFactory.html" title="interface in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/CHRtSpecification.html" target="_top">Frames</a></li>
<li><a href="CHRtSpecification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
