<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 15:50:12 CEST 2020 -->
<title>RTComponentModelPackage.Literals</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RTComponentModelPackage.Literals";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RTComponentModelPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTComponentModelPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RunTimeSupport.html" title="interface in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTComponentModelPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="RTComponentModelPackage.Literals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel</div>
<h2 title="Interface RTComponentModelPackage.Literals" class="title">Interface RTComponentModelPackage.Literals</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTComponentModelPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel">RTComponentModelPackage</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">RTComponentModelPackage.Literals</span></pre>
<div class="block"><!-- begin-user-doc -->
 Defines literals for the meta objects that represent
 <ul>
   <li>each class,</li>
   <li>each feature of each class,</li>
   <li>each enum,</li>
   <li>and each data type</li>
 </ul>
 <!-- end-user-doc --></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTComponentModelPackage.Literals.html#CH_RT_PORT_SLOT">CH_RT_PORT_SLOT</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/CHRtPortSlotImpl.html" title="class in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel.impl"><code><em>CH Rt Port Slot</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTComponentModelPackage.Literals.html#CH_RT_PORT_SLOT__BASE_INSTANCE_SPECIFICATION">CH_RT_PORT_SLOT__BASE_INSTANCE_SPECIFICATION</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Instance Specification</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTComponentModelPackage.Literals.html#CH_RT_PORT_SLOT__BASE_SLOT">CH_RT_PORT_SLOT__BASE_SLOT</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Slot</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTComponentModelPackage.Literals.html#CH_RT_PORT_SLOT__CH_RT_SPECIFICATION">CH_RT_PORT_SLOT__CH_RT_SPECIFICATION</a></span></code>
<div class="block">The meta object literal for the '<em><b>CH Rt Specification</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTComponentModelPackage.Literals.html#CH_RT_SPECIFICATION">CH_RT_SPECIFICATION</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/CHRtSpecificationImpl.html" title="class in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel.impl"><code><em>CH Rt Specification</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTComponentModelPackage.Literals.html#CH_RT_SPECIFICATION__BASE_COMMENT">CH_RT_SPECIFICATION__BASE_COMMENT</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Comment</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTComponentModelPackage.Literals.html#CH_RT_SPECIFICATION__BLOCK_T">CH_RT_SPECIFICATION__BLOCK_T</a></span></code>
<div class="block">The meta object literal for the '<em><b>Block T</b></em>' attribute list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTComponentModelPackage.Literals.html#CH_RT_SPECIFICATION__CEILING">CH_RT_SPECIFICATION__CEILING</a></span></code>
<div class="block">The meta object literal for the '<em><b>Ceiling</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTComponentModelPackage.Literals.html#CH_RT_SPECIFICATION__CONTEXT">CH_RT_SPECIFICATION__CONTEXT</a></span></code>
<div class="block">The meta object literal for the '<em><b>Context</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTComponentModelPackage.Literals.html#CH_RT_SPECIFICATION__HEAP_SIZE">CH_RT_SPECIFICATION__HEAP_SIZE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Heap Size</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTComponentModelPackage.Literals.html#CH_RT_SPECIFICATION__LOCAL_WCET">CH_RT_SPECIFICATION__LOCAL_WCET</a></span></code>
<div class="block">The meta object literal for the '<em><b>Local WCET</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTComponentModelPackage.Literals.html#CH_RT_SPECIFICATION__MEMORY_SIZE_FOOTPRINT">CH_RT_SPECIFICATION__MEMORY_SIZE_FOOTPRINT</a></span></code>
<div class="block">The meta object literal for the '<em><b>Memory Size Footprint</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTComponentModelPackage.Literals.html#CH_RT_SPECIFICATION__OCC_KIND">CH_RT_SPECIFICATION__OCC_KIND</a></span></code>
<div class="block">The meta object literal for the '<em><b>Occ Kind</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTComponentModelPackage.Literals.html#CH_RT_SPECIFICATION__OPERATION_REQ_FOR_SPORADIC_OCC">CH_RT_SPECIFICATION__OPERATION_REQ_FOR_SPORADIC_OCC</a></span></code>
<div class="block">The meta object literal for the '<em><b>Operation Req For Sporadic Occ</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTComponentModelPackage.Literals.html#CH_RT_SPECIFICATION__PART_WITH_PORT">CH_RT_SPECIFICATION__PART_WITH_PORT</a></span></code>
<div class="block">The meta object literal for the '<em><b>Part With Port</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTComponentModelPackage.Literals.html#CH_RT_SPECIFICATION__PROTECTION">CH_RT_SPECIFICATION__PROTECTION</a></span></code>
<div class="block">The meta object literal for the '<em><b>Protection</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTComponentModelPackage.Literals.html#CH_RT_SPECIFICATION__RELATIVE_PRIORITY">CH_RT_SPECIFICATION__RELATIVE_PRIORITY</a></span></code>
<div class="block">The meta object literal for the '<em><b>Relative Priority</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTComponentModelPackage.Literals.html#CH_RT_SPECIFICATION__RESP_T">CH_RT_SPECIFICATION__RESP_T</a></span></code>
<div class="block">The meta object literal for the '<em><b>Resp T</b></em>' attribute list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTComponentModelPackage.Literals.html#CH_RT_SPECIFICATION__RL_DL">CH_RT_SPECIFICATION__RL_DL</a></span></code>
<div class="block">The meta object literal for the '<em><b>Rl Dl</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTComponentModelPackage.Literals.html#CH_RT_SPECIFICATION__SLOT">CH_RT_SPECIFICATION__SLOT</a></span></code>
<div class="block">The meta object literal for the '<em><b>Slot</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTComponentModelPackage.Literals.html#CH_RT_SPECIFICATION__STACK_SIZE">CH_RT_SPECIFICATION__STACK_SIZE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Stack Size</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTComponentModelPackage.Literals.html#CH_RT_SPECIFICATION__WCET">CH_RT_SPECIFICATION__WCET</a></span></code>
<div class="block">The meta object literal for the '<em><b>WCET</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTComponentModelPackage.Literals.html#RUN_TIME_SUPPORT">RUN_TIME_SUPPORT</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/RunTimeSupportImpl.html" title="class in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel.impl"><code><em>Run Time Support</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTComponentModelPackage.Literals.html#RUN_TIME_SUPPORT__BASE_COMMENT">RUN_TIME_SUPPORT__BASE_COMMENT</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Comment</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTComponentModelPackage.Literals.html#RUN_TIME_SUPPORT__MONITORING">RUN_TIME_SUPPORT__MONITORING</a></span></code>
<div class="block">The meta object literal for the '<em><b>Monitoring</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTComponentModelPackage.Literals.html#RUN_TIME_SUPPORT__VERIFICATION">RUN_TIME_SUPPORT__VERIFICATION</a></span></code>
<div class="block">The meta object literal for the '<em><b>Verification</b></em>' attribute feature.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CH_RT_PORT_SLOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CH_RT_PORT_SLOT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass CH_RT_PORT_SLOT</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/CHRtPortSlotImpl.html" title="class in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel.impl"><code><em>CH Rt Port Slot</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/CHRtPortSlotImpl.html" title="class in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel.impl"><code>CHRtPortSlotImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/RTComponentModelPackageImpl.html#getCHRtPortSlot--"><code>RTComponentModelPackageImpl.getCHRtPortSlot()</code></a></dd>
</dl>
</li>
</ul>
<a name="CH_RT_PORT_SLOT__BASE_SLOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CH_RT_PORT_SLOT__BASE_SLOT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference CH_RT_PORT_SLOT__BASE_SLOT</pre>
<div class="block">The meta object literal for the '<em><b>Base Slot</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="CH_RT_PORT_SLOT__CH_RT_SPECIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CH_RT_PORT_SLOT__CH_RT_SPECIFICATION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference CH_RT_PORT_SLOT__CH_RT_SPECIFICATION</pre>
<div class="block">The meta object literal for the '<em><b>CH Rt Specification</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="CH_RT_PORT_SLOT__BASE_INSTANCE_SPECIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CH_RT_PORT_SLOT__BASE_INSTANCE_SPECIFICATION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference CH_RT_PORT_SLOT__BASE_INSTANCE_SPECIFICATION</pre>
<div class="block">The meta object literal for the '<em><b>Base Instance Specification</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RUN_TIME_SUPPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUN_TIME_SUPPORT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass RUN_TIME_SUPPORT</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/RunTimeSupportImpl.html" title="class in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel.impl"><code><em>Run Time Support</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/RunTimeSupportImpl.html" title="class in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel.impl"><code>RunTimeSupportImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/RTComponentModelPackageImpl.html#getRunTimeSupport--"><code>RTComponentModelPackageImpl.getRunTimeSupport()</code></a></dd>
</dl>
</li>
</ul>
<a name="RUN_TIME_SUPPORT__MONITORING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUN_TIME_SUPPORT__MONITORING</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute RUN_TIME_SUPPORT__MONITORING</pre>
<div class="block">The meta object literal for the '<em><b>Monitoring</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RUN_TIME_SUPPORT__VERIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUN_TIME_SUPPORT__VERIFICATION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute RUN_TIME_SUPPORT__VERIFICATION</pre>
<div class="block">The meta object literal for the '<em><b>Verification</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RUN_TIME_SUPPORT__BASE_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUN_TIME_SUPPORT__BASE_COMMENT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference RUN_TIME_SUPPORT__BASE_COMMENT</pre>
<div class="block">The meta object literal for the '<em><b>Base Comment</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="CH_RT_SPECIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CH_RT_SPECIFICATION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass CH_RT_SPECIFICATION</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/CHRtSpecificationImpl.html" title="class in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel.impl"><code><em>CH Rt Specification</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/CHRtSpecificationImpl.html" title="class in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel.impl"><code>CHRtSpecificationImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/impl/RTComponentModelPackageImpl.html#getCHRtSpecification--"><code>RTComponentModelPackageImpl.getCHRtSpecification()</code></a></dd>
</dl>
</li>
</ul>
<a name="CH_RT_SPECIFICATION__PART_WITH_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CH_RT_SPECIFICATION__PART_WITH_PORT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference CH_RT_SPECIFICATION__PART_WITH_PORT</pre>
<div class="block">The meta object literal for the '<em><b>Part With Port</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="CH_RT_SPECIFICATION__WCET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CH_RT_SPECIFICATION__WCET</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute CH_RT_SPECIFICATION__WCET</pre>
<div class="block">The meta object literal for the '<em><b>WCET</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="CH_RT_SPECIFICATION__LOCAL_WCET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CH_RT_SPECIFICATION__LOCAL_WCET</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute CH_RT_SPECIFICATION__LOCAL_WCET</pre>
<div class="block">The meta object literal for the '<em><b>Local WCET</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="CH_RT_SPECIFICATION__RELATIVE_PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CH_RT_SPECIFICATION__RELATIVE_PRIORITY</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute CH_RT_SPECIFICATION__RELATIVE_PRIORITY</pre>
<div class="block">The meta object literal for the '<em><b>Relative Priority</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="CH_RT_SPECIFICATION__CEILING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CH_RT_SPECIFICATION__CEILING</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute CH_RT_SPECIFICATION__CEILING</pre>
<div class="block">The meta object literal for the '<em><b>Ceiling</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="CH_RT_SPECIFICATION__MEMORY_SIZE_FOOTPRINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CH_RT_SPECIFICATION__MEMORY_SIZE_FOOTPRINT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute CH_RT_SPECIFICATION__MEMORY_SIZE_FOOTPRINT</pre>
<div class="block">The meta object literal for the '<em><b>Memory Size Footprint</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="CH_RT_SPECIFICATION__STACK_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CH_RT_SPECIFICATION__STACK_SIZE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute CH_RT_SPECIFICATION__STACK_SIZE</pre>
<div class="block">The meta object literal for the '<em><b>Stack Size</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="CH_RT_SPECIFICATION__HEAP_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CH_RT_SPECIFICATION__HEAP_SIZE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute CH_RT_SPECIFICATION__HEAP_SIZE</pre>
<div class="block">The meta object literal for the '<em><b>Heap Size</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="CH_RT_SPECIFICATION__SLOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CH_RT_SPECIFICATION__SLOT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference CH_RT_SPECIFICATION__SLOT</pre>
<div class="block">The meta object literal for the '<em><b>Slot</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="CH_RT_SPECIFICATION__BASE_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CH_RT_SPECIFICATION__BASE_COMMENT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference CH_RT_SPECIFICATION__BASE_COMMENT</pre>
<div class="block">The meta object literal for the '<em><b>Base Comment</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="CH_RT_SPECIFICATION__OCC_KIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CH_RT_SPECIFICATION__OCC_KIND</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute CH_RT_SPECIFICATION__OCC_KIND</pre>
<div class="block">The meta object literal for the '<em><b>Occ Kind</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="CH_RT_SPECIFICATION__PROTECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CH_RT_SPECIFICATION__PROTECTION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute CH_RT_SPECIFICATION__PROTECTION</pre>
<div class="block">The meta object literal for the '<em><b>Protection</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="CH_RT_SPECIFICATION__RL_DL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CH_RT_SPECIFICATION__RL_DL</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute CH_RT_SPECIFICATION__RL_DL</pre>
<div class="block">The meta object literal for the '<em><b>Rl Dl</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="CH_RT_SPECIFICATION__CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CH_RT_SPECIFICATION__CONTEXT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference CH_RT_SPECIFICATION__CONTEXT</pre>
<div class="block">The meta object literal for the '<em><b>Context</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="CH_RT_SPECIFICATION__RESP_T">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CH_RT_SPECIFICATION__RESP_T</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute CH_RT_SPECIFICATION__RESP_T</pre>
<div class="block">The meta object literal for the '<em><b>Resp T</b></em>' attribute list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="CH_RT_SPECIFICATION__BLOCK_T">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CH_RT_SPECIFICATION__BLOCK_T</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute CH_RT_SPECIFICATION__BLOCK_T</pre>
<div class="block">The meta object literal for the '<em><b>Block T</b></em>' attribute list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="CH_RT_SPECIFICATION__OPERATION_REQ_FOR_SPORADIC_OCC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CH_RT_SPECIFICATION__OPERATION_REQ_FOR_SPORADIC_OCC</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference CH_RT_SPECIFICATION__OPERATION_REQ_FOR_SPORADIC_OCC</pre>
<div class="block">The meta object literal for the '<em><b>Operation Req For Sporadic Occ</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RTComponentModelPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTComponentModelPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RunTimeSupport.html" title="interface in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTComponentModelPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="RTComponentModelPackage.Literals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
