<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 15:49:58 CEST 2020 -->
<title>StochasticFailureBehaviour</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StochasticFailureBehaviour";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StochasticFailureBehaviour.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/StatelessSoftware.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedComponents"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/StochasticFailureBehaviour.html" target="_top">Frames</a></li>
<li><a href="StochasticFailureBehaviour.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedComponents</div>
<h2 title="Interface StochasticFailureBehaviour" class="title">Interface StochasticFailureBehaviour</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponent.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">DependableComponent</a>, org.eclipse.emf.ecore.EObject, org.eclipse.emf.common.notify.Notifier</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/impl/StochasticFailureBehaviourImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedComponents.impl">StochasticFailureBehaviourImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">StochasticFailureBehaviour</span>
extends <a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponent.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">DependableComponent</a></pre>
<div class="block"><!-- begin-user-doc -->
 A representation of the model object '<em><b>Stochastic Failure Behaviour</b></em>'.
 <!-- end-user-doc -->

 <!-- begin-model-doc -->
 to be removed???
 <!-- end-model-doc -->

 <p>
 The following features are supported:
 </p>
 <ul>
   <li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/StochasticFailureBehaviour.html#getFailureDistribution--"><code><em>Failure Distribution</em></code></a></li>
   <li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/StochasticFailureBehaviour.html#getRepairDistribution--"><code><em>Repair Distribution</em></code></a></li>
   <li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/StochasticFailureBehaviour.html#getModes--"><code><em>Modes</em></code></a></li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/StateBasedComponentsPackage.html#getStochasticFailureBehaviour--"><code>StateBasedComponentsPackage.getStochasticFailureBehaviour()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/StochasticFailureBehaviour.html#getFailureDistribution--">getFailureDistribution</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Failure Distribution</b></em>' attribute.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/StochasticFailureBehaviour.html#getModes--">getModes</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Modes</b></em>' attribute.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/StochasticFailureBehaviour.html#getRepairDistribution--">getRepairDistribution</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Repair Distribution</b></em>' attribute.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/StochasticFailureBehaviour.html#setFailureDistribution-java.lang.String-">setFailureDistribution</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/StochasticFailureBehaviour.html#getFailureDistribution--"><code><em>Failure Distribution</em></code></a>' attribute.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/StochasticFailureBehaviour.html#setModes-java.lang.String-">setModes</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/StochasticFailureBehaviour.html#getModes--"><code><em>Modes</em></code></a>' attribute.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/StochasticFailureBehaviour.html#setRepairDistribution-java.lang.String-">setRepairDistribution</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/StochasticFailureBehaviour.html#getRepairDistribution--"><code><em>Repair Distribution</em></code></a>' attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.DependableComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponent.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">DependableComponent</a></h3>
<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponent.html#getBase_Component--">getBase_Component</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponent.html#getBase_InstanceSpecification--">getBase_InstanceSpecification</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponent.html#getBase_Property--">getBase_Property</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponent.html#getErrorModel--">getErrorModel</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponent.html#setBase_Component-org.eclipse.uml2.uml.Component-">setBase_Component</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponent.html#setBase_InstanceSpecification-org.eclipse.uml2.uml.InstanceSpecification-">setBase_InstanceSpecification</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponent.html#setBase_Property-org.eclipse.uml2.uml.Property-">setBase_Property</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFailureDistribution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailureDistribution</h4>
<pre>java.lang.String&nbsp;getFailureDistribution()</pre>
<div class="block">Returns the value of the '<em><b>Failure Distribution</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Failure Distribution</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Failure Distribution</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/StochasticFailureBehaviour.html#setFailureDistribution-java.lang.String-"><code>setFailureDistribution(String)</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/StateBasedComponentsPackage.html#getStochasticFailureBehaviour_FailureDistribution--"><code>StateBasedComponentsPackage.getStochasticFailureBehaviour_FailureDistribution()</code></a></dd>
</dl>
</li>
</ul>
<a name="setFailureDistribution-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailureDistribution</h4>
<pre>void&nbsp;setFailureDistribution(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/StochasticFailureBehaviour.html#getFailureDistribution--"><code><em>Failure Distribution</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Failure Distribution</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/StochasticFailureBehaviour.html#getFailureDistribution--"><code>getFailureDistribution()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRepairDistribution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepairDistribution</h4>
<pre>java.lang.String&nbsp;getRepairDistribution()</pre>
<div class="block">Returns the value of the '<em><b>Repair Distribution</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Repair Distribution</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Repair Distribution</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/StochasticFailureBehaviour.html#setRepairDistribution-java.lang.String-"><code>setRepairDistribution(String)</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/StateBasedComponentsPackage.html#getStochasticFailureBehaviour_RepairDistribution--"><code>StateBasedComponentsPackage.getStochasticFailureBehaviour_RepairDistribution()</code></a></dd>
</dl>
</li>
</ul>
<a name="setRepairDistribution-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepairDistribution</h4>
<pre>void&nbsp;setRepairDistribution(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/StochasticFailureBehaviour.html#getRepairDistribution--"><code><em>Repair Distribution</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Repair Distribution</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/StochasticFailureBehaviour.html#getRepairDistribution--"><code>getRepairDistribution()</code></a></dd>
</dl>
</li>
</ul>
<a name="getModes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModes</h4>
<pre>java.lang.String&nbsp;getModes()</pre>
<div class="block">Returns the value of the '<em><b>Modes</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Modes</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Modes</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/StochasticFailureBehaviour.html#setModes-java.lang.String-"><code>setModes(String)</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/StateBasedComponentsPackage.html#getStochasticFailureBehaviour_Modes--"><code>StateBasedComponentsPackage.getStochasticFailureBehaviour_Modes()</code></a></dd>
</dl>
</li>
</ul>
<a name="setModes-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setModes</h4>
<pre>void&nbsp;setModes(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/StochasticFailureBehaviour.html#getModes--"><code><em>Modes</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Modes</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/StochasticFailureBehaviour.html#getModes--"><code>getModes()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StochasticFailureBehaviour.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/StatelessSoftware.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedComponents"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/StochasticFailureBehaviour.html" target="_top">Frames</a></li>
<li><a href="StochasticFailureBehaviour.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
