<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 15:49:57 CEST 2020 -->
<title>DependableComponentPackage.Literals</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DependableComponentPackage.Literals";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DependableComponentPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/ErrorModelBehavior.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="DependableComponentPackage.Literals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.chessmlprofile.Dependability.DependableComponent</div>
<h2 title="Interface DependableComponentPackage.Literals" class="title">Interface DependableComponentPackage.Literals</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">DependableComponentPackage</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">DependableComponentPackage.Literals</span></pre>
<div class="block"><!-- begin-user-doc -->
 Defines literals for the meta objects that represent
 <ul>
   <li>each class,</li>
   <li>each feature of each class,</li>
   <li>each enum,</li>
   <li>and each data type</li>
 </ul>
 <!-- end-user-doc --></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html#ANALYSIS">ANALYSIS</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/Analysis.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent"><code><em>Analysis</em></code></a>' enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html#ANALYSIS_CONTEXT_ELEMENT">ANALYSIS_CONTEXT_ELEMENT</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/impl/AnalysisContextElementImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.impl"><code><em>Analysis Context Element</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html#ANALYSIS_CONTEXT_ELEMENT__BASE_COMPONENT">ANALYSIS_CONTEXT_ELEMENT__BASE_COMPONENT</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Component</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html#ANALYSIS_CONTEXT_ELEMENT__CONDITIONS">ANALYSIS_CONTEXT_ELEMENT__CONDITIONS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Conditions</b></em>' attribute list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html#ANALYSIS_CONTEXT_ELEMENT__CONTEXT_ANALYSIS">ANALYSIS_CONTEXT_ELEMENT__CONTEXT_ANALYSIS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Context Analysis</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html#ANALYSIS_CONTEXT_ELEMENT__DATE">ANALYSIS_CONTEXT_ELEMENT__DATE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Date</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html#ANALYSIS_CONTEXT_ELEMENT__INSTANTIATED_ARCHITECTURE">ANALYSIS_CONTEXT_ELEMENT__INSTANTIATED_ARCHITECTURE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Instantiated Architecture</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html#ANALYSIS_CONTEXT_ELEMENT__RESULT">ANALYSIS_CONTEXT_ELEMENT__RESULT</a></span></code>
<div class="block">The meta object literal for the '<em><b>Result</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html#ANALYSIS_CONTEXT_ELEMENT__ROOT">ANALYSIS_CONTEXT_ELEMENT__ROOT</a></span></code>
<div class="block">The meta object literal for the '<em><b>Root</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html#ANALYSIS_CONTEXT_ELEMENT__TYPE">ANALYSIS_CONTEXT_ELEMENT__TYPE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Type</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html#ANALYSIS_CONTEXT_ELEMENT__VALID">ANALYSIS_CONTEXT_ELEMENT__VALID</a></span></code>
<div class="block">The meta object literal for the '<em><b>Valid</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html#ATTACK_TYPE">ATTACK_TYPE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AttackType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent"><code><em>Attack Type</em></code></a>' enum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html#DEPENDABLE_COMPONENT">DEPENDABLE_COMPONENT</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/impl/DependableComponentImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.impl"><code><em>Dependable Component</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html#DEPENDABLE_COMPONENT__BASE_COMPONENT">DEPENDABLE_COMPONENT__BASE_COMPONENT</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Component</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html#DEPENDABLE_COMPONENT__BASE_INSTANCE_SPECIFICATION">DEPENDABLE_COMPONENT__BASE_INSTANCE_SPECIFICATION</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Instance Specification</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html#DEPENDABLE_COMPONENT__BASE_PROPERTY">DEPENDABLE_COMPONENT__BASE_PROPERTY</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Property</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html#DEPENDABLE_COMPONENT__ERROR_MODEL">DEPENDABLE_COMPONENT__ERROR_MODEL</a></span></code>
<div class="block">The meta object literal for the '<em><b>Error Model</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html#ERROR_MODEL_BEHAVIOR">ERROR_MODEL_BEHAVIOR</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/impl/ErrorModelBehaviorImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.impl"><code><em>Error Model Behavior</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html#ERROR_MODEL_BEHAVIOR__BASE_CLASS">ERROR_MODEL_BEHAVIOR__BASE_CLASS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Class</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html#ERROR_MODEL_BEHAVIOR__BASE_CONNECTOR">ERROR_MODEL_BEHAVIOR__BASE_CONNECTOR</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Connector</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html#ERROR_MODEL_BEHAVIOR__BASE_INSTANCE_SPECIFICATION">ERROR_MODEL_BEHAVIOR__BASE_INSTANCE_SPECIFICATION</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Instance Specification</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html#ERROR_MODEL_BEHAVIOR__BASE_PROPERTY">ERROR_MODEL_BEHAVIOR__BASE_PROPERTY</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Property</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html#ERROR_MODEL_BEHAVIOR__ERROR_MODEL">ERROR_MODEL_BEHAVIOR__ERROR_MODEL</a></span></code>
<div class="block">The meta object literal for the '<em><b>Error Model</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html#FAILURE_MODE">FAILURE_MODE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/impl/FailureModeImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.impl"><code><em>Failure Mode</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html#FAILURE_MODE__BASE_CLASS">FAILURE_MODE__BASE_CLASS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Class</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html#FAILURE_MODE__CONTROLLABILITY">FAILURE_MODE__CONTROLLABILITY</a></span></code>
<div class="block">The meta object literal for the '<em><b>Controllability</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html#FAILURE_MODE__DESCRIPTION">FAILURE_MODE__DESCRIPTION</a></span></code>
<div class="block">The meta object literal for the '<em><b>Description</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html#FAILURE_MODE__EXPOSURE">FAILURE_MODE__EXPOSURE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Exposure</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html#FAILURE_MODE__LIKELIHOOD">FAILURE_MODE__LIKELIHOOD</a></span></code>
<div class="block">The meta object literal for the '<em><b>Likelihood</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html#FAILURE_MODE__SEVERITY">FAILURE_MODE__SEVERITY</a></span></code>
<div class="block">The meta object literal for the '<em><b>Severity</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html#FAILURE_MODES">FAILURE_MODES</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/impl/FailureModesImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.impl"><code><em>Failure Modes</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html#FAILURE_MODES__BASE_PORT">FAILURE_MODES__BASE_PORT</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Port</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html#FAILURE_MODES__BASE_SLOT">FAILURE_MODES__BASE_SLOT</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Slot</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html#FAILURE_MODES__FAILURE_MODE">FAILURE_MODES__FAILURE_MODE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Failure Mode</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html#FAILURE_MODES__FPTC_SPECIFICATION">FAILURE_MODES__FPTC_SPECIFICATION</a></span></code>
<div class="block">The meta object literal for the '<em><b>FPTC Specification</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html#PROPAGATION">PROPAGATION</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/impl/PropagationImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.impl"><code><em>Propagation</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html#PROPAGATION__BASE_COMMENT">PROPAGATION__BASE_COMMENT</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Comment</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html#PROPAGATION__BASE_CONNECTOR">PROPAGATION__BASE_CONNECTOR</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Connector</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html#PROPAGATION__BASE_INSTANCE_SPECIFICATION">PROPAGATION__BASE_INSTANCE_SPECIFICATION</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Instance Specification</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html#PROPAGATION__DELAY">PROPAGATION__DELAY</a></span></code>
<div class="block">The meta object literal for the '<em><b>Delay</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html#PROPAGATION__PROB">PROPAGATION__PROB</a></span></code>
<div class="block">The meta object literal for the '<em><b>Prob</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html#THREAT">THREAT</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/impl/ThreatImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.impl"><code><em>Threat</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html#THREAT__BASE_PORT">THREAT__BASE_PORT</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Port</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html#THREAT__BASE_SLOT">THREAT__BASE_SLOT</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Slot</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html#THREAT__FAILUREMODE">THREAT__FAILUREMODE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Failuremode</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html#THREAT__KIND">THREAT__KIND</a></span></code>
<div class="block">The meta object literal for the '<em><b>Kind</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html#THREAT_TYPE">THREAT_TYPE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/ThreatType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent"><code><em>Threat Type</em></code></a>' enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html#VULNERABILITY_TYPE">VULNERABILITY_TYPE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/VulnerabilityType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent"><code><em>Vulnerability Type</em></code></a>' enum.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FAILURE_MODES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILURE_MODES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass FAILURE_MODES</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/impl/FailureModesImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.impl"><code><em>Failure Modes</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/impl/FailureModesImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.impl"><code>FailureModesImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/impl/DependableComponentPackageImpl.html#getFailureModes--"><code>DependableComponentPackageImpl.getFailureModes()</code></a></dd>
</dl>
</li>
</ul>
<a name="FAILURE_MODES__BASE_SLOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILURE_MODES__BASE_SLOT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference FAILURE_MODES__BASE_SLOT</pre>
<div class="block">The meta object literal for the '<em><b>Base Slot</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="FAILURE_MODES__BASE_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILURE_MODES__BASE_PORT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference FAILURE_MODES__BASE_PORT</pre>
<div class="block">The meta object literal for the '<em><b>Base Port</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="FAILURE_MODES__FAILURE_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILURE_MODES__FAILURE_MODE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference FAILURE_MODES__FAILURE_MODE</pre>
<div class="block">The meta object literal for the '<em><b>Failure Mode</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="FAILURE_MODES__FPTC_SPECIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILURE_MODES__FPTC_SPECIFICATION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference FAILURE_MODES__FPTC_SPECIFICATION</pre>
<div class="block">The meta object literal for the '<em><b>FPTC Specification</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="FAILURE_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILURE_MODE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass FAILURE_MODE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/impl/FailureModeImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.impl"><code><em>Failure Mode</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/impl/FailureModeImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.impl"><code>FailureModeImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/impl/DependableComponentPackageImpl.html#getFailureMode--"><code>DependableComponentPackageImpl.getFailureMode()</code></a></dd>
</dl>
</li>
</ul>
<a name="FAILURE_MODE__BASE_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILURE_MODE__BASE_CLASS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference FAILURE_MODE__BASE_CLASS</pre>
<div class="block">The meta object literal for the '<em><b>Base Class</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="FAILURE_MODE__DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILURE_MODE__DESCRIPTION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute FAILURE_MODE__DESCRIPTION</pre>
<div class="block">The meta object literal for the '<em><b>Description</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="FAILURE_MODE__SEVERITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILURE_MODE__SEVERITY</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute FAILURE_MODE__SEVERITY</pre>
<div class="block">The meta object literal for the '<em><b>Severity</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="FAILURE_MODE__EXPOSURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILURE_MODE__EXPOSURE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute FAILURE_MODE__EXPOSURE</pre>
<div class="block">The meta object literal for the '<em><b>Exposure</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="FAILURE_MODE__CONTROLLABILITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILURE_MODE__CONTROLLABILITY</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute FAILURE_MODE__CONTROLLABILITY</pre>
<div class="block">The meta object literal for the '<em><b>Controllability</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="FAILURE_MODE__LIKELIHOOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILURE_MODE__LIKELIHOOD</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute FAILURE_MODE__LIKELIHOOD</pre>
<div class="block">The meta object literal for the '<em><b>Likelihood</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ATTACK_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTACK_TYPE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EEnum ATTACK_TYPE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AttackType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent"><code><em>Attack Type</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AttackType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent"><code>AttackType</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/impl/DependableComponentPackageImpl.html#getAttackType--"><code>DependableComponentPackageImpl.getAttackType()</code></a></dd>
</dl>
</li>
</ul>
<a name="VULNERABILITY_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VULNERABILITY_TYPE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EEnum VULNERABILITY_TYPE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/VulnerabilityType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent"><code><em>Vulnerability Type</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/VulnerabilityType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent"><code>VulnerabilityType</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/impl/DependableComponentPackageImpl.html#getVulnerabilityType--"><code>DependableComponentPackageImpl.getVulnerabilityType()</code></a></dd>
</dl>
</li>
</ul>
<a name="THREAT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREAT_TYPE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EEnum THREAT_TYPE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/ThreatType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent"><code><em>Threat Type</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/ThreatType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent"><code>ThreatType</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/impl/DependableComponentPackageImpl.html#getThreatType--"><code>DependableComponentPackageImpl.getThreatType()</code></a></dd>
</dl>
</li>
</ul>
<a name="ANALYSIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALYSIS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EEnum ANALYSIS</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/Analysis.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent"><code><em>Analysis</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/Analysis.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent"><code>Analysis</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/impl/DependableComponentPackageImpl.html#getAnalysis--"><code>DependableComponentPackageImpl.getAnalysis()</code></a></dd>
</dl>
</li>
</ul>
<a name="DEPENDABLE_COMPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPENDABLE_COMPONENT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass DEPENDABLE_COMPONENT</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/impl/DependableComponentImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.impl"><code><em>Dependable Component</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/impl/DependableComponentImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.impl"><code>DependableComponentImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/impl/DependableComponentPackageImpl.html#getDependableComponent--"><code>DependableComponentPackageImpl.getDependableComponent()</code></a></dd>
</dl>
</li>
</ul>
<a name="DEPENDABLE_COMPONENT__BASE_COMPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPENDABLE_COMPONENT__BASE_COMPONENT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference DEPENDABLE_COMPONENT__BASE_COMPONENT</pre>
<div class="block">The meta object literal for the '<em><b>Base Component</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="DEPENDABLE_COMPONENT__ERROR_MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPENDABLE_COMPONENT__ERROR_MODEL</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference DEPENDABLE_COMPONENT__ERROR_MODEL</pre>
<div class="block">The meta object literal for the '<em><b>Error Model</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="DEPENDABLE_COMPONENT__BASE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPENDABLE_COMPONENT__BASE_PROPERTY</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference DEPENDABLE_COMPONENT__BASE_PROPERTY</pre>
<div class="block">The meta object literal for the '<em><b>Base Property</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="DEPENDABLE_COMPONENT__BASE_INSTANCE_SPECIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPENDABLE_COMPONENT__BASE_INSTANCE_SPECIFICATION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference DEPENDABLE_COMPONENT__BASE_INSTANCE_SPECIFICATION</pre>
<div class="block">The meta object literal for the '<em><b>Base Instance Specification</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="THREAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREAT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass THREAT</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/impl/ThreatImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.impl"><code><em>Threat</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/impl/ThreatImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.impl"><code>ThreatImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/impl/DependableComponentPackageImpl.html#getThreat--"><code>DependableComponentPackageImpl.getThreat()</code></a></dd>
</dl>
</li>
</ul>
<a name="THREAT__FAILUREMODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREAT__FAILUREMODE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference THREAT__FAILUREMODE</pre>
<div class="block">The meta object literal for the '<em><b>Failuremode</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="THREAT__BASE_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREAT__BASE_PORT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference THREAT__BASE_PORT</pre>
<div class="block">The meta object literal for the '<em><b>Base Port</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="THREAT__BASE_SLOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREAT__BASE_SLOT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference THREAT__BASE_SLOT</pre>
<div class="block">The meta object literal for the '<em><b>Base Slot</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="THREAT__KIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREAT__KIND</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute THREAT__KIND</pre>
<div class="block">The meta object literal for the '<em><b>Kind</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ANALYSIS_CONTEXT_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALYSIS_CONTEXT_ELEMENT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass ANALYSIS_CONTEXT_ELEMENT</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/impl/AnalysisContextElementImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.impl"><code><em>Analysis Context Element</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/impl/AnalysisContextElementImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.impl"><code>AnalysisContextElementImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/impl/DependableComponentPackageImpl.html#getAnalysisContextElement--"><code>DependableComponentPackageImpl.getAnalysisContextElement()</code></a></dd>
</dl>
</li>
</ul>
<a name="ANALYSIS_CONTEXT_ELEMENT__TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALYSIS_CONTEXT_ELEMENT__TYPE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute ANALYSIS_CONTEXT_ELEMENT__TYPE</pre>
<div class="block">The meta object literal for the '<em><b>Type</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ANALYSIS_CONTEXT_ELEMENT__DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALYSIS_CONTEXT_ELEMENT__DATE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute ANALYSIS_CONTEXT_ELEMENT__DATE</pre>
<div class="block">The meta object literal for the '<em><b>Date</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ANALYSIS_CONTEXT_ELEMENT__CONDITIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALYSIS_CONTEXT_ELEMENT__CONDITIONS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute ANALYSIS_CONTEXT_ELEMENT__CONDITIONS</pre>
<div class="block">The meta object literal for the '<em><b>Conditions</b></em>' attribute list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ANALYSIS_CONTEXT_ELEMENT__VALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALYSIS_CONTEXT_ELEMENT__VALID</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute ANALYSIS_CONTEXT_ELEMENT__VALID</pre>
<div class="block">The meta object literal for the '<em><b>Valid</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ANALYSIS_CONTEXT_ELEMENT__RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALYSIS_CONTEXT_ELEMENT__RESULT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute ANALYSIS_CONTEXT_ELEMENT__RESULT</pre>
<div class="block">The meta object literal for the '<em><b>Result</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ANALYSIS_CONTEXT_ELEMENT__ROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALYSIS_CONTEXT_ELEMENT__ROOT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference ANALYSIS_CONTEXT_ELEMENT__ROOT</pre>
<div class="block">The meta object literal for the '<em><b>Root</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ANALYSIS_CONTEXT_ELEMENT__CONTEXT_ANALYSIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALYSIS_CONTEXT_ELEMENT__CONTEXT_ANALYSIS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference ANALYSIS_CONTEXT_ELEMENT__CONTEXT_ANALYSIS</pre>
<div class="block">The meta object literal for the '<em><b>Context Analysis</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ANALYSIS_CONTEXT_ELEMENT__BASE_COMPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALYSIS_CONTEXT_ELEMENT__BASE_COMPONENT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference ANALYSIS_CONTEXT_ELEMENT__BASE_COMPONENT</pre>
<div class="block">The meta object literal for the '<em><b>Base Component</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ANALYSIS_CONTEXT_ELEMENT__INSTANTIATED_ARCHITECTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALYSIS_CONTEXT_ELEMENT__INSTANTIATED_ARCHITECTURE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference ANALYSIS_CONTEXT_ELEMENT__INSTANTIATED_ARCHITECTURE</pre>
<div class="block">The meta object literal for the '<em><b>Instantiated Architecture</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ERROR_MODEL_BEHAVIOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_MODEL_BEHAVIOR</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass ERROR_MODEL_BEHAVIOR</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/impl/ErrorModelBehaviorImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.impl"><code><em>Error Model Behavior</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/impl/ErrorModelBehaviorImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.impl"><code>ErrorModelBehaviorImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/impl/DependableComponentPackageImpl.html#getErrorModelBehavior--"><code>DependableComponentPackageImpl.getErrorModelBehavior()</code></a></dd>
</dl>
</li>
</ul>
<a name="ERROR_MODEL_BEHAVIOR__ERROR_MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_MODEL_BEHAVIOR__ERROR_MODEL</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference ERROR_MODEL_BEHAVIOR__ERROR_MODEL</pre>
<div class="block">The meta object literal for the '<em><b>Error Model</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ERROR_MODEL_BEHAVIOR__BASE_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_MODEL_BEHAVIOR__BASE_CLASS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference ERROR_MODEL_BEHAVIOR__BASE_CLASS</pre>
<div class="block">The meta object literal for the '<em><b>Base Class</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ERROR_MODEL_BEHAVIOR__BASE_INSTANCE_SPECIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_MODEL_BEHAVIOR__BASE_INSTANCE_SPECIFICATION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference ERROR_MODEL_BEHAVIOR__BASE_INSTANCE_SPECIFICATION</pre>
<div class="block">The meta object literal for the '<em><b>Base Instance Specification</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ERROR_MODEL_BEHAVIOR__BASE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_MODEL_BEHAVIOR__BASE_PROPERTY</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference ERROR_MODEL_BEHAVIOR__BASE_PROPERTY</pre>
<div class="block">The meta object literal for the '<em><b>Base Property</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ERROR_MODEL_BEHAVIOR__BASE_CONNECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_MODEL_BEHAVIOR__BASE_CONNECTOR</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference ERROR_MODEL_BEHAVIOR__BASE_CONNECTOR</pre>
<div class="block">The meta object literal for the '<em><b>Base Connector</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="PROPAGATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPAGATION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass PROPAGATION</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/impl/PropagationImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.impl"><code><em>Propagation</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/impl/PropagationImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.impl"><code>PropagationImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/impl/DependableComponentPackageImpl.html#getPropagation--"><code>DependableComponentPackageImpl.getPropagation()</code></a></dd>
</dl>
</li>
</ul>
<a name="PROPAGATION__PROB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPAGATION__PROB</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute PROPAGATION__PROB</pre>
<div class="block">The meta object literal for the '<em><b>Prob</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="PROPAGATION__DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPAGATION__DELAY</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute PROPAGATION__DELAY</pre>
<div class="block">The meta object literal for the '<em><b>Delay</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="PROPAGATION__BASE_CONNECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPAGATION__BASE_CONNECTOR</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference PROPAGATION__BASE_CONNECTOR</pre>
<div class="block">The meta object literal for the '<em><b>Base Connector</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="PROPAGATION__BASE_INSTANCE_SPECIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPAGATION__BASE_INSTANCE_SPECIFICATION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference PROPAGATION__BASE_INSTANCE_SPECIFICATION</pre>
<div class="block">The meta object literal for the '<em><b>Base Instance Specification</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="PROPAGATION__BASE_COMMENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPAGATION__BASE_COMMENT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference PROPAGATION__BASE_COMMENT</pre>
<div class="block">The meta object literal for the '<em><b>Base Comment</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DependableComponentPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/ErrorModelBehavior.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="DependableComponentPackage.Literals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
