<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 15:50:15 CEST 2020 -->
<title>Uses of Package org.polarsys.chess.chessmlprofile.Dependability.DependableComponent</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.polarsys.chess.chessmlprofile.Dependability.DependableComponent";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.polarsys.chess.chessmlprofile.Dependability.DependableComponent" class="title">Uses of Package<br>org.polarsys.chess.chessmlprofile.Dependability.DependableComponent</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.DependableComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">org.polarsys.chess.chessmlprofile.Dependability.DependableComponent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.impl">org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.util">org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation">org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.impl">org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.util">org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedComponents">org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedComponents</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedComponents.impl">org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedComponents.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedComponents.util">org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedComponents.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.impl">org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.DependableComponent</a> used by <a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.DependableComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/class-use/Analysis.html#org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">Analysis</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Analysis</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/class-use/AnalysisContextElement.html#org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">AnalysisContextElement</a>
<div class="block">A representation of the model object '<em><b>Analysis Context Element</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/class-use/AttackType.html#org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">AttackType</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Attack Type</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/class-use/DependableComponent.html#org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">DependableComponent</a>
<div class="block">A representation of the model object '<em><b>Dependable Component</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/class-use/DependableComponentFactory.html#org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">DependableComponentFactory</a>
<div class="block">The <b>Factory</b> for the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/class-use/DependableComponentPackage.html#org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">DependableComponentPackage</a>
<div class="block">The <b>Package</b> for the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/class-use/ErrorModelBehavior.html#org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">ErrorModelBehavior</a>
<div class="block">A representation of the model object '<em><b>Error Model Behavior</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/class-use/FailureMode.html#org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">FailureMode</a>
<div class="block">A representation of the model object '<em><b>Failure Mode</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/class-use/FailureModes.html#org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">FailureModes</a>
<div class="block">A representation of the model object '<em><b>Failure Modes</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/class-use/Propagation.html#org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">Propagation</a>
<div class="block">A representation of the model object '<em><b>Propagation</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/class-use/Threat.html#org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">Threat</a>
<div class="block">A representation of the model object '<em><b>Threat</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/class-use/ThreatType.html#org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">ThreatType</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Threat Type</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/class-use/VulnerabilityType.html#org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">VulnerabilityType</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Vulnerability Type</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.DependableComponent</a> used by <a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/impl/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/class-use/Analysis.html#org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.impl">Analysis</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Analysis</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/class-use/AnalysisContextElement.html#org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.impl">AnalysisContextElement</a>
<div class="block">A representation of the model object '<em><b>Analysis Context Element</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/class-use/AttackType.html#org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.impl">AttackType</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Attack Type</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/class-use/DependableComponent.html#org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.impl">DependableComponent</a>
<div class="block">A representation of the model object '<em><b>Dependable Component</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/class-use/DependableComponentFactory.html#org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.impl">DependableComponentFactory</a>
<div class="block">The <b>Factory</b> for the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/class-use/DependableComponentPackage.html#org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.impl">DependableComponentPackage</a>
<div class="block">The <b>Package</b> for the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/class-use/ErrorModelBehavior.html#org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.impl">ErrorModelBehavior</a>
<div class="block">A representation of the model object '<em><b>Error Model Behavior</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/class-use/FailureMode.html#org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.impl">FailureMode</a>
<div class="block">A representation of the model object '<em><b>Failure Mode</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/class-use/FailureModes.html#org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.impl">FailureModes</a>
<div class="block">A representation of the model object '<em><b>Failure Modes</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/class-use/Propagation.html#org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.impl">Propagation</a>
<div class="block">A representation of the model object '<em><b>Propagation</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/class-use/Threat.html#org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.impl">Threat</a>
<div class="block">A representation of the model object '<em><b>Threat</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/class-use/ThreatType.html#org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.impl">ThreatType</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Threat Type</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/class-use/VulnerabilityType.html#org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.impl">VulnerabilityType</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Vulnerability Type</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.DependableComponent</a> used by <a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/util/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/class-use/AnalysisContextElement.html#org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.util">AnalysisContextElement</a>
<div class="block">A representation of the model object '<em><b>Analysis Context Element</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/class-use/DependableComponent.html#org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.util">DependableComponent</a>
<div class="block">A representation of the model object '<em><b>Dependable Component</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/class-use/ErrorModelBehavior.html#org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.util">ErrorModelBehavior</a>
<div class="block">A representation of the model object '<em><b>Error Model Behavior</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/class-use/FailureMode.html#org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.util">FailureMode</a>
<div class="block">A representation of the model object '<em><b>Failure Mode</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/class-use/FailureModes.html#org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.util">FailureModes</a>
<div class="block">A representation of the model object '<em><b>Failure Modes</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/class-use/Propagation.html#org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.util">Propagation</a>
<div class="block">A representation of the model object '<em><b>Propagation</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/class-use/Threat.html#org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.util">Threat</a>
<div class="block">A representation of the model object '<em><b>Threat</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.DependableComponent</a> used by <a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/class-use/DependableComponent.html#org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation">DependableComponent</a>
<div class="block">A representation of the model object '<em><b>Dependable Component</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/class-use/FailureMode.html#org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation">FailureMode</a>
<div class="block">A representation of the model object '<em><b>Failure Mode</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.DependableComponent</a> used by <a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/impl/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/class-use/DependableComponent.html#org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.impl">DependableComponent</a>
<div class="block">A representation of the model object '<em><b>Dependable Component</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/class-use/FailureMode.html#org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.impl">FailureMode</a>
<div class="block">A representation of the model object '<em><b>Failure Mode</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.DependableComponent</a> used by <a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/util/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/class-use/DependableComponent.html#org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.util">DependableComponent</a>
<div class="block">A representation of the model object '<em><b>Dependable Component</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedComponents">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.DependableComponent</a> used by <a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedComponents</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/class-use/DependableComponent.html#org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedComponents">DependableComponent</a>
<div class="block">A representation of the model object '<em><b>Dependable Component</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedComponents.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.DependableComponent</a> used by <a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/impl/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedComponents.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/class-use/DependableComponent.html#org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedComponents.impl">DependableComponent</a>
<div class="block">A representation of the model object '<em><b>Dependable Component</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedComponents.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.DependableComponent</a> used by <a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/util/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedComponents.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/class-use/DependableComponent.html#org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedComponents.util">DependableComponent</a>
<div class="block">A representation of the model object '<em><b>Dependable Component</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.DependableComponent</a> used by <a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/class-use/AttackType.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">AttackType</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Attack Type</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/class-use/ThreatType.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">ThreatType</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Threat Type</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/class-use/VulnerabilityType.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">VulnerabilityType</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Vulnerability Type</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.DependableComponent</a> used by <a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/impl/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/class-use/AttackType.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.impl">AttackType</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Attack Type</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/class-use/ThreatType.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.impl">ThreatType</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Threat Type</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/class-use/VulnerabilityType.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.impl">VulnerabilityType</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Vulnerability Type</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
