<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 15:50:12 CEST 2020 -->
<title>org.polarsys.chess.chessmlprofile.Dependability.DependableComponent</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.polarsys.chess.chessmlprofile.Dependability.DependableComponent";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/impl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.polarsys.chess.chessmlprofile.Dependability.DependableComponent</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AnalysisContextElement.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">AnalysisContextElement</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Analysis Context Element</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponent.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">DependableComponent</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Dependable Component</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentFactory.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">DependableComponentFactory</a></td>
<td class="colLast">
<div class="block">The <b>Factory</b> for the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">DependableComponentPackage</a></td>
<td class="colLast">
<div class="block">The <b>Package</b> for the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">DependableComponentPackage.Literals</a></td>
<td class="colLast">
<div class="block">Defines literals for the meta objects that represent
 
   each class,
   each feature of each class,
   each enum,
   and each data type
 
 <!-- end-user-doc --></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/ErrorModelBehavior.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">ErrorModelBehavior</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Error Model Behavior</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/FailureMode.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">FailureMode</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Failure Mode</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/FailureModes.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">FailureModes</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Failure Modes</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/Propagation.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">Propagation</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Propagation</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/Threat.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">Threat</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Threat</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/Analysis.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">Analysis</a></td>
<td class="colLast">
<div class="block">A representation of the literals of the enumeration '<em><b>Analysis</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AttackType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">AttackType</a></td>
<td class="colLast">
<div class="block">A representation of the literals of the enumeration '<em><b>Attack Type</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/ThreatType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">ThreatType</a></td>
<td class="colLast">
<div class="block">A representation of the literals of the enumeration '<em><b>Threat Type</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/VulnerabilityType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">VulnerabilityType</a></td>
<td class="colLast">
<div class="block">A representation of the literals of the enumeration '<em><b>Vulnerability Type</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/impl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
