<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 15:50:00 CEST 2020 -->
<title>RTDataTypesPackage.Literals</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RTDataTypesPackage.Literals";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RTDataTypesPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTDataTypes/RTDataTypesPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel.RTDataTypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTDataTypes/TA_ArbitraryPattern.html" title="interface in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel.RTDataTypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTDataTypes/RTDataTypesPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="RTDataTypesPackage.Literals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel.RTDataTypes</div>
<h2 title="Interface RTDataTypesPackage.Literals" class="title">Interface RTDataTypesPackage.Literals</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTDataTypes/RTDataTypesPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel.RTDataTypes">RTDataTypesPackage</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">RTDataTypesPackage.Literals</span></pre>
<div class="block"><!-- begin-user-doc -->
 Defines literals for the meta objects that represent
 <ul>
   <li>each class,</li>
   <li>each feature of each class,</li>
   <li>each enum,</li>
   <li>and each data type</li>
 </ul>
 <!-- end-user-doc --></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTDataTypes/RTDataTypesPackage.Literals.html#CH_BURST_PATTERN">CH_BURST_PATTERN</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTDataTypes/impl/CH_BurstPatternImpl.html" title="class in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel.RTDataTypes.impl"><code><em>CH Burst Pattern</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTDataTypes/RTDataTypesPackage.Literals.html#CH_PERIODIC_PATTERN">CH_PERIODIC_PATTERN</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTDataTypes/impl/CH_PeriodicPatternImpl.html" title="class in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel.RTDataTypes.impl"><code><em>CH Periodic Pattern</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTDataTypes/RTDataTypesPackage.Literals.html#CH_SPORADIC_PATTERN">CH_SPORADIC_PATTERN</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTDataTypes/impl/CH_SporadicPatternImpl.html" title="class in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel.RTDataTypes.impl"><code><em>CH Sporadic Pattern</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTDataTypes/RTDataTypesPackage.Literals.html#TA_ARBITRARY_PATTERN">TA_ARBITRARY_PATTERN</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTDataTypes/impl/TA_ArbitraryPatternImpl.html" title="class in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel.RTDataTypes.impl"><code><em>TA Arbitrary Pattern</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTDataTypes/RTDataTypesPackage.Literals.html#TA_PATTERN">TA_PATTERN</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTDataTypes/impl/TA_PatternImpl.html" title="class in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel.RTDataTypes.impl"><code><em>TA Pattern</em></code></a>' class.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CH_SPORADIC_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CH_SPORADIC_PATTERN</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass CH_SPORADIC_PATTERN</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTDataTypes/impl/CH_SporadicPatternImpl.html" title="class in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel.RTDataTypes.impl"><code><em>CH Sporadic Pattern</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTDataTypes/impl/CH_SporadicPatternImpl.html" title="class in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel.RTDataTypes.impl"><code>CH_SporadicPatternImpl</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTDataTypes/impl/RTDataTypesPackageImpl.html#getCH_SporadicPattern--"><code>RTDataTypesPackageImpl.getCH_SporadicPattern()</code></a></dd>
</dl>
</li>
</ul>
<a name="CH_PERIODIC_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CH_PERIODIC_PATTERN</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass CH_PERIODIC_PATTERN</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTDataTypes/impl/CH_PeriodicPatternImpl.html" title="class in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel.RTDataTypes.impl"><code><em>CH Periodic Pattern</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTDataTypes/impl/CH_PeriodicPatternImpl.html" title="class in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel.RTDataTypes.impl"><code>CH_PeriodicPatternImpl</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTDataTypes/impl/RTDataTypesPackageImpl.html#getCH_PeriodicPattern--"><code>RTDataTypesPackageImpl.getCH_PeriodicPattern()</code></a></dd>
</dl>
</li>
</ul>
<a name="CH_BURST_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CH_BURST_PATTERN</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass CH_BURST_PATTERN</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTDataTypes/impl/CH_BurstPatternImpl.html" title="class in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel.RTDataTypes.impl"><code><em>CH Burst Pattern</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTDataTypes/impl/CH_BurstPatternImpl.html" title="class in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel.RTDataTypes.impl"><code>CH_BurstPatternImpl</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTDataTypes/impl/RTDataTypesPackageImpl.html#getCH_BurstPattern--"><code>RTDataTypesPackageImpl.getCH_BurstPattern()</code></a></dd>
</dl>
</li>
</ul>
<a name="TA_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TA_PATTERN</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass TA_PATTERN</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTDataTypes/impl/TA_PatternImpl.html" title="class in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel.RTDataTypes.impl"><code><em>TA Pattern</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTDataTypes/impl/TA_PatternImpl.html" title="class in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel.RTDataTypes.impl"><code>TA_PatternImpl</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTDataTypes/impl/RTDataTypesPackageImpl.html#getTA_Pattern--"><code>RTDataTypesPackageImpl.getTA_Pattern()</code></a></dd>
</dl>
</li>
</ul>
<a name="TA_ARBITRARY_PATTERN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TA_ARBITRARY_PATTERN</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass TA_ARBITRARY_PATTERN</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTDataTypes/impl/TA_ArbitraryPatternImpl.html" title="class in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel.RTDataTypes.impl"><code><em>TA Arbitrary Pattern</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTDataTypes/impl/TA_ArbitraryPatternImpl.html" title="class in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel.RTDataTypes.impl"><code>TA_ArbitraryPatternImpl</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTDataTypes/impl/RTDataTypesPackageImpl.html#getTA_ArbitraryPattern--"><code>RTDataTypesPackageImpl.getTA_ArbitraryPattern()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RTDataTypesPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTDataTypes/RTDataTypesPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel.RTDataTypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTDataTypes/TA_ArbitraryPattern.html" title="interface in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel.RTDataTypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTDataTypes/RTDataTypesPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="RTDataTypesPackage.Literals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
