<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 15:50:06 CEST 2020 -->
<title>StateBasedAnalysisPackage</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StateBasedAnalysisPackage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StateBasedAnalysisPackage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisFactory.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html" target="_top">Frames</a></li>
<li><a href="StateBasedAnalysisPackage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis</div>
<h2 title="Interface StateBasedAnalysisPackage" class="title">Interface StateBasedAnalysisPackage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.eclipse.emf.ecore.EModelElement, org.eclipse.emf.ecore.ENamedElement, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EPackage, org.eclipse.emf.common.notify.Notifier</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/impl/StateBasedAnalysisPackageImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis.impl">StateBasedAnalysisPackageImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">StateBasedAnalysisPackage</span>
extends org.eclipse.emf.ecore.EPackage</pre>
<div class="block"><!-- begin-user-doc -->
 The <b>Package</b> for the model.
 It contains accessors for the meta objects to represent
 <ul>
   <li>each class,</li>
   <li>each feature of each class,</li>
   <li>each enum,</li>
   <li>and each data type</li>
 </ul>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisFactory.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis"><code>StateBasedAnalysisFactory</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis">StateBasedAnalysisPackage.Literals</a></span></code>
<div class="block">Defines literals for the meta objects that represent
 
   each class,
   each feature of each class,
   each enum,
   and each data type
 
 <!-- end-user-doc --></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.EPackage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.EPackage</h3>
<code>org.eclipse.emf.ecore.EPackage.Descriptor, org.eclipse.emf.ecore.EPackage.Registry</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis">StateBasedAnalysisPackage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html#eINSTANCE">eINSTANCE</a></span></code>
<div class="block">The singleton instance of the package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html#eNAME">eNAME</a></span></code>
<div class="block">The package name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html#eNS_PREFIX">eNS_PREFIX</a></span></code>
<div class="block">The package namespace name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html#eNS_URI">eNS_URI</a></span></code>
<div class="block">The package namespace URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html#SAN_ANALYSIS">SAN_ANALYSIS</a></span></code>
<div class="block">The meta object id for the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/impl/SANAnalysisImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis.impl"><code><em>SAN Analysis</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html#SAN_ANALYSIS__BASE_NAMED_ELEMENT">SAN_ANALYSIS__BASE_NAMED_ELEMENT</a></span></code>
<div class="block">The feature id for the '<em><b>Base Named Element</b></em>' reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html#SAN_ANALYSIS__BASE_PACKAGE">SAN_ANALYSIS__BASE_PACKAGE</a></span></code>
<div class="block">The feature id for the '<em><b>Base Package</b></em>' reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html#SAN_ANALYSIS__BASE_STRUCTURED_CLASSIFIER">SAN_ANALYSIS__BASE_STRUCTURED_CLASSIFIER</a></span></code>
<div class="block">The feature id for the '<em><b>Base Structured Classifier</b></em>' reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html#SAN_ANALYSIS__CONDITION">SAN_ANALYSIS__CONDITION</a></span></code>
<div class="block">The feature id for the '<em><b>Condition</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html#SAN_ANALYSIS__CONTEXT">SAN_ANALYSIS__CONTEXT</a></span></code>
<div class="block">The feature id for the '<em><b>Context</b></em>' attribute list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html#SAN_ANALYSIS__MODE">SAN_ANALYSIS__MODE</a></span></code>
<div class="block">The feature id for the '<em><b>Mode</b></em>' reference list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html#SAN_ANALYSIS__PLATFORM">SAN_ANALYSIS__PLATFORM</a></span></code>
<div class="block">The feature id for the '<em><b>Platform</b></em>' reference list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html#SAN_ANALYSIS__WORKLOAD">SAN_ANALYSIS__WORKLOAD</a></span></code>
<div class="block">The feature id for the '<em><b>Workload</b></em>' reference list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html#SAN_ANALYSIS_FEATURE_COUNT">SAN_ANALYSIS_FEATURE_COUNT</a></span></code>
<div class="block">The number of structural features of the '<em>SAN Analysis</em>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html#SBA_INITIAL_CONDITIONS">SBA_INITIAL_CONDITIONS</a></span></code>
<div class="block">The meta object id for the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/impl/SBAInitialConditionsImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis.impl"><code><em>SBA Initial Conditions</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html#SBA_INITIAL_CONDITIONS__BASE_CLASS">SBA_INITIAL_CONDITIONS__BASE_CLASS</a></span></code>
<div class="block">The feature id for the '<em><b>Base Class</b></em>' reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html#SBA_INITIAL_CONDITIONS__SETUP">SBA_INITIAL_CONDITIONS__SETUP</a></span></code>
<div class="block">The feature id for the '<em><b>Setup</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html#SBA_INITIAL_CONDITIONS__TARGET_INSTANCE">SBA_INITIAL_CONDITIONS__TARGET_INSTANCE</a></span></code>
<div class="block">The feature id for the '<em><b>Target Instance</b></em>' reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html#SBA_INITIAL_CONDITIONS_FEATURE_COUNT">SBA_INITIAL_CONDITIONS_FEATURE_COUNT</a></span></code>
<div class="block">The number of structural features of the '<em>SBA Initial Conditions</em>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html#STATE_BASED_ANALYSIS">STATE_BASED_ANALYSIS</a></span></code>
<div class="block">The meta object id for the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/impl/StateBasedAnalysisImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis.impl"><code><em>State Based Analysis</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html#STATE_BASED_ANALYSIS__BASE_NAMED_ELEMENT">STATE_BASED_ANALYSIS__BASE_NAMED_ELEMENT</a></span></code>
<div class="block">The feature id for the '<em><b>Base Named Element</b></em>' reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html#STATE_BASED_ANALYSIS__BASE_PACKAGE">STATE_BASED_ANALYSIS__BASE_PACKAGE</a></span></code>
<div class="block">The feature id for the '<em><b>Base Package</b></em>' reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html#STATE_BASED_ANALYSIS__BASE_STRUCTURED_CLASSIFIER">STATE_BASED_ANALYSIS__BASE_STRUCTURED_CLASSIFIER</a></span></code>
<div class="block">The feature id for the '<em><b>Base Structured Classifier</b></em>' reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html#STATE_BASED_ANALYSIS__CONTEXT">STATE_BASED_ANALYSIS__CONTEXT</a></span></code>
<div class="block">The feature id for the '<em><b>Context</b></em>' attribute list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html#STATE_BASED_ANALYSIS__EVAL_METHOD">STATE_BASED_ANALYSIS__EVAL_METHOD</a></span></code>
<div class="block">The feature id for the '<em><b>Eval Method</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html#STATE_BASED_ANALYSIS__INITIAL_CONDITIONS">STATE_BASED_ANALYSIS__INITIAL_CONDITIONS</a></span></code>
<div class="block">The feature id for the '<em><b>Initial Conditions</b></em>' reference list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html#STATE_BASED_ANALYSIS__MEASURE">STATE_BASED_ANALYSIS__MEASURE</a></span></code>
<div class="block">The feature id for the '<em><b>Measure</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html#STATE_BASED_ANALYSIS__MEASURE_EVALUATION_RESULT">STATE_BASED_ANALYSIS__MEASURE_EVALUATION_RESULT</a></span></code>
<div class="block">The feature id for the '<em><b>Measure Evaluation Result</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html#STATE_BASED_ANALYSIS__MODE">STATE_BASED_ANALYSIS__MODE</a></span></code>
<div class="block">The feature id for the '<em><b>Mode</b></em>' reference list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html#STATE_BASED_ANALYSIS__PLATFORM">STATE_BASED_ANALYSIS__PLATFORM</a></span></code>
<div class="block">The feature id for the '<em><b>Platform</b></em>' reference list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html#STATE_BASED_ANALYSIS__TARGET_DEP_COMPONENT">STATE_BASED_ANALYSIS__TARGET_DEP_COMPONENT</a></span></code>
<div class="block">The feature id for the '<em><b>Target Dep Component</b></em>' reference list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html#STATE_BASED_ANALYSIS__TARGET_FAILURE_MODE">STATE_BASED_ANALYSIS__TARGET_FAILURE_MODE</a></span></code>
<div class="block">The feature id for the '<em><b>Target Failure Mode</b></em>' attribute list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html#STATE_BASED_ANALYSIS__TARGET_PORT">STATE_BASED_ANALYSIS__TARGET_PORT</a></span></code>
<div class="block">The feature id for the '<em><b>Target Port</b></em>' reference list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html#STATE_BASED_ANALYSIS__WORKLOAD">STATE_BASED_ANALYSIS__WORKLOAD</a></span></code>
<div class="block">The feature id for the '<em><b>Workload</b></em>' reference list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html#STATE_BASED_ANALYSIS_FEATURE_COUNT">STATE_BASED_ANALYSIS_FEATURE_COUNT</a></span></code>
<div class="block">The number of structural features of the '<em>State Based Analysis</em>' class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html#getSANAnalysis_Condition--">getSANAnalysis_Condition</a></span>()</code>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/SANAnalysis.html#getCondition--"><code><em>Condition</em></code></a>'.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html#getSANAnalysis--">getSANAnalysis</a></span>()</code>
<div class="block">Returns the meta object for class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/SANAnalysis.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis"><code><em>SAN Analysis</em></code></a>'.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html#getSBAInitialConditions_Base_Class--">getSBAInitialConditions_Base_Class</a></span>()</code>
<div class="block">Returns the meta object for the reference '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/SBAInitialConditions.html#getBase_Class--"><code><em>Base Class</em></code></a>'.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html#getSBAInitialConditions_Setup--">getSBAInitialConditions_Setup</a></span>()</code>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/SBAInitialConditions.html#getSetup--"><code><em>Setup</em></code></a>'.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html#getSBAInitialConditions_TargetInstance--">getSBAInitialConditions_TargetInstance</a></span>()</code>
<div class="block">Returns the meta object for the reference '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/SBAInitialConditions.html#getTargetInstance--"><code><em>Target Instance</em></code></a>'.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html#getSBAInitialConditions--">getSBAInitialConditions</a></span>()</code>
<div class="block">Returns the meta object for class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/SBAInitialConditions.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis"><code><em>SBA Initial Conditions</em></code></a>'.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html#getStateBasedAnalysis_EvalMethod--">getStateBasedAnalysis_EvalMethod</a></span>()</code>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysis.html#getEvalMethod--"><code><em>Eval Method</em></code></a>'.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html#getStateBasedAnalysis_InitialConditions--">getStateBasedAnalysis_InitialConditions</a></span>()</code>
<div class="block">Returns the meta object for the reference list '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysis.html#getInitialConditions--"><code><em>Initial Conditions</em></code></a>'.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html#getStateBasedAnalysis_Measure--">getStateBasedAnalysis_Measure</a></span>()</code>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysis.html#getMeasure--"><code><em>Measure</em></code></a>'.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html#getStateBasedAnalysis_MeasureEvaluationResult--">getStateBasedAnalysis_MeasureEvaluationResult</a></span>()</code>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysis.html#getMeasureEvaluationResult--"><code><em>Measure Evaluation Result</em></code></a>'.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html#getStateBasedAnalysis_TargetDepComponent--">getStateBasedAnalysis_TargetDepComponent</a></span>()</code>
<div class="block">Returns the meta object for the reference list '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysis.html#getTargetDepComponent--"><code><em>Target Dep Component</em></code></a>'.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html#getStateBasedAnalysis_TargetFailureMode--">getStateBasedAnalysis_TargetFailureMode</a></span>()</code>
<div class="block">Returns the meta object for the attribute list '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysis.html#getTargetFailureMode--"><code><em>Target Failure Mode</em></code></a>'.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html#getStateBasedAnalysis_TargetPort--">getStateBasedAnalysis_TargetPort</a></span>()</code>
<div class="block">Returns the meta object for the reference list '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysis.html#getTargetPort--"><code><em>Target Port</em></code></a>'.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html#getStateBasedAnalysis--">getStateBasedAnalysis</a></span>()</code>
<div class="block">Returns the meta object for class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysis.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis"><code><em>State Based Analysis</em></code></a>'.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisFactory.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis">StateBasedAnalysisFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html#getStateBasedAnalysisFactory--">getStateBasedAnalysisFactory</a></span>()</code>
<div class="block">Returns the factory that creates the instances of the model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EPackage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EPackage</h3>
<code>getEClassifier, getEClassifiers, getEFactoryInstance, getESubpackages, getESuperPackage, getNsPrefix, getNsURI, setEFactoryInstance, setNsPrefix, setNsURI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.ENamedElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.ENamedElement</h3>
<code>getName, setName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EModelElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EModelElement</h3>
<code>getEAnnotation, getEAnnotations</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="eNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eNAME</h4>
<pre>static final&nbsp;java.lang.String eNAME</pre>
<div class="block">The package name.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis.StateBasedAnalysisPackage.eNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eNS_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eNS_URI</h4>
<pre>static final&nbsp;java.lang.String eNS_URI</pre>
<div class="block">The package namespace URI.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis.StateBasedAnalysisPackage.eNS_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eNS_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eNS_PREFIX</h4>
<pre>static final&nbsp;java.lang.String eNS_PREFIX</pre>
<div class="block">The package namespace name.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis.StateBasedAnalysisPackage.eNS_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eINSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eINSTANCE</h4>
<pre>static final&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis">StateBasedAnalysisPackage</a> eINSTANCE</pre>
<div class="block">The singleton instance of the package.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SAN_ANALYSIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAN_ANALYSIS</h4>
<pre>static final&nbsp;int SAN_ANALYSIS</pre>
<div class="block">The meta object id for the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/impl/SANAnalysisImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis.impl"><code><em>SAN Analysis</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/impl/SANAnalysisImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis.impl"><code>SANAnalysisImpl</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/impl/StateBasedAnalysisPackageImpl.html#getSANAnalysis--"><code>StateBasedAnalysisPackageImpl.getSANAnalysis()</code></a>, 
<a href="../../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis.StateBasedAnalysisPackage.SAN_ANALYSIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAN_ANALYSIS__BASE_STRUCTURED_CLASSIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAN_ANALYSIS__BASE_STRUCTURED_CLASSIFIER</h4>
<pre>static final&nbsp;int SAN_ANALYSIS__BASE_STRUCTURED_CLASSIFIER</pre>
<div class="block">The feature id for the '<em><b>Base Structured Classifier</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis.StateBasedAnalysisPackage.SAN_ANALYSIS__BASE_STRUCTURED_CLASSIFIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAN_ANALYSIS__BASE_PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAN_ANALYSIS__BASE_PACKAGE</h4>
<pre>static final&nbsp;int SAN_ANALYSIS__BASE_PACKAGE</pre>
<div class="block">The feature id for the '<em><b>Base Package</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis.StateBasedAnalysisPackage.SAN_ANALYSIS__BASE_PACKAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAN_ANALYSIS__MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAN_ANALYSIS__MODE</h4>
<pre>static final&nbsp;int SAN_ANALYSIS__MODE</pre>
<div class="block">The feature id for the '<em><b>Mode</b></em>' reference list.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis.StateBasedAnalysisPackage.SAN_ANALYSIS__MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAN_ANALYSIS__BASE_NAMED_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAN_ANALYSIS__BASE_NAMED_ELEMENT</h4>
<pre>static final&nbsp;int SAN_ANALYSIS__BASE_NAMED_ELEMENT</pre>
<div class="block">The feature id for the '<em><b>Base Named Element</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis.StateBasedAnalysisPackage.SAN_ANALYSIS__BASE_NAMED_ELEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAN_ANALYSIS__CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAN_ANALYSIS__CONTEXT</h4>
<pre>static final&nbsp;int SAN_ANALYSIS__CONTEXT</pre>
<div class="block">The feature id for the '<em><b>Context</b></em>' attribute list.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis.StateBasedAnalysisPackage.SAN_ANALYSIS__CONTEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAN_ANALYSIS__WORKLOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAN_ANALYSIS__WORKLOAD</h4>
<pre>static final&nbsp;int SAN_ANALYSIS__WORKLOAD</pre>
<div class="block">The feature id for the '<em><b>Workload</b></em>' reference list.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis.StateBasedAnalysisPackage.SAN_ANALYSIS__WORKLOAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAN_ANALYSIS__PLATFORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAN_ANALYSIS__PLATFORM</h4>
<pre>static final&nbsp;int SAN_ANALYSIS__PLATFORM</pre>
<div class="block">The feature id for the '<em><b>Platform</b></em>' reference list.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis.StateBasedAnalysisPackage.SAN_ANALYSIS__PLATFORM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAN_ANALYSIS__CONDITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAN_ANALYSIS__CONDITION</h4>
<pre>static final&nbsp;int SAN_ANALYSIS__CONDITION</pre>
<div class="block">The feature id for the '<em><b>Condition</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis.StateBasedAnalysisPackage.SAN_ANALYSIS__CONDITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAN_ANALYSIS_FEATURE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAN_ANALYSIS_FEATURE_COUNT</h4>
<pre>static final&nbsp;int SAN_ANALYSIS_FEATURE_COUNT</pre>
<div class="block">The number of structural features of the '<em>SAN Analysis</em>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis.StateBasedAnalysisPackage.SAN_ANALYSIS_FEATURE_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_BASED_ANALYSIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_BASED_ANALYSIS</h4>
<pre>static final&nbsp;int STATE_BASED_ANALYSIS</pre>
<div class="block">The meta object id for the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/impl/StateBasedAnalysisImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis.impl"><code><em>State Based Analysis</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/impl/StateBasedAnalysisImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis.impl"><code>StateBasedAnalysisImpl</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/impl/StateBasedAnalysisPackageImpl.html#getStateBasedAnalysis--"><code>StateBasedAnalysisPackageImpl.getStateBasedAnalysis()</code></a>, 
<a href="../../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis.StateBasedAnalysisPackage.STATE_BASED_ANALYSIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_BASED_ANALYSIS__BASE_STRUCTURED_CLASSIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_BASED_ANALYSIS__BASE_STRUCTURED_CLASSIFIER</h4>
<pre>static final&nbsp;int STATE_BASED_ANALYSIS__BASE_STRUCTURED_CLASSIFIER</pre>
<div class="block">The feature id for the '<em><b>Base Structured Classifier</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis.StateBasedAnalysisPackage.STATE_BASED_ANALYSIS__BASE_STRUCTURED_CLASSIFIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_BASED_ANALYSIS__BASE_PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_BASED_ANALYSIS__BASE_PACKAGE</h4>
<pre>static final&nbsp;int STATE_BASED_ANALYSIS__BASE_PACKAGE</pre>
<div class="block">The feature id for the '<em><b>Base Package</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis.StateBasedAnalysisPackage.STATE_BASED_ANALYSIS__BASE_PACKAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_BASED_ANALYSIS__MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_BASED_ANALYSIS__MODE</h4>
<pre>static final&nbsp;int STATE_BASED_ANALYSIS__MODE</pre>
<div class="block">The feature id for the '<em><b>Mode</b></em>' reference list.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis.StateBasedAnalysisPackage.STATE_BASED_ANALYSIS__MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_BASED_ANALYSIS__BASE_NAMED_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_BASED_ANALYSIS__BASE_NAMED_ELEMENT</h4>
<pre>static final&nbsp;int STATE_BASED_ANALYSIS__BASE_NAMED_ELEMENT</pre>
<div class="block">The feature id for the '<em><b>Base Named Element</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis.StateBasedAnalysisPackage.STATE_BASED_ANALYSIS__BASE_NAMED_ELEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_BASED_ANALYSIS__CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_BASED_ANALYSIS__CONTEXT</h4>
<pre>static final&nbsp;int STATE_BASED_ANALYSIS__CONTEXT</pre>
<div class="block">The feature id for the '<em><b>Context</b></em>' attribute list.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis.StateBasedAnalysisPackage.STATE_BASED_ANALYSIS__CONTEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_BASED_ANALYSIS__WORKLOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_BASED_ANALYSIS__WORKLOAD</h4>
<pre>static final&nbsp;int STATE_BASED_ANALYSIS__WORKLOAD</pre>
<div class="block">The feature id for the '<em><b>Workload</b></em>' reference list.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis.StateBasedAnalysisPackage.STATE_BASED_ANALYSIS__WORKLOAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_BASED_ANALYSIS__PLATFORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_BASED_ANALYSIS__PLATFORM</h4>
<pre>static final&nbsp;int STATE_BASED_ANALYSIS__PLATFORM</pre>
<div class="block">The feature id for the '<em><b>Platform</b></em>' reference list.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis.StateBasedAnalysisPackage.STATE_BASED_ANALYSIS__PLATFORM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_BASED_ANALYSIS__MEASURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_BASED_ANALYSIS__MEASURE</h4>
<pre>static final&nbsp;int STATE_BASED_ANALYSIS__MEASURE</pre>
<div class="block">The feature id for the '<em><b>Measure</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis.StateBasedAnalysisPackage.STATE_BASED_ANALYSIS__MEASURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_BASED_ANALYSIS__MEASURE_EVALUATION_RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_BASED_ANALYSIS__MEASURE_EVALUATION_RESULT</h4>
<pre>static final&nbsp;int STATE_BASED_ANALYSIS__MEASURE_EVALUATION_RESULT</pre>
<div class="block">The feature id for the '<em><b>Measure Evaluation Result</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis.StateBasedAnalysisPackage.STATE_BASED_ANALYSIS__MEASURE_EVALUATION_RESULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_BASED_ANALYSIS__EVAL_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_BASED_ANALYSIS__EVAL_METHOD</h4>
<pre>static final&nbsp;int STATE_BASED_ANALYSIS__EVAL_METHOD</pre>
<div class="block">The feature id for the '<em><b>Eval Method</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis.StateBasedAnalysisPackage.STATE_BASED_ANALYSIS__EVAL_METHOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_BASED_ANALYSIS__TARGET_FAILURE_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_BASED_ANALYSIS__TARGET_FAILURE_MODE</h4>
<pre>static final&nbsp;int STATE_BASED_ANALYSIS__TARGET_FAILURE_MODE</pre>
<div class="block">The feature id for the '<em><b>Target Failure Mode</b></em>' attribute list.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis.StateBasedAnalysisPackage.STATE_BASED_ANALYSIS__TARGET_FAILURE_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_BASED_ANALYSIS__TARGET_DEP_COMPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_BASED_ANALYSIS__TARGET_DEP_COMPONENT</h4>
<pre>static final&nbsp;int STATE_BASED_ANALYSIS__TARGET_DEP_COMPONENT</pre>
<div class="block">The feature id for the '<em><b>Target Dep Component</b></em>' reference list.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis.StateBasedAnalysisPackage.STATE_BASED_ANALYSIS__TARGET_DEP_COMPONENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_BASED_ANALYSIS__TARGET_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_BASED_ANALYSIS__TARGET_PORT</h4>
<pre>static final&nbsp;int STATE_BASED_ANALYSIS__TARGET_PORT</pre>
<div class="block">The feature id for the '<em><b>Target Port</b></em>' reference list.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis.StateBasedAnalysisPackage.STATE_BASED_ANALYSIS__TARGET_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_BASED_ANALYSIS__INITIAL_CONDITIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_BASED_ANALYSIS__INITIAL_CONDITIONS</h4>
<pre>static final&nbsp;int STATE_BASED_ANALYSIS__INITIAL_CONDITIONS</pre>
<div class="block">The feature id for the '<em><b>Initial Conditions</b></em>' reference list.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis.StateBasedAnalysisPackage.STATE_BASED_ANALYSIS__INITIAL_CONDITIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_BASED_ANALYSIS_FEATURE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_BASED_ANALYSIS_FEATURE_COUNT</h4>
<pre>static final&nbsp;int STATE_BASED_ANALYSIS_FEATURE_COUNT</pre>
<div class="block">The number of structural features of the '<em>State Based Analysis</em>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis.StateBasedAnalysisPackage.STATE_BASED_ANALYSIS_FEATURE_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SBA_INITIAL_CONDITIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SBA_INITIAL_CONDITIONS</h4>
<pre>static final&nbsp;int SBA_INITIAL_CONDITIONS</pre>
<div class="block">The meta object id for the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/impl/SBAInitialConditionsImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis.impl"><code><em>SBA Initial Conditions</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/impl/SBAInitialConditionsImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis.impl"><code>SBAInitialConditionsImpl</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/impl/StateBasedAnalysisPackageImpl.html#getSBAInitialConditions--"><code>StateBasedAnalysisPackageImpl.getSBAInitialConditions()</code></a>, 
<a href="../../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis.StateBasedAnalysisPackage.SBA_INITIAL_CONDITIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SBA_INITIAL_CONDITIONS__BASE_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SBA_INITIAL_CONDITIONS__BASE_CLASS</h4>
<pre>static final&nbsp;int SBA_INITIAL_CONDITIONS__BASE_CLASS</pre>
<div class="block">The feature id for the '<em><b>Base Class</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis.StateBasedAnalysisPackage.SBA_INITIAL_CONDITIONS__BASE_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SBA_INITIAL_CONDITIONS__TARGET_INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SBA_INITIAL_CONDITIONS__TARGET_INSTANCE</h4>
<pre>static final&nbsp;int SBA_INITIAL_CONDITIONS__TARGET_INSTANCE</pre>
<div class="block">The feature id for the '<em><b>Target Instance</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis.StateBasedAnalysisPackage.SBA_INITIAL_CONDITIONS__TARGET_INSTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SBA_INITIAL_CONDITIONS__SETUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SBA_INITIAL_CONDITIONS__SETUP</h4>
<pre>static final&nbsp;int SBA_INITIAL_CONDITIONS__SETUP</pre>
<div class="block">The feature id for the '<em><b>Setup</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis.StateBasedAnalysisPackage.SBA_INITIAL_CONDITIONS__SETUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SBA_INITIAL_CONDITIONS_FEATURE_COUNT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SBA_INITIAL_CONDITIONS_FEATURE_COUNT</h4>
<pre>static final&nbsp;int SBA_INITIAL_CONDITIONS_FEATURE_COUNT</pre>
<div class="block">The number of structural features of the '<em>SBA Initial Conditions</em>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis.StateBasedAnalysisPackage.SBA_INITIAL_CONDITIONS_FEATURE_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSANAnalysis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSANAnalysis</h4>
<pre>org.eclipse.emf.ecore.EClass&nbsp;getSANAnalysis()</pre>
<div class="block">Returns the meta object for class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/SANAnalysis.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis"><code><em>SAN Analysis</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>SAN Analysis</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/SANAnalysis.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis"><code>SANAnalysis</code></a></dd>
</dl>
</li>
</ul>
<a name="getSANAnalysis_Condition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSANAnalysis_Condition</h4>
<pre>org.eclipse.emf.ecore.EAttribute&nbsp;getSANAnalysis_Condition()</pre>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/SANAnalysis.html#getCondition--"><code><em>Condition</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the attribute '<em>Condition</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/SANAnalysis.html#getCondition--"><code>SANAnalysis.getCondition()</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html#getSANAnalysis--"><code>getSANAnalysis()</code></a></dd>
</dl>
</li>
</ul>
<a name="getStateBasedAnalysis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateBasedAnalysis</h4>
<pre>org.eclipse.emf.ecore.EClass&nbsp;getStateBasedAnalysis()</pre>
<div class="block">Returns the meta object for class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysis.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis"><code><em>State Based Analysis</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>State Based Analysis</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysis.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis"><code>StateBasedAnalysis</code></a></dd>
</dl>
</li>
</ul>
<a name="getStateBasedAnalysis_Measure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateBasedAnalysis_Measure</h4>
<pre>org.eclipse.emf.ecore.EAttribute&nbsp;getStateBasedAnalysis_Measure()</pre>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysis.html#getMeasure--"><code><em>Measure</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the attribute '<em>Measure</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysis.html#getMeasure--"><code>StateBasedAnalysis.getMeasure()</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html#getStateBasedAnalysis--"><code>getStateBasedAnalysis()</code></a></dd>
</dl>
</li>
</ul>
<a name="getStateBasedAnalysis_MeasureEvaluationResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateBasedAnalysis_MeasureEvaluationResult</h4>
<pre>org.eclipse.emf.ecore.EAttribute&nbsp;getStateBasedAnalysis_MeasureEvaluationResult()</pre>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysis.html#getMeasureEvaluationResult--"><code><em>Measure Evaluation Result</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the attribute '<em>Measure Evaluation Result</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysis.html#getMeasureEvaluationResult--"><code>StateBasedAnalysis.getMeasureEvaluationResult()</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html#getStateBasedAnalysis--"><code>getStateBasedAnalysis()</code></a></dd>
</dl>
</li>
</ul>
<a name="getStateBasedAnalysis_EvalMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateBasedAnalysis_EvalMethod</h4>
<pre>org.eclipse.emf.ecore.EAttribute&nbsp;getStateBasedAnalysis_EvalMethod()</pre>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysis.html#getEvalMethod--"><code><em>Eval Method</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the attribute '<em>Eval Method</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysis.html#getEvalMethod--"><code>StateBasedAnalysis.getEvalMethod()</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html#getStateBasedAnalysis--"><code>getStateBasedAnalysis()</code></a></dd>
</dl>
</li>
</ul>
<a name="getStateBasedAnalysis_TargetFailureMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateBasedAnalysis_TargetFailureMode</h4>
<pre>org.eclipse.emf.ecore.EAttribute&nbsp;getStateBasedAnalysis_TargetFailureMode()</pre>
<div class="block">Returns the meta object for the attribute list '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysis.html#getTargetFailureMode--"><code><em>Target Failure Mode</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the attribute list '<em>Target Failure Mode</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysis.html#getTargetFailureMode--"><code>StateBasedAnalysis.getTargetFailureMode()</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html#getStateBasedAnalysis--"><code>getStateBasedAnalysis()</code></a></dd>
</dl>
</li>
</ul>
<a name="getStateBasedAnalysis_TargetDepComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateBasedAnalysis_TargetDepComponent</h4>
<pre>org.eclipse.emf.ecore.EReference&nbsp;getStateBasedAnalysis_TargetDepComponent()</pre>
<div class="block">Returns the meta object for the reference list '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysis.html#getTargetDepComponent--"><code><em>Target Dep Component</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference list '<em>Target Dep Component</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysis.html#getTargetDepComponent--"><code>StateBasedAnalysis.getTargetDepComponent()</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html#getStateBasedAnalysis--"><code>getStateBasedAnalysis()</code></a></dd>
</dl>
</li>
</ul>
<a name="getStateBasedAnalysis_TargetPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateBasedAnalysis_TargetPort</h4>
<pre>org.eclipse.emf.ecore.EReference&nbsp;getStateBasedAnalysis_TargetPort()</pre>
<div class="block">Returns the meta object for the reference list '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysis.html#getTargetPort--"><code><em>Target Port</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference list '<em>Target Port</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysis.html#getTargetPort--"><code>StateBasedAnalysis.getTargetPort()</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html#getStateBasedAnalysis--"><code>getStateBasedAnalysis()</code></a></dd>
</dl>
</li>
</ul>
<a name="getStateBasedAnalysis_InitialConditions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateBasedAnalysis_InitialConditions</h4>
<pre>org.eclipse.emf.ecore.EReference&nbsp;getStateBasedAnalysis_InitialConditions()</pre>
<div class="block">Returns the meta object for the reference list '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysis.html#getInitialConditions--"><code><em>Initial Conditions</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference list '<em>Initial Conditions</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysis.html#getInitialConditions--"><code>StateBasedAnalysis.getInitialConditions()</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html#getStateBasedAnalysis--"><code>getStateBasedAnalysis()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSBAInitialConditions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSBAInitialConditions</h4>
<pre>org.eclipse.emf.ecore.EClass&nbsp;getSBAInitialConditions()</pre>
<div class="block">Returns the meta object for class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/SBAInitialConditions.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis"><code><em>SBA Initial Conditions</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>SBA Initial Conditions</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/SBAInitialConditions.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis"><code>SBAInitialConditions</code></a></dd>
</dl>
</li>
</ul>
<a name="getSBAInitialConditions_Base_Class--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSBAInitialConditions_Base_Class</h4>
<pre>org.eclipse.emf.ecore.EReference&nbsp;getSBAInitialConditions_Base_Class()</pre>
<div class="block">Returns the meta object for the reference '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/SBAInitialConditions.html#getBase_Class--"><code><em>Base Class</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference '<em>Base Class</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/SBAInitialConditions.html#getBase_Class--"><code>SBAInitialConditions.getBase_Class()</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html#getSBAInitialConditions--"><code>getSBAInitialConditions()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSBAInitialConditions_TargetInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSBAInitialConditions_TargetInstance</h4>
<pre>org.eclipse.emf.ecore.EReference&nbsp;getSBAInitialConditions_TargetInstance()</pre>
<div class="block">Returns the meta object for the reference '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/SBAInitialConditions.html#getTargetInstance--"><code><em>Target Instance</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference '<em>Target Instance</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/SBAInitialConditions.html#getTargetInstance--"><code>SBAInitialConditions.getTargetInstance()</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html#getSBAInitialConditions--"><code>getSBAInitialConditions()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSBAInitialConditions_Setup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSBAInitialConditions_Setup</h4>
<pre>org.eclipse.emf.ecore.EAttribute&nbsp;getSBAInitialConditions_Setup()</pre>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/SBAInitialConditions.html#getSetup--"><code><em>Setup</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the attribute '<em>Setup</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/SBAInitialConditions.html#getSetup--"><code>SBAInitialConditions.getSetup()</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html#getSBAInitialConditions--"><code>getSBAInitialConditions()</code></a></dd>
</dl>
</li>
</ul>
<a name="getStateBasedAnalysisFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStateBasedAnalysisFactory</h4>
<pre><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisFactory.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis">StateBasedAnalysisFactory</a>&nbsp;getStateBasedAnalysisFactory()</pre>
<div class="block">Returns the factory that creates the instances of the model.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the factory that creates the instances of the model.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StateBasedAnalysisPackage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisFactory.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/StateBasedAnalysisPackage.html" target="_top">Frames</a></li>
<li><a href="StateBasedAnalysisPackage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
