<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 15:50:07 CEST 2020 -->
<title>Attack</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Attack";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Attack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Adversary.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/AttackScenario.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html" target="_top">Frames</a></li>
<li><a href="Attack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation</div>
<h2 title="Interface Attack" class="title">Interface Attack</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.eclipse.emf.ecore.EObject, <a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/InternalPropagation.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">InternalPropagation</a>, org.eclipse.emf.common.notify.Notifier</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/impl/AttackImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.impl">AttackImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Attack</span>
extends <a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/InternalPropagation.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">InternalPropagation</a></pre>
<div class="block"><!-- begin-user-doc -->
 A representation of the model object '<em><b>Attack</b></em>'.
 <!-- end-user-doc -->

 <p>
 The following features are supported:
 </p>
 <ul>
   <li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#getKind--"><code><em>Kind</em></code></a></li>
   <li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#getSeverity--"><code><em>Severity</em></code></a></li>
   <li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#getLikelihood--"><code><em>Likelihood</em></code></a></li>
   <li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#getVulnerability--"><code><em>Vulnerability</em></code></a></li>
   <li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#getThreat--"><code><em>Threat</em></code></a></li>
   <li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#getBase_Message--"><code><em>Base Message</em></code></a></li>
   <li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#getIntensity--"><code><em>Intensity</em></code></a></li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.html#getAttack--"><code>ThreatsPropagationPackage.getAttack()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Message</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#getBase_Message--">getBase_Message</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Base Message</b></em>' reference.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#getIntensity--">getIntensity</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Intensity</b></em>' attribute.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AttackType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">AttackType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#getKind--">getKind</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Kind</b></em>' attribute.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#getLikelihood--">getLikelihood</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Likelihood</b></em>' attribute.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#getSeverity--">getSeverity</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Severity</b></em>' attribute.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/ThreatType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">ThreatType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#getThreat--">getThreat</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Threat</b></em>' attribute.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Vulnerability.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">Vulnerability</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#getVulnerability--">getVulnerability</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Vulnerability</b></em>' reference.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#setBase_Message-org.eclipse.uml2.uml.Message-">setBase_Message</a></span>(org.eclipse.uml2.uml.Message&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#getBase_Message--"><code><em>Base Message</em></code></a>' reference.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#setIntensity-java.lang.String-">setIntensity</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#getIntensity--"><code><em>Intensity</em></code></a>' attribute.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#setKind-org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.AttackType-">setKind</a></span>(<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AttackType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">AttackType</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#getKind--"><code><em>Kind</em></code></a>' attribute.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#setLikelihood-java.lang.String-">setLikelihood</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#getLikelihood--"><code><em>Likelihood</em></code></a>' attribute.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#setSeverity-java.lang.String-">setSeverity</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#getSeverity--"><code><em>Severity</em></code></a>' attribute.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#setThreat-org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.ThreatType-">setThreat</a></span>(<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/ThreatType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">ThreatType</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#getThreat--"><code><em>Threat</em></code></a>' attribute.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#setVulnerability-org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.Vulnerability-">setVulnerability</a></span>(<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Vulnerability.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">Vulnerability</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#getVulnerability--"><code><em>Vulnerability</em></code></a>' reference.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.InternalPropagation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/InternalPropagation.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">InternalPropagation</a></h3>
<code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/InternalPropagation.html#getBase_Transition--">getBase_Transition</a>, <a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/InternalPropagation.html#getDelay--">getDelay</a>, <a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/InternalPropagation.html#getExternalFaults--">getExternalFaults</a>, <a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/InternalPropagation.html#getWeight--">getWeight</a>, <a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/InternalPropagation.html#setBase_Transition-org.eclipse.uml2.uml.Transition-">setBase_Transition</a>, <a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/InternalPropagation.html#setDelay-java.lang.String-">setDelay</a>, <a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/InternalPropagation.html#setExternalFaults-java.lang.String-">setExternalFaults</a>, <a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/InternalPropagation.html#setWeight-java.lang.String-">setWeight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKind</h4>
<pre><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AttackType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">AttackType</a>&nbsp;getKind()</pre>
<div class="block">Returns the value of the '<em><b>Kind</b></em>' attribute.
 The literals are from the enumeration <a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AttackType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent"><code>AttackType</code></a>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Kind</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Kind</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AttackType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent"><code>AttackType</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#setKind-org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.AttackType-"><code>setKind(AttackType)</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.html#getAttack_Kind--"><code>ThreatsPropagationPackage.getAttack_Kind()</code></a></dd>
</dl>
</li>
</ul>
<a name="setKind-org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.AttackType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKind</h4>
<pre>void&nbsp;setKind(<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AttackType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">AttackType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#getKind--"><code><em>Kind</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Kind</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AttackType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent"><code>AttackType</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#getKind--"><code>getKind()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSeverity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeverity</h4>
<pre>java.lang.String&nbsp;getSeverity()</pre>
<div class="block">Returns the value of the '<em><b>Severity</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Severity</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Severity</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#setSeverity-java.lang.String-"><code>setSeverity(String)</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.html#getAttack_Severity--"><code>ThreatsPropagationPackage.getAttack_Severity()</code></a></dd>
</dl>
</li>
</ul>
<a name="setSeverity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeverity</h4>
<pre>void&nbsp;setSeverity(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#getSeverity--"><code><em>Severity</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Severity</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#getSeverity--"><code>getSeverity()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLikelihood--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLikelihood</h4>
<pre>java.lang.String&nbsp;getLikelihood()</pre>
<div class="block">Returns the value of the '<em><b>Likelihood</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Likelihood</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Likelihood</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#setLikelihood-java.lang.String-"><code>setLikelihood(String)</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.html#getAttack_Likelihood--"><code>ThreatsPropagationPackage.getAttack_Likelihood()</code></a></dd>
</dl>
</li>
</ul>
<a name="setLikelihood-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLikelihood</h4>
<pre>void&nbsp;setLikelihood(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#getLikelihood--"><code><em>Likelihood</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Likelihood</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#getLikelihood--"><code>getLikelihood()</code></a></dd>
</dl>
</li>
</ul>
<a name="getVulnerability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVulnerability</h4>
<pre><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Vulnerability.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">Vulnerability</a>&nbsp;getVulnerability()</pre>
<div class="block">Returns the value of the '<em><b>Vulnerability</b></em>' reference.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Vulnerability</em>' reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Vulnerability</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#setVulnerability-org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.Vulnerability-"><code>setVulnerability(Vulnerability)</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.html#getAttack_Vulnerability--"><code>ThreatsPropagationPackage.getAttack_Vulnerability()</code></a></dd>
</dl>
</li>
</ul>
<a name="setVulnerability-org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.Vulnerability-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVulnerability</h4>
<pre>void&nbsp;setVulnerability(<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Vulnerability.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">Vulnerability</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#getVulnerability--"><code><em>Vulnerability</em></code></a>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Vulnerability</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#getVulnerability--"><code>getVulnerability()</code></a></dd>
</dl>
</li>
</ul>
<a name="getThreat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreat</h4>
<pre><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/ThreatType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">ThreatType</a>&nbsp;getThreat()</pre>
<div class="block">Returns the value of the '<em><b>Threat</b></em>' attribute.
 The literals are from the enumeration <a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/ThreatType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent"><code>ThreatType</code></a>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Threat</em>' reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Threat</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/ThreatType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent"><code>ThreatType</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#setThreat-org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.ThreatType-"><code>setThreat(ThreatType)</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.html#getAttack_Threat--"><code>ThreatsPropagationPackage.getAttack_Threat()</code></a></dd>
</dl>
</li>
</ul>
<a name="setThreat-org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.ThreatType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreat</h4>
<pre>void&nbsp;setThreat(<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/ThreatType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">ThreatType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#getThreat--"><code><em>Threat</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Threat</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/ThreatType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent"><code>ThreatType</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#getThreat--"><code>getThreat()</code></a></dd>
</dl>
</li>
</ul>
<a name="getBase_Message--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBase_Message</h4>
<pre>org.eclipse.uml2.uml.Message&nbsp;getBase_Message()</pre>
<div class="block">Returns the value of the '<em><b>Base Message</b></em>' reference.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Base Message</em>' reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Base Message</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#setBase_Message-org.eclipse.uml2.uml.Message-"><code>setBase_Message(Message)</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.html#getAttack_Base_Message--"><code>ThreatsPropagationPackage.getAttack_Base_Message()</code></a></dd>
</dl>
</li>
</ul>
<a name="setBase_Message-org.eclipse.uml2.uml.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBase_Message</h4>
<pre>void&nbsp;setBase_Message(org.eclipse.uml2.uml.Message&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#getBase_Message--"><code><em>Base Message</em></code></a>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Base Message</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#getBase_Message--"><code>getBase_Message()</code></a></dd>
</dl>
</li>
</ul>
<a name="getIntensity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntensity</h4>
<pre>java.lang.String&nbsp;getIntensity()</pre>
<div class="block">Returns the value of the '<em><b>Intensity</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Intensity</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Intensity</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#setIntensity-java.lang.String-"><code>setIntensity(String)</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.html#getAttack_Intensity--"><code>ThreatsPropagationPackage.getAttack_Intensity()</code></a></dd>
</dl>
</li>
</ul>
<a name="setIntensity-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIntensity</h4>
<pre>void&nbsp;setIntensity(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#getIntensity--"><code><em>Intensity</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Intensity</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#getIntensity--"><code>getIntensity()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Attack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Adversary.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/AttackScenario.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html" target="_top">Frames</a></li>
<li><a href="Attack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
