<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 15:50:15 CEST 2020 -->
<title>Uses of Package org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation" class="title">Uses of Package<br>org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">org.polarsys.chess.chessmlprofile.Dependability.DependableComponent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.impl">org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.impl">org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.util">org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation</a> used by <a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.DependableComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/ErrorModel.html#org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">ErrorModel</a>
<div class="block">A representation of the model object '<em><b>Error Model</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation</a> used by <a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/impl/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/ErrorModel.html#org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.impl">ErrorModel</a>
<div class="block">A representation of the model object '<em><b>Error Model</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation</a> used by <a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/Adversary.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">Adversary</a>
<div class="block">A representation of the model object '<em><b>Adversary</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/Attack.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">Attack</a>
<div class="block">A representation of the model object '<em><b>Attack</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/AttackScenario.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">AttackScenario</a>
<div class="block">A representation of the model object '<em><b>Attack Scenario</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/DegradedState.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">DegradedState</a>
<div class="block">A representation of the model object '<em><b>Degraded State</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/DepEvent.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">DepEvent</a>
<div class="block">A representation of the model object '<em><b>Dep Event</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/ErrorDetection.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">ErrorDetection</a>
<div class="block">A representation of the model object '<em><b>Error Detection</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/ErrorHandling.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">ErrorHandling</a>
<div class="block">A representation of the model object '<em><b>Error Handling</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/ErrorModel.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">ErrorModel</a>
<div class="block">A representation of the model object '<em><b>Error Model</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/ErrorState.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">ErrorState</a>
<div class="block">A representation of the model object '<em><b>Error State</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/Failure.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">Failure</a>
<div class="block">A representation of the model object '<em><b>Failure</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/FaultHandling.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">FaultHandling</a>
<div class="block">A representation of the model object '<em><b>Fault Handling</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/InternalFault.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">InternalFault</a>
<div class="block">A representation of the model object '<em><b>Internal Fault</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/InternalPropagation.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">InternalPropagation</a>
<div class="block">A representation of the model object '<em><b>Internal Propagation</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/Inverted.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">Inverted</a>
<div class="block">A representation of the model object '<em><b>Inverted</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/NormalInput.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">NormalInput</a>
<div class="block">A representation of the model object '<em><b>Normal Input</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/NormalOutput.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">NormalOutput</a>
<div class="block">A representation of the model object '<em><b>Normal Output</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/NormalState.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">NormalState</a>
<div class="block">A representation of the model object '<em><b>Normal State</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/RampDown.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">RampDown</a>
<div class="block">A representation of the model object '<em><b>Ramp Down</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/RecoveryKind.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">RecoveryKind</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Recovery Kind</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/StuckAt.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">StuckAt</a>
<div class="block">A representation of the model object '<em><b>Stuck At</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/StuckAtFixed.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">StuckAtFixed</a>
<div class="block">A representation of the model object '<em><b>Stuck At Fixed</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/ThreatsPropagationFactory.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">ThreatsPropagationFactory</a>
<div class="block">The <b>Factory</b> for the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/ThreatsPropagationPackage.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">ThreatsPropagationPackage</a>
<div class="block">The <b>Package</b> for the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/ThreatState.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">ThreatState</a>
<div class="block">A representation of the model object '<em><b>Threat State</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/Vulnerability.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">Vulnerability</a>
<div class="block">A representation of the model object '<em><b>Vulnerability</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation</a> used by <a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/impl/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/Adversary.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.impl">Adversary</a>
<div class="block">A representation of the model object '<em><b>Adversary</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/Attack.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.impl">Attack</a>
<div class="block">A representation of the model object '<em><b>Attack</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/AttackScenario.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.impl">AttackScenario</a>
<div class="block">A representation of the model object '<em><b>Attack Scenario</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/DegradedState.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.impl">DegradedState</a>
<div class="block">A representation of the model object '<em><b>Degraded State</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/DepEvent.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.impl">DepEvent</a>
<div class="block">A representation of the model object '<em><b>Dep Event</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/ErrorDetection.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.impl">ErrorDetection</a>
<div class="block">A representation of the model object '<em><b>Error Detection</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/ErrorHandling.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.impl">ErrorHandling</a>
<div class="block">A representation of the model object '<em><b>Error Handling</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/ErrorModel.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.impl">ErrorModel</a>
<div class="block">A representation of the model object '<em><b>Error Model</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/ErrorState.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.impl">ErrorState</a>
<div class="block">A representation of the model object '<em><b>Error State</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/Failure.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.impl">Failure</a>
<div class="block">A representation of the model object '<em><b>Failure</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/FaultHandling.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.impl">FaultHandling</a>
<div class="block">A representation of the model object '<em><b>Fault Handling</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/InternalFault.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.impl">InternalFault</a>
<div class="block">A representation of the model object '<em><b>Internal Fault</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/InternalPropagation.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.impl">InternalPropagation</a>
<div class="block">A representation of the model object '<em><b>Internal Propagation</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/Inverted.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.impl">Inverted</a>
<div class="block">A representation of the model object '<em><b>Inverted</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/NormalInput.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.impl">NormalInput</a>
<div class="block">A representation of the model object '<em><b>Normal Input</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/NormalOutput.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.impl">NormalOutput</a>
<div class="block">A representation of the model object '<em><b>Normal Output</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/NormalState.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.impl">NormalState</a>
<div class="block">A representation of the model object '<em><b>Normal State</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/RampDown.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.impl">RampDown</a>
<div class="block">A representation of the model object '<em><b>Ramp Down</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/RecoveryKind.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.impl">RecoveryKind</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Recovery Kind</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/StuckAt.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.impl">StuckAt</a>
<div class="block">A representation of the model object '<em><b>Stuck At</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/StuckAtFixed.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.impl">StuckAtFixed</a>
<div class="block">A representation of the model object '<em><b>Stuck At Fixed</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/ThreatsPropagationFactory.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.impl">ThreatsPropagationFactory</a>
<div class="block">The <b>Factory</b> for the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/ThreatsPropagationPackage.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.impl">ThreatsPropagationPackage</a>
<div class="block">The <b>Package</b> for the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/ThreatState.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.impl">ThreatState</a>
<div class="block">A representation of the model object '<em><b>Threat State</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/Vulnerability.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.impl">Vulnerability</a>
<div class="block">A representation of the model object '<em><b>Vulnerability</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation</a> used by <a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/Adversary.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.util">Adversary</a>
<div class="block">A representation of the model object '<em><b>Adversary</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/Attack.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.util">Attack</a>
<div class="block">A representation of the model object '<em><b>Attack</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/AttackScenario.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.util">AttackScenario</a>
<div class="block">A representation of the model object '<em><b>Attack Scenario</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/DegradedState.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.util">DegradedState</a>
<div class="block">A representation of the model object '<em><b>Degraded State</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/DepEvent.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.util">DepEvent</a>
<div class="block">A representation of the model object '<em><b>Dep Event</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/ErrorDetection.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.util">ErrorDetection</a>
<div class="block">A representation of the model object '<em><b>Error Detection</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/ErrorHandling.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.util">ErrorHandling</a>
<div class="block">A representation of the model object '<em><b>Error Handling</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/ErrorModel.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.util">ErrorModel</a>
<div class="block">A representation of the model object '<em><b>Error Model</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/ErrorState.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.util">ErrorState</a>
<div class="block">A representation of the model object '<em><b>Error State</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/Failure.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.util">Failure</a>
<div class="block">A representation of the model object '<em><b>Failure</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/FaultHandling.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.util">FaultHandling</a>
<div class="block">A representation of the model object '<em><b>Fault Handling</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/InternalFault.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.util">InternalFault</a>
<div class="block">A representation of the model object '<em><b>Internal Fault</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/InternalPropagation.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.util">InternalPropagation</a>
<div class="block">A representation of the model object '<em><b>Internal Propagation</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/Inverted.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.util">Inverted</a>
<div class="block">A representation of the model object '<em><b>Inverted</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/NormalInput.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.util">NormalInput</a>
<div class="block">A representation of the model object '<em><b>Normal Input</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/NormalOutput.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.util">NormalOutput</a>
<div class="block">A representation of the model object '<em><b>Normal Output</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/NormalState.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.util">NormalState</a>
<div class="block">A representation of the model object '<em><b>Normal State</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/RampDown.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.util">RampDown</a>
<div class="block">A representation of the model object '<em><b>Ramp Down</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/StuckAt.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.util">StuckAt</a>
<div class="block">A representation of the model object '<em><b>Stuck At</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/StuckAtFixed.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.util">StuckAtFixed</a>
<div class="block">A representation of the model object '<em><b>Stuck At Fixed</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/ThreatState.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.util">ThreatState</a>
<div class="block">A representation of the model object '<em><b>Threat State</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/class-use/Vulnerability.html#org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.util">Vulnerability</a>
<div class="block">A representation of the model object '<em><b>Vulnerability</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
