<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:28:38 CEST 2020 -->
<title>AnalysisResultUtil</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnalysisResultUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnalysisResultUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/polarsys/chess/service/core/utils/FileNamesUtil.html" title="class in org.polarsys.chess.service.core.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/service/core/utils/AnalysisResultUtil.html" target="_top">Frames</a></li>
<li><a href="AnalysisResultUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.service.core.utils</div>
<h2 title="Class AnalysisResultUtil" class="title">Class AnalysisResultUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.service.core.utils.AnalysisResultUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AnalysisResultUtil</span>
extends java.lang.Object</pre>
<div class="block">Utility class to store the results of an analysis.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cristofo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/service/core/utils/AnalysisResultUtil.html#CHECK_TYPE">CHECK_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/service/core/utils/AnalysisResultUtil.html#PROPERTY">PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/service/core/utils/AnalysisResultUtil.html#SELECTED_COMPONENTS">SELECTED_COMPONENTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/service/core/utils/AnalysisResultUtil.html#SELECTED_PROPERTIES">SELECTED_PROPERTIES</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/service/core/utils/AnalysisResultUtil.html#AnalysisResultUtil--">AnalysisResultUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/service/core/utils/AnalysisResultUtil.html#createOrUpdateAnalysisContext-org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.Analysis-org.eclipse.emf.common.util.EList-java.lang.String-boolean-org.eclipse.uml2.uml.Class-org.polarsys.chess.chessmlprofile.ParameterizedArchitecture.InstantiatedArchitectureConfiguration-org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.AnalysisContextElement-">createOrUpdateAnalysisContext</a></span>(org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.Analysis&nbsp;type,
                             org.eclipse.emf.common.util.EList&lt;java.lang.String&gt;&nbsp;conditions,
                             java.lang.String&nbsp;resultFilePath,
                             boolean&nbsp;storeResultFilePath,
                             org.eclipse.uml2.uml.Class&nbsp;rootComponent,
                             org.polarsys.chess.chessmlprofile.ParameterizedArchitecture.InstantiatedArchitectureConfiguration&nbsp;instantiatedArchitecture,
                             org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.AnalysisContextElement&nbsp;analysisContext)</code>
<div class="block">Creates a ResultElement and store the given result.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.AnalysisContextElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/service/core/utils/AnalysisResultUtil.html#getAnalysisContextElementFromUmlElement-org.eclipse.uml2.uml.Element-">getAnalysisContextElementFromUmlElement</a></span>(org.eclipse.uml2.uml.Element&nbsp;element)</code>
<div class="block">Returns the ResultElement application from a given UML element.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.AnalysisContextElement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/service/core/utils/AnalysisResultUtil.html#getAnalysisContexts-org.eclipse.uml2.uml.Class-org.polarsys.chess.chessmlprofile.ParameterizedArchitecture.InstantiatedArchitectureConfiguration-org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.Analysis-org.eclipse.uml2.uml.Model-">getAnalysisContexts</a></span>(org.eclipse.uml2.uml.Class&nbsp;element,
                   org.polarsys.chess.chessmlprofile.ParameterizedArchitecture.InstantiatedArchitectureConfiguration&nbsp;instantiatedArchitecture,
                   org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.Analysis&nbsp;analysisType,
                   org.eclipse.uml2.uml.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Package</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/service/core/utils/AnalysisResultUtil.html#getDependabilityView--">getDependabilityView</a></span>()</code>
<div class="block">Returns the requested view, starting from the UML model.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Package</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/service/core/utils/AnalysisResultUtil.html#getDependabilityViewFromPackage-org.eclipse.uml2.uml.Package-">getDependabilityViewFromPackage</a></span>(org.eclipse.uml2.uml.Package&nbsp;pkg)</code>
<div class="block">Returns the requested view starting from the given package.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/polarsys/chess/service/core/utils/AnalysisResultUtil.html" title="class in org.polarsys.chess.service.core.utils">AnalysisResultUtil</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/service/core/utils/AnalysisResultUtil.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/service/core/utils/AnalysisResultUtil.html#getPackageName-org.eclipse.uml2.uml.Package-">getPackageName</a></span>(org.eclipse.uml2.uml.Package&nbsp;pkg)</code>
<div class="block">Return a kind of qualified name for the given package.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/service/core/utils/AnalysisResultUtil.html#getResultDir--">getResultDir</a></span>()</code>
<div class="block">Returns the directory where validation result files are stored.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/service/core/utils/AnalysisResultUtil.html#getSystemComponentFromEvent-org.eclipse.core.commands.ExecutionEvent-">getSystemComponentFromEvent</a></span>(org.eclipse.core.commands.ExecutionEvent&nbsp;event)</code>
<div class="block">Gets the System component from the selected event, if any.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/service/core/utils/AnalysisResultUtil.html#showResult-java.lang.String-java.lang.String-">showResult</a></span>(java.lang.String&nbsp;functionName,
          java.lang.String&nbsp;fileName)</code>
<div class="block">Shows the result of the given function, reading data from the given file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.polarsys.chess.service.core.utils.AnalysisResultUtil.PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHECK_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_TYPE</h4>
<pre>public static final&nbsp;java.lang.String CHECK_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.polarsys.chess.service.core.utils.AnalysisResultUtil.CHECK_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECTED_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTED_PROPERTIES</h4>
<pre>public static final&nbsp;java.lang.String SELECTED_PROPERTIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.polarsys.chess.service.core.utils.AnalysisResultUtil.SELECTED_PROPERTIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECTED_COMPONENTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SELECTED_COMPONENTS</h4>
<pre>public static final&nbsp;java.lang.String SELECTED_COMPONENTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.polarsys.chess.service.core.utils.AnalysisResultUtil.SELECTED_COMPONENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnalysisResultUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnalysisResultUtil</h4>
<pre>public&nbsp;AnalysisResultUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../org/polarsys/chess/service/core/utils/AnalysisResultUtil.html" title="class in org.polarsys.chess.service.core.utils">AnalysisResultUtil</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getDependabilityView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependabilityView</h4>
<pre>public&nbsp;org.eclipse.uml2.uml.Package&nbsp;getDependabilityView()</pre>
<div class="block">Returns the requested view, starting from the UML model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requested view</dd>
</dl>
</li>
</ul>
<a name="getDependabilityViewFromPackage-org.eclipse.uml2.uml.Package-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependabilityViewFromPackage</h4>
<pre>public&nbsp;org.eclipse.uml2.uml.Package&nbsp;getDependabilityViewFromPackage(org.eclipse.uml2.uml.Package&nbsp;pkg)</pre>
<div class="block">Returns the requested view starting from the given package.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pkg</code> - the package from which go up and find the wiew</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requested view</dd>
</dl>
</li>
</ul>
<a name="getAnalysisContextElementFromUmlElement-org.eclipse.uml2.uml.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalysisContextElementFromUmlElement</h4>
<pre>public&nbsp;org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.AnalysisContextElement&nbsp;getAnalysisContextElementFromUmlElement(org.eclipse.uml2.uml.Element&nbsp;element)</pre>
<div class="block">Returns the ResultElement application from a given UML element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element containing the appplication, if any</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the application of the stereotype</dd>
</dl>
</li>
</ul>
<a name="getPackageName-org.eclipse.uml2.uml.Package-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPackageName(org.eclipse.uml2.uml.Package&nbsp;pkg)</pre>
<div class="block">Return a kind of qualified name for the given package.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pkg</code> - the package</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the qualified name, without "model" and "::" replaced by "_"</dd>
</dl>
</li>
</ul>
<a name="createOrUpdateAnalysisContext-org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.Analysis-org.eclipse.emf.common.util.EList-java.lang.String-boolean-org.eclipse.uml2.uml.Class-org.polarsys.chess.chessmlprofile.ParameterizedArchitecture.InstantiatedArchitectureConfiguration-org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.AnalysisContextElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrUpdateAnalysisContext</h4>
<pre>public&nbsp;boolean&nbsp;createOrUpdateAnalysisContext(org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.Analysis&nbsp;type,
                                             org.eclipse.emf.common.util.EList&lt;java.lang.String&gt;&nbsp;conditions,
                                             java.lang.String&nbsp;resultFilePath,
                                             boolean&nbsp;storeResultFilePath,
                                             org.eclipse.uml2.uml.Class&nbsp;rootComponent,
                                             org.polarsys.chess.chessmlprofile.ParameterizedArchitecture.InstantiatedArchitectureConfiguration&nbsp;instantiatedArchitecture,
                                             org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.AnalysisContextElement&nbsp;analysisContext)</pre>
<div class="block">Creates a ResultElement and store the given result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the analysis</dd>
<dd><code>conditions</code> - the specified conditions</dd>
<dd><code>filePath</code> - the path of the result file</dd>
<dd><code>rootComponent</code> - the root component of the architecture</dd>
<dd><code>analysisContext</code> - the context analysis used to run the check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if succeded</dd>
</dl>
</li>
</ul>
<a name="getSystemComponentFromEvent-org.eclipse.core.commands.ExecutionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemComponentFromEvent</h4>
<pre>public&nbsp;org.eclipse.uml2.uml.Class&nbsp;getSystemComponentFromEvent(org.eclipse.core.commands.ExecutionEvent&nbsp;event)
                                                       throws org.eclipse.core.commands.ExecutionException</pre>
<div class="block">Gets the System component from the selected event, if any.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the System component</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.core.commands.ExecutionException</code></dd>
</dl>
</li>
</ul>
<a name="getResultDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultDir</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResultDir()</pre>
<div class="block">Returns the directory where validation result files are stored. If the
 directory is not present, it will be created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string containing the directory</dd>
</dl>
</li>
</ul>
<a name="showResult-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showResult</h4>
<pre>public&nbsp;void&nbsp;showResult(java.lang.String&nbsp;functionName,
                       java.lang.String&nbsp;fileName)</pre>
<div class="block">Shows the result of the given function, reading data from the given file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionName</code> - the name of the function used to obtain the result</dd>
<dd><code>fileName</code> - the file containing the data to visualize</dd>
</dl>
</li>
</ul>
<a name="getAnalysisContexts-org.eclipse.uml2.uml.Class-org.polarsys.chess.chessmlprofile.ParameterizedArchitecture.InstantiatedArchitectureConfiguration-org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.Analysis-org.eclipse.uml2.uml.Model-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAnalysisContexts</h4>
<pre>public&nbsp;java.util.List&lt;org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.AnalysisContextElement&gt;&nbsp;getAnalysisContexts(org.eclipse.uml2.uml.Class&nbsp;element,
                                                                                                                                      org.polarsys.chess.chessmlprofile.ParameterizedArchitecture.InstantiatedArchitectureConfiguration&nbsp;instantiatedArchitecture,
                                                                                                                                      org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.Analysis&nbsp;analysisType,
                                                                                                                                      org.eclipse.uml2.uml.Model&nbsp;model)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnalysisResultUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/polarsys/chess/service/core/utils/FileNamesUtil.html" title="class in org.polarsys.chess.service.core.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/service/core/utils/AnalysisResultUtil.html" target="_top">Frames</a></li>
<li><a href="AnalysisResultUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
