<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:46:33 CEST 2020 -->
<title>A-Index</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../org/polarsys/chess/patterns/dialogs/AbstractMappingDialog.html" title="class in org.polarsys.chess.patterns.dialogs"><span class="typeNameLink">AbstractMappingDialog</span></a> - Class in <a href="../org/polarsys/chess/patterns/dialogs/package-summary.html">org.polarsys.chess.patterns.dialogs</a></dt>
<dd>
<div class="block">The Class AbstractMappingDialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/dialogs/AbstractMappingDialog.html#AbstractMappingDialog-org.eclipse.swt.widgets.Shell-org.eclipse.uml2.uml.Model-org.eclipse.uml2.uml.Class-org.polarsys.chess.patterns.profile.PatternsProfile.Pattern-org.eclipse.swt.graphics.Image-">AbstractMappingDialog(Shell, Model, Class, Pattern, Image)</a></span> - Constructor for class org.polarsys.chess.patterns.dialogs.<a href="../org/polarsys/chess/patterns/dialogs/AbstractMappingDialog.html" title="class in org.polarsys.chess.patterns.dialogs">AbstractMappingDialog</a></dt>
<dd>
<div class="block">Instantiates a new abstract mapping dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/apply/ApplyPattern.html#apply--">apply()</a></span> - Method in class org.polarsys.chess.patterns.apply.<a href="../org/polarsys/chess/patterns/apply/ApplyPattern.html" title="class in org.polarsys.chess.patterns.apply">ApplyPattern</a></dt>
<dd>
<div class="block">Apply.</div>
</dd>
<dt><a href="../org/polarsys/chess/patterns/commands/ApplyDesignPatternCommand.html" title="class in org.polarsys.chess.patterns.commands"><span class="typeNameLink">ApplyDesignPatternCommand</span></a> - Class in <a href="../org/polarsys/chess/patterns/commands/package-summary.html">org.polarsys.chess.patterns.commands</a></dt>
<dd>
<div class="block">The Class ApplyDesignPatternCommand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/commands/ApplyDesignPatternCommand.html#ApplyDesignPatternCommand--">ApplyDesignPatternCommand()</a></span> - Constructor for class org.polarsys.chess.patterns.commands.<a href="../org/polarsys/chess/patterns/commands/ApplyDesignPatternCommand.html" title="class in org.polarsys.chess.patterns.commands">ApplyDesignPatternCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/polarsys/chess/patterns/apply/ApplyPattern.html" title="class in org.polarsys.chess.patterns.apply"><span class="typeNameLink">ApplyPattern</span></a> - Class in <a href="../org/polarsys/chess/patterns/apply/package-summary.html">org.polarsys.chess.patterns.apply</a></dt>
<dd>
<div class="block">The Class ApplyPattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/apply/ApplyPattern.html#ApplyPattern-java.util.Map-org.polarsys.chess.patterns.profile.PatternsProfile.Pattern-org.eclipse.uml2.uml.Class-">ApplyPattern(Map&lt;NamedElement, NamedElement&gt;, Pattern, Class)</a></span> - Constructor for class org.polarsys.chess.patterns.apply.<a href="../org/polarsys/chess/patterns/apply/ApplyPattern.html" title="class in org.polarsys.chess.patterns.apply">ApplyPattern</a></dt>
<dd>
<div class="block">Instantiates a new apply pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/utils/PatternUtils.html#applyStereotypes-org.eclipse.uml2.uml.NamedElement-org.eclipse.uml2.uml.NamedElement-">applyStereotypes(NamedElement, NamedElement)</a></span> - Static method in class org.polarsys.chess.patterns.utils.<a href="../org/polarsys/chess/patterns/utils/PatternUtils.html" title="class in org.polarsys.chess.patterns.utils">PatternUtils</a></dt>
<dd>
<div class="block">Apply stereotypes.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
