<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 15:50:11 CEST 2020 -->
<title>MaintenanceMonitoringPackage.Literals</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MaintenanceMonitoringPackage.Literals";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MaintenanceMonitoringPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/MaintenanceMonitoringPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/MMActivities.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/MaintenanceMonitoringPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="MaintenanceMonitoringPackage.Literals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring</div>
<h2 title="Interface MaintenanceMonitoringPackage.Literals" class="title">Interface MaintenanceMonitoringPackage.Literals</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/MaintenanceMonitoringPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring">MaintenanceMonitoringPackage</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">MaintenanceMonitoringPackage.Literals</span></pre>
<div class="block"><!-- begin-user-doc -->
 Defines literals for the meta objects that represent
 <ul>
   <li>each class,</li>
   <li>each feature of each class,</li>
   <li>each enum,</li>
   <li>and each data type</li>
 </ul>
 <!-- end-user-doc --></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/MaintenanceMonitoringPackage.Literals.html#ERROR_DETECTION">ERROR_DETECTION</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/impl/ErrorDetectionImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring.impl"><code><em>Error Detection</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/MaintenanceMonitoringPackage.Literals.html#ERROR_DETECTION__CORRECTION_PROBABILITY">ERROR_DETECTION__CORRECTION_PROBABILITY</a></span></code>
<div class="block">The meta object literal for the '<em><b>Correction Probability</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/MaintenanceMonitoringPackage.Literals.html#ERROR_DETECTION__TARGETS">ERROR_DETECTION__TARGETS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Targets</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/MaintenanceMonitoringPackage.Literals.html#FAILURE_DETECTION">FAILURE_DETECTION</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/impl/FailureDetectionImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring.impl"><code><em>Failure Detection</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/MaintenanceMonitoringPackage.Literals.html#FAILURE_DETECTION__ON_DETECTION">FAILURE_DETECTION__ON_DETECTION</a></span></code>
<div class="block">The meta object literal for the '<em><b>On Detection</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/MaintenanceMonitoringPackage.Literals.html#MM_ACTIVITIES">MM_ACTIVITIES</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/impl/MMActivitiesImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring.impl"><code><em>MM Activities</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/MaintenanceMonitoringPackage.Literals.html#MM_ACTIVITIES__BASE_ACTION">MM_ACTIVITIES__BASE_ACTION</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Action</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/MaintenanceMonitoringPackage.Literals.html#MM_ACTIVITIES__BASE_ACTIVITY">MM_ACTIVITIES__BASE_ACTIVITY</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Activity</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/MaintenanceMonitoringPackage.Literals.html#MM_ACTIVITIES__DURATION">MM_ACTIVITIES__DURATION</a></span></code>
<div class="block">The meta object literal for the '<em><b>Duration</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/MaintenanceMonitoringPackage.Literals.html#MM_ACTIVITIES__ON_COMPLETION">MM_ACTIVITIES__ON_COMPLETION</a></span></code>
<div class="block">The meta object literal for the '<em><b>On Completion</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/MaintenanceMonitoringPackage.Literals.html#MM_ACTIVITIES__ON_FAILED_COMPLETION">MM_ACTIVITIES__ON_FAILED_COMPLETION</a></span></code>
<div class="block">The meta object literal for the '<em><b>On Failed Completion</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/MaintenanceMonitoringPackage.Literals.html#MM_ACTIVITIES__ON_SUCCESSFUL_COMPLETION">MM_ACTIVITIES__ON_SUCCESSFUL_COMPLETION</a></span></code>
<div class="block">The meta object literal for the '<em><b>On Successful Completion</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/MaintenanceMonitoringPackage.Literals.html#MM_ACTIVITIES__PROB_SUCCESS">MM_ACTIVITIES__PROB_SUCCESS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Prob Success</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/MaintenanceMonitoringPackage.Literals.html#MM_ACTIVITIES__WHEN">MM_ACTIVITIES__WHEN</a></span></code>
<div class="block">The meta object literal for the '<em><b>When</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/MaintenanceMonitoringPackage.Literals.html#REPAIR">REPAIR</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/impl/RepairImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring.impl"><code><em>Repair</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/MaintenanceMonitoringPackage.Literals.html#REPAIR__BASE_TRANSITION">REPAIR__BASE_TRANSITION</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Transition</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/MaintenanceMonitoringPackage.Literals.html#REPAIR__TARGETS">REPAIR__TARGETS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Targets</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/MaintenanceMonitoringPackage.Literals.html#REPLACE">REPLACE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/impl/ReplaceImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring.impl"><code><em>Replace</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/MaintenanceMonitoringPackage.Literals.html#REPLACE__REPLACEMENT">REPLACE__REPLACEMENT</a></span></code>
<div class="block">The meta object literal for the '<em><b>Replacement</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/MaintenanceMonitoringPackage.Literals.html#REPLACE__TARGETS">REPLACE__TARGETS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Targets</b></em>' reference list feature.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MM_ACTIVITIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MM_ACTIVITIES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass MM_ACTIVITIES</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/impl/MMActivitiesImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring.impl"><code><em>MM Activities</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/impl/MMActivitiesImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring.impl"><code>MMActivitiesImpl</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/impl/MaintenanceMonitoringPackageImpl.html#getMMActivities--"><code>MaintenanceMonitoringPackageImpl.getMMActivities()</code></a></dd>
</dl>
</li>
</ul>
<a name="MM_ACTIVITIES__BASE_ACTIVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MM_ACTIVITIES__BASE_ACTIVITY</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference MM_ACTIVITIES__BASE_ACTIVITY</pre>
<div class="block">The meta object literal for the '<em><b>Base Activity</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="MM_ACTIVITIES__WHEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MM_ACTIVITIES__WHEN</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute MM_ACTIVITIES__WHEN</pre>
<div class="block">The meta object literal for the '<em><b>When</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="MM_ACTIVITIES__DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MM_ACTIVITIES__DURATION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute MM_ACTIVITIES__DURATION</pre>
<div class="block">The meta object literal for the '<em><b>Duration</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="MM_ACTIVITIES__PROB_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MM_ACTIVITIES__PROB_SUCCESS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute MM_ACTIVITIES__PROB_SUCCESS</pre>
<div class="block">The meta object literal for the '<em><b>Prob Success</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="MM_ACTIVITIES__ON_COMPLETION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MM_ACTIVITIES__ON_COMPLETION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference MM_ACTIVITIES__ON_COMPLETION</pre>
<div class="block">The meta object literal for the '<em><b>On Completion</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="MM_ACTIVITIES__ON_SUCCESSFUL_COMPLETION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MM_ACTIVITIES__ON_SUCCESSFUL_COMPLETION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference MM_ACTIVITIES__ON_SUCCESSFUL_COMPLETION</pre>
<div class="block">The meta object literal for the '<em><b>On Successful Completion</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="MM_ACTIVITIES__ON_FAILED_COMPLETION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MM_ACTIVITIES__ON_FAILED_COMPLETION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference MM_ACTIVITIES__ON_FAILED_COMPLETION</pre>
<div class="block">The meta object literal for the '<em><b>On Failed Completion</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="MM_ACTIVITIES__BASE_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MM_ACTIVITIES__BASE_ACTION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference MM_ACTIVITIES__BASE_ACTION</pre>
<div class="block">The meta object literal for the '<em><b>Base Action</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="REPAIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPAIR</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass REPAIR</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/impl/RepairImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring.impl"><code><em>Repair</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/impl/RepairImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring.impl"><code>RepairImpl</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/impl/MaintenanceMonitoringPackageImpl.html#getRepair--"><code>MaintenanceMonitoringPackageImpl.getRepair()</code></a></dd>
</dl>
</li>
</ul>
<a name="REPAIR__TARGETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPAIR__TARGETS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference REPAIR__TARGETS</pre>
<div class="block">The meta object literal for the '<em><b>Targets</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="REPAIR__BASE_TRANSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPAIR__BASE_TRANSITION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference REPAIR__BASE_TRANSITION</pre>
<div class="block">The meta object literal for the '<em><b>Base Transition</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="REPLACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLACE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass REPLACE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/impl/ReplaceImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring.impl"><code><em>Replace</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/impl/ReplaceImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring.impl"><code>ReplaceImpl</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/impl/MaintenanceMonitoringPackageImpl.html#getReplace--"><code>MaintenanceMonitoringPackageImpl.getReplace()</code></a></dd>
</dl>
</li>
</ul>
<a name="REPLACE__TARGETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLACE__TARGETS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference REPLACE__TARGETS</pre>
<div class="block">The meta object literal for the '<em><b>Targets</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="REPLACE__REPLACEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLACE__REPLACEMENT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference REPLACE__REPLACEMENT</pre>
<div class="block">The meta object literal for the '<em><b>Replacement</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ERROR_DETECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_DETECTION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass ERROR_DETECTION</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/impl/ErrorDetectionImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring.impl"><code><em>Error Detection</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/impl/ErrorDetectionImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring.impl"><code>ErrorDetectionImpl</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/impl/MaintenanceMonitoringPackageImpl.html#getErrorDetection--"><code>MaintenanceMonitoringPackageImpl.getErrorDetection()</code></a></dd>
</dl>
</li>
</ul>
<a name="ERROR_DETECTION__TARGETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_DETECTION__TARGETS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference ERROR_DETECTION__TARGETS</pre>
<div class="block">The meta object literal for the '<em><b>Targets</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ERROR_DETECTION__CORRECTION_PROBABILITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_DETECTION__CORRECTION_PROBABILITY</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute ERROR_DETECTION__CORRECTION_PROBABILITY</pre>
<div class="block">The meta object literal for the '<em><b>Correction Probability</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="FAILURE_DETECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILURE_DETECTION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass FAILURE_DETECTION</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/impl/FailureDetectionImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring.impl"><code><em>Failure Detection</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/impl/FailureDetectionImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring.impl"><code>FailureDetectionImpl</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/impl/MaintenanceMonitoringPackageImpl.html#getFailureDetection--"><code>MaintenanceMonitoringPackageImpl.getFailureDetection()</code></a></dd>
</dl>
</li>
</ul>
<a name="FAILURE_DETECTION__ON_DETECTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FAILURE_DETECTION__ON_DETECTION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference FAILURE_DETECTION__ON_DETECTION</pre>
<div class="block">The meta object literal for the '<em><b>On Detection</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MaintenanceMonitoringPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/MaintenanceMonitoringPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/MMActivities.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/MaintenanceMonitoringPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="MaintenanceMonitoringPackage.Literals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
