<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 15:50:08 CEST 2020 -->
<title>CHESSImpl</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CHESSImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CHESSImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CHGaResourcePlatformImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/chessmlprofile/Core/impl/CHESSImpl.html" target="_top">Frames</a></li>
<li><a href="CHESSImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.emf.common.notify.impl.BasicNotifierImpl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.emf.ecore.impl.EObjectImpl">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.chessmlprofile.Core.impl</div>
<h2 title="Class CHESSImpl" class="title">Class CHESSImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.common.notify.impl.BasicNotifierImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.BasicEObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.EObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.chessmlprofile.Core.impl.CHESSImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.emf.common.notify.Notifier, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.InternalEObject, <a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html" title="interface in org.polarsys.chess.chessmlprofile.Core">CHESS</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CHESSImpl</span>
extends org.eclipse.emf.ecore.impl.EObjectImpl
implements <a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html" title="interface in org.polarsys.chess.chessmlprofile.Core">CHESS</a></pre>
<div class="block"><!-- begin-user-doc -->
 An implementation of the model object '<em><b>CHESS</b></em>'.
 <!-- end-user-doc -->
 <p>
 The following features are implemented:
 </p>
 <ul>
   <li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CHESSImpl.html#getBase_Model--"><code><em>Base Model</em></code></a></li>
   <li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CHESSImpl.html#getAnalysisView--"><code><em>Analysis View</em></code></a></li>
   <li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CHESSImpl.html#getDeploymentView--"><code><em>Deployment View</em></code></a></li>
   <li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CHESSImpl.html#getRequirementView--"><code><em>Requirement View</em></code></a></li>
   <li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CHESSImpl.html#getComponentView--"><code><em>Component View</em></code></a></li>
   <li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CHESSImpl.html#getSystemView--"><code><em>System View</em></code></a></li>
   <li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CHESSImpl.html#getPsmView--"><code><em>Psm View</em></code></a></li>
   <li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CHESSImpl.html#getDomain--"><code><em>Domain</em></code></a></li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EAdapterList&lt;E extends java.lang.Object &amp; org.eclipse.emf.common.notify.Adapter&gt;, org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EObservableAdapterList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>org.eclipse.emf.ecore.InternalEObject.EStore</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.ecore.impl.EObjectImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.ecore.impl.EObjectImpl</h3>
<code>ELAST_EOBJECT_FLAG</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>EOPPOSITE_FEATURE_BASE</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Model</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CHESSImpl.html#basicGetBase_Model--">basicGetBase_Model</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/PSMView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">PSMView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CHESSImpl.html#basicGetPsmView--">basicGetPsmView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.NotificationChain</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CHESSImpl.html#basicSetAnalysisView-org.polarsys.chess.chessmlprofile.Core.CHESSViews.AnalysisView-org.eclipse.emf.common.notify.NotificationChain-">basicSetAnalysisView</a></span>(<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/AnalysisView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">AnalysisView</a>&nbsp;newAnalysisView,
                    org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.NotificationChain</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CHESSImpl.html#basicSetComponentView-org.polarsys.chess.chessmlprofile.Core.CHESSViews.ComponentView-org.eclipse.emf.common.notify.NotificationChain-">basicSetComponentView</a></span>(<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/ComponentView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">ComponentView</a>&nbsp;newComponentView,
                     org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.NotificationChain</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CHESSImpl.html#basicSetDeploymentView-org.polarsys.chess.chessmlprofile.Core.CHESSViews.DeploymentView-org.eclipse.emf.common.notify.NotificationChain-">basicSetDeploymentView</a></span>(<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/DeploymentView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">DeploymentView</a>&nbsp;newDeploymentView,
                      org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.NotificationChain</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CHESSImpl.html#basicSetRequirementView-org.polarsys.chess.chessmlprofile.Core.CHESSViews.RequirementView-org.eclipse.emf.common.notify.NotificationChain-">basicSetRequirementView</a></span>(<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/RequirementView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">RequirementView</a>&nbsp;newRequirementView,
                       org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.NotificationChain</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CHESSImpl.html#basicSetSystemView-org.polarsys.chess.chessmlprofile.Core.CHESSViews.SystemView-org.eclipse.emf.common.notify.NotificationChain-">basicSetSystemView</a></span>(<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/SystemView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">SystemView</a>&nbsp;newSystemView,
                  org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CHESSImpl.html#eGet-int-boolean-boolean-">eGet</a></span>(int&nbsp;featureID,
    boolean&nbsp;resolve,
    boolean&nbsp;coreType)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.NotificationChain</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CHESSImpl.html#eInverseRemove-org.eclipse.emf.ecore.InternalEObject-int-org.eclipse.emf.common.notify.NotificationChain-">eInverseRemove</a></span>(org.eclipse.emf.ecore.InternalEObject&nbsp;otherEnd,
              int&nbsp;featureID,
              org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CHESSImpl.html#eIsSet-int-">eIsSet</a></span>(int&nbsp;featureID)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CHESSImpl.html#eSet-int-java.lang.Object-">eSet</a></span>(int&nbsp;featureID,
    java.lang.Object&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CHESSImpl.html#eUnset-int-">eUnset</a></span>(int&nbsp;featureID)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/AnalysisView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">AnalysisView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CHESSImpl.html#getAnalysisView--">getAnalysisView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Model</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CHESSImpl.html#getBase_Model--">getBase_Model</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/ComponentView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">ComponentView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CHESSImpl.html#getComponentView--">getComponentView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/DeploymentView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">DeploymentView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CHESSImpl.html#getDeploymentView--">getDeploymentView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/Domain.html" title="enum in org.polarsys.chess.chessmlprofile.Core">Domain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CHESSImpl.html#getDomain--">getDomain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/PSMView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">PSMView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CHESSImpl.html#getPsmView--">getPsmView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/RequirementView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">RequirementView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CHESSImpl.html#getRequirementView--">getRequirementView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/SystemView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">SystemView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CHESSImpl.html#getSystemView--">getSystemView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CHESSImpl.html#setAnalysisView-org.polarsys.chess.chessmlprofile.Core.CHESSViews.AnalysisView-">setAnalysisView</a></span>(<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/AnalysisView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">AnalysisView</a>&nbsp;newAnalysisView)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CHESSImpl.html#setBase_Model-org.eclipse.uml2.uml.Model-">setBase_Model</a></span>(org.eclipse.uml2.uml.Model&nbsp;newBase_Model)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CHESSImpl.html#setComponentView-org.polarsys.chess.chessmlprofile.Core.CHESSViews.ComponentView-">setComponentView</a></span>(<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/ComponentView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">ComponentView</a>&nbsp;newComponentView)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CHESSImpl.html#setDeploymentView-org.polarsys.chess.chessmlprofile.Core.CHESSViews.DeploymentView-">setDeploymentView</a></span>(<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/DeploymentView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">DeploymentView</a>&nbsp;newDeploymentView)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CHESSImpl.html#setDomain-org.polarsys.chess.chessmlprofile.Core.Domain-">setDomain</a></span>(<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/Domain.html" title="enum in org.polarsys.chess.chessmlprofile.Core">Domain</a>&nbsp;newDomain)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CHESSImpl.html#setPsmView-org.polarsys.chess.chessmlprofile.Core.CHESSViews.PSMView-">setPsmView</a></span>(<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/PSMView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">PSMView</a>&nbsp;newPsmView)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CHESSImpl.html#setRequirementView-org.polarsys.chess.chessmlprofile.Core.CHESSViews.RequirementView-">setRequirementView</a></span>(<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/RequirementView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">RequirementView</a>&nbsp;newRequirementView)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CHESSImpl.html#setSystemView-org.polarsys.chess.chessmlprofile.Core.CHESSViews.SystemView-">setSystemView</a></span>(<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/SystemView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">SystemView</a>&nbsp;newSystemView)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CHESSImpl.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.EObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.EObjectImpl</h3>
<code>eAdapters, eClass, eContainerFeatureID, eDeliver, eInternalContainer, eInvoke, eIsProxy, eSetClass, eSetDeliver, eSetProxyURI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.BasicEObjectImpl</h3>
<code>eAllContents, eBaseStructuralFeatureID, eBasicRemoveFromContainer, eBasicRemoveFromContainerFeature, eBasicSetContainer, eContainer, eContainingFeature, eContainmentFeature, eContains, eContents, eCrossReferences, eDerivedOperationID, eDerivedOperationID, eDerivedStructuralFeatureID, eDerivedStructuralFeatureID, eDirectResource, eDynamicBasicRemoveFromContainer, eDynamicGet, eDynamicGet, eDynamicInverseAdd, eDynamicInverseRemove, eDynamicInvoke, eDynamicIsSet, eDynamicIsSet, eDynamicSet, eDynamicSet, eDynamicUnset, eDynamicUnset, eGet, eGet, eGet, eInternalResource, eInverseAdd, eInverseAdd, eInverseRemove, eInvoke, eIsSet, eObjectForURIFragmentSegment, eOpenGet, eOpenIsSet, eOpenSet, eOpenUnset, eProxyURI, eResolveProxy, eResource, eSet, eSetResource, eSetStore, eSetting, eStore, eUnset, eURIFragmentSegment, eVirtualGet, eVirtualGet, eVirtualIsSet, eVirtualSet, eVirtualUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>eNotificationRequired, eNotify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>eNotificationRequired</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBase_Model--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBase_Model</h4>
<pre>public&nbsp;org.eclipse.uml2.uml.Model&nbsp;getBase_Model()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getBase_Model--">getBase_Model</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html" title="interface in org.polarsys.chess.chessmlprofile.Core">CHESS</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Base Model</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#setBase_Model-org.eclipse.uml2.uml.Model-"><code>CHESS.setBase_Model(Model)</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getCHESS_Base_Model--"><code>CorePackage.getCHESS_Base_Model()</code></a></dd>
</dl>
</li>
</ul>
<a name="basicGetBase_Model--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicGetBase_Model</h4>
<pre>public&nbsp;org.eclipse.uml2.uml.Model&nbsp;basicGetBase_Model()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="setBase_Model-org.eclipse.uml2.uml.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBase_Model</h4>
<pre>public&nbsp;void&nbsp;setBase_Model(org.eclipse.uml2.uml.Model&nbsp;newBase_Model)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#setBase_Model-org.eclipse.uml2.uml.Model-">setBase_Model</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html" title="interface in org.polarsys.chess.chessmlprofile.Core">CHESS</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newBase_Model</code> - the new value of the '<em>Base Model</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getBase_Model--"><code>CHESS.getBase_Model()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAnalysisView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalysisView</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/AnalysisView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">AnalysisView</a>&nbsp;getAnalysisView()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getAnalysisView--">getAnalysisView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html" title="interface in org.polarsys.chess.chessmlprofile.Core">CHESS</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Analysis View</em>' containment reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#setAnalysisView-org.polarsys.chess.chessmlprofile.Core.CHESSViews.AnalysisView-"><code>CHESS.setAnalysisView(AnalysisView)</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getCHESS_AnalysisView--"><code>CorePackage.getCHESS_AnalysisView()</code></a></dd>
</dl>
</li>
</ul>
<a name="basicSetAnalysisView-org.polarsys.chess.chessmlprofile.Core.CHESSViews.AnalysisView-org.eclipse.emf.common.notify.NotificationChain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicSetAnalysisView</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.NotificationChain&nbsp;basicSetAnalysisView(<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/AnalysisView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">AnalysisView</a>&nbsp;newAnalysisView,
                                                                            org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="setAnalysisView-org.polarsys.chess.chessmlprofile.Core.CHESSViews.AnalysisView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnalysisView</h4>
<pre>public&nbsp;void&nbsp;setAnalysisView(<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/AnalysisView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">AnalysisView</a>&nbsp;newAnalysisView)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#setAnalysisView-org.polarsys.chess.chessmlprofile.Core.CHESSViews.AnalysisView-">setAnalysisView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html" title="interface in org.polarsys.chess.chessmlprofile.Core">CHESS</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newAnalysisView</code> - the new value of the '<em>Analysis View</em>' containment reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getAnalysisView--"><code>CHESS.getAnalysisView()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDeploymentView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeploymentView</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/DeploymentView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">DeploymentView</a>&nbsp;getDeploymentView()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getDeploymentView--">getDeploymentView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html" title="interface in org.polarsys.chess.chessmlprofile.Core">CHESS</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Deployment View</em>' containment reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#setDeploymentView-org.polarsys.chess.chessmlprofile.Core.CHESSViews.DeploymentView-"><code>CHESS.setDeploymentView(DeploymentView)</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getCHESS_DeploymentView--"><code>CorePackage.getCHESS_DeploymentView()</code></a></dd>
</dl>
</li>
</ul>
<a name="basicSetDeploymentView-org.polarsys.chess.chessmlprofile.Core.CHESSViews.DeploymentView-org.eclipse.emf.common.notify.NotificationChain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicSetDeploymentView</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.NotificationChain&nbsp;basicSetDeploymentView(<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/DeploymentView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">DeploymentView</a>&nbsp;newDeploymentView,
                                                                              org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="setDeploymentView-org.polarsys.chess.chessmlprofile.Core.CHESSViews.DeploymentView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeploymentView</h4>
<pre>public&nbsp;void&nbsp;setDeploymentView(<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/DeploymentView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">DeploymentView</a>&nbsp;newDeploymentView)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#setDeploymentView-org.polarsys.chess.chessmlprofile.Core.CHESSViews.DeploymentView-">setDeploymentView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html" title="interface in org.polarsys.chess.chessmlprofile.Core">CHESS</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newDeploymentView</code> - the new value of the '<em>Deployment View</em>' containment reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getDeploymentView--"><code>CHESS.getDeploymentView()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRequirementView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequirementView</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/RequirementView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">RequirementView</a>&nbsp;getRequirementView()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getRequirementView--">getRequirementView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html" title="interface in org.polarsys.chess.chessmlprofile.Core">CHESS</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Requirement View</em>' containment reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#setRequirementView-org.polarsys.chess.chessmlprofile.Core.CHESSViews.RequirementView-"><code>CHESS.setRequirementView(RequirementView)</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getCHESS_RequirementView--"><code>CorePackage.getCHESS_RequirementView()</code></a></dd>
</dl>
</li>
</ul>
<a name="basicSetRequirementView-org.polarsys.chess.chessmlprofile.Core.CHESSViews.RequirementView-org.eclipse.emf.common.notify.NotificationChain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicSetRequirementView</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.NotificationChain&nbsp;basicSetRequirementView(<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/RequirementView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">RequirementView</a>&nbsp;newRequirementView,
                                                                               org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="setRequirementView-org.polarsys.chess.chessmlprofile.Core.CHESSViews.RequirementView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequirementView</h4>
<pre>public&nbsp;void&nbsp;setRequirementView(<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/RequirementView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">RequirementView</a>&nbsp;newRequirementView)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#setRequirementView-org.polarsys.chess.chessmlprofile.Core.CHESSViews.RequirementView-">setRequirementView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html" title="interface in org.polarsys.chess.chessmlprofile.Core">CHESS</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newRequirementView</code> - the new value of the '<em>Requirement View</em>' containment reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getRequirementView--"><code>CHESS.getRequirementView()</code></a></dd>
</dl>
</li>
</ul>
<a name="getComponentView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentView</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/ComponentView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">ComponentView</a>&nbsp;getComponentView()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getComponentView--">getComponentView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html" title="interface in org.polarsys.chess.chessmlprofile.Core">CHESS</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Component View</em>' containment reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#setComponentView-org.polarsys.chess.chessmlprofile.Core.CHESSViews.ComponentView-"><code>CHESS.setComponentView(ComponentView)</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getCHESS_ComponentView--"><code>CorePackage.getCHESS_ComponentView()</code></a></dd>
</dl>
</li>
</ul>
<a name="basicSetComponentView-org.polarsys.chess.chessmlprofile.Core.CHESSViews.ComponentView-org.eclipse.emf.common.notify.NotificationChain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicSetComponentView</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.NotificationChain&nbsp;basicSetComponentView(<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/ComponentView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">ComponentView</a>&nbsp;newComponentView,
                                                                             org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="setComponentView-org.polarsys.chess.chessmlprofile.Core.CHESSViews.ComponentView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComponentView</h4>
<pre>public&nbsp;void&nbsp;setComponentView(<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/ComponentView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">ComponentView</a>&nbsp;newComponentView)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#setComponentView-org.polarsys.chess.chessmlprofile.Core.CHESSViews.ComponentView-">setComponentView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html" title="interface in org.polarsys.chess.chessmlprofile.Core">CHESS</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newComponentView</code> - the new value of the '<em>Component View</em>' containment reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getComponentView--"><code>CHESS.getComponentView()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSystemView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemView</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/SystemView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">SystemView</a>&nbsp;getSystemView()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getSystemView--">getSystemView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html" title="interface in org.polarsys.chess.chessmlprofile.Core">CHESS</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>System View</em>' containment reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#setSystemView-org.polarsys.chess.chessmlprofile.Core.CHESSViews.SystemView-"><code>CHESS.setSystemView(SystemView)</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getCHESS_SystemView--"><code>CorePackage.getCHESS_SystemView()</code></a></dd>
</dl>
</li>
</ul>
<a name="basicSetSystemView-org.polarsys.chess.chessmlprofile.Core.CHESSViews.SystemView-org.eclipse.emf.common.notify.NotificationChain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicSetSystemView</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.NotificationChain&nbsp;basicSetSystemView(<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/SystemView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">SystemView</a>&nbsp;newSystemView,
                                                                          org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="setSystemView-org.polarsys.chess.chessmlprofile.Core.CHESSViews.SystemView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemView</h4>
<pre>public&nbsp;void&nbsp;setSystemView(<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/SystemView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">SystemView</a>&nbsp;newSystemView)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#setSystemView-org.polarsys.chess.chessmlprofile.Core.CHESSViews.SystemView-">setSystemView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html" title="interface in org.polarsys.chess.chessmlprofile.Core">CHESS</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSystemView</code> - the new value of the '<em>System View</em>' containment reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getSystemView--"><code>CHESS.getSystemView()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPsmView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPsmView</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/PSMView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">PSMView</a>&nbsp;getPsmView()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getPsmView--">getPsmView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html" title="interface in org.polarsys.chess.chessmlprofile.Core">CHESS</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Psm View</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#setPsmView-org.polarsys.chess.chessmlprofile.Core.CHESSViews.PSMView-"><code>CHESS.setPsmView(PSMView)</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getCHESS_PsmView--"><code>CorePackage.getCHESS_PsmView()</code></a></dd>
</dl>
</li>
</ul>
<a name="basicGetPsmView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicGetPsmView</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/PSMView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">PSMView</a>&nbsp;basicGetPsmView()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="setPsmView-org.polarsys.chess.chessmlprofile.Core.CHESSViews.PSMView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPsmView</h4>
<pre>public&nbsp;void&nbsp;setPsmView(<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/PSMView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">PSMView</a>&nbsp;newPsmView)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#setPsmView-org.polarsys.chess.chessmlprofile.Core.CHESSViews.PSMView-">setPsmView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html" title="interface in org.polarsys.chess.chessmlprofile.Core">CHESS</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPsmView</code> - the new value of the '<em>Psm View</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getPsmView--"><code>CHESS.getPsmView()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomain</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/Domain.html" title="enum in org.polarsys.chess.chessmlprofile.Core">Domain</a>&nbsp;getDomain()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getDomain--">getDomain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html" title="interface in org.polarsys.chess.chessmlprofile.Core">CHESS</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Domain</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/Domain.html" title="enum in org.polarsys.chess.chessmlprofile.Core"><code>Domain</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#setDomain-org.polarsys.chess.chessmlprofile.Core.Domain-"><code>CHESS.setDomain(Domain)</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#getCHESS_Domain--"><code>CorePackage.getCHESS_Domain()</code></a></dd>
</dl>
</li>
</ul>
<a name="setDomain-org.polarsys.chess.chessmlprofile.Core.Domain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomain</h4>
<pre>public&nbsp;void&nbsp;setDomain(<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/Domain.html" title="enum in org.polarsys.chess.chessmlprofile.Core">Domain</a>&nbsp;newDomain)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#setDomain-org.polarsys.chess.chessmlprofile.Core.Domain-">setDomain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html" title="interface in org.polarsys.chess.chessmlprofile.Core">CHESS</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newDomain</code> - the new value of the '<em>Domain</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/Domain.html" title="enum in org.polarsys.chess.chessmlprofile.Core"><code>Domain</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESS.html#getDomain--"><code>CHESS.getDomain()</code></a></dd>
</dl>
</li>
</ul>
<a name="eInverseRemove-org.eclipse.emf.ecore.InternalEObject-int-org.eclipse.emf.common.notify.NotificationChain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eInverseRemove</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.NotificationChain&nbsp;eInverseRemove(org.eclipse.emf.ecore.InternalEObject&nbsp;otherEnd,
                                                                      int&nbsp;featureID,
                                                                      org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>eInverseRemove</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
</dl>
</li>
</ul>
<a name="eGet-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eGet</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eGet(int&nbsp;featureID,
                             boolean&nbsp;resolve,
                             boolean&nbsp;coreType)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>eGet</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>eGet</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
</dl>
</li>
</ul>
<a name="eSet-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eSet</h4>
<pre>public&nbsp;void&nbsp;eSet(int&nbsp;featureID,
                 java.lang.Object&nbsp;newValue)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>eSet</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>eSet</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
</dl>
</li>
</ul>
<a name="eUnset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eUnset</h4>
<pre>public&nbsp;void&nbsp;eUnset(int&nbsp;featureID)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>eUnset</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>eUnset</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
</dl>
</li>
</ul>
<a name="eIsSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eIsSet</h4>
<pre>public&nbsp;boolean&nbsp;eIsSet(int&nbsp;featureID)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>eIsSet</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>eIsSet</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CHESSImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/impl/CHGaResourcePlatformImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/chessmlprofile/Core/impl/CHESSImpl.html" target="_top">Frames</a></li>
<li><a href="CHESSImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.emf.common.notify.impl.BasicNotifierImpl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.emf.ecore.impl.EObjectImpl">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
