<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:52:43 CEST 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../org/polarsys/chess/multicore/model/CHCore.html" title="class in org.polarsys.chess.multicore.model"><span class="typeNameLink">CHCore</span></a> - Class in <a href="../org/polarsys/chess/multicore/model/package-summary.html">org.polarsys.chess.multicore.model</a></dt>
<dd>
<div class="block">The Class CHCore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/model/CHCore.html#CHCore-org.polarsys.chess.chessmlprofile.Predictability.DeploymentConfiguration.HardwareBaseline.CH_HwProcessor-java.lang.String-">CHCore(CH_HwProcessor, String)</a></span> - Constructor for class org.polarsys.chess.multicore.model.<a href="../org/polarsys/chess/multicore/model/CHCore.html" title="class in org.polarsys.chess.multicore.model">CHCore</a></dt>
<dd>
<div class="block">Instantiates a new CH core.</div>
</dd>
<dt><a href="../org/polarsys/chess/multicore/model/CHTask.html" title="class in org.polarsys.chess.multicore.model"><span class="typeNameLink">CHTask</span></a> - Class in <a href="../org/polarsys/chess/multicore/model/package-summary.html">org.polarsys.chess.multicore.model</a></dt>
<dd>
<div class="block">The Class CHTask.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/model/CHTask.html#CHTask-org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel.CHRtPortSlot-org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel.CHRtSpecification-">CHTask(CHRtPortSlot, CHRtSpecification)</a></span> - Constructor for class org.polarsys.chess.multicore.model.<a href="../org/polarsys/chess/multicore/model/CHTask.html" title="class in org.polarsys.chess.multicore.model">CHTask</a></dt>
<dd>
<div class="block">Instantiates a new CH task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/partitioning/Task.html#compareTo-org.polarsys.chess.multicore.partitioning.Task-">compareTo(Task)</a></span> - Method in class org.polarsys.chess.multicore.partitioning.<a href="../org/polarsys/chess/multicore/partitioning/Task.html" title="class in org.polarsys.chess.multicore.partitioning">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/utils/QueryUtils.html#COMPONENT_TO_CORE">COMPONENT_TO_CORE</a></span> - Static variable in class org.polarsys.chess.multicore.utils.<a href="../org/polarsys/chess/multicore/utils/QueryUtils.html" title="class in org.polarsys.chess.multicore.utils">QueryUtils</a></dt>
<dd>
<div class="block">The Constant COMPONENT_TO_CORE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/utils/QueryUtils.html#COMPONENT_TO_PARTITION">COMPONENT_TO_PARTITION</a></span> - Static variable in class org.polarsys.chess.multicore.utils.<a href="../org/polarsys/chess/multicore/utils/QueryUtils.html" title="class in org.polarsys.chess.multicore.utils">QueryUtils</a></dt>
<dd>
<div class="block">The Constant COMPONENT_TO_PARTITION.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/dialogs/CoreSelectorDialog.html#COMPONENTS_TO_CORES">COMPONENTS_TO_CORES</a></span> - Static variable in class org.polarsys.chess.multicore.dialogs.<a href="../org/polarsys/chess/multicore/dialogs/CoreSelectorDialog.html" title="class in org.polarsys.chess.multicore.dialogs">CoreSelectorDialog</a></dt>
<dd>
<div class="block">The Constant COMPONENTS_TO_CORES.</div>
</dd>
<dt><a href="../org/polarsys/chess/multicore/dialogs/CoreSelectorDialog.html" title="class in org.polarsys.chess.multicore.dialogs"><span class="typeNameLink">CoreSelectorDialog</span></a> - Class in <a href="../org/polarsys/chess/multicore/dialogs/package-summary.html">org.polarsys.chess.multicore.dialogs</a></dt>
<dd>
<div class="block">The Class CoreSelectorDialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/dialogs/CoreSelectorDialog.html#CoreSelectorDialog-org.eclipse.swt.widgets.Shell-org.eclipse.papyrus.infra.widgets.selectors.ReferenceSelector-org.eclipse.emf.common.util.EList-org.eclipse.uml2.uml.Package-org.eclipse.emf.common.util.EList-int-java.lang.String-">CoreSelectorDialog(Shell, ReferenceSelector, EList&lt;CHCore&gt;, Package, EList&lt;Assign&gt;, int, String)</a></span> - Constructor for class org.polarsys.chess.multicore.dialogs.<a href="../org/polarsys/chess/multicore/dialogs/CoreSelectorDialog.html" title="class in org.polarsys.chess.multicore.dialogs">CoreSelectorDialog</a></dt>
<dd>
<div class="block">Open core selector dialog for Assign partition to cores or assign components to cores or assign tasks to cores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/ReferenceSelectorNoDoubleClick.html#createControls-org.eclipse.swt.widgets.Composite-">createControls(Composite)</a></span> - Method in class org.polarsys.chess.multicore.<a href="../org/polarsys/chess/multicore/ReferenceSelectorNoDoubleClick.html" title="class in org.polarsys.chess.multicore">ReferenceSelectorNoDoubleClick</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
