<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:17:31 CEST 2020 -->
<title>P-Index</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/constraint/PreferenceProperties.html#PALETTES_IN_VIEW">PALETTES_IN_VIEW</a></span> - Static variable in class org.polarsys.chess.core.constraint.<a href="../org/polarsys/chess/core/constraint/PreferenceProperties.html" title="class in org.polarsys.chess.core.constraint">PreferenceProperties</a></dt>
<dd>
<div class="block">The palettes in view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/profiles/MARTEProfileManager.html#PAM">PAM</a></span> - Static variable in class org.polarsys.chess.core.profiles.<a href="../org/polarsys/chess/core/profiles/MARTEProfileManager.html" title="class in org.polarsys.chess.core.profiles">MARTEProfileManager</a></dt>
<dd>
<div class="block">The Constant PAM.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/views/ViewDiagramAssociations.html#papyrusNames2Standard">papyrusNames2Standard</a></span> - Static variable in class org.polarsys.chess.core.views.<a href="../org/polarsys/chess/core/views/ViewDiagramAssociations.html" title="class in org.polarsys.chess.core.views">ViewDiagramAssociations</a></dt>
<dd>
<div class="block">Maps Papyrus diagram names to UML names used internally by CHESS permissions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/views/ViewDiagramAssociations.html#parametricDiagram">parametricDiagram</a></span> - Static variable in class org.polarsys.chess.core.views.<a href="../org/polarsys/chess/core/views/ViewDiagramAssociations.html" title="class in org.polarsys.chess.core.views">ViewDiagramAssociations</a></dt>
<dd>
<div class="block">The parametric diagram.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/internal/preferences/ConstraintPreferencePage.html#performOk--">performOk()</a></span> - Method in class org.polarsys.chess.core.internal.preferences.<a href="../org/polarsys/chess/core/internal/preferences/ConstraintPreferencePage.html" title="class in org.polarsys.chess.core.internal.preferences">ConstraintPreferencePage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/polarsys/chess/core/internal/views/permissions/PermissionEntry.html" title="class in org.polarsys.chess.core.internal.views.permissions"><span class="typeNameLink">PermissionEntry</span></a> - Class in <a href="../org/polarsys/chess/core/internal/views/permissions/package-summary.html">org.polarsys.chess.core.internal.views.permissions</a></dt>
<dd>
<div class="block">The Class PermissionEntry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/internal/views/permissions/PermissionEntry.html#PermissionEntry-org.polarsys.chess.core.internal.views.permissions.EntryId-boolean-boolean-boolean-org.polarsys.chess.chessmlprofile.Core.Domain-">PermissionEntry(EntryId, boolean, boolean, boolean, Domain)</a></span> - Constructor for class org.polarsys.chess.core.internal.views.permissions.<a href="../org/polarsys/chess/core/internal/views/permissions/PermissionEntry.html" title="class in org.polarsys.chess.core.internal.views.permissions">PermissionEntry</a></dt>
<dd>
<div class="block">Instantiates a new permission entry.</div>
</dd>
<dt><a href="../org/polarsys/chess/core/internal/views/permissions/PermissionList.html" title="class in org.polarsys.chess.core.internal.views.permissions"><span class="typeNameLink">PermissionList</span></a> - Class in <a href="../org/polarsys/chess/core/internal/views/permissions/package-summary.html">org.polarsys.chess.core.internal.views.permissions</a></dt>
<dd>
<div class="block">The Class PermissionList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/internal/views/permissions/PermissionList.html#PermissionList--">PermissionList()</a></span> - Constructor for class org.polarsys.chess.core.internal.views.permissions.<a href="../org/polarsys/chess/core/internal/views/permissions/PermissionList.html" title="class in org.polarsys.chess.core.internal.views.permissions">PermissionList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/internal/views/ViewPermissions.html#permissions">permissions</a></span> - Static variable in class org.polarsys.chess.core.internal.views.<a href="../org/polarsys/chess/core/internal/views/ViewPermissions.html" title="class in org.polarsys.chess.core.internal.views">ViewPermissions</a></dt>
<dd>
<div class="block">The permissions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/Activator.html#PLUGIN_ID">PLUGIN_ID</a></span> - Static variable in class org.polarsys.chess.core.<a href="../org/polarsys/chess/core/Activator.html" title="class in org.polarsys.chess.core">Activator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/profiles/CHESSProfileManager.html#PREDEFINED_PROFILES">PREDEFINED_PROFILES</a></span> - Static variable in class org.polarsys.chess.core.profiles.<a href="../org/polarsys/chess/core/profiles/CHESSProfileManager.html" title="class in org.polarsys.chess.core.profiles">CHESSProfileManager</a></dt>
<dd>
<div class="block">The predefined profiles list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/profiles/MARTEProfileManager.html#PREDEFINED_PROFILES">PREDEFINED_PROFILES</a></span> - Static variable in class org.polarsys.chess.core.profiles.<a href="../org/polarsys/chess/core/profiles/MARTEProfileManager.html" title="class in org.polarsys.chess.core.profiles">MARTEProfileManager</a></dt>
<dd>
<div class="block">The predefined profiles.</div>
</dd>
<dt><a href="../org/polarsys/chess/core/constraint/PreferenceProperties.html" title="class in org.polarsys.chess.core.constraint"><span class="typeNameLink">PreferenceProperties</span></a> - Class in <a href="../org/polarsys/chess/core/constraint/package-summary.html">org.polarsys.chess.core.constraint</a></dt>
<dd>
<div class="block">The Class PreferenceProperties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/constraint/PreferenceProperties.html#PreferenceProperties--">PreferenceProperties()</a></span> - Constructor for class org.polarsys.chess.core.constraint.<a href="../org/polarsys/chess/core/constraint/PreferenceProperties.html" title="class in org.polarsys.chess.core.constraint">PreferenceProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/NotificationManager.html#printEventType-org.eclipse.emf.common.notify.Notification-">printEventType(Notification)</a></span> - Static method in class org.polarsys.chess.core.util.<a href="../org/polarsys/chess/core/util/NotificationManager.html" title="class in org.polarsys.chess.core.util">NotificationManager</a></dt>
<dd>
<div class="block">Converts the notification event type to string with a predefined template.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/CHESSProjectSupport.html#printlnToCHESSConsole-java.lang.String-">printlnToCHESSConsole(String)</a></span> - Static method in class org.polarsys.chess.core.util.<a href="../org/polarsys/chess/core/util/CHESSProjectSupport.html" title="class in org.polarsys.chess.core.util">CHESSProjectSupport</a></dt>
<dd>
<div class="block">Print a message to the CHESS Console.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/NotificationManager.html#printNotification-org.eclipse.emf.common.notify.Notification-">printNotification(Notification)</a></span> - Static method in class org.polarsys.chess.core.util.<a href="../org/polarsys/chess/core/util/NotificationManager.html" title="class in org.polarsys.chess.core.util">NotificationManager</a></dt>
<dd>
<div class="block">Converts a <code>Notification</code> to string with a predefined template.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/AnalysisResultData.html#priority">priority</a></span> - Variable in class org.polarsys.chess.core.util.<a href="../org/polarsys/chess/core/util/AnalysisResultData.html" title="class in org.polarsys.chess.core.util">AnalysisResultData</a></dt>
<dd>
<div class="block">The priority.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/views/ViewDiagramAssociations.html#profileDiagram">profileDiagram</a></span> - Static variable in class org.polarsys.chess.core.views.<a href="../org/polarsys/chess/core/views/ViewDiagramAssociations.html" title="class in org.polarsys.chess.core.views">ViewDiagramAssociations</a></dt>
<dd>
<div class="block">The profile diagram.</div>
</dd>
<dt><a href="../org/polarsys/chess/core/util/uml/ProfileUtils.html" title="class in org.polarsys.chess.core.util.uml"><span class="typeNameLink">ProfileUtils</span></a> - Class in <a href="../org/polarsys/chess/core/util/uml/package-summary.html">org.polarsys.chess.core.util.uml</a></dt>
<dd>
<div class="block">This class contains a list of utility methods to manage UML Profiles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/uml/ProfileUtils.html#ProfileUtils--">ProfileUtils()</a></span> - Constructor for class org.polarsys.chess.core.util.uml.<a href="../org/polarsys/chess/core/util/uml/ProfileUtils.html" title="class in org.polarsys.chess.core.util.uml">ProfileUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/profiles/CHESSProfileManager.html#PSM_VIEW">PSM_VIEW</a></span> - Static variable in class org.polarsys.chess.core.profiles.<a href="../org/polarsys/chess/core/profiles/CHESSProfileManager.html" title="class in org.polarsys.chess.core.profiles">CHESSProfileManager</a></dt>
<dd>
<div class="block">The Constant PSM_VIEW.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
