<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:17:31 CEST 2020 -->
<title>I-Index</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../org/polarsys/chess/core/extensionpoint/IAddProfile.html" title="interface in org.polarsys.chess.core.extensionpoint"><span class="typeNameLink">IAddProfile</span></a> - Interface in <a href="../org/polarsys/chess/core/extensionpoint/package-summary.html">org.polarsys.chess.core.extensionpoint</a></dt>
<dd>
<div class="block">The Interface IAddProfile.</div>
</dd>
<dt><a href="../org/polarsys/chess/core/constraint/IConstraint.html" title="interface in org.polarsys.chess.core.constraint"><span class="typeNameLink">IConstraint</span></a> - Interface in <a href="../org/polarsys/chess/core/constraint/package-summary.html">org.polarsys.chess.core.constraint</a></dt>
<dd>
<div class="block">Represents a constraint that the model validator should check.</div>
</dd>
<dt><a href="../org/polarsys/chess/core/preferences/IFilterable.html" title="interface in org.polarsys.chess.core.preferences"><span class="typeNameLink">IFilterable</span></a> - Interface in <a href="../org/polarsys/chess/core/preferences/package-summary.html">org.polarsys.chess.core.preferences</a></dt>
<dd>
<div class="block">This interface enables constraints to be checked during the model validation (activated) or skipped (deactivated).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/Activator.html#info-java.lang.String-">info(String)</a></span> - Static method in class org.polarsys.chess.core.<a href="../org/polarsys/chess/core/Activator.html" title="class in org.polarsys.chess.core">Activator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/constraint/IConstraint.html#INFO">INFO</a></span> - Static variable in interface org.polarsys.chess.core.constraint.<a href="../org/polarsys/chess/core/constraint/IConstraint.html" title="interface in org.polarsys.chess.core.constraint">IConstraint</a></dt>
<dd>
<div class="block">The info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/internal/preferences/CHESSMainPage.html#init-org.eclipse.ui.IWorkbench-">init(IWorkbench)</a></span> - Method in class org.polarsys.chess.core.internal.preferences.<a href="../org/polarsys/chess/core/internal/preferences/CHESSMainPage.html" title="class in org.polarsys.chess.core.internal.preferences">CHESSMainPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/internal/preferences/ConstraintPreferencePage.html#init-org.eclipse.ui.IWorkbench-">init(IWorkbench)</a></span> - Method in class org.polarsys.chess.core.internal.preferences.<a href="../org/polarsys/chess/core/internal/preferences/ConstraintPreferencePage.html" title="class in org.polarsys.chess.core.internal.preferences">ConstraintPreferencePage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/transformationExecutor/TransformationExecutorManager.html#init--">init()</a></span> - Static method in class org.polarsys.chess.core.transformationExecutor.<a href="../org/polarsys/chess/core/transformationExecutor/TransformationExecutorManager.html" title="class in org.polarsys.chess.core.transformationExecutor">TransformationExecutorManager</a></dt>
<dd>
<div class="block">Initializes the manager.</div>
</dd>
<dt><a href="../org/polarsys/chess/core/util/commands/InitCHESSModelCommand.html" title="class in org.polarsys.chess.core.util.commands"><span class="typeNameLink">InitCHESSModelCommand</span></a> - Class in <a href="../org/polarsys/chess/core/util/commands/package-summary.html">org.polarsys.chess.core.util.commands</a></dt>
<dd>
<div class="block">This class extends the <code>RecordingCommand</code> class to implement the command to initialize a
 CHESS model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/commands/InitCHESSModelCommand.html#InitCHESSModelCommand-org.eclipse.emf.transaction.TransactionalEditingDomain-org.eclipse.papyrus.infra.core.resource.ModelSet-">InitCHESSModelCommand(TransactionalEditingDomain, ModelSet)</a></span> - Constructor for class org.polarsys.chess.core.util.commands.<a href="../org/polarsys/chess/core/util/commands/InitCHESSModelCommand.html" title="class in org.polarsys.chess.core.util.commands">InitCHESSModelCommand</a></dt>
<dd>
<div class="block">Initializes the command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/internal/preferences/ConstraintPreferenceInitializer.html#initializeDefaultPreferences--">initializeDefaultPreferences()</a></span> - Method in class org.polarsys.chess.core.internal.preferences.<a href="../org/polarsys/chess/core/internal/preferences/ConstraintPreferenceInitializer.html" title="class in org.polarsys.chess.core.internal.preferences">ConstraintPreferenceInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/internal/views/ViewPermissions.html#initializeLists--">initializeLists()</a></span> - Static method in class org.polarsys.chess.core.internal.views.<a href="../org/polarsys/chess/core/internal/views/ViewPermissions.html" title="class in org.polarsys.chess.core.internal.views">ViewPermissions</a></dt>
<dd>
<div class="block">Initialize lists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/profiles/CHESSProfileManager.html#initializeProfileList-org.eclipse.uml2.uml.Profile-">initializeProfileList(Profile)</a></span> - Static method in class org.polarsys.chess.core.profiles.<a href="../org/polarsys/chess/core/profiles/CHESSProfileManager.html" title="class in org.polarsys.chess.core.profiles">CHESSProfileManager</a></dt>
<dd>
<div class="block">Populates the profile list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/profiles/CHESSProfileManager.html#initializeViewList-org.eclipse.uml2.uml.Profile-">initializeViewList(Profile)</a></span> - Static method in class org.polarsys.chess.core.profiles.<a href="../org/polarsys/chess/core/profiles/CHESSProfileManager.html" title="class in org.polarsys.chess.core.profiles">CHESSProfileManager</a></dt>
<dd>
<div class="block">Populates the static Design View list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/transformationExecutor/TransformationExecutorManager.html#instance--">instance()</a></span> - Static method in class org.polarsys.chess.core.transformationExecutor.<a href="../org/polarsys/chess/core/transformationExecutor/TransformationExecutorManager.html" title="class in org.polarsys.chess.core.transformationExecutor">TransformationExecutorManager</a></dt>
<dd>
<div class="block">Creates the singleton instance of the manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/AnalysisResultData.html#instance">instance</a></span> - Variable in class org.polarsys.chess.core.util.<a href="../org/polarsys/chess/core/util/AnalysisResultData.html" title="class in org.polarsys.chess.core.util">AnalysisResultData</a></dt>
<dd>
<div class="block">The instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/AnalysisResultData.html#instSpec">instSpec</a></span> - Variable in class org.polarsys.chess.core.util.<a href="../org/polarsys/chess/core/util/AnalysisResultData.html" title="class in org.polarsys.chess.core.util">AnalysisResultData</a></dt>
<dd>
<div class="block">The inst spec.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/views/ViewDiagramAssociations.html#internalBlockDiagram">internalBlockDiagram</a></span> - Static variable in class org.polarsys.chess.core.views.<a href="../org/polarsys/chess/core/views/ViewDiagramAssociations.html" title="class in org.polarsys.chess.core.views">ViewDiagramAssociations</a></dt>
<dd>
<div class="block">The internal block diagram.</div>
</dd>
<dt><a href="../org/polarsys/chess/core/internal/util/InternalCHESSProjectSupport.html" title="class in org.polarsys.chess.core.internal.util"><span class="typeNameLink">InternalCHESSProjectSupport</span></a> - Class in <a href="../org/polarsys/chess/core/internal/util/package-summary.html">org.polarsys.chess.core.internal.util</a></dt>
<dd>
<div class="block">The Class InternalCHESSProjectSupport.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/internal/util/InternalCHESSProjectSupport.html#InternalCHESSProjectSupport--">InternalCHESSProjectSupport()</a></span> - Constructor for class org.polarsys.chess.core.internal.util.<a href="../org/polarsys/chess/core/internal/util/InternalCHESSProjectSupport.html" title="class in org.polarsys.chess.core.internal.util">InternalCHESSProjectSupport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/polarsys/chess/core/internal/util/InternalConsoleUtil.html" title="class in org.polarsys.chess.core.internal.util"><span class="typeNameLink">InternalConsoleUtil</span></a> - Class in <a href="../org/polarsys/chess/core/internal/util/package-summary.html">org.polarsys.chess.core.internal.util</a></dt>
<dd>
<div class="block">The Class InternalConsoleUtil.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/internal/util/InternalConsoleUtil.html#InternalConsoleUtil--">InternalConsoleUtil()</a></span> - Constructor for class org.polarsys.chess.core.internal.util.<a href="../org/polarsys/chess/core/internal/util/InternalConsoleUtil.html" title="class in org.polarsys.chess.core.internal.util">InternalConsoleUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/polarsys/chess/core/internal/views/InternalViewUtils.html" title="class in org.polarsys.chess.core.internal.views"><span class="typeNameLink">InternalViewUtils</span></a> - Class in <a href="../org/polarsys/chess/core/internal/views/package-summary.html">org.polarsys.chess.core.internal.views</a></dt>
<dd>
<div class="block">The Class InternalViewUtils.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/internal/views/InternalViewUtils.html#InternalViewUtils--">InternalViewUtils()</a></span> - Constructor for class org.polarsys.chess.core.internal.views.<a href="../org/polarsys/chess/core/internal/views/InternalViewUtils.html" title="class in org.polarsys.chess.core.internal.views">InternalViewUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/preferences/FilterableConstraint.html#isActive--">isActive()</a></span> - Method in class org.polarsys.chess.core.preferences.<a href="../org/polarsys/chess/core/preferences/FilterableConstraint.html" title="class in org.polarsys.chess.core.preferences">FilterableConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/preferences/IFilterable.html#isActive--">isActive()</a></span> - Method in interface org.polarsys.chess.core.preferences.<a href="../org/polarsys/chess/core/preferences/IFilterable.html" title="interface in org.polarsys.chess.core.preferences">IFilterable</a></dt>
<dd>
<div class="block">Checks if is active.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/internal/views/permissions/EntryId.html#isANY--">isANY()</a></span> - Method in class org.polarsys.chess.core.internal.views.permissions.<a href="../org/polarsys/chess/core/internal/views/permissions/EntryId.html" title="class in org.polarsys.chess.core.internal.views.permissions">EntryId</a></dt>
<dd>
<div class="block">Checks if is any.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/uml/UMLUtils.html#isAssigned2Core-org.eclipse.uml2.uml.InstanceSpecification-org.eclipse.emf.common.util.EList-">isAssigned2Core(InstanceSpecification, EList&lt;Assign&gt;)</a></span> - Static method in class org.polarsys.chess.core.util.uml.<a href="../org/polarsys/chess/core/util/uml/UMLUtils.html" title="class in org.polarsys.chess.core.util.uml">UMLUtils</a></dt>
<dd>
<div class="block">Check if this Partition is assigned to a CPU .</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/uml/UMLUtils.html#isAssigned2HowManyPartitions-org.eclipse.uml2.uml.InstanceSpecification-org.eclipse.emf.common.util.EList-">isAssigned2HowManyPartitions(InstanceSpecification, EList&lt;Assign&gt;)</a></span> - Static method in class org.polarsys.chess.core.util.uml.<a href="../org/polarsys/chess/core/util/uml/UMLUtils.html" title="class in org.polarsys.chess.core.util.uml">UMLUtils</a></dt>
<dd>
<div class="block">Returns the number of FunctionalPartitions to which the InstanceSpecification is assigned .</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/uml/UMLUtils.html#isAssigned2HowManyProcessingUnits-org.eclipse.uml2.uml.InstanceSpecification-org.eclipse.uml2.uml.Element-org.eclipse.emf.common.util.EList-">isAssigned2HowManyProcessingUnits(InstanceSpecification, Element, EList&lt;Assign&gt;)</a></span> - Static method in class org.polarsys.chess.core.util.uml.<a href="../org/polarsys/chess/core/util/uml/UMLUtils.html" title="class in org.polarsys.chess.core.util.uml">UMLUtils</a></dt>
<dd>
<div class="block">Returns the number of CPUs to which the InstanceSpecification is assigned .</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/uml/UMLUtils.html#isAssigned2HowManyProcessingUnitsOrPartitions-org.eclipse.uml2.uml.InstanceSpecification-org.eclipse.uml2.uml.Element-org.eclipse.emf.common.util.EList-">isAssigned2HowManyProcessingUnitsOrPartitions(InstanceSpecification, Element, EList&lt;Assign&gt;)</a></span> - Static method in class org.polarsys.chess.core.util.uml.<a href="../org/polarsys/chess/core/util/uml/UMLUtils.html" title="class in org.polarsys.chess.core.util.uml">UMLUtils</a></dt>
<dd>
<div class="block">Returns the number of CPUs or FunctionalPartitions to which the InstanceSpecification is assigned .</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/uml/UMLUtils.html#isClientServerPort-java.lang.Object-">isClientServerPort(Object)</a></span> - Static method in class org.polarsys.chess.core.util.uml.<a href="../org/polarsys/chess/core/util/uml/UMLUtils.html" title="class in org.polarsys.chess.core.util.uml">UMLUtils</a></dt>
<dd>
<div class="block">Checks if the given object represents a Client/Server port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/uml/UMLUtils.html#isComponentImplementation-java.lang.Object-">isComponentImplementation(Object)</a></span> - Static method in class org.polarsys.chess.core.util.uml.<a href="../org/polarsys/chess/core/util/uml/UMLUtils.html" title="class in org.polarsys.chess.core.util.uml">UMLUtils</a></dt>
<dd>
<div class="block">Checks if the given object is a <code>ComponentImplementation</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/uml/UMLUtils.html#isComponentInstance-org.eclipse.uml2.uml.InstanceSpecification-">isComponentInstance(InstanceSpecification)</a></span> - Static method in class org.polarsys.chess.core.util.uml.<a href="../org/polarsys/chess/core/util/uml/UMLUtils.html" title="class in org.polarsys.chess.core.util.uml">UMLUtils</a></dt>
<dd>
<div class="block">Returns TRUE if the InstanceSpecification is a component instance, false otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/uml/UMLUtils.html#isComponentType-java.lang.Object-">isComponentType(Object)</a></span> - Static method in class org.polarsys.chess.core.util.uml.<a href="../org/polarsys/chess/core/util/uml/UMLUtils.html" title="class in org.polarsys.chess.core.util.uml">UMLUtils</a></dt>
<dd>
<div class="block">Checks if the given object is a <code>ComponentType</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/views/ViewUtils.html#isComponentView-org.polarsys.chess.core.views.DiagramStatus.DesignView-">isComponentView(DiagramStatus.DesignView)</a></span> - Static method in class org.polarsys.chess.core.views.<a href="../org/polarsys/chess/core/views/ViewUtils.html" title="class in org.polarsys.chess.core.views">ViewUtils</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">use isDesignView(pkg, CHESSProfileManager.COMPONENT_VIEW)</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/views/ViewUtils.html#isComponentView-org.eclipse.uml2.uml.Package-">isComponentView(Package)</a></span> - Static method in class org.polarsys.chess.core.views.<a href="../org/polarsys/chess/core/views/ViewUtils.html" title="class in org.polarsys.chess.core.views">ViewUtils</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">use isDesignView(pkg, COMPONENT_VIEW)</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/views/ViewUtils.html#isConcurrentView-org.polarsys.chess.core.views.DiagramStatus.DesignView-">isConcurrentView(DiagramStatus.DesignView)</a></span> - Static method in class org.polarsys.chess.core.views.<a href="../org/polarsys/chess/core/views/ViewUtils.html" title="class in org.polarsys.chess.core.views">ViewUtils</a></dt>
<dd>
<div class="block">Checks if the current design view is a virtual view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/views/ViewUtils.html#isDependabilityAnalysisView-org.polarsys.chess.core.views.DiagramStatus.DesignView-">isDependabilityAnalysisView(DiagramStatus.DesignView)</a></span> - Static method in class org.polarsys.chess.core.views.<a href="../org/polarsys/chess/core/views/ViewUtils.html" title="class in org.polarsys.chess.core.views">ViewUtils</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">use isDesignView(pkg, CHESSProfileManager.DEPENDABILITY_ANALYSIS_VIEW)</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/views/ViewUtils.html#isDeploymentView-org.polarsys.chess.core.views.DiagramStatus.DesignView-">isDeploymentView(DiagramStatus.DesignView)</a></span> - Static method in class org.polarsys.chess.core.views.<a href="../org/polarsys/chess/core/views/ViewUtils.html" title="class in org.polarsys.chess.core.views">ViewUtils</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">use <code>#isDesignView(DesignView, String)</code> instead.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/views/ViewUtils.html#isDeploymentView-org.eclipse.uml2.uml.Package-">isDeploymentView(Package)</a></span> - Static method in class org.polarsys.chess.core.views.<a href="../org/polarsys/chess/core/views/ViewUtils.html" title="class in org.polarsys.chess.core.views">ViewUtils</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">use isDesignView(pkg, CHESSProfileManager.DEPLOYMENT_VIEW)</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/views/ViewUtils.html#isDesignView-org.polarsys.chess.core.views.DiagramStatus.DesignView-java.lang.String-">isDesignView(DiagramStatus.DesignView, String)</a></span> - Static method in class org.polarsys.chess.core.views.<a href="../org/polarsys/chess/core/views/ViewUtils.html" title="class in org.polarsys.chess.core.views">ViewUtils</a></dt>
<dd>
<div class="block">Checks if the current design view has the corresponding name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/views/ViewUtils.html#isDesignView-org.eclipse.uml2.uml.Package-java.lang.String-">isDesignView(Package, String)</a></span> - Static method in class org.polarsys.chess.core.views.<a href="../org/polarsys/chess/core/views/ViewUtils.html" title="class in org.polarsys.chess.core.views">ViewUtils</a></dt>
<dd>
<div class="block">Checks if the <code>Package</code> passed as a parameter represents an actual design view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/views/DiagramStatus.DesignView.html#isDiagramAllowed-org.eclipse.gmf.runtime.notation.Diagram-">isDiagramAllowed(Diagram)</a></span> - Method in class org.polarsys.chess.core.views.<a href="../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a></dt>
<dd>
<div class="block">Checks if the diagram passed as a parameter is allowed in the enabled views.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/views/ViewUtils.html#isElementInstantiable-org.eclipse.emf.ecore.EObject-java.lang.Object-org.polarsys.chess.core.views.DiagramStatus.DesignView-org.polarsys.chess.chessmlprofile.Core.Domain-">isElementInstantiable(EObject, Object, DiagramStatus.DesignView, Domain)</a></span> - Static method in class org.polarsys.chess.core.views.<a href="../org/polarsys/chess/core/views/ViewUtils.html" title="class in org.polarsys.chess.core.views">ViewUtils</a></dt>
<dd>
<div class="block">Checks if the current view owns (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/internal/views/InternalViewUtils.html#isElementWritable-org.eclipse.uml2.uml.Element-org.polarsys.chess.core.views.DiagramStatus.DesignView-">isElementWritable(Element, DiagramStatus.DesignView)</a></span> - Static method in class org.polarsys.chess.core.internal.views.<a href="../org/polarsys/chess/core/internal/views/InternalViewUtils.html" title="class in org.polarsys.chess.core.internal.views">InternalViewUtils</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/views/ViewUtils.html#isElementWritable_-org.eclipse.emf.ecore.EObject-java.lang.Object-org.polarsys.chess.core.views.DiagramStatus.DesignView-org.polarsys.chess.chessmlprofile.Core.Domain-">isElementWritable_(EObject, Object, DiagramStatus.DesignView, Domain)</a></span> - Static method in class org.polarsys.chess.core.views.<a href="../org/polarsys/chess/core/views/ViewUtils.html" title="class in org.polarsys.chess.core.views">ViewUtils</a></dt>
<dd>
<div class="block">Checks if the current view has write access to (i.e can edit) the element/feature passed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/views/ViewUtils.html#isElementWritable_-org.eclipse.emf.ecore.EObject-java.lang.Object-java.lang.String-org.polarsys.chess.core.views.DiagramStatus.DesignView-org.polarsys.chess.chessmlprofile.Core.Domain-">isElementWritable_(EObject, Object, String, DiagramStatus.DesignView, Domain)</a></span> - Static method in class org.polarsys.chess.core.views.<a href="../org/polarsys/chess/core/views/ViewUtils.html" title="class in org.polarsys.chess.core.views">ViewUtils</a></dt>
<dd>
<div class="block">Checks if the given view has write access to (i.e can edit) the element/feature passed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/views/DiagramStatus.DesignView.html#isEnabled-java.lang.String-">isEnabled(String)</a></span> - Method in class org.polarsys.chess.core.views.<a href="../org/polarsys/chess/core/views/DiagramStatus.DesignView.html" title="class in org.polarsys.chess.core.views">DiagramStatus.DesignView</a></dt>
<dd>
<div class="block">Checks is a view is enabled by providing its name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/views/ViewUtils.html#isExtraFunctionalView-org.polarsys.chess.core.views.DiagramStatus.DesignView-">isExtraFunctionalView(DiagramStatus.DesignView)</a></span> - Static method in class org.polarsys.chess.core.views.<a href="../org/polarsys/chess/core/views/ViewUtils.html" title="class in org.polarsys.chess.core.views">ViewUtils</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">use isDesignView(pkg, CHESSProfileManager.EXTRAFUNCTIONAL_VIEW)</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/views/ViewUtils.html#isExtraFunctionalView-org.eclipse.uml2.uml.Package-">isExtraFunctionalView(Package)</a></span> - Static method in class org.polarsys.chess.core.views.<a href="../org/polarsys/chess/core/views/ViewUtils.html" title="class in org.polarsys.chess.core.views">ViewUtils</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">use isDesignView(pkg, EXTRAFUNCTIONAL_VIEW)</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/uml/UMLUtils.html#isLeafComponentInstance-org.eclipse.uml2.uml.InstanceSpecification-">isLeafComponentInstance(InstanceSpecification)</a></span> - Static method in class org.polarsys.chess.core.util.uml.<a href="../org/polarsys/chess/core/util/uml/UMLUtils.html" title="class in org.polarsys.chess.core.util.uml">UMLUtils</a></dt>
<dd>
<div class="block">Checks if is leaf component instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/constraint/SettableStatus.html#isOK--">isOK()</a></span> - Method in class org.polarsys.chess.core.constraint.<a href="../org/polarsys/chess/core/constraint/SettableStatus.html" title="class in org.polarsys.chess.core.constraint">SettableStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/views/ViewUtils.html#isOnView-org.polarsys.chess.core.views.DiagramStatus.DesignView-java.lang.String-">isOnView(DiagramStatus.DesignView, String)</a></span> - Static method in class org.polarsys.chess.core.views.<a href="../org/polarsys/chess/core/views/ViewUtils.html" title="class in org.polarsys.chess.core.views">ViewUtils</a></dt>
<dd>
<div class="block">Checks if the virtual design view is enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/uml/UMLUtils.html#isOperationContained-org.eclipse.uml2.uml.Classifier-org.eclipse.uml2.uml.Operation-">isOperationContained(Classifier, Operation)</a></span> - Static method in class org.polarsys.chess.core.util.uml.<a href="../org/polarsys/chess/core/util/uml/UMLUtils.html" title="class in org.polarsys.chess.core.util.uml">UMLUtils</a></dt>
<dd>
<div class="block">Checks if there given Component offers an operation that is equal
 of the operation given.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/uml/UMLUtils.html#isOperationEquals-org.eclipse.uml2.uml.Operation-org.eclipse.uml2.uml.Operation-">isOperationEquals(Operation, Operation)</a></span> - Static method in class org.polarsys.chess.core.util.uml.<a href="../org/polarsys/chess/core/util/uml/UMLUtils.html" title="class in org.polarsys.chess.core.util.uml">UMLUtils</a></dt>
<dd>
<div class="block">Checks if two operations are equal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/internal/views/permissions/PermissionEntry.html#isOwner--">isOwner()</a></span> - Method in class org.polarsys.chess.core.internal.views.permissions.<a href="../org/polarsys/chess/core/internal/views/permissions/PermissionEntry.html" title="class in org.polarsys.chess.core.internal.views.permissions">PermissionEntry</a></dt>
<dd>
<div class="block">Checks if is owner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/uml/UMLUtils.html#isPartitionInstance-org.eclipse.uml2.uml.InstanceSpecification-">isPartitionInstance(InstanceSpecification)</a></span> - Static method in class org.polarsys.chess.core.util.uml.<a href="../org/polarsys/chess/core/util/uml/UMLUtils.html" title="class in org.polarsys.chess.core.util.uml">UMLUtils</a></dt>
<dd>
<div class="block">Returns TRUE if the instance specification is a partition instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/uml/ProfileUtils.html#isPredefinedProfile-java.lang.Object-">isPredefinedProfile(Object)</a></span> - Static method in class org.polarsys.chess.core.util.uml.<a href="../org/polarsys/chess/core/util/uml/ProfileUtils.html" title="class in org.polarsys.chess.core.util.uml">ProfileUtils</a></dt>
<dd>
<div class="block">Checks if the given profile is defined in the CHESS or MARTE profiles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/uml/ProfileUtils.html#isPredefinedStereotype-java.lang.Object-">isPredefinedStereotype(Object)</a></span> - Static method in class org.polarsys.chess.core.util.uml.<a href="../org/polarsys/chess/core/util/uml/ProfileUtils.html" title="class in org.polarsys.chess.core.util.uml">ProfileUtils</a></dt>
<dd>
<div class="block">Checks if the given stereotype represents a Design View.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/uml/UMLUtils.html#isProcessorInstance-org.eclipse.uml2.uml.InstanceSpecification-">isProcessorInstance(InstanceSpecification)</a></span> - Static method in class org.polarsys.chess.core.util.uml.<a href="../org/polarsys/chess/core/util/uml/UMLUtils.html" title="class in org.polarsys.chess.core.util.uml">UMLUtils</a></dt>
<dd>
<div class="block">Returns TRUE if the instanceSpecification is a processor instance, FALSE otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/views/ViewUtils.html#isPSMView-org.eclipse.uml2.uml.Package-">isPSMView(Package)</a></span> - Static method in class org.polarsys.chess.core.views.<a href="../org/polarsys/chess/core/views/ViewUtils.html" title="class in org.polarsys.chess.core.views">ViewUtils</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">use isDesignView(pkg, CHESSProfileManager.PSM_VIEW)</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/views/ViewUtils.html#isRequirementView-org.eclipse.uml2.uml.Package-">isRequirementView(Package)</a></span> - Static method in class org.polarsys.chess.core.views.<a href="../org/polarsys/chess/core/views/ViewUtils.html" title="class in org.polarsys.chess.core.views">ViewUtils</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">use isDesignView(pkg, REQUIREMENT_VIEW)</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/views/ViewUtils.html#isRTAnalysisView-org.eclipse.uml2.uml.Package-">isRTAnalysisView(Package)</a></span> - Static method in class org.polarsys.chess.core.views.<a href="../org/polarsys/chess/core/views/ViewUtils.html" title="class in org.polarsys.chess.core.views">ViewUtils</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">use isDesignView(pkg, CHESSProfileManager.RT_ANALYSIS_VIEW)</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/util/AnalysisResultData.html#isSched">isSched</a></span> - Variable in class org.polarsys.chess.core.util.<a href="../org/polarsys/chess/core/util/AnalysisResultData.html" title="class in org.polarsys.chess.core.util">AnalysisResultData</a></dt>
<dd>
<div class="block">The is sched.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/views/ViewUtils.html#isStereotypeInstantiable-org.eclipse.emf.ecore.EObject-java.lang.Object-java.lang.Object-org.polarsys.chess.core.views.DiagramStatus.DesignView-org.polarsys.chess.chessmlprofile.Core.Domain-">isStereotypeInstantiable(EObject, Object, Object, DiagramStatus.DesignView, Domain)</a></span> - Static method in class org.polarsys.chess.core.views.<a href="../org/polarsys/chess/core/views/ViewUtils.html" title="class in org.polarsys.chess.core.views">ViewUtils</a></dt>
<dd>
<div class="block">Checks if the current view can create a stereotype.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/views/ViewUtils.html#isStereotypeWritable-org.eclipse.emf.ecore.EObject-java.lang.Object-java.lang.Object-org.polarsys.chess.core.views.DiagramStatus.DesignView-org.polarsys.chess.chessmlprofile.Core.Domain-">isStereotypeWritable(EObject, Object, Object, DiagramStatus.DesignView, Domain)</a></span> - Static method in class org.polarsys.chess.core.views.<a href="../org/polarsys/chess/core/views/ViewUtils.html" title="class in org.polarsys.chess.core.views">ViewUtils</a></dt>
<dd>
<div class="block">Checks if the current view can edit a stereotype.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/views/DiagramStatus.html#isSuperuser--">isSuperuser()</a></span> - Method in class org.polarsys.chess.core.views.<a href="../org/polarsys/chess/core/views/DiagramStatus.html" title="class in org.polarsys.chess.core.views">DiagramStatus</a></dt>
<dd>
<div class="block">Checks if the DiagramStatus service is in superuser mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/views/ViewUtils.html#isSystemView-org.eclipse.uml2.uml.Package-">isSystemView(Package)</a></span> - Static method in class org.polarsys.chess.core.views.<a href="../org/polarsys/chess/core/views/ViewUtils.html" title="class in org.polarsys.chess.core.views">ViewUtils</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">use isDesignView(pkg, CHESSProfileManager.SYSTEM_VIEW)</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/views/DiagramStatus.html#isUserAction--">isUserAction()</a></span> - Method in class org.polarsys.chess.core.views.<a href="../org/polarsys/chess/core/views/DiagramStatus.html" title="class in org.polarsys.chess.core.views">DiagramStatus</a></dt>
<dd>
<div class="block">Checks if the action is done by the user or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/internal/views/InternalViewUtils.html#isView-org.eclipse.emf.ecore.EObject-">isView(EObject)</a></span> - Static method in class org.polarsys.chess.core.internal.views.<a href="../org/polarsys/chess/core/internal/views/InternalViewUtils.html" title="class in org.polarsys.chess.core.internal.views">InternalViewUtils</a></dt>
<dd>
<div class="block">Checks if is view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/views/ViewUtils.html#isViewModifiedOrRemoved-org.eclipse.emf.common.notify.Notification-">isViewModifiedOrRemoved(Notification)</a></span> - Static method in class org.polarsys.chess.core.views.<a href="../org/polarsys/chess/core/views/ViewUtils.html" title="class in org.polarsys.chess.core.views">ViewUtils</a></dt>
<dd>
<div class="block">Checks if the stereotype of an actual view is modified or removed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/views/ViewUtils.html#isViewStereotype-org.eclipse.uml2.uml.Stereotype-">isViewStereotype(Stereotype)</a></span> - Static method in class org.polarsys.chess.core.views.<a href="../org/polarsys/chess/core/views/ViewUtils.html" title="class in org.polarsys.chess.core.views">ViewUtils</a></dt>
<dd>
<div class="block">Checks if the stereotype passed as a parameter represents a design view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/internal/views/permissions/PermissionEntry.html#isVisible--">isVisible()</a></span> - Method in class org.polarsys.chess.core.internal.views.permissions.<a href="../org/polarsys/chess/core/internal/views/permissions/PermissionEntry.html" title="class in org.polarsys.chess.core.internal.views.permissions">PermissionEntry</a></dt>
<dd>
<div class="block">Checks if is visible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/core/internal/views/permissions/PermissionEntry.html#isWriteable--">isWriteable()</a></span> - Method in class org.polarsys.chess.core.internal.views.permissions.<a href="../org/polarsys/chess/core/internal/views/permissions/PermissionEntry.html" title="class in org.polarsys.chess.core.internal.views.permissions">PermissionEntry</a></dt>
<dd>
<div class="block">Checks if is writeable.</div>
</dd>
<dt><a href="../org/polarsys/chess/core/transformationExecutor/ITransformationExecutor.html" title="interface in org.polarsys.chess.core.transformationExecutor"><span class="typeNameLink">ITransformationExecutor</span></a> - Interface in <a href="../org/polarsys/chess/core/transformationExecutor/package-summary.html">org.polarsys.chess.core.transformationExecutor</a></dt>
<dd>
<div class="block">This interface defines the transformation to execute.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
