<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:21:37 CEST 2020 -->
<title>Constant Field Values</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.polarsys">org.polarsys.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.polarsys">
<!--   -->
</a>
<h2 title="org.polarsys">org.polarsys.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.polarsys.chess.fla.flaxml.<a href="org/polarsys/chess/fla/flaxml/FailureType.html" title="enum in org.polarsys.chess.fla.flaxml">FailureType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FailureType.COMMISSION_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FailureType.html#COMMISSION_VALUE">COMMISSION_VALUE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FailureType.EARLY_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FailureType.html#EARLY_VALUE">EARLY_VALUE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FailureType.LATE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FailureType.html#LATE_VALUE">LATE_VALUE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FailureType.NO_FAILURE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FailureType.html#NO_FAILURE_VALUE">NO_FAILURE_VALUE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FailureType.OMISSION_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FailureType.html#OMISSION_VALUE">OMISSION_VALUE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FailureType.VALUE_COARSE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FailureType.html#VALUE_COARSE_VALUE">VALUE_COARSE_VALUE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FailureType.VALUE_SUBTLE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FailureType.html#VALUE_SUBTLE_VALUE">VALUE_SUBTLE_VALUE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.polarsys.chess.fla.flaxml.<a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.COMPONENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#COMPONENT">COMPONENT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.COMPONENT__ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#COMPONENT__ID">COMPONENT__ID</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.COMPONENT__INPUT_PORTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#COMPONENT__INPUT_PORTS">COMPONENT__INPUT_PORTS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.COMPONENT__NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#COMPONENT__NAME">COMPONENT__NAME</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.COMPONENT__OUTPUT_PORTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#COMPONENT__OUTPUT_PORTS">COMPONENT__OUTPUT_PORTS</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.COMPONENT_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#COMPONENT_FEATURE_COUNT">COMPONENT_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.COMPONENT_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#COMPONENT_OPERATION_COUNT">COMPONENT_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.COMPONENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#COMPONENTS">COMPONENTS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.COMPONENTS__COMPONENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#COMPONENTS__COMPONENT">COMPONENTS__COMPONENT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.COMPONENTS_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#COMPONENTS_FEATURE_COUNT">COMPONENTS_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.COMPONENTS_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#COMPONENTS_OPERATION_COUNT">COMPONENTS_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.COMPOSITE_COMPONENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#COMPOSITE_COMPONENT">COMPOSITE_COMPONENT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.COMPOSITE_COMPONENT__COMPONENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#COMPOSITE_COMPONENT__COMPONENTS">COMPOSITE_COMPONENT__COMPONENTS</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.COMPOSITE_COMPONENT__CONNECTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#COMPOSITE_COMPONENT__CONNECTIONS">COMPOSITE_COMPONENT__CONNECTIONS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.COMPOSITE_COMPONENT__ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#COMPOSITE_COMPONENT__ID">COMPOSITE_COMPONENT__ID</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.COMPOSITE_COMPONENT__INPUT_PORTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#COMPOSITE_COMPONENT__INPUT_PORTS">COMPOSITE_COMPONENT__INPUT_PORTS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.COMPOSITE_COMPONENT__NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#COMPOSITE_COMPONENT__NAME">COMPOSITE_COMPONENT__NAME</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.COMPOSITE_COMPONENT__OUTPUT_PORTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#COMPOSITE_COMPONENT__OUTPUT_PORTS">COMPOSITE_COMPONENT__OUTPUT_PORTS</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.COMPOSITE_COMPONENT_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#COMPOSITE_COMPONENT_FEATURE_COUNT">COMPOSITE_COMPONENT_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.COMPOSITE_COMPONENT_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#COMPOSITE_COMPONENT_OPERATION_COUNT">COMPOSITE_COMPONENT_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.CONNECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#CONNECTION">CONNECTION</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.CONNECTION__RULES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#CONNECTION__RULES">CONNECTION__RULES</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.CONNECTION__SOURCE_COMPONENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#CONNECTION__SOURCE_COMPONENT">CONNECTION__SOURCE_COMPONENT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.CONNECTION__SOURCE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#CONNECTION__SOURCE_ID">CONNECTION__SOURCE_ID</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.CONNECTION__TARGET_COMPONENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#CONNECTION__TARGET_COMPONENT">CONNECTION__TARGET_COMPONENT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.CONNECTION__TARGET_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#CONNECTION__TARGET_ID">CONNECTION__TARGET_ID</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.CONNECTION_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#CONNECTION_FEATURE_COUNT">CONNECTION_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.CONNECTION_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#CONNECTION_OPERATION_COUNT">CONNECTION_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.CONNECTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#CONNECTIONS">CONNECTIONS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.CONNECTIONS__CONNECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#CONNECTIONS__CONNECTION">CONNECTIONS__CONNECTION</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.CONNECTIONS_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#CONNECTIONS_FEATURE_COUNT">CONNECTIONS_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.CONNECTIONS_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#CONNECTIONS_OPERATION_COUNT">CONNECTIONS_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.DOCUMENT_ROOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#DOCUMENT_ROOT">DOCUMENT_ROOT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.DOCUMENT_ROOT__MIXED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#DOCUMENT_ROOT__MIXED">DOCUMENT_ROOT__MIXED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.DOCUMENT_ROOT__SYSTEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#DOCUMENT_ROOT__SYSTEM">DOCUMENT_ROOT__SYSTEM</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.DOCUMENT_ROOT__XMLNS_PREFIX_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#DOCUMENT_ROOT__XMLNS_PREFIX_MAP">DOCUMENT_ROOT__XMLNS_PREFIX_MAP</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.DOCUMENT_ROOT__XSI_SCHEMA_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#DOCUMENT_ROOT__XSI_SCHEMA_LOCATION">DOCUMENT_ROOT__XSI_SCHEMA_LOCATION</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.DOCUMENT_ROOT_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#DOCUMENT_ROOT_FEATURE_COUNT">DOCUMENT_ROOT_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.DOCUMENT_ROOT_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#DOCUMENT_ROOT_OPERATION_COUNT">DOCUMENT_ROOT_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.eNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#eNAME">eNAME</a></code></td>
<td class="colLast"><code>"flaxml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.eNS_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#eNS_PREFIX">eNS_PREFIX</a></code></td>
<td class="colLast"><code>"flaxml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.eNS_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#eNS_URI">eNS_URI</a></code></td>
<td class="colLast"><code>"http://www.polarsys.org/chess/fla/flaxml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#FAILURE">FAILURE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.FAILURE__TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#FAILURE__TYPE">FAILURE__TYPE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.FAILURE_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#FAILURE_FEATURE_COUNT">FAILURE_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.FAILURE_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#FAILURE_OPERATION_COUNT">FAILURE_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.FAILURE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#FAILURE_TYPE">FAILURE_TYPE</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.FAILURE_TYPE_OBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#FAILURE_TYPE_OBJECT">FAILURE_TYPE_OBJECT</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.FPTC_RULES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#FPTC_RULES">FPTC_RULES</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.FPTC_RULES__RULE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#FPTC_RULES__RULE">FPTC_RULES__RULE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.FPTC_RULES_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#FPTC_RULES_FEATURE_COUNT">FPTC_RULES_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.FPTC_RULES_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#FPTC_RULES_OPERATION_COUNT">FPTC_RULES_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.INPUT_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#INPUT_PORT">INPUT_PORT</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.INPUT_PORT__ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#INPUT_PORT__ID">INPUT_PORT__ID</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.INPUT_PORT__INPUT_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#INPUT_PORT__INPUT_FAILURE">INPUT_PORT__INPUT_FAILURE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.INPUT_PORT__NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#INPUT_PORT__NAME">INPUT_PORT__NAME</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.INPUT_PORT_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#INPUT_PORT_FEATURE_COUNT">INPUT_PORT_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.INPUT_PORT_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#INPUT_PORT_OPERATION_COUNT">INPUT_PORT_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.INPUT_PORTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#INPUT_PORTS">INPUT_PORTS</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.INPUT_PORTS__INPUT_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#INPUT_PORTS__INPUT_PORT">INPUT_PORTS__INPUT_PORT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.INPUT_PORTS_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#INPUT_PORTS_FEATURE_COUNT">INPUT_PORTS_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.INPUT_PORTS_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#INPUT_PORTS_OPERATION_COUNT">INPUT_PORTS_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.NAMED_ELEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#NAMED_ELEMENT">NAMED_ELEMENT</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.NAMED_ELEMENT__ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#NAMED_ELEMENT__ID">NAMED_ELEMENT__ID</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.NAMED_ELEMENT__NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#NAMED_ELEMENT__NAME">NAMED_ELEMENT__NAME</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.NAMED_ELEMENT_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#NAMED_ELEMENT_FEATURE_COUNT">NAMED_ELEMENT_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.NAMED_ELEMENT_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#NAMED_ELEMENT_OPERATION_COUNT">NAMED_ELEMENT_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.OUTPUT_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#OUTPUT_PORT">OUTPUT_PORT</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.OUTPUT_PORT__ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#OUTPUT_PORT__ID">OUTPUT_PORT__ID</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.OUTPUT_PORT__NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#OUTPUT_PORT__NAME">OUTPUT_PORT__NAME</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.OUTPUT_PORT__OUTPUT_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#OUTPUT_PORT__OUTPUT_FAILURE">OUTPUT_PORT__OUTPUT_FAILURE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.OUTPUT_PORT_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#OUTPUT_PORT_FEATURE_COUNT">OUTPUT_PORT_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.OUTPUT_PORT_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#OUTPUT_PORT_OPERATION_COUNT">OUTPUT_PORT_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.OUTPUT_PORTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#OUTPUT_PORTS">OUTPUT_PORTS</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.OUTPUT_PORTS__OUTPUT_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#OUTPUT_PORTS__OUTPUT_PORT">OUTPUT_PORTS__OUTPUT_PORT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.OUTPUT_PORTS_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#OUTPUT_PORTS_FEATURE_COUNT">OUTPUT_PORTS_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.OUTPUT_PORTS_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#OUTPUT_PORTS_OPERATION_COUNT">OUTPUT_PORTS_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.PATTERN_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#PATTERN_TYPE">PATTERN_TYPE</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.RULE_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#RULE_STRING">RULE_STRING</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.RULE_STRING__PATTERN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#RULE_STRING__PATTERN">RULE_STRING__PATTERN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.RULE_STRING_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#RULE_STRING_FEATURE_COUNT">RULE_STRING_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.RULE_STRING_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#RULE_STRING_OPERATION_COUNT">RULE_STRING_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.SIMPLE_COMPONENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#SIMPLE_COMPONENT">SIMPLE_COMPONENT</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.SIMPLE_COMPONENT__ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#SIMPLE_COMPONENT__ID">SIMPLE_COMPONENT__ID</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.SIMPLE_COMPONENT__INPUT_PORTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#SIMPLE_COMPONENT__INPUT_PORTS">SIMPLE_COMPONENT__INPUT_PORTS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.SIMPLE_COMPONENT__NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#SIMPLE_COMPONENT__NAME">SIMPLE_COMPONENT__NAME</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.SIMPLE_COMPONENT__OUTPUT_PORTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#SIMPLE_COMPONENT__OUTPUT_PORTS">SIMPLE_COMPONENT__OUTPUT_PORTS</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.SIMPLE_COMPONENT__RULES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#SIMPLE_COMPONENT__RULES">SIMPLE_COMPONENT__RULES</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.SIMPLE_COMPONENT_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#SIMPLE_COMPONENT_FEATURE_COUNT">SIMPLE_COMPONENT_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.SIMPLE_COMPONENT_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#SIMPLE_COMPONENT_OPERATION_COUNT">SIMPLE_COMPONENT_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.SYSTEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#SYSTEM">SYSTEM</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.SYSTEM__COMPONENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#SYSTEM__COMPONENT">SYSTEM__COMPONENT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.SYSTEM_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#SYSTEM_FEATURE_COUNT">SYSTEM_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.FlaxmlPackage.SYSTEM_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#SYSTEM_OPERATION_COUNT">SYSTEM_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.polarsys.chess.fla.flaxml.util.<a href="org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html" title="class in org.polarsys.chess.fla.flaxml.util">FlaxmlValidator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flaxml.util.FlaxmlValidator.DIAGNOSTIC_SOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html#DIAGNOSTIC_SOURCE">DIAGNOSTIC_SOURCE</a></code></td>
<td class="colLast"><code>"org.polarsys.chess.fla.flaxml"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
