<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 15:49:59 CEST 2020 -->
<title>STSAdapterFactory</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="STSAdapterFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/STSAdapterFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/util/STSSwitch.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/polarsys/chess/chessmlprofile/SystemModel/STS/util/STSAdapterFactory.html" target="_top">Frames</a></li>
<li><a href="STSAdapterFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.chessmlprofile.SystemModel.STS.util</div>
<h2 title="Class STSAdapterFactory" class="title">Class STSAdapterFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.common.notify.impl.AdapterFactoryImpl</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.chessmlprofile.SystemModel.STS.util.STSAdapterFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.emf.common.notify.AdapterFactory</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">STSAdapterFactory</span>
extends org.eclipse.emf.common.notify.impl.AdapterFactoryImpl</pre>
<div class="block"><!-- begin-user-doc -->
 The <b>Adapter Factory</b> for the model.
 It provides an adapter <code>createXXX</code> method for each class of the model.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/STSPackage.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code>STSPackage</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/util/STSAdapterFactory.html#STSAdapterFactory--">STSAdapterFactory</a></span>()</code>
<div class="block">Creates an instance of the adapter factory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/util/STSAdapterFactory.html#createAdapter-org.eclipse.emf.common.notify.Notifier-">createAdapter</a></span>(org.eclipse.emf.common.notify.Notifier&nbsp;target)</code>
<div class="block">Creates an adapter for the <code>target</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/util/STSAdapterFactory.html#createEObjectAdapter--">createEObjectAdapter</a></span>()</code>
<div class="block">Creates a new adapter for the default case.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/util/STSAdapterFactory.html#createHACommunicationAdapter--">createHACommunicationAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HACommunication.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code><em>HA Communication</em></code></a>'.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/util/STSAdapterFactory.html#createHAFeedbackAdapter--">createHAFeedbackAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HAFeedback.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code><em>HA Feedback</em></code></a>'.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/util/STSAdapterFactory.html#createHAIntentAdapter--">createHAIntentAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HAIntent.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code><em>HA Intent</em></code></a>'.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/util/STSAdapterFactory.html#createHAKnowledgeDecisionAdapter--">createHAKnowledgeDecisionAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HAKnowledgeDecision.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code><em>HA Knowledge Decision</em></code></a>'.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/util/STSAdapterFactory.html#createHAResponseAdapter--">createHAResponseAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HAResponse.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code><em>HA Response</em></code></a>'.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/util/STSAdapterFactory.html#createHASelectionAdapter--">createHASelectionAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HASelection.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code><em>HA Selection</em></code></a>'.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/util/STSAdapterFactory.html#createHATimeManagementAdapter--">createHATimeManagementAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HATimeManagement.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code><em>HA Time Management</em></code></a>'.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/util/STSAdapterFactory.html#createHSAttentionAdapter--">createHSAttentionAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HSAttention.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code><em>HS Attention</em></code></a>'.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/util/STSAdapterFactory.html#createHSKnowledgePerceptionAdapter--">createHSKnowledgePerceptionAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HSKnowledgePerception.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code><em>HS Knowledge Perception</em></code></a>'.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/util/STSAdapterFactory.html#createHSPerceptionAdapter--">createHSPerceptionAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HSPerception.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code><em>HS Perception</em></code></a>'.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/util/STSAdapterFactory.html#createHSSensoryAdapter--">createHSSensoryAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HSSensory.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code><em>HS Sensory</em></code></a>'.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/util/STSAdapterFactory.html#createHumanActuatorUnitAdapter--">createHumanActuatorUnitAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HumanActuatorUnit.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code><em>Human Actuator Unit</em></code></a>'.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/util/STSAdapterFactory.html#createHumanAdapter--">createHumanAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/Human.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code><em>Human</em></code></a>'.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/util/STSAdapterFactory.html#createHumanSensorUnitAdapter--">createHumanSensorUnitAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HumanSensorUnit.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code><em>Human Sensor Unit</em></code></a>'.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/util/STSAdapterFactory.html#createOrganizationAdapter--">createOrganizationAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/Organization.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code><em>Organization</em></code></a>'.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/util/STSAdapterFactory.html#createOrganizationUnitAdapter--">createOrganizationUnitAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/OrganizationUnit.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code><em>Organization Unit</em></code></a>'.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/util/STSAdapterFactory.html#createOUClimateManagementAdapter--">createOUClimateManagementAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/OUClimateManagement.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code><em>OU Climate Management</em></code></a>'.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/util/STSAdapterFactory.html#createOUMissionManagementAdapter--">createOUMissionManagementAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/OUMissionManagement.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code><em>OU Mission Management</em></code></a>'.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/util/STSAdapterFactory.html#createOUOversightManagementAdapter--">createOUOversightManagementAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/OUOversightManagement.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code><em>OU Oversight Management</em></code></a>'.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/util/STSAdapterFactory.html#createOUProcessManagementAdapter--">createOUProcessManagementAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/OUProcessManagement.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code><em>OU Process Management</em></code></a>'.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/util/STSAdapterFactory.html#createOUResourceManagementAdapter--">createOUResourceManagementAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/OUResourceManagement.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code><em>OU Resource Management</em></code></a>'.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/util/STSAdapterFactory.html#createOURulesRegulationManagementAdapter--">createOURulesRegulationManagementAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/OURulesRegulationManagement.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code><em>OU Rules Regulation Management</em></code></a>'.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/util/STSAdapterFactory.html#createTechnologicalAdapter--">createTechnologicalAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/Technological.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code><em>Technological</em></code></a>'.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/util/STSAdapterFactory.html#createTimePressureAdapter--">createTimePressureAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/TimePressure.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code><em>Time Pressure</em></code></a>'.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/util/STSAdapterFactory.html#isFactoryForType-java.lang.Object-">isFactoryForType</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Returns whether this factory is applicable for the type of the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.impl.AdapterFactoryImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.common.notify.impl.AdapterFactoryImpl</h3>
<code>adapt, adapt, adaptAllNew, adaptNew</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="STSAdapterFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STSAdapterFactory</h4>
<pre>public&nbsp;STSAdapterFactory()</pre>
<div class="block">Creates an instance of the adapter factory.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isFactoryForType-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFactoryForType</h4>
<pre>public&nbsp;boolean&nbsp;isFactoryForType(java.lang.Object&nbsp;object)</pre>
<div class="block">Returns whether this factory is applicable for the type of the object.
 <!-- begin-user-doc -->
 This implementation returns <code>true</code> if the object is either the model's package or is an instance object of the model.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isFactoryForType</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.common.notify.AdapterFactory</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isFactoryForType</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.common.notify.impl.AdapterFactoryImpl</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this factory is applicable for the type of the object.</dd>
</dl>
</li>
</ul>
<a name="createAdapter-org.eclipse.emf.common.notify.Notifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createAdapter(org.eclipse.emf.common.notify.Notifier&nbsp;target)</pre>
<div class="block">Creates an adapter for the <code>target</code>.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>createAdapter</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.common.notify.impl.AdapterFactoryImpl</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the object to adapt.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the adapter for the <code>target</code>.</dd>
</dl>
</li>
</ul>
<a name="createHumanAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHumanAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createHumanAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/Human.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code><em>Human</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/Human.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code>Human</code></a></dd>
</dl>
</li>
</ul>
<a name="createOrganizationAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrganizationAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createOrganizationAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/Organization.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code><em>Organization</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/Organization.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code>Organization</code></a></dd>
</dl>
</li>
</ul>
<a name="createOrganizationUnitAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrganizationUnitAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createOrganizationUnitAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/OrganizationUnit.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code><em>Organization Unit</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/OrganizationUnit.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code>OrganizationUnit</code></a></dd>
</dl>
</li>
</ul>
<a name="createTechnologicalAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTechnologicalAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createTechnologicalAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/Technological.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code><em>Technological</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/Technological.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code>Technological</code></a></dd>
</dl>
</li>
</ul>
<a name="createTimePressureAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTimePressureAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createTimePressureAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/TimePressure.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code><em>Time Pressure</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/TimePressure.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code>TimePressure</code></a></dd>
</dl>
</li>
</ul>
<a name="createOUMissionManagementAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOUMissionManagementAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createOUMissionManagementAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/OUMissionManagement.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code><em>OU Mission Management</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/OUMissionManagement.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code>OUMissionManagement</code></a></dd>
</dl>
</li>
</ul>
<a name="createOURulesRegulationManagementAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOURulesRegulationManagementAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createOURulesRegulationManagementAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/OURulesRegulationManagement.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code><em>OU Rules Regulation Management</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/OURulesRegulationManagement.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code>OURulesRegulationManagement</code></a></dd>
</dl>
</li>
</ul>
<a name="createOUClimateManagementAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOUClimateManagementAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createOUClimateManagementAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/OUClimateManagement.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code><em>OU Climate Management</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/OUClimateManagement.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code>OUClimateManagement</code></a></dd>
</dl>
</li>
</ul>
<a name="createOUOversightManagementAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOUOversightManagementAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createOUOversightManagementAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/OUOversightManagement.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code><em>OU Oversight Management</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/OUOversightManagement.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code>OUOversightManagement</code></a></dd>
</dl>
</li>
</ul>
<a name="createOUProcessManagementAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOUProcessManagementAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createOUProcessManagementAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/OUProcessManagement.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code><em>OU Process Management</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/OUProcessManagement.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code>OUProcessManagement</code></a></dd>
</dl>
</li>
</ul>
<a name="createOUResourceManagementAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOUResourceManagementAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createOUResourceManagementAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/OUResourceManagement.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code><em>OU Resource Management</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/OUResourceManagement.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code>OUResourceManagement</code></a></dd>
</dl>
</li>
</ul>
<a name="createHSAttentionAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHSAttentionAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createHSAttentionAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HSAttention.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code><em>HS Attention</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HSAttention.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code>HSAttention</code></a></dd>
</dl>
</li>
</ul>
<a name="createHumanSensorUnitAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHumanSensorUnitAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createHumanSensorUnitAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HumanSensorUnit.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code><em>Human Sensor Unit</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HumanSensorUnit.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code>HumanSensorUnit</code></a></dd>
</dl>
</li>
</ul>
<a name="createHSPerceptionAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHSPerceptionAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createHSPerceptionAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HSPerception.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code><em>HS Perception</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HSPerception.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code>HSPerception</code></a></dd>
</dl>
</li>
</ul>
<a name="createHSKnowledgePerceptionAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHSKnowledgePerceptionAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createHSKnowledgePerceptionAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HSKnowledgePerception.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code><em>HS Knowledge Perception</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HSKnowledgePerception.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code>HSKnowledgePerception</code></a></dd>
</dl>
</li>
</ul>
<a name="createHSSensoryAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHSSensoryAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createHSSensoryAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HSSensory.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code><em>HS Sensory</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HSSensory.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code>HSSensory</code></a></dd>
</dl>
</li>
</ul>
<a name="createHAFeedbackAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHAFeedbackAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createHAFeedbackAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HAFeedback.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code><em>HA Feedback</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HAFeedback.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code>HAFeedback</code></a></dd>
</dl>
</li>
</ul>
<a name="createHumanActuatorUnitAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHumanActuatorUnitAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createHumanActuatorUnitAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HumanActuatorUnit.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code><em>Human Actuator Unit</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HumanActuatorUnit.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code>HumanActuatorUnit</code></a></dd>
</dl>
</li>
</ul>
<a name="createHAIntentAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHAIntentAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createHAIntentAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HAIntent.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code><em>HA Intent</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HAIntent.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code>HAIntent</code></a></dd>
</dl>
</li>
</ul>
<a name="createHACommunicationAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHACommunicationAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createHACommunicationAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HACommunication.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code><em>HA Communication</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HACommunication.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code>HACommunication</code></a></dd>
</dl>
</li>
</ul>
<a name="createHATimeManagementAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHATimeManagementAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createHATimeManagementAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HATimeManagement.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code><em>HA Time Management</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HATimeManagement.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code>HATimeManagement</code></a></dd>
</dl>
</li>
</ul>
<a name="createHASelectionAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHASelectionAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createHASelectionAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HASelection.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code><em>HA Selection</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HASelection.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code>HASelection</code></a></dd>
</dl>
</li>
</ul>
<a name="createHAResponseAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHAResponseAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createHAResponseAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HAResponse.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code><em>HA Response</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HAResponse.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code>HAResponse</code></a></dd>
</dl>
</li>
</ul>
<a name="createHAKnowledgeDecisionAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHAKnowledgeDecisionAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createHAKnowledgeDecisionAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HAKnowledgeDecision.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code><em>HA Knowledge Decision</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/HAKnowledgeDecision.html" title="interface in org.polarsys.chess.chessmlprofile.SystemModel.STS"><code>HAKnowledgeDecision</code></a></dd>
</dl>
</li>
</ul>
<a name="createEObjectAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createEObjectAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createEObjectAdapter()</pre>
<div class="block">Creates a new adapter for the default case.
 <!-- begin-user-doc -->
 This default implementation returns null.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/STSAdapterFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/SystemModel/STS/util/STSSwitch.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/polarsys/chess/chessmlprofile/SystemModel/STS/util/STSAdapterFactory.html" target="_top">Frames</a></li>
<li><a href="STSAdapterFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
