<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:12:39 CEST 2020 -->
<title>BackpropagationFullVERDE.BackpropagationRule</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BackpropagationFullVERDE.BackpropagationRule";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BackpropagationFullVERDE.BackpropagationRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/m2m/backpropagation/BackpropagationFullVERDE.html" title="class in org.polarsys.chess.m2m.backpropagation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/m2m/backpropagation/BackpropagationFullVERDE.BackpropagationRule.html" target="_top">Frames</a></li>
<li><a href="BackpropagationFullVERDE.BackpropagationRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.m2m.backpropagation</div>
<h2 title="Class BackpropagationFullVERDE.BackpropagationRule" class="title">Class BackpropagationFullVERDE.BackpropagationRule&lt;I,O&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.m2m.backpropagation.BackpropagationFullVERDE.BackpropagationRule&lt;I,O&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>I</code> - the generic type</dd>
<dd><code>O</code> - the generic type</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/polarsys/chess/m2m/backpropagation/BackpropagationFullVERDE.html" title="class in org.polarsys.chess.m2m.backpropagation">BackpropagationFullVERDE</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="typeNameLabel">BackpropagationFullVERDE.BackpropagationRule&lt;I,O&gt;</span>
extends java.lang.Object</pre>
<div class="block">The Class BackpropagationRule.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/m2m/backpropagation/BackpropagationFullVERDE.BackpropagationRule.html#BackpropagationRule-java.lang.Class-java.lang.Class-">BackpropagationRule</a></span>(java.lang.Class&lt;<a href="../../../../../org/polarsys/chess/m2m/backpropagation/BackpropagationFullVERDE.BackpropagationRule.html" title="type parameter in BackpropagationFullVERDE.BackpropagationRule">I</a>&gt;&nbsp;inputType,
                   java.lang.Class&lt;<a href="../../../../../org/polarsys/chess/m2m/backpropagation/BackpropagationFullVERDE.BackpropagationRule.html" title="type parameter in BackpropagationFullVERDE.BackpropagationRule">O</a>&gt;&nbsp;outputType)</code>
<div class="block">Instantiates a new backpropagation rule.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;<a href="../../../../../org/polarsys/chess/m2m/backpropagation/BackpropagationFullVERDE.BackpropagationRule.html" title="type parameter in BackpropagationFullVERDE.BackpropagationRule">I</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/m2m/backpropagation/BackpropagationFullVERDE.BackpropagationRule.html#getInputType--">getInputType</a></span>()</code>
<div class="block">Gets the input type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;<a href="../../../../../org/polarsys/chess/m2m/backpropagation/BackpropagationFullVERDE.BackpropagationRule.html" title="type parameter in BackpropagationFullVERDE.BackpropagationRule">O</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/m2m/backpropagation/BackpropagationFullVERDE.BackpropagationRule.html#getOutputType--">getOutputType</a></span>()</code>
<div class="block">Gets the output type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/m2m/backpropagation/BackpropagationFullVERDE.BackpropagationRule.html#printStatus-java.lang.String-org.eclipse.uml2.uml.Element-java.lang.String-">printStatus</a></span>(java.lang.String&nbsp;property,
           org.eclipse.uml2.uml.Element&nbsp;theElement,
           java.lang.String&nbsp;value)</code>
<div class="block">Prints the status.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BackpropagationRule-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BackpropagationRule</h4>
<pre>public&nbsp;BackpropagationRule(java.lang.Class&lt;<a href="../../../../../org/polarsys/chess/m2m/backpropagation/BackpropagationFullVERDE.BackpropagationRule.html" title="type parameter in BackpropagationFullVERDE.BackpropagationRule">I</a>&gt;&nbsp;inputType,
                           java.lang.Class&lt;<a href="../../../../../org/polarsys/chess/m2m/backpropagation/BackpropagationFullVERDE.BackpropagationRule.html" title="type parameter in BackpropagationFullVERDE.BackpropagationRule">O</a>&gt;&nbsp;outputType)</pre>
<div class="block">Instantiates a new backpropagation rule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputType</code> - the input type</dd>
<dd><code>outputType</code> - the output type</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInputType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputType</h4>
<pre>public&nbsp;java.lang.Class&lt;<a href="../../../../../org/polarsys/chess/m2m/backpropagation/BackpropagationFullVERDE.BackpropagationRule.html" title="type parameter in BackpropagationFullVERDE.BackpropagationRule">I</a>&gt;&nbsp;getInputType()</pre>
<div class="block">Gets the input type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input type</dd>
</dl>
</li>
</ul>
<a name="getOutputType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputType</h4>
<pre>public&nbsp;java.lang.Class&lt;<a href="../../../../../org/polarsys/chess/m2m/backpropagation/BackpropagationFullVERDE.BackpropagationRule.html" title="type parameter in BackpropagationFullVERDE.BackpropagationRule">O</a>&gt;&nbsp;getOutputType()</pre>
<div class="block">Gets the output type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output type</dd>
</dl>
</li>
</ul>
<a name="printStatus-java.lang.String-org.eclipse.uml2.uml.Element-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printStatus</h4>
<pre>public&nbsp;void&nbsp;printStatus(java.lang.String&nbsp;property,
                        org.eclipse.uml2.uml.Element&nbsp;theElement,
                        java.lang.String&nbsp;value)</pre>
<div class="block">Prints the status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the property</dd>
<dd><code>theElement</code> - the the element</dd>
<dd><code>value</code> - the value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BackpropagationFullVERDE.BackpropagationRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/m2m/backpropagation/BackpropagationFullVERDE.html" title="class in org.polarsys.chess.m2m.backpropagation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/m2m/backpropagation/BackpropagationFullVERDE.BackpropagationRule.html" target="_top">Frames</a></li>
<li><a href="BackpropagationFullVERDE.BackpropagationRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
