<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 15:50:04 CEST 2020 -->
<title>FailurePropagationSwitch</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FailurePropagationSwitch";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FailurePropagationSwitch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/util/FailurePropagationResourceImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/util/FailurePropagationXMLProcessor.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/util/FailurePropagationSwitch.html" target="_top">Frames</a></li>
<li><a href="FailurePropagationSwitch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.util</div>
<h2 title="Class FailurePropagationSwitch" class="title">Class FailurePropagationSwitch&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.util.Switch&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.util.FailurePropagationSwitch&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FailurePropagationSwitch&lt;T&gt;</span>
extends org.eclipse.emf.ecore.util.Switch&lt;T&gt;</pre>
<div class="block"><!-- begin-user-doc -->
 The <b>Switch</b> for the model's inheritance hierarchy.
 It supports the call <code>doSwitch(object)</code>
 to invoke the <code>caseXXX</code> method for each class of the model,
 starting with the actual class of the object
 and proceeding up the inheritance hierarchy
 until a non-null result is returned,
 which is the result of the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation"><code>FailurePropagationPackage</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/util/FailurePropagationSwitch.html#FailurePropagationSwitch--">FailurePropagationSwitch</a></span>()</code>
<div class="block">Creates an instance of the switch.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/util/FailurePropagationSwitch.html" title="type parameter in FailurePropagationSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/util/FailurePropagationSwitch.html#caseACIDAvoidable-org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.ACIDAvoidable-">caseACIDAvoidable</a></span>(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/ACIDAvoidable.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation">ACIDAvoidable</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>ACID Avoidable</em>'.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/util/FailurePropagationSwitch.html" title="type parameter in FailurePropagationSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/util/FailurePropagationSwitch.html#caseACIDMitigation-org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.ACIDMitigation-">caseACIDMitigation</a></span>(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/ACIDMitigation.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation">ACIDMitigation</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>ACID Mitigation</em>'.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/util/FailurePropagationSwitch.html" title="type parameter in FailurePropagationSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/util/FailurePropagationSwitch.html#caseConfiguration-org.eclipse.papyrus.MARTE.MARTE_Foundations.CoreElements.Configuration-">caseConfiguration</a></span>(org.eclipse.papyrus.MARTE.MARTE_Foundations.CoreElements.Configuration&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Configuration</em>'.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/util/FailurePropagationSwitch.html" title="type parameter in FailurePropagationSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/util/FailurePropagationSwitch.html#caseDependableComponent-org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.DependableComponent-">caseDependableComponent</a></span>(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponent.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">DependableComponent</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Dependable Component</em>'.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/util/FailurePropagationSwitch.html" title="type parameter in FailurePropagationSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/util/FailurePropagationSwitch.html#caseExpressionContext-org.eclipse.papyrus.MARTE.MARTE_Annexes.VSL.Variables.ExpressionContext-">caseExpressionContext</a></span>(org.eclipse.papyrus.MARTE.MARTE_Annexes.VSL.Variables.ExpressionContext&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Expression Context</em>'.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/util/FailurePropagationSwitch.html" title="type parameter in FailurePropagationSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/util/FailurePropagationSwitch.html#caseFailurePropagationAnalysis-org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationAnalysis-">caseFailurePropagationAnalysis</a></span>(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationAnalysis.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation">FailurePropagationAnalysis</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Analysis</em>'.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/util/FailurePropagationSwitch.html" title="type parameter in FailurePropagationSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/util/FailurePropagationSwitch.html#caseFI4FA-org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FI4FA-">caseFI4FA</a></span>(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FI4FA.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation">FI4FA</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>FI4FA</em>'.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/util/FailurePropagationSwitch.html" title="type parameter in FailurePropagationSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/util/FailurePropagationSwitch.html#caseFI4FAAnalysis-org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FI4FAAnalysis-">caseFI4FAAnalysis</a></span>(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FI4FAAnalysis.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation">FI4FAAnalysis</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>FI4FA Analysis</em>'.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/util/FailurePropagationSwitch.html" title="type parameter in FailurePropagationSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/util/FailurePropagationSwitch.html#caseFI4FASpecification-org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FI4FASpecification-">caseFI4FASpecification</a></span>(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FI4FASpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation">FI4FASpecification</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>FI4FA Specification</em>'.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/util/FailurePropagationSwitch.html" title="type parameter in FailurePropagationSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/util/FailurePropagationSwitch.html#caseFLABehavior-org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FLABehavior-">caseFLABehavior</a></span>(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FLABehavior.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation">FLABehavior</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>FLA Behavior</em>'.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/util/FailurePropagationSwitch.html" title="type parameter in FailurePropagationSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/util/FailurePropagationSwitch.html#caseFPTC-org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FPTC-">caseFPTC</a></span>(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FPTC.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation">FPTC</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>FPTC</em>'.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/util/FailurePropagationSwitch.html" title="type parameter in FailurePropagationSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/util/FailurePropagationSwitch.html#caseFPTCPortSlot-org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FPTCPortSlot-">caseFPTCPortSlot</a></span>(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FPTCPortSlot.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation">FPTCPortSlot</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>FPTC Port Slot</em>'.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/util/FailurePropagationSwitch.html" title="type parameter in FailurePropagationSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/util/FailurePropagationSwitch.html#caseFPTCSpecification-org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FPTCSpecification-">caseFPTCSpecification</a></span>(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FPTCSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation">FPTCSpecification</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>FPTC Specification</em>'.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/util/FailurePropagationSwitch.html" title="type parameter in FailurePropagationSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/util/FailurePropagationSwitch.html#caseGaAnalysisContext-org.eclipse.papyrus.MARTE.MARTE_AnalysisModel.GQAM.GaAnalysisContext-">caseGaAnalysisContext</a></span>(org.eclipse.papyrus.MARTE.MARTE_AnalysisModel.GQAM.GaAnalysisContext&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Ga Analysis Context</em>'.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/util/FailurePropagationSwitch.html" title="type parameter in FailurePropagationSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/util/FailurePropagationSwitch.html#defaultCase-org.eclipse.emf.ecore.EObject-">defaultCase</a></span>(org.eclipse.emf.ecore.EObject&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>EObject</em>'.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.util.Switch">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.util.Switch</h3>
<code>doSwitch</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FailurePropagationSwitch--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FailurePropagationSwitch</h4>
<pre>public&nbsp;FailurePropagationSwitch()</pre>
<div class="block">Creates an instance of the switch.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="caseFPTC-org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FPTC-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseFPTC</h4>
<pre>public&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/util/FailurePropagationSwitch.html" title="type parameter in FailurePropagationSwitch">T</a>&nbsp;caseFPTC(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FPTC.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation">FPTC</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>FPTC</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>FPTC</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseFLABehavior-org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FLABehavior-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseFLABehavior</h4>
<pre>public&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/util/FailurePropagationSwitch.html" title="type parameter in FailurePropagationSwitch">T</a>&nbsp;caseFLABehavior(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FLABehavior.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation">FLABehavior</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>FLA Behavior</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>FLA Behavior</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseFailurePropagationAnalysis-org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationAnalysis-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseFailurePropagationAnalysis</h4>
<pre>public&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/util/FailurePropagationSwitch.html" title="type parameter in FailurePropagationSwitch">T</a>&nbsp;caseFailurePropagationAnalysis(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationAnalysis.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation">FailurePropagationAnalysis</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Analysis</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>Analysis</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseFPTCSpecification-org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FPTCSpecification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseFPTCSpecification</h4>
<pre>public&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/util/FailurePropagationSwitch.html" title="type parameter in FailurePropagationSwitch">T</a>&nbsp;caseFPTCSpecification(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FPTCSpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation">FPTCSpecification</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>FPTC Specification</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>FPTC Specification</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseFPTCPortSlot-org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FPTCPortSlot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseFPTCPortSlot</h4>
<pre>public&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/util/FailurePropagationSwitch.html" title="type parameter in FailurePropagationSwitch">T</a>&nbsp;caseFPTCPortSlot(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FPTCPortSlot.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation">FPTCPortSlot</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>FPTC Port Slot</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>FPTC Port Slot</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseFI4FA-org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FI4FA-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseFI4FA</h4>
<pre>public&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/util/FailurePropagationSwitch.html" title="type parameter in FailurePropagationSwitch">T</a>&nbsp;caseFI4FA(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FI4FA.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation">FI4FA</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>FI4FA</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>FI4FA</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseFI4FASpecification-org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FI4FASpecification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseFI4FASpecification</h4>
<pre>public&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/util/FailurePropagationSwitch.html" title="type parameter in FailurePropagationSwitch">T</a>&nbsp;caseFI4FASpecification(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FI4FASpecification.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation">FI4FASpecification</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>FI4FA Specification</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>FI4FA Specification</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseACIDAvoidable-org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.ACIDAvoidable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseACIDAvoidable</h4>
<pre>public&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/util/FailurePropagationSwitch.html" title="type parameter in FailurePropagationSwitch">T</a>&nbsp;caseACIDAvoidable(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/ACIDAvoidable.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation">ACIDAvoidable</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>ACID Avoidable</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>ACID Avoidable</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseACIDMitigation-org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.ACIDMitigation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseACIDMitigation</h4>
<pre>public&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/util/FailurePropagationSwitch.html" title="type parameter in FailurePropagationSwitch">T</a>&nbsp;caseACIDMitigation(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/ACIDMitigation.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation">ACIDMitigation</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>ACID Mitigation</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>ACID Mitigation</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseFI4FAAnalysis-org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FI4FAAnalysis-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseFI4FAAnalysis</h4>
<pre>public&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/util/FailurePropagationSwitch.html" title="type parameter in FailurePropagationSwitch">T</a>&nbsp;caseFI4FAAnalysis(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FI4FAAnalysis.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation">FI4FAAnalysis</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>FI4FA Analysis</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>FI4FA Analysis</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseDependableComponent-org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.DependableComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseDependableComponent</h4>
<pre>public&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/util/FailurePropagationSwitch.html" title="type parameter in FailurePropagationSwitch">T</a>&nbsp;caseDependableComponent(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponent.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">DependableComponent</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Dependable Component</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>Dependable Component</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseConfiguration-org.eclipse.papyrus.MARTE.MARTE_Foundations.CoreElements.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/util/FailurePropagationSwitch.html" title="type parameter in FailurePropagationSwitch">T</a>&nbsp;caseConfiguration(org.eclipse.papyrus.MARTE.MARTE_Foundations.CoreElements.Configuration&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Configuration</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>Configuration</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseExpressionContext-org.eclipse.papyrus.MARTE.MARTE_Annexes.VSL.Variables.ExpressionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseExpressionContext</h4>
<pre>public&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/util/FailurePropagationSwitch.html" title="type parameter in FailurePropagationSwitch">T</a>&nbsp;caseExpressionContext(org.eclipse.papyrus.MARTE.MARTE_Annexes.VSL.Variables.ExpressionContext&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Expression Context</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>Expression Context</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseGaAnalysisContext-org.eclipse.papyrus.MARTE.MARTE_AnalysisModel.GQAM.GaAnalysisContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseGaAnalysisContext</h4>
<pre>public&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/util/FailurePropagationSwitch.html" title="type parameter in FailurePropagationSwitch">T</a>&nbsp;caseGaAnalysisContext(org.eclipse.papyrus.MARTE.MARTE_AnalysisModel.GQAM.GaAnalysisContext&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Ga Analysis Context</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>Ga Analysis Context</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="defaultCase-org.eclipse.emf.ecore.EObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultCase</h4>
<pre>public&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/util/FailurePropagationSwitch.html" title="type parameter in FailurePropagationSwitch">T</a>&nbsp;defaultCase(org.eclipse.emf.ecore.EObject&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>EObject</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch, but this is the last case anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>defaultCase</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.util.Switch&lt;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/util/FailurePropagationSwitch.html" title="type parameter in FailurePropagationSwitch">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>EObject</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Switch.doSwitch(org.eclipse.emf.ecore.EObject)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FailurePropagationSwitch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/util/FailurePropagationResourceImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/util/FailurePropagationXMLProcessor.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/util/FailurePropagationSwitch.html" target="_top">Frames</a></li>
<li><a href="FailurePropagationSwitch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
