<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:56:55 CEST 2020 -->
<title>MonitoredResource</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MonitoredResource";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonitoredResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MeasuredValue.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/Monitoring.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html" target="_top">Frames</a></li>
<li><a href="MonitoredResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.monitoring.monitoringxml</div>
<h2 title="Interface MonitoredResource" class="title">Interface MonitoredResource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.eclipse.emf.ecore.EObject, org.eclipse.emf.common.notify.Notifier</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/Resource.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">Resource</a>, <a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/Thread.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">Thread</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoredResourceImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MonitoredResourceImpl</a>, <a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/ResourceImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">ResourceImpl</a>, <a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/ThreadImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">ThreadImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MonitoredResource</span>
extends org.eclipse.emf.ecore.EObject</pre>
<div class="block"><!-- begin-user-doc -->
 A representation of the model object '<em><b>Monitored Resource</b></em>'.
 <!-- end-user-doc -->

 <p>
 The following features are supported:
 <ul>
   <li><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html#getName--"><code><em>Name</em></code></a></li>
   <li><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html#getPeriod--"><code><em>Period</em></code></a></li>
   <li><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html#getExecutiontime--"><code><em>Executiontime</em></code></a></li>
   <li><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html#getBlockingtime--"><code><em>Blockingtime</em></code></a></li>
   <li><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html#getResponsetime--"><code><em>Responsetime</em></code></a></li>
 </ul>
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getMonitoredResource--"><code>MonitoringxmlPackage.getMonitoredResource()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">BlockingTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html#getBlockingtime--">getBlockingtime</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Blockingtime</b></em>' containment reference.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/ExecutionTime.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">ExecutionTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html#getExecutiontime--">getExecutiontime</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Executiontime</b></em>' containment reference.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html#getName--">getName</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Name</b></em>' attribute.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/Period.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">Period</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html#getPeriod--">getPeriod</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Period</b></em>' containment reference.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/ResponseTime.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">ResponseTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html#getResponsetime--">getResponsetime</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Responsetime</b></em>' containment reference.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html#setBlockingtime-org.polarsys.chess.monitoring.monitoringxml.BlockingTime-">setBlockingtime</a></span>(<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">BlockingTime</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html#getBlockingtime--"><code><em>Blockingtime</em></code></a>' containment reference.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html#setExecutiontime-org.polarsys.chess.monitoring.monitoringxml.ExecutionTime-">setExecutiontime</a></span>(<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/ExecutionTime.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">ExecutionTime</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html#getExecutiontime--"><code><em>Executiontime</em></code></a>' containment reference.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html#getName--"><code><em>Name</em></code></a>' attribute.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html#setPeriod-org.polarsys.chess.monitoring.monitoringxml.Period-">setPeriod</a></span>(<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/Period.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">Period</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html#getPeriod--"><code><em>Period</em></code></a>' containment reference.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html#setResponsetime-org.polarsys.chess.monitoring.monitoringxml.ResponseTime-">setResponsetime</a></span>(<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/ResponseTime.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">ResponseTime</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html#getResponsetime--"><code><em>Responsetime</em></code></a>' containment reference.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the value of the '<em><b>Name</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Name</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Name</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html#setName-java.lang.String-"><code>setName(String)</code></a>, 
<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getMonitoredResource_Name--"><code>MonitoringxmlPackage.getMonitoredResource_Name()</code></a></dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html#getName--"><code><em>Name</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Name</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html#getName--"><code>getName()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriod</h4>
<pre><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/Period.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">Period</a>&nbsp;getPeriod()</pre>
<div class="block">Returns the value of the '<em><b>Period</b></em>' containment reference.
 It is bidirectional and its opposite is '<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/Period.html#getMonitoredresource--"><code><em>Monitoredresource</em></code></a>'.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Period</em>' containment reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Period</em>' containment reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html#setPeriod-org.polarsys.chess.monitoring.monitoringxml.Period-"><code>setPeriod(Period)</code></a>, 
<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getMonitoredResource_Period--"><code>MonitoringxmlPackage.getMonitoredResource_Period()</code></a>, 
<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/Period.html#getMonitoredresource--"><code>Period.getMonitoredresource()</code></a></dd>
</dl>
</li>
</ul>
<a name="setPeriod-org.polarsys.chess.monitoring.monitoringxml.Period-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriod</h4>
<pre>void&nbsp;setPeriod(<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/Period.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">Period</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html#getPeriod--"><code><em>Period</em></code></a>' containment reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Period</em>' containment reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html#getPeriod--"><code>getPeriod()</code></a></dd>
</dl>
</li>
</ul>
<a name="getExecutiontime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutiontime</h4>
<pre><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/ExecutionTime.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">ExecutionTime</a>&nbsp;getExecutiontime()</pre>
<div class="block">Returns the value of the '<em><b>Executiontime</b></em>' containment reference.
 It is bidirectional and its opposite is '<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/ExecutionTime.html#getMonitoredresource--"><code><em>Monitoredresource</em></code></a>'.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Executiontime</em>' containment reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Executiontime</em>' containment reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html#setExecutiontime-org.polarsys.chess.monitoring.monitoringxml.ExecutionTime-"><code>setExecutiontime(ExecutionTime)</code></a>, 
<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getMonitoredResource_Executiontime--"><code>MonitoringxmlPackage.getMonitoredResource_Executiontime()</code></a>, 
<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/ExecutionTime.html#getMonitoredresource--"><code>ExecutionTime.getMonitoredresource()</code></a></dd>
</dl>
</li>
</ul>
<a name="setExecutiontime-org.polarsys.chess.monitoring.monitoringxml.ExecutionTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutiontime</h4>
<pre>void&nbsp;setExecutiontime(<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/ExecutionTime.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">ExecutionTime</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html#getExecutiontime--"><code><em>Executiontime</em></code></a>' containment reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Executiontime</em>' containment reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html#getExecutiontime--"><code>getExecutiontime()</code></a></dd>
</dl>
</li>
</ul>
<a name="getBlockingtime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockingtime</h4>
<pre><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">BlockingTime</a>&nbsp;getBlockingtime()</pre>
<div class="block">Returns the value of the '<em><b>Blockingtime</b></em>' containment reference.
 It is bidirectional and its opposite is '<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html#getMonitoredresource--"><code><em>Monitoredresource</em></code></a>'.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Blockingtime</em>' containment reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Blockingtime</em>' containment reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html#setBlockingtime-org.polarsys.chess.monitoring.monitoringxml.BlockingTime-"><code>setBlockingtime(BlockingTime)</code></a>, 
<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getMonitoredResource_Blockingtime--"><code>MonitoringxmlPackage.getMonitoredResource_Blockingtime()</code></a>, 
<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html#getMonitoredresource--"><code>BlockingTime.getMonitoredresource()</code></a></dd>
</dl>
</li>
</ul>
<a name="setBlockingtime-org.polarsys.chess.monitoring.monitoringxml.BlockingTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockingtime</h4>
<pre>void&nbsp;setBlockingtime(<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">BlockingTime</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html#getBlockingtime--"><code><em>Blockingtime</em></code></a>' containment reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Blockingtime</em>' containment reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html#getBlockingtime--"><code>getBlockingtime()</code></a></dd>
</dl>
</li>
</ul>
<a name="getResponsetime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponsetime</h4>
<pre><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/ResponseTime.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">ResponseTime</a>&nbsp;getResponsetime()</pre>
<div class="block">Returns the value of the '<em><b>Responsetime</b></em>' containment reference.
 It is bidirectional and its opposite is '<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/ResponseTime.html#getMonitoredresource--"><code><em>Monitoredresource</em></code></a>'.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Responsetime</em>' containment reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Responsetime</em>' containment reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html#setResponsetime-org.polarsys.chess.monitoring.monitoringxml.ResponseTime-"><code>setResponsetime(ResponseTime)</code></a>, 
<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getMonitoredResource_Responsetime--"><code>MonitoringxmlPackage.getMonitoredResource_Responsetime()</code></a>, 
<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/ResponseTime.html#getMonitoredresource--"><code>ResponseTime.getMonitoredresource()</code></a></dd>
</dl>
</li>
</ul>
<a name="setResponsetime-org.polarsys.chess.monitoring.monitoringxml.ResponseTime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setResponsetime</h4>
<pre>void&nbsp;setResponsetime(<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/ResponseTime.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">ResponseTime</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html#getResponsetime--"><code><em>Responsetime</em></code></a>' containment reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Responsetime</em>' containment reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html#getResponsetime--"><code>getResponsetime()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonitoredResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MeasuredValue.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/Monitoring.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html" target="_top">Frames</a></li>
<li><a href="MonitoredResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
