<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:14:40 CEST 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/validator/libs/ConstraintsLib.html#C_A_1">C_A_1</a></span> - Static variable in class org.polarsys.chess.validator.libs.<a href="../org/polarsys/chess/validator/libs/ConstraintsLib.html" title="class in org.polarsys.chess.validator.libs">ConstraintsLib</a></dt>
<dd>
<div class="block">The C_ a_1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/validator/managers/ModelManager.html#check-java.util.List-org.eclipse.emf.common.notify.Notification-java.lang.Object-java.lang.StringBuffer-org.polarsys.chess.core.views.DiagramStatus-org.eclipse.emf.transaction.TransactionalEditingDomain-">check(List&lt;Notification&gt;, Notification, Object, StringBuffer, DiagramStatus, TransactionalEditingDomain)</a></span> - Method in class org.polarsys.chess.validator.managers.<a href="../org/polarsys/chess/validator/managers/ModelManager.html" title="class in org.polarsys.chess.validator.managers">ModelManager</a></dt>
<dd>
<div class="block">Check.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/validator/managers/ModelParser.html#check-org.eclipse.emf.common.notify.Notification-java.lang.Object-org.polarsys.chess.core.views.DiagramStatus.DesignView-boolean-">check(Notification, Object, DiagramStatus.DesignView, boolean)</a></span> - Method in class org.polarsys.chess.validator.managers.<a href="../org/polarsys/chess/validator/managers/ModelParser.html" title="class in org.polarsys.chess.validator.managers">ModelParser</a></dt>
<dd>
<div class="block">Check.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/validator/managers/ViewManager.html#check-java.lang.Object-java.lang.StringBuffer-org.polarsys.chess.core.views.DiagramStatus.DesignView-org.eclipse.emf.transaction.TransactionalEditingDomain-">check(Object, StringBuffer, DiagramStatus.DesignView, TransactionalEditingDomain)</a></span> - Method in class org.polarsys.chess.validator.managers.<a href="../org/polarsys/chess/validator/managers/ViewManager.html" title="class in org.polarsys.chess.validator.managers">ViewManager</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/validator/managers/ViewManager.html#check-org.eclipse.gmf.runtime.notation.Diagram-java.lang.StringBuffer-org.polarsys.chess.core.views.DiagramStatus.DesignView-org.eclipse.emf.transaction.TransactionalEditingDomain-">check(Diagram, StringBuffer, DiagramStatus.DesignView, TransactionalEditingDomain)</a></span> - Method in class org.polarsys.chess.validator.managers.<a href="../org/polarsys/chess/validator/managers/ViewManager.html" title="class in org.polarsys.chess.validator.managers">ViewManager</a></dt>
<dd>
<div class="block">Check constraints concerning view ownership of diagrams.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/validator/libs/ConstraintsLib.html#checkModifiedOperation">checkModifiedOperation</a></span> - Static variable in class org.polarsys.chess.validator.libs.<a href="../org/polarsys/chess/validator/libs/ConstraintsLib.html" title="class in org.polarsys.chess.validator.libs">ConstraintsLib</a></dt>
<dd>
<div class="block">The check modified operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/validator/managers/ViewManager.html#checkViewStereotype-org.eclipse.emf.common.notify.Notification-">checkViewStereotype(Notification)</a></span> - Method in class org.polarsys.chess.validator.managers.<a href="../org/polarsys/chess/validator/managers/ViewManager.html" title="class in org.polarsys.chess.validator.managers">ViewManager</a></dt>
<dd>
<div class="block">Check if a stereotype representing a CHESS view has been modified.</div>
</dd>
<dt><a href="../org/polarsys/chess/validator/command/CHESSCoreValidationHandler.html" title="class in org.polarsys.chess.validator.command"><span class="typeNameLink">CHESSCoreValidationHandler</span></a> - Class in <a href="../org/polarsys/chess/validator/command/package-summary.html">org.polarsys.chess.validator.command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/validator/command/CHESSCoreValidationHandler.html#CHESSCoreValidationHandler--">CHESSCoreValidationHandler()</a></span> - Constructor for class org.polarsys.chess.validator.command.<a href="../org/polarsys/chess/validator/command/CHESSCoreValidationHandler.html" title="class in org.polarsys.chess.validator.command">CHESSCoreValidationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/polarsys/chess/validator/command/util/ChessGenericDiagnostician.html" title="class in org.polarsys.chess.validator.command.util"><span class="typeNameLink">ChessGenericDiagnostician</span></a> - Class in <a href="../org/polarsys/chess/validator/command/util/package-summary.html">org.polarsys.chess.validator.command.util</a></dt>
<dd>
<div class="block">The Class ChessGenericDiagnostician.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/validator/command/util/ChessGenericDiagnostician.html#ChessGenericDiagnostician-org.eclipse.emf.validation.service.IConstraintFilter-">ChessGenericDiagnostician(IConstraintFilter)</a></span> - Constructor for class org.polarsys.chess.validator.command.util.<a href="../org/polarsys/chess/validator/command/util/ChessGenericDiagnostician.html" title="class in org.polarsys.chess.validator.command.util">ChessGenericDiagnostician</a></dt>
<dd>
<div class="block">Instantiates a new chess generic diagnostician.</div>
</dd>
<dt><a href="../org/polarsys/chess/validator/command/ChessGenericValidateCommand.html" title="class in org.polarsys.chess.validator.command"><span class="typeNameLink">ChessGenericValidateCommand</span></a> - Class in <a href="../org/polarsys/chess/validator/command/package-summary.html">org.polarsys.chess.validator.command</a></dt>
<dd>
<div class="block">The Class ChessGenericValidateCommand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/validator/command/ChessGenericValidateCommand.html#ChessGenericValidateCommand-java.lang.String-java.lang.String-org.eclipse.emf.ecore.EObject-">ChessGenericValidateCommand(String, String, EObject)</a></span> - Constructor for class org.polarsys.chess.validator.command.<a href="../org/polarsys/chess/validator/command/ChessGenericValidateCommand.html" title="class in org.polarsys.chess.validator.command">ChessGenericValidateCommand</a></dt>
<dd>
<div class="block">Instantiates a new ChessGenericValidateCommand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/validator/command/ChessGenericValidateCommand.html#ChessGenericValidateCommand-java.lang.String-java.util.Collection-org.eclipse.emf.ecore.EObject-">ChessGenericValidateCommand(String, Collection&lt;String&gt;, EObject)</a></span> - Constructor for class org.polarsys.chess.validator.command.<a href="../org/polarsys/chess/validator/command/ChessGenericValidateCommand.html" title="class in org.polarsys.chess.validator.command">ChessGenericValidateCommand</a></dt>
<dd>
<div class="block">Instantiates a new ChessGenericValidateCommand.</div>
</dd>
<dt><a href="../org/polarsys/chess/validator/command/util/ChessValidatorAdapter.html" title="class in org.polarsys.chess.validator.command.util"><span class="typeNameLink">ChessValidatorAdapter</span></a> - Class in <a href="../org/polarsys/chess/validator/command/util/package-summary.html">org.polarsys.chess.validator.command.util</a></dt>
<dd>
<div class="block">The Class ChessValidatorAdapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/validator/command/util/ChessValidatorAdapter.html#ChessValidatorAdapter-org.eclipse.emf.validation.service.IConstraintFilter-">ChessValidatorAdapter(IConstraintFilter)</a></span> - Constructor for class org.polarsys.chess.validator.command.util.<a href="../org/polarsys/chess/validator/command/util/ChessValidatorAdapter.html" title="class in org.polarsys.chess.validator.command.util">ChessValidatorAdapter</a></dt>
<dd>
<div class="block">Instantiates a new chess validator adapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/validator/managers/ViewManager.html#classDiagramKind">classDiagramKind</a></span> - Static variable in class org.polarsys.chess.validator.managers.<a href="../org/polarsys/chess/validator/managers/ViewManager.html" title="class in org.polarsys.chess.validator.managers">ViewManager</a></dt>
<dd>
<div class="block">The class diagram kind.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/validator/libs/ActionsLib.html#commentAction">commentAction</a></span> - Static variable in class org.polarsys.chess.validator.libs.<a href="../org/polarsys/chess/validator/libs/ActionsLib.html" title="class in org.polarsys.chess.validator.libs">ActionsLib</a></dt>
<dd>
<div class="block">The comment action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/validator/automatedActions/IAutomatedAction.html#compile-org.eclipse.emf.common.notify.Notification-java.util.List-org.eclipse.emf.transaction.TransactionalEditingDomain-">compile(Notification, List&lt;Notification&gt;, TransactionalEditingDomain)</a></span> - Method in interface org.polarsys.chess.validator.automatedActions.<a href="../org/polarsys/chess/validator/automatedActions/IAutomatedAction.html" title="interface in org.polarsys.chess.validator.automatedActions">IAutomatedAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/validator/libs/ActionsLib.html#componentInterfaceRealizationAction">componentInterfaceRealizationAction</a></span> - Static variable in class org.polarsys.chess.validator.libs.<a href="../org/polarsys/chess/validator/libs/ActionsLib.html" title="class in org.polarsys.chess.validator.libs">ActionsLib</a></dt>
<dd>
<div class="block">The component interface realization action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/validator/libs/ActionsLib.html#componentRealizationAction">componentRealizationAction</a></span> - Static variable in class org.polarsys.chess.validator.libs.<a href="../org/polarsys/chess/validator/libs/ActionsLib.html" title="class in org.polarsys.chess.validator.libs">ActionsLib</a></dt>
<dd>
<div class="block">The component realization action.</div>
</dd>
<dt><a href="../org/polarsys/chess/validator/constraints/Connector_01.html" title="class in org.polarsys.chess.validator.constraints"><span class="typeNameLink">Connector_01</span></a> - Class in <a href="../org/polarsys/chess/validator/constraints/package-summary.html">org.polarsys.chess.validator.constraints</a></dt>
<dd>
<div class="block">The Class Connector_01.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/validator/constraints/Connector_01.html#Connector_01--">Connector_01()</a></span> - Constructor for class org.polarsys.chess.validator.constraints.<a href="../org/polarsys/chess/validator/constraints/Connector_01.html" title="class in org.polarsys.chess.validator.constraints">Connector_01</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/polarsys/chess/validator/constraints/Connector_02.html" title="class in org.polarsys.chess.validator.constraints"><span class="typeNameLink">Connector_02</span></a> - Class in <a href="../org/polarsys/chess/validator/constraints/package-summary.html">org.polarsys.chess.validator.constraints</a></dt>
<dd>
<div class="block">The Class Connector_02.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/validator/constraints/Connector_02.html#Connector_02--">Connector_02()</a></span> - Constructor for class org.polarsys.chess.validator.constraints.<a href="../org/polarsys/chess/validator/constraints/Connector_02.html" title="class in org.polarsys.chess.validator.constraints">Connector_02</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/polarsys/chess/validator/constraints/Connector_03.html" title="class in org.polarsys.chess.validator.constraints"><span class="typeNameLink">Connector_03</span></a> - Class in <a href="../org/polarsys/chess/validator/constraints/package-summary.html">org.polarsys.chess.validator.constraints</a></dt>
<dd>
<div class="block">The Class Connector_03.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/validator/constraints/Connector_03.html#Connector_03--">Connector_03()</a></span> - Constructor for class org.polarsys.chess.validator.constraints.<a href="../org/polarsys/chess/validator/constraints/Connector_03.html" title="class in org.polarsys.chess.validator.constraints">Connector_03</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/polarsys/chess/validator/libs/ConstraintsLib.html" title="class in org.polarsys.chess.validator.libs"><span class="typeNameLink">ConstraintsLib</span></a> - Class in <a href="../org/polarsys/chess/validator/libs/package-summary.html">org.polarsys.chess.validator.libs</a></dt>
<dd>
<div class="block">The Class ConstraintsLib contains the implementation of Dynamic Constraints</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/validator/libs/ConstraintsLib.html#ConstraintsLib--">ConstraintsLib()</a></span> - Constructor for class org.polarsys.chess.validator.libs.<a href="../org/polarsys/chess/validator/libs/ConstraintsLib.html" title="class in org.polarsys.chess.validator.libs">ConstraintsLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/validator/libs/ActionsLib.html#coreModificationAction">coreModificationAction</a></span> - Static variable in class org.polarsys.chess.validator.libs.<a href="../org/polarsys/chess/validator/libs/ActionsLib.html" title="class in org.polarsys.chess.validator.libs">ActionsLib</a></dt>
<dd>
<div class="block">The core modification action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/validator/managers/AddDiagramElement.html#createDependencies-org.eclipse.emf.transaction.TransactionalEditingDomain-org.eclipse.uml2.uml.Component-org.eclipse.papyrus.MARTE.MARTE_DesignModel.GCM.ClientServerPort-">createDependencies(TransactionalEditingDomain, Component, ClientServerPort)</a></span> - Static method in class org.polarsys.chess.validator.managers.<a href="../org/polarsys/chess/validator/managers/AddDiagramElement.html" title="class in org.polarsys.chess.validator.managers">AddDiagramElement</a></dt>
<dd>
<div class="block">Creates an interface realization from a Component to the Interface provided by its Port</div>
</dd>
<dt><a href="../org/polarsys/chess/validator/libs/CrossViewActionLib.html" title="class in org.polarsys.chess.validator.libs"><span class="typeNameLink">CrossViewActionLib</span></a> - Class in <a href="../org/polarsys/chess/validator/libs/package-summary.html">org.polarsys.chess.validator.libs</a></dt>
<dd>
<div class="block">The Class CrossViewActionLib.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/validator/libs/CrossViewActionLib.html#CrossViewActionLib--">CrossViewActionLib()</a></span> - Constructor for class org.polarsys.chess.validator.libs.<a href="../org/polarsys/chess/validator/libs/CrossViewActionLib.html" title="class in org.polarsys.chess.validator.libs">CrossViewActionLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/validator/libs/CrossViewActionLib.html#crossViewDeploymentAction-java.lang.Object-org.eclipse.emf.common.notify.Notification-org.eclipse.uml2.uml.Package-">crossViewDeploymentAction(Object, Notification, Package)</a></span> - Static method in class org.polarsys.chess.validator.libs.<a href="../org/polarsys/chess/validator/libs/CrossViewActionLib.html" title="class in org.polarsys.chess.validator.libs">CrossViewActionLib</a></dt>
<dd>
<div class="block">Cross view deployment action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/validator/libs/CrossViewActionLib.html#crossViewDeploymentAction-java.lang.Object-org.eclipse.emf.common.notify.Notification-org.polarsys.chess.core.views.DiagramStatus.DesignView-">crossViewDeploymentAction(Object, Notification, DiagramStatus.DesignView)</a></span> - Static method in class org.polarsys.chess.validator.libs.<a href="../org/polarsys/chess/validator/libs/CrossViewActionLib.html" title="class in org.polarsys.chess.validator.libs">CrossViewActionLib</a></dt>
<dd>
<div class="block">Cross view deployment action.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
