<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:20:32 CEST 2020 -->
<title>FlaDslProposalProvider</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlaDslProposalProvider";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlaDslProposalProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html" title="class in org.polarsys.chess.xtext.ui.contentassist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/xtext/ui/contentassist/FlaDslProposalProvider.html" target="_top">Frames</a></li>
<li><a href="FlaDslProposalProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.xtext.ui.editor.contentassist.AbstractJavaBasedContentProposalProvider">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.polarsys.chess.xtext.ui.contentassist.AbstractFlaDslProposalProvider">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.xtext.ui.contentassist</div>
<h2 title="Class FlaDslProposalProvider" class="title">Class FlaDslProposalProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.xtext.ui.editor.contentassist.AbstractContentProposalProvider</li>
<li>
<ul class="inheritance">
<li>org.eclipse.xtext.ui.editor.contentassist.AbstractJavaBasedContentProposalProvider</li>
<li>
<ul class="inheritance">
<li>org.eclipse.xtext.common.ui.contentassist.TerminalsProposalProvider</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html" title="class in org.polarsys.chess.xtext.ui.contentassist">org.polarsys.chess.xtext.ui.contentassist.AbstractFlaDslProposalProvider</a></li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.xtext.ui.contentassist.FlaDslProposalProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalFactory, org.eclipse.xtext.ui.editor.contentassist.IContentProposalProvider</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FlaDslProposalProvider</span>
extends <a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html" title="class in org.polarsys.chess.xtext.ui.contentassist">AbstractFlaDslProposalProvider</a></pre>
<div class="block">See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#content-assist
 on how to customize the content assistant.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.xtext.ui.editor.contentassist.AbstractJavaBasedContentProposalProvider">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.xtext.ui.editor.contentassist.AbstractJavaBasedContentProposalProvider</h3>
<code>org.eclipse.xtext.ui.editor.contentassist.AbstractJavaBasedContentProposalProvider.ReferenceProposalCreator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.xtext.ui.editor.contentassist.AbstractContentProposalProvider">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.xtext.ui.editor.contentassist.AbstractContentProposalProvider</h3>
<code>org.eclipse.xtext.ui.editor.contentassist.AbstractContentProposalProvider.DefaultContentAssistProcessorSwitch, org.eclipse.xtext.ui.editor.contentassist.AbstractContentProposalProvider.NullSafeCompletionProposalAcceptor</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/FlaDslProposalProvider.html#FlaDslProposalProvider--">FlaDslProposalProvider</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.polarsys.chess.xtext.ui.contentassist.AbstractFlaDslProposalProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.polarsys.chess.xtext.ui.contentassist.<a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html" title="class in org.polarsys.chess.xtext.ui.contentassist">AbstractFlaDslProposalProvider</a></h3>
<code><a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#complete_Aavoidable-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_Aavoidable</a>, <a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#complete_ACIDavoidable-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_ACIDavoidable</a>, <a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#complete_ACIDMitigation-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_ACIDMitigation</a>, <a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#complete_ActualFailureType-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_ActualFailureType</a>, <a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#complete_Amitigation-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_Amitigation</a>, <a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#complete_Behaviour-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_Behaviour</a>, <a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#complete_Cavoidable-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_Cavoidable</a>, <a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#complete_Cmitigation-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_Cmitigation</a>, <a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#complete_ComplexNofailureDefinition-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_ComplexNofailureDefinition</a>, <a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#complete_Davoidable-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_Davoidable</a>, <a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#complete_Definitions-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_Definitions</a>, <a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#complete_Dmitigation-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_Dmitigation</a>, <a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#complete_Expression-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_Expression</a>, <a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#complete_FailureDefinition-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_FailureDefinition</a>, <a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#complete_FailureType-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_FailureType</a>, <a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#complete_FQN-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_FQN</a>, <a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#complete_Iavoidable-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_Iavoidable</a>, <a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#complete_Imitigation-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_Imitigation</a>, <a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#complete_InFailureExpr-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_InFailureExpr</a>, <a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#complete_InputExpression-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_InputExpression</a>, <a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#complete_Lhs-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_Lhs</a>, <a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#complete_NoFailureDefinition-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_NoFailureDefinition</a>, <a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#complete_NoFailureType-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_NoFailureType</a>, <a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#complete_OutFailureExpr-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_OutFailureExpr</a>, <a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#complete_OutputExpression-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_OutputExpression</a>, <a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#complete_Rhs-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_Rhs</a>, <a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#complete_VariableDefinition-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_VariableDefinition</a>, <a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#complete_Wildcard-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_Wildcard</a>, <a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#complete_WildcardDefinition-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_WildcardDefinition</a>, <a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#completeACIDavoidable_A-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeACIDavoidable_A</a>, <a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#completeACIDavoidable_C-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeACIDavoidable_C</a>, <a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#completeACIDavoidable_D-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeACIDavoidable_D</a>, <a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#completeACIDavoidable_I-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeACIDavoidable_I</a>, <a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#completeACIDMitigation_A-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeACIDMitigation_A</a>, <a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#completeACIDMitigation_C-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeACIDMitigation_C</a>, <a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#completeACIDMitigation_D-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeACIDMitigation_D</a>, <a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#completeACIDMitigation_I-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeACIDMitigation_I</a>, <a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#completeBehaviour_Rules-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeBehaviour_Rules</a>, <a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#completeComplexNofailureDefinition_AcidMitigation-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeComplexNofailureDefinition_AcidMitigation</a>, <a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#completeExpression_Lhs-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeExpression_Lhs</a>, <a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#completeExpression_Rhs-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeExpression_Rhs</a>, <a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#completeFailureDefinition_AcidAvoidable-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeFailureDefinition_AcidAvoidable</a>, <a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#completeFailureDefinition_Type-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeFailureDefinition_Type</a>, <a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#completeInFailureExpr_Failures-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeInFailureExpr_Failures</a>, <a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#completeInputExpression_FailureExpr-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeInputExpression_FailureExpr</a>, <a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#completeInputExpression_Ref-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeInputExpression_Ref</a>, <a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#completeLhs_Failures-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeLhs_Failures</a>, <a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#completeOutFailureExpr_Failures-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeOutFailureExpr_Failures</a>, <a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#completeOutputExpression_FailureExpr-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeOutputExpression_FailureExpr</a>, <a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#completeOutputExpression_Ref-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeOutputExpression_Ref</a>, <a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#completeRhs_Failures-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeRhs_Failures</a>, <a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html#completeVariableDefinition_VariableName-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeVariableDefinition_VariableName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.xtext.common.ui.contentassist.TerminalsProposalProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.xtext.common.ui.contentassist.TerminalsProposalProvider</h3>
<code>complete_ANY_OTHER, complete_ID, complete_INT, complete_ML_COMMENT, complete_SL_COMMENT, complete_STRING, complete_WS</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.xtext.ui.editor.contentassist.AbstractJavaBasedContentProposalProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.xtext.ui.editor.contentassist.AbstractJavaBasedContentProposalProvider</h3>
<code>completeAssignment, completeKeyword, completeRuleCall, createProposals, getCrossReferenceProposalCreator, getHover, getScopeProvider, setCrossReferenceProposalCreator, setScopeProvider</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.xtext.ui.editor.contentassist.AbstractContentProposalProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.xtext.ui.editor.contentassist.AbstractContentProposalProvider</h3>
<code>createCompletionProposal, createCompletionProposal, createSelector, getConflictHelper, getLabelProvider, getPriorityHelper, getQualifiedNameConverter, getValueConverter, setConflictHelper, setLabelProvider, setPriorityHelper, setValueConverter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FlaDslProposalProvider--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlaDslProposalProvider</h4>
<pre>public&nbsp;FlaDslProposalProvider()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlaDslProposalProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/polarsys/chess/xtext/ui/contentassist/AbstractFlaDslProposalProvider.html" title="class in org.polarsys.chess.xtext.ui.contentassist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/xtext/ui/contentassist/FlaDslProposalProvider.html" target="_top">Frames</a></li>
<li><a href="FlaDslProposalProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.xtext.ui.editor.contentassist.AbstractJavaBasedContentProposalProvider">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.polarsys.chess.xtext.ui.contentassist.AbstractFlaDslProposalProvider">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
