<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:47:17 CEST 2020 -->
<title>org.polarsys.chess.patterns.profile.PatternsProfile</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/package-summary.html" target="classFrame">org.polarsys.chess.patterns.profile.PatternsProfile</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Pattern.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile" target="classFrame"><span class="interfaceName">Pattern</span></a></li>
<li><a href="PatternApplication.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile" target="classFrame"><span class="interfaceName">PatternApplication</span></a></li>
<li><a href="PatternRole.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile" target="classFrame"><span class="interfaceName">PatternRole</span></a></li>
<li><a href="PatternsProfileFactory.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile" target="classFrame"><span class="interfaceName">PatternsProfileFactory</span></a></li>
<li><a href="PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile" target="classFrame"><span class="interfaceName">PatternsProfilePackage</span></a></li>
<li><a href="PatternsProfilePackage.Literals.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile" target="classFrame"><span class="interfaceName">PatternsProfilePackage.Literals</span></a></li>
</ul>
</div>
</body>
</html>
