<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:47:17 CEST 2020 -->
<title>PatternsProfilePackage.Literals</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PatternsProfilePackage.Literals";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PatternsProfilePackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.Literals.html" target="_top">Frames</a></li>
<li><a href="PatternsProfilePackage.Literals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.patterns.profile.PatternsProfile</div>
<h2 title="Interface PatternsProfilePackage.Literals" class="title">Interface PatternsProfilePackage.Literals</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">PatternsProfilePackage.Literals</span></pre>
<div class="block"><!-- begin-user-doc -->
 Defines literals for the meta objects that represent
 <ul>
   <li>each class,</li>
   <li>each feature of each class,</li>
   <li>each operation of each class,</li>
   <li>each enum,</li>
   <li>and each data type</li>
 </ul>
 <!-- end-user-doc --></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.Literals.html#PATTERN">PATTERN</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl"><code><em>Pattern</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.Literals.html#PATTERN__BASE_COLLABORATION">PATTERN__BASE_COLLABORATION</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Collaboration</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.Literals.html#PATTERN__CONSEQUENCES">PATTERN__CONSEQUENCES</a></span></code>
<div class="block">The meta object literal for the '<em><b>Consequences</b></em>' attribute list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.Literals.html#PATTERN__IMPLEMENTATION">PATTERN__IMPLEMENTATION</a></span></code>
<div class="block">The meta object literal for the '<em><b>Implementation</b></em>' attribute list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.Literals.html#PATTERN__INTENT">PATTERN__INTENT</a></span></code>
<div class="block">The meta object literal for the '<em><b>Intent</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.Literals.html#PATTERN__OTHER_NAMES">PATTERN__OTHER_NAMES</a></span></code>
<div class="block">The meta object literal for the '<em><b>Other Names</b></em>' attribute list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.Literals.html#PATTERN__PATTERN_ASSUMPTIONS">PATTERN__PATTERN_ASSUMPTIONS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Pattern Assumptions</b></em>' attribute list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.Literals.html#PATTERN__PATTERN_GUARANTEES">PATTERN__PATTERN_GUARANTEES</a></span></code>
<div class="block">The meta object literal for the '<em><b>Pattern Guarantees</b></em>' attribute list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.Literals.html#PATTERN__PATTERN_NAME">PATTERN__PATTERN_NAME</a></span></code>
<div class="block">The meta object literal for the '<em><b>Pattern Name</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.Literals.html#PATTERN__PREVIEW">PATTERN__PREVIEW</a></span></code>
<div class="block">The meta object literal for the '<em><b>Preview</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.Literals.html#PATTERN__PROBLEM">PATTERN__PROBLEM</a></span></code>
<div class="block">The meta object literal for the '<em><b>Problem</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.Literals.html#PATTERN__SOLUTION">PATTERN__SOLUTION</a></span></code>
<div class="block">The meta object literal for the '<em><b>Solution</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.Literals.html#PATTERN_APPLICATION">PATTERN_APPLICATION</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternApplicationImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl"><code><em>Pattern Application</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.Literals.html#PATTERN_APPLICATION__APPLIED_PATTERN">PATTERN_APPLICATION__APPLIED_PATTERN</a></span></code>
<div class="block">The meta object literal for the '<em><b>Applied Pattern</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.Literals.html#PATTERN_APPLICATION__BASE_COLLABORATION_USE">PATTERN_APPLICATION__BASE_COLLABORATION_USE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Collaboration Use</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.Literals.html#PATTERN_ROLE">PATTERN_ROLE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternRoleImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl"><code><em>Pattern Role</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.Literals.html#PATTERN_ROLE__APPLIED_PATTERN">PATTERN_ROLE__APPLIED_PATTERN</a></span></code>
<div class="block">The meta object literal for the '<em><b>Applied Pattern</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.Literals.html#PATTERN_ROLE__BASE_NAMED_ELEMENT">PATTERN_ROLE__BASE_NAMED_ELEMENT</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Named Element</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.Literals.html#PATTERN_ROLE__MAPPED_ROLE">PATTERN_ROLE__MAPPED_ROLE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Mapped Role</b></em>' attribute feature.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass PATTERN</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl"><code><em>Pattern</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl"><code>PatternImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html#getPattern--"><code>PatternsProfilePackageImpl.getPattern()</code></a></dd>
</dl>
</li>
</ul>
<a name="PATTERN__BASE_COLLABORATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN__BASE_COLLABORATION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference PATTERN__BASE_COLLABORATION</pre>
<div class="block">The meta object literal for the '<em><b>Base Collaboration</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="PATTERN__PATTERN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN__PATTERN_NAME</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute PATTERN__PATTERN_NAME</pre>
<div class="block">The meta object literal for the '<em><b>Pattern Name</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="PATTERN__OTHER_NAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN__OTHER_NAMES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute PATTERN__OTHER_NAMES</pre>
<div class="block">The meta object literal for the '<em><b>Other Names</b></em>' attribute list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="PATTERN__INTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN__INTENT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute PATTERN__INTENT</pre>
<div class="block">The meta object literal for the '<em><b>Intent</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="PATTERN__PROBLEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN__PROBLEM</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute PATTERN__PROBLEM</pre>
<div class="block">The meta object literal for the '<em><b>Problem</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="PATTERN__SOLUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN__SOLUTION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute PATTERN__SOLUTION</pre>
<div class="block">The meta object literal for the '<em><b>Solution</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="PATTERN__CONSEQUENCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN__CONSEQUENCES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute PATTERN__CONSEQUENCES</pre>
<div class="block">The meta object literal for the '<em><b>Consequences</b></em>' attribute list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="PATTERN__IMPLEMENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN__IMPLEMENTATION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute PATTERN__IMPLEMENTATION</pre>
<div class="block">The meta object literal for the '<em><b>Implementation</b></em>' attribute list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="PATTERN__PATTERN_ASSUMPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN__PATTERN_ASSUMPTIONS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute PATTERN__PATTERN_ASSUMPTIONS</pre>
<div class="block">The meta object literal for the '<em><b>Pattern Assumptions</b></em>' attribute list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="PATTERN__PATTERN_GUARANTEES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN__PATTERN_GUARANTEES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute PATTERN__PATTERN_GUARANTEES</pre>
<div class="block">The meta object literal for the '<em><b>Pattern Guarantees</b></em>' attribute list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="PATTERN__PREVIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN__PREVIEW</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute PATTERN__PREVIEW</pre>
<div class="block">The meta object literal for the '<em><b>Preview</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="PATTERN_APPLICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN_APPLICATION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass PATTERN_APPLICATION</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternApplicationImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl"><code><em>Pattern Application</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternApplicationImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl"><code>PatternApplicationImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html#getPatternApplication--"><code>PatternsProfilePackageImpl.getPatternApplication()</code></a></dd>
</dl>
</li>
</ul>
<a name="PATTERN_APPLICATION__APPLIED_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN_APPLICATION__APPLIED_PATTERN</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute PATTERN_APPLICATION__APPLIED_PATTERN</pre>
<div class="block">The meta object literal for the '<em><b>Applied Pattern</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="PATTERN_APPLICATION__BASE_COLLABORATION_USE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN_APPLICATION__BASE_COLLABORATION_USE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference PATTERN_APPLICATION__BASE_COLLABORATION_USE</pre>
<div class="block">The meta object literal for the '<em><b>Base Collaboration Use</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="PATTERN_ROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN_ROLE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass PATTERN_ROLE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternRoleImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl"><code><em>Pattern Role</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternRoleImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl"><code>PatternRoleImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html#getPatternRole--"><code>PatternsProfilePackageImpl.getPatternRole()</code></a></dd>
</dl>
</li>
</ul>
<a name="PATTERN_ROLE__BASE_NAMED_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN_ROLE__BASE_NAMED_ELEMENT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference PATTERN_ROLE__BASE_NAMED_ELEMENT</pre>
<div class="block">The meta object literal for the '<em><b>Base Named Element</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="PATTERN_ROLE__APPLIED_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN_ROLE__APPLIED_PATTERN</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute PATTERN_ROLE__APPLIED_PATTERN</pre>
<div class="block">The meta object literal for the '<em><b>Applied Pattern</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="PATTERN_ROLE__MAPPED_ROLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PATTERN_ROLE__MAPPED_ROLE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute PATTERN_ROLE__MAPPED_ROLE</pre>
<div class="block">The meta object literal for the '<em><b>Mapped Role</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PatternsProfilePackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.Literals.html" target="_top">Frames</a></li>
<li><a href="PatternsProfilePackage.Literals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
