<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:10:07 CEST 2020 -->
<title>SANModelFactory</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SANModelFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SANModelFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModel.html" title="interface in org.polarsys.chess.mobius.model.SAN"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/mobius/model/SAN/SANModelFactory.html" target="_top">Frames</a></li>
<li><a href="SANModelFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.mobius.model.SAN</div>
<h2 title="Interface SANModelFactory" class="title">Interface SANModelFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.eclipse.emf.ecore.EFactory, org.eclipse.emf.ecore.EModelElement, org.eclipse.emf.ecore.EObject, org.eclipse.emf.common.notify.Notifier</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/SANModelFactoryImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl">SANModelFactoryImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SANModelFactory</span>
extends org.eclipse.emf.ecore.EFactory</pre>
<div class="block"><!-- begin-user-doc -->
 The <b>Factory</b> for the model.
 It provides a create method for each non-abstract class of the model.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN"><code>SANModelPackage</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelFactory.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelFactory.html#eINSTANCE">eINSTANCE</a></span></code>
<div class="block">The singleton instance of the factory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/ActivityPlaceCase.html" title="interface in org.polarsys.chess.mobius.model.SAN">ActivityPlaceCase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelFactory.html#createActivityPlaceCase--">createActivityPlaceCase</a></span>()</code>
<div class="block">Returns a new object of class '<em>Activity Place Case</em>'.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/AtomicNode.html" title="interface in org.polarsys.chess.mobius.model.SAN">AtomicNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelFactory.html#createAtomicNode--">createAtomicNode</a></span>()</code>
<div class="block">Returns a new object of class '<em>Atomic Node</em>'.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/GlobalVariable.html" title="interface in org.polarsys.chess.mobius.model.SAN">GlobalVariable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelFactory.html#createGlobalVariable--">createGlobalVariable</a></span>()</code>
<div class="block">Returns a new object of class '<em>Global Variable</em>'.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/GraphicalElement.html" title="interface in org.polarsys.chess.mobius.model.SAN">GraphicalElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelFactory.html#createGraphicalElement--">createGraphicalElement</a></span>()</code>
<div class="block">Returns a new object of class '<em>Graphical Element</em>'.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/InputGate.html" title="interface in org.polarsys.chess.mobius.model.SAN">InputGate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelFactory.html#createInputGate--">createInputGate</a></span>()</code>
<div class="block">Returns a new object of class '<em>Input Gate</em>'.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/InstantaneousActivity.html" title="interface in org.polarsys.chess.mobius.model.SAN">InstantaneousActivity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelFactory.html#createInstantaneousActivity--">createInstantaneousActivity</a></span>()</code>
<div class="block">Returns a new object of class '<em>Instantaneous Activity</em>'.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/Join.html" title="interface in org.polarsys.chess.mobius.model.SAN">Join</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelFactory.html#createJoin--">createJoin</a></span>()</code>
<div class="block">Returns a new object of class '<em>Join</em>'.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/OutputGate.html" title="interface in org.polarsys.chess.mobius.model.SAN">OutputGate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelFactory.html#createOutputGate--">createOutputGate</a></span>()</code>
<div class="block">Returns a new object of class '<em>Output Gate</em>'.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/Place.html" title="interface in org.polarsys.chess.mobius.model.SAN">Place</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelFactory.html#createPlace--">createPlace</a></span>()</code>
<div class="block">Returns a new object of class '<em>Place</em>'.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/Rep.html" title="interface in org.polarsys.chess.mobius.model.SAN">Rep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelFactory.html#createRep--">createRep</a></span>()</code>
<div class="block">Returns a new object of class '<em>Rep</em>'.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModel.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelFactory.html#createSANModel--">createSANModel</a></span>()</code>
<div class="block">Returns a new object of class '<em>SAN Model</em>'.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SharedState.html" title="interface in org.polarsys.chess.mobius.model.SAN">SharedState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelFactory.html#createSharedState--">createSharedState</a></span>()</code>
<div class="block">Returns a new object of class '<em>Shared State</em>'.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/TimedActivity.html" title="interface in org.polarsys.chess.mobius.model.SAN">TimedActivity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelFactory.html#createTimedActivity--">createTimedActivity</a></span>()</code>
<div class="block">Returns a new object of class '<em>Timed Activity</em>'.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelFactory.html#getSANModelPackage--">getSANModelPackage</a></span>()</code>
<div class="block">Returns the package supported by this factory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EFactory</h3>
<code>convertToString, create, createFromString, getEPackage, setEPackage</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EModelElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EModelElement</h3>
<code>getEAnnotation, getEAnnotations</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="eINSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eINSTANCE</h4>
<pre>static final&nbsp;<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelFactory.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelFactory</a> eINSTANCE</pre>
<div class="block">The singleton instance of the factory.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSANModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSANModel</h4>
<pre><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModel.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModel</a>&nbsp;createSANModel()</pre>
<div class="block">Returns a new object of class '<em>SAN Model</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>SAN Model</em>'.</dd>
</dl>
</li>
</ul>
<a name="createSharedState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSharedState</h4>
<pre><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SharedState.html" title="interface in org.polarsys.chess.mobius.model.SAN">SharedState</a>&nbsp;createSharedState()</pre>
<div class="block">Returns a new object of class '<em>Shared State</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Shared State</em>'.</dd>
</dl>
</li>
</ul>
<a name="createJoin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJoin</h4>
<pre><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/Join.html" title="interface in org.polarsys.chess.mobius.model.SAN">Join</a>&nbsp;createJoin()</pre>
<div class="block">Returns a new object of class '<em>Join</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Join</em>'.</dd>
</dl>
</li>
</ul>
<a name="createRep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRep</h4>
<pre><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/Rep.html" title="interface in org.polarsys.chess.mobius.model.SAN">Rep</a>&nbsp;createRep()</pre>
<div class="block">Returns a new object of class '<em>Rep</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Rep</em>'.</dd>
</dl>
</li>
</ul>
<a name="createAtomicNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAtomicNode</h4>
<pre><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/AtomicNode.html" title="interface in org.polarsys.chess.mobius.model.SAN">AtomicNode</a>&nbsp;createAtomicNode()</pre>
<div class="block">Returns a new object of class '<em>Atomic Node</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Atomic Node</em>'.</dd>
</dl>
</li>
</ul>
<a name="createPlace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPlace</h4>
<pre><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/Place.html" title="interface in org.polarsys.chess.mobius.model.SAN">Place</a>&nbsp;createPlace()</pre>
<div class="block">Returns a new object of class '<em>Place</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Place</em>'.</dd>
</dl>
</li>
</ul>
<a name="createTimedActivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTimedActivity</h4>
<pre><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/TimedActivity.html" title="interface in org.polarsys.chess.mobius.model.SAN">TimedActivity</a>&nbsp;createTimedActivity()</pre>
<div class="block">Returns a new object of class '<em>Timed Activity</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Timed Activity</em>'.</dd>
</dl>
</li>
</ul>
<a name="createInstantaneousActivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstantaneousActivity</h4>
<pre><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/InstantaneousActivity.html" title="interface in org.polarsys.chess.mobius.model.SAN">InstantaneousActivity</a>&nbsp;createInstantaneousActivity()</pre>
<div class="block">Returns a new object of class '<em>Instantaneous Activity</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Instantaneous Activity</em>'.</dd>
</dl>
</li>
</ul>
<a name="createInputGate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInputGate</h4>
<pre><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/InputGate.html" title="interface in org.polarsys.chess.mobius.model.SAN">InputGate</a>&nbsp;createInputGate()</pre>
<div class="block">Returns a new object of class '<em>Input Gate</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Input Gate</em>'.</dd>
</dl>
</li>
</ul>
<a name="createOutputGate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOutputGate</h4>
<pre><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/OutputGate.html" title="interface in org.polarsys.chess.mobius.model.SAN">OutputGate</a>&nbsp;createOutputGate()</pre>
<div class="block">Returns a new object of class '<em>Output Gate</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Output Gate</em>'.</dd>
</dl>
</li>
</ul>
<a name="createGlobalVariable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGlobalVariable</h4>
<pre><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/GlobalVariable.html" title="interface in org.polarsys.chess.mobius.model.SAN">GlobalVariable</a>&nbsp;createGlobalVariable()</pre>
<div class="block">Returns a new object of class '<em>Global Variable</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Global Variable</em>'.</dd>
</dl>
</li>
</ul>
<a name="createActivityPlaceCase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createActivityPlaceCase</h4>
<pre><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/ActivityPlaceCase.html" title="interface in org.polarsys.chess.mobius.model.SAN">ActivityPlaceCase</a>&nbsp;createActivityPlaceCase()</pre>
<div class="block">Returns a new object of class '<em>Activity Place Case</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Activity Place Case</em>'.</dd>
</dl>
</li>
</ul>
<a name="createGraphicalElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGraphicalElement</h4>
<pre><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/GraphicalElement.html" title="interface in org.polarsys.chess.mobius.model.SAN">GraphicalElement</a>&nbsp;createGraphicalElement()</pre>
<div class="block">Returns a new object of class '<em>Graphical Element</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Graphical Element</em>'.</dd>
</dl>
</li>
</ul>
<a name="getSANModelPackage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSANModelPackage</h4>
<pre><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a>&nbsp;getSANModelPackage()</pre>
<div class="block">Returns the package supported by this factory.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the package supported by this factory.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SANModelFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModel.html" title="interface in org.polarsys.chess.mobius.model.SAN"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/mobius/model/SAN/SANModelFactory.html" target="_top">Frames</a></li>
<li><a href="SANModelFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
