<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:10:08 CEST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#SAN_MODEL">SAN_MODEL</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/mobius/model/SAN/impl/SANModelImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code><em>SAN Model</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#SAN_MODEL">SAN_MODEL</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/mobius/model/SAN/impl/SANModelImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code><em>SAN Model</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#SAN_MODEL___GET_ALL_NODES">SAN_MODEL___GET_ALL_NODES</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Get All Nodes</b></em>' operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#SAN_MODEL___GET_ALL_NODES">SAN_MODEL___GET_ALL_NODES</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The operation id for the '<em>Get All Nodes</em>' operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#SAN_MODEL___VALIDATE__DIAGNOSTICCHAIN_MAP">SAN_MODEL___VALIDATE__DIAGNOSTICCHAIN_MAP</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The operation id for the '<em>Validate</em>' operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#SAN_MODEL__NAME">SAN_MODEL__NAME</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Name</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#SAN_MODEL__NODE">SAN_MODEL__NODE</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Node</b></em>' containment reference feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#SAN_MODEL__NODE">SAN_MODEL__NODE</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Node</b></em>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#SAN_MODEL__X">SAN_MODEL__X</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>X</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#SAN_MODEL__Y">SAN_MODEL__Y</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Y</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#SAN_MODEL_FEATURE_COUNT">SAN_MODEL_FEATURE_COUNT</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>SAN Model</em>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#SAN_MODEL_OPERATION_COUNT">SAN_MODEL_OPERATION_COUNT</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The number of operations of the '<em>SAN Model</em>' class.</div>
</dd>
<dt><a href="../org/polarsys/chess/mobius/model/SAN/SANModel.html" title="interface in org.polarsys.chess.mobius.model.SAN"><span class="typeNameLink">SANModel</span></a> - Interface in <a href="../org/polarsys/chess/mobius/model/SAN/package-summary.html">org.polarsys.chess.mobius.model.SAN</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>SAN Model</b></em>'.</div>
</dd>
<dt><a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelAdapterFactory.html" title="class in org.polarsys.chess.mobius.model.SAN.util"><span class="typeNameLink">SANModelAdapterFactory</span></a> - Class in <a href="../org/polarsys/chess/mobius/model/SAN/util/package-summary.html">org.polarsys.chess.mobius.model.SAN.util</a></dt>
<dd>
<div class="block">The <b>Adapter Factory</b> for the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelAdapterFactory.html#SANModelAdapterFactory--">SANModelAdapterFactory()</a></span> - Constructor for class org.polarsys.chess.mobius.model.SAN.util.<a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelAdapterFactory.html" title="class in org.polarsys.chess.mobius.model.SAN.util">SANModelAdapterFactory</a></dt>
<dd>
<div class="block">Creates an instance of the adapter factory.</div>
</dd>
<dt><a href="../org/polarsys/chess/mobius/model/SAN/SANModelFactory.html" title="interface in org.polarsys.chess.mobius.model.SAN"><span class="typeNameLink">SANModelFactory</span></a> - Interface in <a href="../org/polarsys/chess/mobius/model/SAN/package-summary.html">org.polarsys.chess.mobius.model.SAN</a></dt>
<dd>
<div class="block">The <b>Factory</b> for the model.</div>
</dd>
<dt><a href="../org/polarsys/chess/mobius/model/SAN/impl/SANModelFactoryImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><span class="typeNameLink">SANModelFactoryImpl</span></a> - Class in <a href="../org/polarsys/chess/mobius/model/SAN/impl/package-summary.html">org.polarsys.chess.mobius.model.SAN.impl</a></dt>
<dd>
<div class="block">An implementation of the model <b>Factory</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/impl/SANModelFactoryImpl.html#SANModelFactoryImpl--">SANModelFactoryImpl()</a></span> - Constructor for class org.polarsys.chess.mobius.model.SAN.impl.<a href="../org/polarsys/chess/mobius/model/SAN/impl/SANModelFactoryImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl">SANModelFactoryImpl</a></dt>
<dd>
<div class="block">Creates an instance of the factory.</div>
</dd>
<dt><a href="../org/polarsys/chess/mobius/model/SAN/impl/SANModelImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><span class="typeNameLink">SANModelImpl</span></a> - Class in <a href="../org/polarsys/chess/mobius/model/SAN/impl/package-summary.html">org.polarsys.chess.mobius.model.SAN.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>SAN Model</b></em>'.</div>
</dd>
<dt><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN"><span class="typeNameLink">SANModelPackage</span></a> - Interface in <a href="../org/polarsys/chess/mobius/model/SAN/package-summary.html">org.polarsys.chess.mobius.model.SAN</a></dt>
<dd>
<div class="block">The <b>Package</b> for the model.</div>
</dd>
<dt><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html" title="interface in org.polarsys.chess.mobius.model.SAN"><span class="typeNameLink">SANModelPackage.Literals</span></a> - Interface in <a href="../org/polarsys/chess/mobius/model/SAN/package-summary.html">org.polarsys.chess.mobius.model.SAN</a></dt>
<dd>
<div class="block">Defines literals for the meta objects that represent
 
   each class,
   each feature of each class,
   each operation of each class,
   each enum,
   and each data type
 
 <!-- end-user-doc --></div>
</dd>
<dt><a href="../org/polarsys/chess/mobius/model/SAN/impl/SANModelPackageImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><span class="typeNameLink">SANModelPackageImpl</span></a> - Class in <a href="../org/polarsys/chess/mobius/model/SAN/impl/package-summary.html">org.polarsys.chess.mobius.model.SAN.impl</a></dt>
<dd>
<div class="block">An implementation of the model <b>Package</b>.</div>
</dd>
<dt><a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelSwitch.html" title="class in org.polarsys.chess.mobius.model.SAN.util"><span class="typeNameLink">SANModelSwitch</span></a>&lt;<a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelSwitch.html" title="type parameter in SANModelSwitch">T</a>&gt; - Class in <a href="../org/polarsys/chess/mobius/model/SAN/util/package-summary.html">org.polarsys.chess.mobius.model.SAN.util</a></dt>
<dd>
<div class="block">The <b>Switch</b> for the model's inheritance hierarchy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelSwitch.html#SANModelSwitch--">SANModelSwitch()</a></span> - Constructor for class org.polarsys.chess.mobius.model.SAN.util.<a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelSwitch.html" title="class in org.polarsys.chess.mobius.model.SAN.util">SANModelSwitch</a></dt>
<dd>
<div class="block">Creates an instance of the switch.</div>
</dd>
<dt><a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html" title="class in org.polarsys.chess.mobius.model.SAN.util"><span class="typeNameLink">SANModelValidator</span></a> - Class in <a href="../org/polarsys/chess/mobius/model/SAN/util/package-summary.html">org.polarsys.chess.mobius.model.SAN.util</a></dt>
<dd>
<div class="block">The <b>Validator</b> for the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html#SANModelValidator--">SANModelValidator()</a></span> - Constructor for class org.polarsys.chess.mobius.model.SAN.util.<a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html" title="class in org.polarsys.chess.mobius.model.SAN.util">SANModelValidator</a></dt>
<dd>
<div class="block">Creates an instance of the switch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/ActivityPlaceCase.html#setCase-int-">setCase(int)</a></span> - Method in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/ActivityPlaceCase.html" title="interface in org.polarsys.chess.mobius.model.SAN">ActivityPlaceCase</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/mobius/model/SAN/ActivityPlaceCase.html#getCase--"><code><em>Case</em></code></a>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/impl/ActivityPlaceCaseImpl.html#setCase-int-">setCase(int)</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.impl.<a href="../org/polarsys/chess/mobius/model/SAN/impl/ActivityPlaceCaseImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl">ActivityPlaceCaseImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/impl/PlaceImpl.html#setInitialState-int-">setInitialState(int)</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.impl.<a href="../org/polarsys/chess/mobius/model/SAN/impl/PlaceImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl">PlaceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/Place.html#setInitialState-int-">setInitialState(int)</a></span> - Method in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/Place.html" title="interface in org.polarsys.chess.mobius.model.SAN">Place</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/mobius/model/SAN/Place.html#getInitialState--"><code><em>Initial State</em></code></a>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/impl/InputGateImpl.html#setInputFunction-java.lang.String-">setInputFunction(String)</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.impl.<a href="../org/polarsys/chess/mobius/model/SAN/impl/InputGateImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl">InputGateImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/InputGate.html#setInputFunction-java.lang.String-">setInputFunction(String)</a></span> - Method in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/InputGate.html" title="interface in org.polarsys.chess.mobius.model.SAN">InputGate</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/mobius/model/SAN/InputGate.html#getInputFunction--"><code><em>Input Function</em></code></a>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/impl/InputGateImpl.html#setInputPredicated-java.lang.String-">setInputPredicated(String)</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.impl.<a href="../org/polarsys/chess/mobius/model/SAN/impl/InputGateImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl">InputGateImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/InputGate.html#setInputPredicated-java.lang.String-">setInputPredicated(String)</a></span> - Method in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/InputGate.html" title="interface in org.polarsys.chess.mobius.model.SAN">InputGate</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/mobius/model/SAN/InputGate.html#getInputPredicated--"><code><em>Input Predicated</em></code></a>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/AtomicNode.html#setModel-java.lang.String-">setModel(String)</a></span> - Method in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/AtomicNode.html" title="interface in org.polarsys.chess.mobius.model.SAN">AtomicNode</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/mobius/model/SAN/AtomicNode.html#getModel--"><code><em>Model</em></code></a>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/impl/AtomicNodeImpl.html#setModel-java.lang.String-">setModel(String)</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.impl.<a href="../org/polarsys/chess/mobius/model/SAN/impl/AtomicNodeImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl">AtomicNodeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/impl/NamedElementImpl.html#setName-java.lang.String-">setName(String)</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.impl.<a href="../org/polarsys/chess/mobius/model/SAN/impl/NamedElementImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl">NamedElementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/NamedElement.html#setName-java.lang.String-">setName(String)</a></span> - Method in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/NamedElement.html" title="interface in org.polarsys.chess.mobius.model.SAN">NamedElement</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/mobius/model/SAN/NamedElement.html#getName--"><code><em>Name</em></code></a>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/impl/SANModelImpl.html#setNode-org.polarsys.chess.mobius.model.SAN.Node-">setNode(Node)</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.impl.<a href="../org/polarsys/chess/mobius/model/SAN/impl/SANModelImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl">SANModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModel.html#setNode-org.polarsys.chess.mobius.model.SAN.Node-">setNode(Node)</a></span> - Method in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModel.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModel</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/mobius/model/SAN/SANModel.html#getNode--"><code><em>Node</em></code></a>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/impl/RepImpl.html#setNumbOfReps-java.lang.String-">setNumbOfReps(String)</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.impl.<a href="../org/polarsys/chess/mobius/model/SAN/impl/RepImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl">RepImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/Rep.html#setNumbOfReps-java.lang.String-">setNumbOfReps(String)</a></span> - Method in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/Rep.html" title="interface in org.polarsys.chess.mobius.model.SAN">Rep</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/mobius/model/SAN/Rep.html#getNumbOfReps--"><code><em>Numb Of Reps</em></code></a>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/impl/OutputGateImpl.html#setOutputFunction-java.lang.String-">setOutputFunction(String)</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.impl.<a href="../org/polarsys/chess/mobius/model/SAN/impl/OutputGateImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl">OutputGateImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/OutputGate.html#setOutputFunction-java.lang.String-">setOutputFunction(String)</a></span> - Method in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/OutputGate.html" title="interface in org.polarsys.chess.mobius.model.SAN">OutputGate</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/mobius/model/SAN/OutputGate.html#getOutputFunction--"><code><em>Output Function</em></code></a>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/impl/TimedActivityImpl.html#setRate-java.lang.String-">setRate(String)</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.impl.<a href="../org/polarsys/chess/mobius/model/SAN/impl/TimedActivityImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl">TimedActivityImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/TimedActivity.html#setRate-java.lang.String-">setRate(String)</a></span> - Method in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/TimedActivity.html" title="interface in org.polarsys.chess.mobius.model.SAN">TimedActivity</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/mobius/model/SAN/TimedActivity.html#getRate--"><code><em>Rate</em></code></a>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/impl/TimedActivityImpl.html#setTimeDistributionFunction-java.lang.String-">setTimeDistributionFunction(String)</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.impl.<a href="../org/polarsys/chess/mobius/model/SAN/impl/TimedActivityImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl">TimedActivityImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/TimedActivity.html#setTimeDistributionFunction-java.lang.String-">setTimeDistributionFunction(String)</a></span> - Method in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/TimedActivity.html" title="interface in org.polarsys.chess.mobius.model.SAN">TimedActivity</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/mobius/model/SAN/TimedActivity.html#getTimeDistributionFunction--"><code><em>Time Distribution Function</em></code></a>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/GlobalVariable.html#setType-java.lang.String-">setType(String)</a></span> - Method in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/GlobalVariable.html" title="interface in org.polarsys.chess.mobius.model.SAN">GlobalVariable</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/mobius/model/SAN/GlobalVariable.html#getType--"><code><em>Type</em></code></a>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/impl/GlobalVariableImpl.html#setType-java.lang.String-">setType(String)</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.impl.<a href="../org/polarsys/chess/mobius/model/SAN/impl/GlobalVariableImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl">GlobalVariableImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/GraphicalElement.html#setX-int-">setX(int)</a></span> - Method in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/GraphicalElement.html" title="interface in org.polarsys.chess.mobius.model.SAN">GraphicalElement</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/mobius/model/SAN/GraphicalElement.html#getX--"><code><em>X</em></code></a>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/impl/GraphicalElementImpl.html#setX-int-">setX(int)</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.impl.<a href="../org/polarsys/chess/mobius/model/SAN/impl/GraphicalElementImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl">GraphicalElementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/GraphicalElement.html#setY-int-">setY(int)</a></span> - Method in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/GraphicalElement.html" title="interface in org.polarsys.chess.mobius.model.SAN">GraphicalElement</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/mobius/model/SAN/GraphicalElement.html#getY--"><code><em>Y</em></code></a>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/impl/GraphicalElementImpl.html#setY-int-">setY(int)</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.impl.<a href="../org/polarsys/chess/mobius/model/SAN/impl/GraphicalElementImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl">GraphicalElementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#SHARED_STATE">SHARED_STATE</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/mobius/model/SAN/impl/SharedStateImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code><em>Shared State</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#SHARED_STATE">SHARED_STATE</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/mobius/model/SAN/impl/SharedStateImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code><em>Shared State</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#SHARED_STATE___VALIDATE__DIAGNOSTICCHAIN_MAP">SHARED_STATE___VALIDATE__DIAGNOSTICCHAIN_MAP</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The operation id for the '<em>Validate</em>' operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#SHARED_STATE__NAME">SHARED_STATE__NAME</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Name</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#SHARED_STATE__PLACE">SHARED_STATE__PLACE</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Place</b></em>' reference list feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#SHARED_STATE__PLACE">SHARED_STATE__PLACE</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Place</b></em>' reference list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#SHARED_STATE__SHARED_STATES">SHARED_STATE__SHARED_STATES</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Shared States</b></em>' reference list feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#SHARED_STATE__SHARED_STATES">SHARED_STATE__SHARED_STATES</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Shared States</b></em>' reference list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#SHARED_STATE__X">SHARED_STATE__X</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>X</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#SHARED_STATE__Y">SHARED_STATE__Y</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Y</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#SHARED_STATE_FEATURE_COUNT">SHARED_STATE_FEATURE_COUNT</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>Shared State</em>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#SHARED_STATE_OPERATION_COUNT">SHARED_STATE_OPERATION_COUNT</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The number of operations of the '<em>Shared State</em>' class.</div>
</dd>
<dt><a href="../org/polarsys/chess/mobius/model/SAN/SharedState.html" title="interface in org.polarsys.chess.mobius.model.SAN"><span class="typeNameLink">SharedState</span></a> - Interface in <a href="../org/polarsys/chess/mobius/model/SAN/package-summary.html">org.polarsys.chess.mobius.model.SAN</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>Shared State</b></em>'.</div>
</dd>
<dt><a href="../org/polarsys/chess/mobius/model/SAN/impl/SharedStateImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><span class="typeNameLink">SharedStateImpl</span></a> - Class in <a href="../org/polarsys/chess/mobius/model/SAN/impl/package-summary.html">org.polarsys.chess.mobius.model.SAN.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>Shared State</b></em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/Activator.html#start-org.osgi.framework.BundleContext-">start(BundleContext)</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/Activator.html" title="class in org.polarsys.chess.mobius.model.SAN">Activator</a></dt>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/Activator.html#stop-org.osgi.framework.BundleContext-">stop(BundleContext)</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/Activator.html" title="class in org.polarsys.chess.mobius.model.SAN">Activator</a></dt>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
