<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 15:50:02 CEST 2020 -->
<title>CHESSViewsPackage</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CHESSViewsPackage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CHESSViewsPackage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsFactory.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html" target="_top">Frames</a></li>
<li><a href="CHESSViewsPackage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.chessmlprofile.Core.CHESSViews</div>
<h2 title="Interface CHESSViewsPackage" class="title">Interface CHESSViewsPackage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.eclipse.emf.ecore.EModelElement, org.eclipse.emf.ecore.ENamedElement, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EPackage, org.eclipse.emf.common.notify.Notifier</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/CHESSViewsPackageImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl">CHESSViewsPackageImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CHESSViewsPackage</span>
extends org.eclipse.emf.ecore.EPackage</pre>
<div class="block"><!-- begin-user-doc -->
 The <b>Package</b> for the model.
 It contains accessors for the meta objects to represent
 <ul>
   <li>each class,</li>
   <li>each feature of each class,</li>
   <li>each enum,</li>
   <li>and each data type</li>
 </ul>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsFactory.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews"><code>CHESSViewsFactory</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">CHESSViewsPackage.Literals</a></span></code>
<div class="block">Defines literals for the meta objects that represent
 
   each class,
   each feature of each class,
   each enum,
   and each data type
 
 <!-- end-user-doc --></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.EPackage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.EPackage</h3>
<code>org.eclipse.emf.ecore.EPackage.Descriptor, org.eclipse.emf.ecore.EPackage.Registry</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#ANALYSIS_VIEW">ANALYSIS_VIEW</a></span></code>
<div class="block">The meta object id for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/AnalysisViewImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl"><code><em>Analysis View</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#ANALYSIS_VIEW__BASE_PACKAGE">ANALYSIS_VIEW__BASE_PACKAGE</a></span></code>
<div class="block">The feature id for the '<em><b>Base Package</b></em>' reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#ANALYSIS_VIEW__DEPANALYSISVIEW">ANALYSIS_VIEW__DEPANALYSISVIEW</a></span></code>
<div class="block">The feature id for the '<em><b>Depanalysisview</b></em>' reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#ANALYSIS_VIEW__RTANALYSISVIEW">ANALYSIS_VIEW__RTANALYSISVIEW</a></span></code>
<div class="block">The feature id for the '<em><b>Rtanalysisview</b></em>' containment reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#ANALYSIS_VIEW_FEATURE_COUNT">ANALYSIS_VIEW_FEATURE_COUNT</a></span></code>
<div class="block">The number of structural features of the '<em>Analysis View</em>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#COMPONENT_VIEW">COMPONENT_VIEW</a></span></code>
<div class="block">The meta object id for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/ComponentViewImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl"><code><em>Component View</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#COMPONENT_VIEW__BASE_PACKAGE">COMPONENT_VIEW__BASE_PACKAGE</a></span></code>
<div class="block">The feature id for the '<em><b>Base Package</b></em>' reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#COMPONENT_VIEW_FEATURE_COUNT">COMPONENT_VIEW_FEATURE_COUNT</a></span></code>
<div class="block">The number of structural features of the '<em>Component View</em>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#DEPENDABILITY_ANALYSIS_VIEW">DEPENDABILITY_ANALYSIS_VIEW</a></span></code>
<div class="block">The meta object id for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/DependabilityAnalysisViewImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl"><code><em>Dependability Analysis View</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#DEPENDABILITY_ANALYSIS_VIEW__BASE_PACKAGE">DEPENDABILITY_ANALYSIS_VIEW__BASE_PACKAGE</a></span></code>
<div class="block">The feature id for the '<em><b>Base Package</b></em>' reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#DEPENDABILITY_ANALYSIS_VIEW_FEATURE_COUNT">DEPENDABILITY_ANALYSIS_VIEW_FEATURE_COUNT</a></span></code>
<div class="block">The number of structural features of the '<em>Dependability Analysis View</em>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#DEPLOYMENT_VIEW">DEPLOYMENT_VIEW</a></span></code>
<div class="block">The meta object id for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/DeploymentViewImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl"><code><em>Deployment View</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#DEPLOYMENT_VIEW__ASSIGN_LIST">DEPLOYMENT_VIEW__ASSIGN_LIST</a></span></code>
<div class="block">The feature id for the '<em><b>Assign List</b></em>' reference list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#DEPLOYMENT_VIEW__BASE_PACKAGE">DEPLOYMENT_VIEW__BASE_PACKAGE</a></span></code>
<div class="block">The feature id for the '<em><b>Base Package</b></em>' reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#DEPLOYMENT_VIEW_FEATURE_COUNT">DEPLOYMENT_VIEW_FEATURE_COUNT</a></span></code>
<div class="block">The number of structural features of the '<em>Deployment View</em>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">CHESSViewsPackage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#eINSTANCE">eINSTANCE</a></span></code>
<div class="block">The singleton instance of the package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#eNAME">eNAME</a></span></code>
<div class="block">The package name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#eNS_PREFIX">eNS_PREFIX</a></span></code>
<div class="block">The package namespace name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#eNS_URI">eNS_URI</a></span></code>
<div class="block">The package namespace URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#EXTRA_FUNCTIONAL_VIEW">EXTRA_FUNCTIONAL_VIEW</a></span></code>
<div class="block">The meta object id for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/ExtraFunctionalViewImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl"><code><em>Extra Functional View</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#EXTRA_FUNCTIONAL_VIEW__BASE_PACKAGE">EXTRA_FUNCTIONAL_VIEW__BASE_PACKAGE</a></span></code>
<div class="block">The feature id for the '<em><b>Base Package</b></em>' reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#EXTRA_FUNCTIONAL_VIEW__TIMINGDATAFLOWVIEW">EXTRA_FUNCTIONAL_VIEW__TIMINGDATAFLOWVIEW</a></span></code>
<div class="block">The feature id for the '<em><b>Timingdataflowview</b></em>' containment reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#EXTRA_FUNCTIONAL_VIEW_FEATURE_COUNT">EXTRA_FUNCTIONAL_VIEW_FEATURE_COUNT</a></span></code>
<div class="block">The number of structural features of the '<em>Extra Functional View</em>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#PSM_VIEW">PSM_VIEW</a></span></code>
<div class="block">The meta object id for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/PSMViewImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl"><code><em>PSM View</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#PSM_VIEW__BASE_PACKAGE">PSM_VIEW__BASE_PACKAGE</a></span></code>
<div class="block">The feature id for the '<em><b>Base Package</b></em>' reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#PSM_VIEW_FEATURE_COUNT">PSM_VIEW_FEATURE_COUNT</a></span></code>
<div class="block">The number of structural features of the '<em>PSM View</em>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#REQUIREMENT_VIEW">REQUIREMENT_VIEW</a></span></code>
<div class="block">The meta object id for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/RequirementViewImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl"><code><em>Requirement View</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#REQUIREMENT_VIEW__BASE_PACKAGE">REQUIREMENT_VIEW__BASE_PACKAGE</a></span></code>
<div class="block">The feature id for the '<em><b>Base Package</b></em>' reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#REQUIREMENT_VIEW_FEATURE_COUNT">REQUIREMENT_VIEW_FEATURE_COUNT</a></span></code>
<div class="block">The number of structural features of the '<em>Requirement View</em>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#RT_ANALYSIS_VIEW">RT_ANALYSIS_VIEW</a></span></code>
<div class="block">The meta object id for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/RTAnalysisViewImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl"><code><em>RT Analysis View</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#RT_ANALYSIS_VIEW__BASE_PACKAGE">RT_ANALYSIS_VIEW__BASE_PACKAGE</a></span></code>
<div class="block">The feature id for the '<em><b>Base Package</b></em>' reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#RT_ANALYSIS_VIEW_FEATURE_COUNT">RT_ANALYSIS_VIEW_FEATURE_COUNT</a></span></code>
<div class="block">The number of structural features of the '<em>RT Analysis View</em>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#SYSTEM_VIEW">SYSTEM_VIEW</a></span></code>
<div class="block">The meta object id for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/SystemViewImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl"><code><em>System View</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#SYSTEM_VIEW__BASE_PACKAGE">SYSTEM_VIEW__BASE_PACKAGE</a></span></code>
<div class="block">The feature id for the '<em><b>Base Package</b></em>' reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#SYSTEM_VIEW_FEATURE_COUNT">SYSTEM_VIEW_FEATURE_COUNT</a></span></code>
<div class="block">The number of structural features of the '<em>System View</em>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#TIMING_DATA_FLOW_VIEW">TIMING_DATA_FLOW_VIEW</a></span></code>
<div class="block">The meta object id for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/TimingDataFlowViewImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl"><code><em>Timing Data Flow View</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#TIMING_DATA_FLOW_VIEW__BASE_PACKAGE">TIMING_DATA_FLOW_VIEW__BASE_PACKAGE</a></span></code>
<div class="block">The feature id for the '<em><b>Base Package</b></em>' reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#TIMING_DATA_FLOW_VIEW_FEATURE_COUNT">TIMING_DATA_FLOW_VIEW_FEATURE_COUNT</a></span></code>
<div class="block">The number of structural features of the '<em>Timing Data Flow View</em>' class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#getAnalysisView_Base_Package--">getAnalysisView_Base_Package</a></span>()</code>
<div class="block">Returns the meta object for the reference '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/AnalysisView.html#getBase_Package--"><code><em>Base Package</em></code></a>'.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#getAnalysisView_Depanalysisview--">getAnalysisView_Depanalysisview</a></span>()</code>
<div class="block">Returns the meta object for the reference '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/AnalysisView.html#getDepanalysisview--"><code><em>Depanalysisview</em></code></a>'.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#getAnalysisView_Rtanalysisview--">getAnalysisView_Rtanalysisview</a></span>()</code>
<div class="block">Returns the meta object for the containment reference '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/AnalysisView.html#getRtanalysisview--"><code><em>Rtanalysisview</em></code></a>'.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#getAnalysisView--">getAnalysisView</a></span>()</code>
<div class="block">Returns the meta object for class '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/AnalysisView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews"><code><em>Analysis View</em></code></a>'.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsFactory.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">CHESSViewsFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#getCHESSViewsFactory--">getCHESSViewsFactory</a></span>()</code>
<div class="block">Returns the factory that creates the instances of the model.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#getComponentView_Base_Package--">getComponentView_Base_Package</a></span>()</code>
<div class="block">Returns the meta object for the reference '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/ComponentView.html#getBase_Package--"><code><em>Base Package</em></code></a>'.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#getComponentView--">getComponentView</a></span>()</code>
<div class="block">Returns the meta object for class '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/ComponentView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews"><code><em>Component View</em></code></a>'.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#getDependabilityAnalysisView_Base_Package--">getDependabilityAnalysisView_Base_Package</a></span>()</code>
<div class="block">Returns the meta object for the reference '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/DependabilityAnalysisView.html#getBase_Package--"><code><em>Base Package</em></code></a>'.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#getDependabilityAnalysisView--">getDependabilityAnalysisView</a></span>()</code>
<div class="block">Returns the meta object for class '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/DependabilityAnalysisView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews"><code><em>Dependability Analysis View</em></code></a>'.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#getDeploymentView_AssignList--">getDeploymentView_AssignList</a></span>()</code>
<div class="block">Returns the meta object for the reference list '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/DeploymentView.html#getAssignList--"><code><em>Assign List</em></code></a>'.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#getDeploymentView_Base_Package--">getDeploymentView_Base_Package</a></span>()</code>
<div class="block">Returns the meta object for the reference '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/DeploymentView.html#getBase_Package--"><code><em>Base Package</em></code></a>'.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#getDeploymentView--">getDeploymentView</a></span>()</code>
<div class="block">Returns the meta object for class '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/DeploymentView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews"><code><em>Deployment View</em></code></a>'.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#getExtraFunctionalView_Base_Package--">getExtraFunctionalView_Base_Package</a></span>()</code>
<div class="block">Returns the meta object for the reference '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/ExtraFunctionalView.html#getBase_Package--"><code><em>Base Package</em></code></a>'.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#getExtraFunctionalView_Timingdataflowview--">getExtraFunctionalView_Timingdataflowview</a></span>()</code>
<div class="block">Returns the meta object for the containment reference '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/ExtraFunctionalView.html#getTimingdataflowview--"><code><em>Timingdataflowview</em></code></a>'.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#getExtraFunctionalView--">getExtraFunctionalView</a></span>()</code>
<div class="block">Returns the meta object for class '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/ExtraFunctionalView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews"><code><em>Extra Functional View</em></code></a>'.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#getPSMView_Base_Package--">getPSMView_Base_Package</a></span>()</code>
<div class="block">Returns the meta object for the reference '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/PSMView.html#getBase_Package--"><code><em>Base Package</em></code></a>'.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#getPSMView--">getPSMView</a></span>()</code>
<div class="block">Returns the meta object for class '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/PSMView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews"><code><em>PSM View</em></code></a>'.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#getRequirementView_Base_Package--">getRequirementView_Base_Package</a></span>()</code>
<div class="block">Returns the meta object for the reference '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/RequirementView.html#getBase_Package--"><code><em>Base Package</em></code></a>'.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#getRequirementView--">getRequirementView</a></span>()</code>
<div class="block">Returns the meta object for class '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/RequirementView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews"><code><em>Requirement View</em></code></a>'.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#getRTAnalysisView_Base_Package--">getRTAnalysisView_Base_Package</a></span>()</code>
<div class="block">Returns the meta object for the reference '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/RTAnalysisView.html#getBase_Package--"><code><em>Base Package</em></code></a>'.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#getRTAnalysisView--">getRTAnalysisView</a></span>()</code>
<div class="block">Returns the meta object for class '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/RTAnalysisView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews"><code><em>RT Analysis View</em></code></a>'.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#getSystemView_Base_Package--">getSystemView_Base_Package</a></span>()</code>
<div class="block">Returns the meta object for the reference '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/SystemView.html#getBase_Package--"><code><em>Base Package</em></code></a>'.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#getSystemView--">getSystemView</a></span>()</code>
<div class="block">Returns the meta object for class '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/SystemView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews"><code><em>System View</em></code></a>'.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#getTimingDataFlowView_Base_Package--">getTimingDataFlowView_Base_Package</a></span>()</code>
<div class="block">Returns the meta object for the reference '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/TimingDataFlowView.html#getBase_Package--"><code><em>Base Package</em></code></a>'.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#getTimingDataFlowView--">getTimingDataFlowView</a></span>()</code>
<div class="block">Returns the meta object for class '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/TimingDataFlowView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews"><code><em>Timing Data Flow View</em></code></a>'.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EPackage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EPackage</h3>
<code>getEClassifier, getEClassifiers, getEFactoryInstance, getESubpackages, getESuperPackage, getNsPrefix, getNsURI, setEFactoryInstance, setNsPrefix, setNsURI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.ENamedElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.ENamedElement</h3>
<code>getName, setName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EModelElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EModelElement</h3>
<code>getEAnnotation, getEAnnotations</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="eNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eNAME</h4>
<pre>static final&nbsp;java.lang.String eNAME</pre>
<div class="block">The package name.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Core.CHESSViews.CHESSViewsPackage.eNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eNS_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eNS_URI</h4>
<pre>static final&nbsp;java.lang.String eNS_URI</pre>
<div class="block">The package namespace URI.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Core.CHESSViews.CHESSViewsPackage.eNS_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eNS_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eNS_PREFIX</h4>
<pre>static final&nbsp;java.lang.String eNS_PREFIX</pre>
<div class="block">The package namespace name.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Core.CHESSViews.CHESSViewsPackage.eNS_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eINSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eINSTANCE</h4>
<pre>static final&nbsp;<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">CHESSViewsPackage</a> eINSTANCE</pre>
<div class="block">The singleton instance of the package.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="EXTRA_FUNCTIONAL_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_FUNCTIONAL_VIEW</h4>
<pre>static final&nbsp;int EXTRA_FUNCTIONAL_VIEW</pre>
<div class="block">The meta object id for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/ExtraFunctionalViewImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl"><code><em>Extra Functional View</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/ExtraFunctionalViewImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl"><code>ExtraFunctionalViewImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/CHESSViewsPackageImpl.html#getExtraFunctionalView--"><code>CHESSViewsPackageImpl.getExtraFunctionalView()</code></a>, 
<a href="../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Core.CHESSViews.CHESSViewsPackage.EXTRA_FUNCTIONAL_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_FUNCTIONAL_VIEW__BASE_PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_FUNCTIONAL_VIEW__BASE_PACKAGE</h4>
<pre>static final&nbsp;int EXTRA_FUNCTIONAL_VIEW__BASE_PACKAGE</pre>
<div class="block">The feature id for the '<em><b>Base Package</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Core.CHESSViews.CHESSViewsPackage.EXTRA_FUNCTIONAL_VIEW__BASE_PACKAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_FUNCTIONAL_VIEW__TIMINGDATAFLOWVIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_FUNCTIONAL_VIEW__TIMINGDATAFLOWVIEW</h4>
<pre>static final&nbsp;int EXTRA_FUNCTIONAL_VIEW__TIMINGDATAFLOWVIEW</pre>
<div class="block">The feature id for the '<em><b>Timingdataflowview</b></em>' containment reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Core.CHESSViews.CHESSViewsPackage.EXTRA_FUNCTIONAL_VIEW__TIMINGDATAFLOWVIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_FUNCTIONAL_VIEW_FEATURE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_FUNCTIONAL_VIEW_FEATURE_COUNT</h4>
<pre>static final&nbsp;int EXTRA_FUNCTIONAL_VIEW_FEATURE_COUNT</pre>
<div class="block">The number of structural features of the '<em>Extra Functional View</em>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Core.CHESSViews.CHESSViewsPackage.EXTRA_FUNCTIONAL_VIEW_FEATURE_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIMING_DATA_FLOW_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMING_DATA_FLOW_VIEW</h4>
<pre>static final&nbsp;int TIMING_DATA_FLOW_VIEW</pre>
<div class="block">The meta object id for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/TimingDataFlowViewImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl"><code><em>Timing Data Flow View</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/TimingDataFlowViewImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl"><code>TimingDataFlowViewImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/CHESSViewsPackageImpl.html#getTimingDataFlowView--"><code>CHESSViewsPackageImpl.getTimingDataFlowView()</code></a>, 
<a href="../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Core.CHESSViews.CHESSViewsPackage.TIMING_DATA_FLOW_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIMING_DATA_FLOW_VIEW__BASE_PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMING_DATA_FLOW_VIEW__BASE_PACKAGE</h4>
<pre>static final&nbsp;int TIMING_DATA_FLOW_VIEW__BASE_PACKAGE</pre>
<div class="block">The feature id for the '<em><b>Base Package</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Core.CHESSViews.CHESSViewsPackage.TIMING_DATA_FLOW_VIEW__BASE_PACKAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIMING_DATA_FLOW_VIEW_FEATURE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMING_DATA_FLOW_VIEW_FEATURE_COUNT</h4>
<pre>static final&nbsp;int TIMING_DATA_FLOW_VIEW_FEATURE_COUNT</pre>
<div class="block">The number of structural features of the '<em>Timing Data Flow View</em>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Core.CHESSViews.CHESSViewsPackage.TIMING_DATA_FLOW_VIEW_FEATURE_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RT_ANALYSIS_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RT_ANALYSIS_VIEW</h4>
<pre>static final&nbsp;int RT_ANALYSIS_VIEW</pre>
<div class="block">The meta object id for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/RTAnalysisViewImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl"><code><em>RT Analysis View</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/RTAnalysisViewImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl"><code>RTAnalysisViewImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/CHESSViewsPackageImpl.html#getRTAnalysisView--"><code>CHESSViewsPackageImpl.getRTAnalysisView()</code></a>, 
<a href="../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Core.CHESSViews.CHESSViewsPackage.RT_ANALYSIS_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RT_ANALYSIS_VIEW__BASE_PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RT_ANALYSIS_VIEW__BASE_PACKAGE</h4>
<pre>static final&nbsp;int RT_ANALYSIS_VIEW__BASE_PACKAGE</pre>
<div class="block">The feature id for the '<em><b>Base Package</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Core.CHESSViews.CHESSViewsPackage.RT_ANALYSIS_VIEW__BASE_PACKAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RT_ANALYSIS_VIEW_FEATURE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RT_ANALYSIS_VIEW_FEATURE_COUNT</h4>
<pre>static final&nbsp;int RT_ANALYSIS_VIEW_FEATURE_COUNT</pre>
<div class="block">The number of structural features of the '<em>RT Analysis View</em>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Core.CHESSViews.CHESSViewsPackage.RT_ANALYSIS_VIEW_FEATURE_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEPLOYMENT_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPLOYMENT_VIEW</h4>
<pre>static final&nbsp;int DEPLOYMENT_VIEW</pre>
<div class="block">The meta object id for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/DeploymentViewImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl"><code><em>Deployment View</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/DeploymentViewImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl"><code>DeploymentViewImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/CHESSViewsPackageImpl.html#getDeploymentView--"><code>CHESSViewsPackageImpl.getDeploymentView()</code></a>, 
<a href="../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Core.CHESSViews.CHESSViewsPackage.DEPLOYMENT_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEPLOYMENT_VIEW__BASE_PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPLOYMENT_VIEW__BASE_PACKAGE</h4>
<pre>static final&nbsp;int DEPLOYMENT_VIEW__BASE_PACKAGE</pre>
<div class="block">The feature id for the '<em><b>Base Package</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Core.CHESSViews.CHESSViewsPackage.DEPLOYMENT_VIEW__BASE_PACKAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEPLOYMENT_VIEW__ASSIGN_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPLOYMENT_VIEW__ASSIGN_LIST</h4>
<pre>static final&nbsp;int DEPLOYMENT_VIEW__ASSIGN_LIST</pre>
<div class="block">The feature id for the '<em><b>Assign List</b></em>' reference list.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Core.CHESSViews.CHESSViewsPackage.DEPLOYMENT_VIEW__ASSIGN_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEPLOYMENT_VIEW_FEATURE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPLOYMENT_VIEW_FEATURE_COUNT</h4>
<pre>static final&nbsp;int DEPLOYMENT_VIEW_FEATURE_COUNT</pre>
<div class="block">The number of structural features of the '<em>Deployment View</em>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Core.CHESSViews.CHESSViewsPackage.DEPLOYMENT_VIEW_FEATURE_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQUIREMENT_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIREMENT_VIEW</h4>
<pre>static final&nbsp;int REQUIREMENT_VIEW</pre>
<div class="block">The meta object id for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/RequirementViewImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl"><code><em>Requirement View</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/RequirementViewImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl"><code>RequirementViewImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/CHESSViewsPackageImpl.html#getRequirementView--"><code>CHESSViewsPackageImpl.getRequirementView()</code></a>, 
<a href="../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Core.CHESSViews.CHESSViewsPackage.REQUIREMENT_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQUIREMENT_VIEW__BASE_PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIREMENT_VIEW__BASE_PACKAGE</h4>
<pre>static final&nbsp;int REQUIREMENT_VIEW__BASE_PACKAGE</pre>
<div class="block">The feature id for the '<em><b>Base Package</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Core.CHESSViews.CHESSViewsPackage.REQUIREMENT_VIEW__BASE_PACKAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQUIREMENT_VIEW_FEATURE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIREMENT_VIEW_FEATURE_COUNT</h4>
<pre>static final&nbsp;int REQUIREMENT_VIEW_FEATURE_COUNT</pre>
<div class="block">The number of structural features of the '<em>Requirement View</em>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Core.CHESSViews.CHESSViewsPackage.REQUIREMENT_VIEW_FEATURE_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPONENT_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_VIEW</h4>
<pre>static final&nbsp;int COMPONENT_VIEW</pre>
<div class="block">The meta object id for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/ComponentViewImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl"><code><em>Component View</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/ComponentViewImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl"><code>ComponentViewImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/CHESSViewsPackageImpl.html#getComponentView--"><code>CHESSViewsPackageImpl.getComponentView()</code></a>, 
<a href="../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Core.CHESSViews.CHESSViewsPackage.COMPONENT_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPONENT_VIEW__BASE_PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_VIEW__BASE_PACKAGE</h4>
<pre>static final&nbsp;int COMPONENT_VIEW__BASE_PACKAGE</pre>
<div class="block">The feature id for the '<em><b>Base Package</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Core.CHESSViews.CHESSViewsPackage.COMPONENT_VIEW__BASE_PACKAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPONENT_VIEW_FEATURE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_VIEW_FEATURE_COUNT</h4>
<pre>static final&nbsp;int COMPONENT_VIEW_FEATURE_COUNT</pre>
<div class="block">The number of structural features of the '<em>Component View</em>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Core.CHESSViews.CHESSViewsPackage.COMPONENT_VIEW_FEATURE_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEPENDABILITY_ANALYSIS_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPENDABILITY_ANALYSIS_VIEW</h4>
<pre>static final&nbsp;int DEPENDABILITY_ANALYSIS_VIEW</pre>
<div class="block">The meta object id for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/DependabilityAnalysisViewImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl"><code><em>Dependability Analysis View</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/DependabilityAnalysisViewImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl"><code>DependabilityAnalysisViewImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/CHESSViewsPackageImpl.html#getDependabilityAnalysisView--"><code>CHESSViewsPackageImpl.getDependabilityAnalysisView()</code></a>, 
<a href="../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Core.CHESSViews.CHESSViewsPackage.DEPENDABILITY_ANALYSIS_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEPENDABILITY_ANALYSIS_VIEW__BASE_PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPENDABILITY_ANALYSIS_VIEW__BASE_PACKAGE</h4>
<pre>static final&nbsp;int DEPENDABILITY_ANALYSIS_VIEW__BASE_PACKAGE</pre>
<div class="block">The feature id for the '<em><b>Base Package</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Core.CHESSViews.CHESSViewsPackage.DEPENDABILITY_ANALYSIS_VIEW__BASE_PACKAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEPENDABILITY_ANALYSIS_VIEW_FEATURE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPENDABILITY_ANALYSIS_VIEW_FEATURE_COUNT</h4>
<pre>static final&nbsp;int DEPENDABILITY_ANALYSIS_VIEW_FEATURE_COUNT</pre>
<div class="block">The number of structural features of the '<em>Dependability Analysis View</em>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Core.CHESSViews.CHESSViewsPackage.DEPENDABILITY_ANALYSIS_VIEW_FEATURE_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYSTEM_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_VIEW</h4>
<pre>static final&nbsp;int SYSTEM_VIEW</pre>
<div class="block">The meta object id for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/SystemViewImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl"><code><em>System View</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/SystemViewImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl"><code>SystemViewImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/CHESSViewsPackageImpl.html#getSystemView--"><code>CHESSViewsPackageImpl.getSystemView()</code></a>, 
<a href="../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Core.CHESSViews.CHESSViewsPackage.SYSTEM_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYSTEM_VIEW__BASE_PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_VIEW__BASE_PACKAGE</h4>
<pre>static final&nbsp;int SYSTEM_VIEW__BASE_PACKAGE</pre>
<div class="block">The feature id for the '<em><b>Base Package</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Core.CHESSViews.CHESSViewsPackage.SYSTEM_VIEW__BASE_PACKAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYSTEM_VIEW_FEATURE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_VIEW_FEATURE_COUNT</h4>
<pre>static final&nbsp;int SYSTEM_VIEW_FEATURE_COUNT</pre>
<div class="block">The number of structural features of the '<em>System View</em>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Core.CHESSViews.CHESSViewsPackage.SYSTEM_VIEW_FEATURE_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PSM_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PSM_VIEW</h4>
<pre>static final&nbsp;int PSM_VIEW</pre>
<div class="block">The meta object id for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/PSMViewImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl"><code><em>PSM View</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/PSMViewImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl"><code>PSMViewImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/CHESSViewsPackageImpl.html#getPSMView--"><code>CHESSViewsPackageImpl.getPSMView()</code></a>, 
<a href="../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Core.CHESSViews.CHESSViewsPackage.PSM_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PSM_VIEW__BASE_PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PSM_VIEW__BASE_PACKAGE</h4>
<pre>static final&nbsp;int PSM_VIEW__BASE_PACKAGE</pre>
<div class="block">The feature id for the '<em><b>Base Package</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Core.CHESSViews.CHESSViewsPackage.PSM_VIEW__BASE_PACKAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PSM_VIEW_FEATURE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PSM_VIEW_FEATURE_COUNT</h4>
<pre>static final&nbsp;int PSM_VIEW_FEATURE_COUNT</pre>
<div class="block">The number of structural features of the '<em>PSM View</em>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Core.CHESSViews.CHESSViewsPackage.PSM_VIEW_FEATURE_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANALYSIS_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALYSIS_VIEW</h4>
<pre>static final&nbsp;int ANALYSIS_VIEW</pre>
<div class="block">The meta object id for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/AnalysisViewImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl"><code><em>Analysis View</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/AnalysisViewImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl"><code>AnalysisViewImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/CHESSViewsPackageImpl.html#getAnalysisView--"><code>CHESSViewsPackageImpl.getAnalysisView()</code></a>, 
<a href="../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Core.CHESSViews.CHESSViewsPackage.ANALYSIS_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANALYSIS_VIEW__BASE_PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALYSIS_VIEW__BASE_PACKAGE</h4>
<pre>static final&nbsp;int ANALYSIS_VIEW__BASE_PACKAGE</pre>
<div class="block">The feature id for the '<em><b>Base Package</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Core.CHESSViews.CHESSViewsPackage.ANALYSIS_VIEW__BASE_PACKAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANALYSIS_VIEW__RTANALYSISVIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALYSIS_VIEW__RTANALYSISVIEW</h4>
<pre>static final&nbsp;int ANALYSIS_VIEW__RTANALYSISVIEW</pre>
<div class="block">The feature id for the '<em><b>Rtanalysisview</b></em>' containment reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Core.CHESSViews.CHESSViewsPackage.ANALYSIS_VIEW__RTANALYSISVIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANALYSIS_VIEW__DEPANALYSISVIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALYSIS_VIEW__DEPANALYSISVIEW</h4>
<pre>static final&nbsp;int ANALYSIS_VIEW__DEPANALYSISVIEW</pre>
<div class="block">The feature id for the '<em><b>Depanalysisview</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Core.CHESSViews.CHESSViewsPackage.ANALYSIS_VIEW__DEPANALYSISVIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANALYSIS_VIEW_FEATURE_COUNT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ANALYSIS_VIEW_FEATURE_COUNT</h4>
<pre>static final&nbsp;int ANALYSIS_VIEW_FEATURE_COUNT</pre>
<div class="block">The number of structural features of the '<em>Analysis View</em>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.polarsys.chess.chessmlprofile.Core.CHESSViews.CHESSViewsPackage.ANALYSIS_VIEW_FEATURE_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExtraFunctionalView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraFunctionalView</h4>
<pre>org.eclipse.emf.ecore.EClass&nbsp;getExtraFunctionalView()</pre>
<div class="block">Returns the meta object for class '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/ExtraFunctionalView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews"><code><em>Extra Functional View</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>Extra Functional View</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/ExtraFunctionalView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews"><code>ExtraFunctionalView</code></a></dd>
</dl>
</li>
</ul>
<a name="getExtraFunctionalView_Base_Package--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraFunctionalView_Base_Package</h4>
<pre>org.eclipse.emf.ecore.EReference&nbsp;getExtraFunctionalView_Base_Package()</pre>
<div class="block">Returns the meta object for the reference '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/ExtraFunctionalView.html#getBase_Package--"><code><em>Base Package</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference '<em>Base Package</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/ExtraFunctionalView.html#getBase_Package--"><code>ExtraFunctionalView.getBase_Package()</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#getExtraFunctionalView--"><code>getExtraFunctionalView()</code></a></dd>
</dl>
</li>
</ul>
<a name="getExtraFunctionalView_Timingdataflowview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraFunctionalView_Timingdataflowview</h4>
<pre>org.eclipse.emf.ecore.EReference&nbsp;getExtraFunctionalView_Timingdataflowview()</pre>
<div class="block">Returns the meta object for the containment reference '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/ExtraFunctionalView.html#getTimingdataflowview--"><code><em>Timingdataflowview</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the containment reference '<em>Timingdataflowview</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/ExtraFunctionalView.html#getTimingdataflowview--"><code>ExtraFunctionalView.getTimingdataflowview()</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#getExtraFunctionalView--"><code>getExtraFunctionalView()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTimingDataFlowView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimingDataFlowView</h4>
<pre>org.eclipse.emf.ecore.EClass&nbsp;getTimingDataFlowView()</pre>
<div class="block">Returns the meta object for class '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/TimingDataFlowView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews"><code><em>Timing Data Flow View</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>Timing Data Flow View</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/TimingDataFlowView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews"><code>TimingDataFlowView</code></a></dd>
</dl>
</li>
</ul>
<a name="getTimingDataFlowView_Base_Package--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimingDataFlowView_Base_Package</h4>
<pre>org.eclipse.emf.ecore.EReference&nbsp;getTimingDataFlowView_Base_Package()</pre>
<div class="block">Returns the meta object for the reference '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/TimingDataFlowView.html#getBase_Package--"><code><em>Base Package</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference '<em>Base Package</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/TimingDataFlowView.html#getBase_Package--"><code>TimingDataFlowView.getBase_Package()</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#getTimingDataFlowView--"><code>getTimingDataFlowView()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRTAnalysisView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRTAnalysisView</h4>
<pre>org.eclipse.emf.ecore.EClass&nbsp;getRTAnalysisView()</pre>
<div class="block">Returns the meta object for class '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/RTAnalysisView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews"><code><em>RT Analysis View</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>RT Analysis View</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/RTAnalysisView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews"><code>RTAnalysisView</code></a></dd>
</dl>
</li>
</ul>
<a name="getRTAnalysisView_Base_Package--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRTAnalysisView_Base_Package</h4>
<pre>org.eclipse.emf.ecore.EReference&nbsp;getRTAnalysisView_Base_Package()</pre>
<div class="block">Returns the meta object for the reference '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/RTAnalysisView.html#getBase_Package--"><code><em>Base Package</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference '<em>Base Package</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/RTAnalysisView.html#getBase_Package--"><code>RTAnalysisView.getBase_Package()</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#getRTAnalysisView--"><code>getRTAnalysisView()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDeploymentView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeploymentView</h4>
<pre>org.eclipse.emf.ecore.EClass&nbsp;getDeploymentView()</pre>
<div class="block">Returns the meta object for class '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/DeploymentView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews"><code><em>Deployment View</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>Deployment View</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/DeploymentView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews"><code>DeploymentView</code></a></dd>
</dl>
</li>
</ul>
<a name="getDeploymentView_Base_Package--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeploymentView_Base_Package</h4>
<pre>org.eclipse.emf.ecore.EReference&nbsp;getDeploymentView_Base_Package()</pre>
<div class="block">Returns the meta object for the reference '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/DeploymentView.html#getBase_Package--"><code><em>Base Package</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference '<em>Base Package</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/DeploymentView.html#getBase_Package--"><code>DeploymentView.getBase_Package()</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#getDeploymentView--"><code>getDeploymentView()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDeploymentView_AssignList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeploymentView_AssignList</h4>
<pre>org.eclipse.emf.ecore.EReference&nbsp;getDeploymentView_AssignList()</pre>
<div class="block">Returns the meta object for the reference list '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/DeploymentView.html#getAssignList--"><code><em>Assign List</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference list '<em>Assign List</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/DeploymentView.html#getAssignList--"><code>DeploymentView.getAssignList()</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#getDeploymentView--"><code>getDeploymentView()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRequirementView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequirementView</h4>
<pre>org.eclipse.emf.ecore.EClass&nbsp;getRequirementView()</pre>
<div class="block">Returns the meta object for class '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/RequirementView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews"><code><em>Requirement View</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>Requirement View</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/RequirementView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews"><code>RequirementView</code></a></dd>
</dl>
</li>
</ul>
<a name="getRequirementView_Base_Package--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequirementView_Base_Package</h4>
<pre>org.eclipse.emf.ecore.EReference&nbsp;getRequirementView_Base_Package()</pre>
<div class="block">Returns the meta object for the reference '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/RequirementView.html#getBase_Package--"><code><em>Base Package</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference '<em>Base Package</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/RequirementView.html#getBase_Package--"><code>RequirementView.getBase_Package()</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#getRequirementView--"><code>getRequirementView()</code></a></dd>
</dl>
</li>
</ul>
<a name="getComponentView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentView</h4>
<pre>org.eclipse.emf.ecore.EClass&nbsp;getComponentView()</pre>
<div class="block">Returns the meta object for class '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/ComponentView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews"><code><em>Component View</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>Component View</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/ComponentView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews"><code>ComponentView</code></a></dd>
</dl>
</li>
</ul>
<a name="getComponentView_Base_Package--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentView_Base_Package</h4>
<pre>org.eclipse.emf.ecore.EReference&nbsp;getComponentView_Base_Package()</pre>
<div class="block">Returns the meta object for the reference '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/ComponentView.html#getBase_Package--"><code><em>Base Package</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference '<em>Base Package</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/ComponentView.html#getBase_Package--"><code>ComponentView.getBase_Package()</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#getComponentView--"><code>getComponentView()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDependabilityAnalysisView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependabilityAnalysisView</h4>
<pre>org.eclipse.emf.ecore.EClass&nbsp;getDependabilityAnalysisView()</pre>
<div class="block">Returns the meta object for class '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/DependabilityAnalysisView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews"><code><em>Dependability Analysis View</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>Dependability Analysis View</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/DependabilityAnalysisView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews"><code>DependabilityAnalysisView</code></a></dd>
</dl>
</li>
</ul>
<a name="getDependabilityAnalysisView_Base_Package--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependabilityAnalysisView_Base_Package</h4>
<pre>org.eclipse.emf.ecore.EReference&nbsp;getDependabilityAnalysisView_Base_Package()</pre>
<div class="block">Returns the meta object for the reference '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/DependabilityAnalysisView.html#getBase_Package--"><code><em>Base Package</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference '<em>Base Package</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/DependabilityAnalysisView.html#getBase_Package--"><code>DependabilityAnalysisView.getBase_Package()</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#getDependabilityAnalysisView--"><code>getDependabilityAnalysisView()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSystemView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemView</h4>
<pre>org.eclipse.emf.ecore.EClass&nbsp;getSystemView()</pre>
<div class="block">Returns the meta object for class '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/SystemView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews"><code><em>System View</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>System View</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/SystemView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews"><code>SystemView</code></a></dd>
</dl>
</li>
</ul>
<a name="getSystemView_Base_Package--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemView_Base_Package</h4>
<pre>org.eclipse.emf.ecore.EReference&nbsp;getSystemView_Base_Package()</pre>
<div class="block">Returns the meta object for the reference '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/SystemView.html#getBase_Package--"><code><em>Base Package</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference '<em>Base Package</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/SystemView.html#getBase_Package--"><code>SystemView.getBase_Package()</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#getSystemView--"><code>getSystemView()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPSMView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPSMView</h4>
<pre>org.eclipse.emf.ecore.EClass&nbsp;getPSMView()</pre>
<div class="block">Returns the meta object for class '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/PSMView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews"><code><em>PSM View</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>PSM View</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/PSMView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews"><code>PSMView</code></a></dd>
</dl>
</li>
</ul>
<a name="getPSMView_Base_Package--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPSMView_Base_Package</h4>
<pre>org.eclipse.emf.ecore.EReference&nbsp;getPSMView_Base_Package()</pre>
<div class="block">Returns the meta object for the reference '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/PSMView.html#getBase_Package--"><code><em>Base Package</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference '<em>Base Package</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/PSMView.html#getBase_Package--"><code>PSMView.getBase_Package()</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#getPSMView--"><code>getPSMView()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAnalysisView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalysisView</h4>
<pre>org.eclipse.emf.ecore.EClass&nbsp;getAnalysisView()</pre>
<div class="block">Returns the meta object for class '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/AnalysisView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews"><code><em>Analysis View</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>Analysis View</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/AnalysisView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews"><code>AnalysisView</code></a></dd>
</dl>
</li>
</ul>
<a name="getAnalysisView_Base_Package--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalysisView_Base_Package</h4>
<pre>org.eclipse.emf.ecore.EReference&nbsp;getAnalysisView_Base_Package()</pre>
<div class="block">Returns the meta object for the reference '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/AnalysisView.html#getBase_Package--"><code><em>Base Package</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference '<em>Base Package</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/AnalysisView.html#getBase_Package--"><code>AnalysisView.getBase_Package()</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#getAnalysisView--"><code>getAnalysisView()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAnalysisView_Rtanalysisview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalysisView_Rtanalysisview</h4>
<pre>org.eclipse.emf.ecore.EReference&nbsp;getAnalysisView_Rtanalysisview()</pre>
<div class="block">Returns the meta object for the containment reference '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/AnalysisView.html#getRtanalysisview--"><code><em>Rtanalysisview</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the containment reference '<em>Rtanalysisview</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/AnalysisView.html#getRtanalysisview--"><code>AnalysisView.getRtanalysisview()</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#getAnalysisView--"><code>getAnalysisView()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAnalysisView_Depanalysisview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalysisView_Depanalysisview</h4>
<pre>org.eclipse.emf.ecore.EReference&nbsp;getAnalysisView_Depanalysisview()</pre>
<div class="block">Returns the meta object for the reference '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/AnalysisView.html#getDepanalysisview--"><code><em>Depanalysisview</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference '<em>Depanalysisview</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/AnalysisView.html#getDepanalysisview--"><code>AnalysisView.getDepanalysisview()</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#getAnalysisView--"><code>getAnalysisView()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCHESSViewsFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCHESSViewsFactory</h4>
<pre><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsFactory.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">CHESSViewsFactory</a>&nbsp;getCHESSViewsFactory()</pre>
<div class="block">Returns the factory that creates the instances of the model.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the factory that creates the instances of the model.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CHESSViewsPackage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsFactory.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html" target="_top">Frames</a></li>
<li><a href="CHESSViewsPackage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
