<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 15:50:02 CEST 2020 -->
<title>CHESSViewsPackage.Literals</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CHESSViewsPackage.Literals";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CHESSViewsPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/ComponentView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="CHESSViewsPackage.Literals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.chessmlprofile.Core.CHESSViews</div>
<h2 title="Interface CHESSViewsPackage.Literals" class="title">Interface CHESSViewsPackage.Literals</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">CHESSViewsPackage</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">CHESSViewsPackage.Literals</span></pre>
<div class="block"><!-- begin-user-doc -->
 Defines literals for the meta objects that represent
 <ul>
   <li>each class,</li>
   <li>each feature of each class,</li>
   <li>each enum,</li>
   <li>and each data type</li>
 </ul>
 <!-- end-user-doc --></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.Literals.html#ANALYSIS_VIEW">ANALYSIS_VIEW</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/AnalysisViewImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl"><code><em>Analysis View</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.Literals.html#ANALYSIS_VIEW__BASE_PACKAGE">ANALYSIS_VIEW__BASE_PACKAGE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Package</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.Literals.html#ANALYSIS_VIEW__DEPANALYSISVIEW">ANALYSIS_VIEW__DEPANALYSISVIEW</a></span></code>
<div class="block">The meta object literal for the '<em><b>Depanalysisview</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.Literals.html#ANALYSIS_VIEW__RTANALYSISVIEW">ANALYSIS_VIEW__RTANALYSISVIEW</a></span></code>
<div class="block">The meta object literal for the '<em><b>Rtanalysisview</b></em>' containment reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.Literals.html#COMPONENT_VIEW">COMPONENT_VIEW</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/ComponentViewImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl"><code><em>Component View</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.Literals.html#COMPONENT_VIEW__BASE_PACKAGE">COMPONENT_VIEW__BASE_PACKAGE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Package</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.Literals.html#DEPENDABILITY_ANALYSIS_VIEW">DEPENDABILITY_ANALYSIS_VIEW</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/DependabilityAnalysisViewImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl"><code><em>Dependability Analysis View</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.Literals.html#DEPENDABILITY_ANALYSIS_VIEW__BASE_PACKAGE">DEPENDABILITY_ANALYSIS_VIEW__BASE_PACKAGE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Package</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.Literals.html#DEPLOYMENT_VIEW">DEPLOYMENT_VIEW</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/DeploymentViewImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl"><code><em>Deployment View</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.Literals.html#DEPLOYMENT_VIEW__ASSIGN_LIST">DEPLOYMENT_VIEW__ASSIGN_LIST</a></span></code>
<div class="block">The meta object literal for the '<em><b>Assign List</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.Literals.html#DEPLOYMENT_VIEW__BASE_PACKAGE">DEPLOYMENT_VIEW__BASE_PACKAGE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Package</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.Literals.html#EXTRA_FUNCTIONAL_VIEW">EXTRA_FUNCTIONAL_VIEW</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/ExtraFunctionalViewImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl"><code><em>Extra Functional View</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.Literals.html#EXTRA_FUNCTIONAL_VIEW__BASE_PACKAGE">EXTRA_FUNCTIONAL_VIEW__BASE_PACKAGE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Package</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.Literals.html#EXTRA_FUNCTIONAL_VIEW__TIMINGDATAFLOWVIEW">EXTRA_FUNCTIONAL_VIEW__TIMINGDATAFLOWVIEW</a></span></code>
<div class="block">The meta object literal for the '<em><b>Timingdataflowview</b></em>' containment reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.Literals.html#PSM_VIEW">PSM_VIEW</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/PSMViewImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl"><code><em>PSM View</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.Literals.html#PSM_VIEW__BASE_PACKAGE">PSM_VIEW__BASE_PACKAGE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Package</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.Literals.html#REQUIREMENT_VIEW">REQUIREMENT_VIEW</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/RequirementViewImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl"><code><em>Requirement View</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.Literals.html#REQUIREMENT_VIEW__BASE_PACKAGE">REQUIREMENT_VIEW__BASE_PACKAGE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Package</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.Literals.html#RT_ANALYSIS_VIEW">RT_ANALYSIS_VIEW</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/RTAnalysisViewImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl"><code><em>RT Analysis View</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.Literals.html#RT_ANALYSIS_VIEW__BASE_PACKAGE">RT_ANALYSIS_VIEW__BASE_PACKAGE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Package</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.Literals.html#SYSTEM_VIEW">SYSTEM_VIEW</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/SystemViewImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl"><code><em>System View</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.Literals.html#SYSTEM_VIEW__BASE_PACKAGE">SYSTEM_VIEW__BASE_PACKAGE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Package</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.Literals.html#TIMING_DATA_FLOW_VIEW">TIMING_DATA_FLOW_VIEW</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/TimingDataFlowViewImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl"><code><em>Timing Data Flow View</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.Literals.html#TIMING_DATA_FLOW_VIEW__BASE_PACKAGE">TIMING_DATA_FLOW_VIEW__BASE_PACKAGE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Package</b></em>' reference feature.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXTRA_FUNCTIONAL_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_FUNCTIONAL_VIEW</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass EXTRA_FUNCTIONAL_VIEW</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/ExtraFunctionalViewImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl"><code><em>Extra Functional View</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/ExtraFunctionalViewImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl"><code>ExtraFunctionalViewImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/CHESSViewsPackageImpl.html#getExtraFunctionalView--"><code>CHESSViewsPackageImpl.getExtraFunctionalView()</code></a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_FUNCTIONAL_VIEW__BASE_PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_FUNCTIONAL_VIEW__BASE_PACKAGE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference EXTRA_FUNCTIONAL_VIEW__BASE_PACKAGE</pre>
<div class="block">The meta object literal for the '<em><b>Base Package</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="EXTRA_FUNCTIONAL_VIEW__TIMINGDATAFLOWVIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_FUNCTIONAL_VIEW__TIMINGDATAFLOWVIEW</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference EXTRA_FUNCTIONAL_VIEW__TIMINGDATAFLOWVIEW</pre>
<div class="block">The meta object literal for the '<em><b>Timingdataflowview</b></em>' containment reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="TIMING_DATA_FLOW_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMING_DATA_FLOW_VIEW</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass TIMING_DATA_FLOW_VIEW</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/TimingDataFlowViewImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl"><code><em>Timing Data Flow View</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/TimingDataFlowViewImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl"><code>TimingDataFlowViewImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/CHESSViewsPackageImpl.html#getTimingDataFlowView--"><code>CHESSViewsPackageImpl.getTimingDataFlowView()</code></a></dd>
</dl>
</li>
</ul>
<a name="TIMING_DATA_FLOW_VIEW__BASE_PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMING_DATA_FLOW_VIEW__BASE_PACKAGE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference TIMING_DATA_FLOW_VIEW__BASE_PACKAGE</pre>
<div class="block">The meta object literal for the '<em><b>Base Package</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RT_ANALYSIS_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RT_ANALYSIS_VIEW</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass RT_ANALYSIS_VIEW</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/RTAnalysisViewImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl"><code><em>RT Analysis View</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/RTAnalysisViewImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl"><code>RTAnalysisViewImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/CHESSViewsPackageImpl.html#getRTAnalysisView--"><code>CHESSViewsPackageImpl.getRTAnalysisView()</code></a></dd>
</dl>
</li>
</ul>
<a name="RT_ANALYSIS_VIEW__BASE_PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RT_ANALYSIS_VIEW__BASE_PACKAGE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference RT_ANALYSIS_VIEW__BASE_PACKAGE</pre>
<div class="block">The meta object literal for the '<em><b>Base Package</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="DEPLOYMENT_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPLOYMENT_VIEW</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass DEPLOYMENT_VIEW</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/DeploymentViewImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl"><code><em>Deployment View</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/DeploymentViewImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl"><code>DeploymentViewImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/CHESSViewsPackageImpl.html#getDeploymentView--"><code>CHESSViewsPackageImpl.getDeploymentView()</code></a></dd>
</dl>
</li>
</ul>
<a name="DEPLOYMENT_VIEW__BASE_PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPLOYMENT_VIEW__BASE_PACKAGE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference DEPLOYMENT_VIEW__BASE_PACKAGE</pre>
<div class="block">The meta object literal for the '<em><b>Base Package</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="DEPLOYMENT_VIEW__ASSIGN_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPLOYMENT_VIEW__ASSIGN_LIST</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference DEPLOYMENT_VIEW__ASSIGN_LIST</pre>
<div class="block">The meta object literal for the '<em><b>Assign List</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="REQUIREMENT_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIREMENT_VIEW</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass REQUIREMENT_VIEW</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/RequirementViewImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl"><code><em>Requirement View</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/RequirementViewImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl"><code>RequirementViewImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/CHESSViewsPackageImpl.html#getRequirementView--"><code>CHESSViewsPackageImpl.getRequirementView()</code></a></dd>
</dl>
</li>
</ul>
<a name="REQUIREMENT_VIEW__BASE_PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIREMENT_VIEW__BASE_PACKAGE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference REQUIREMENT_VIEW__BASE_PACKAGE</pre>
<div class="block">The meta object literal for the '<em><b>Base Package</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="COMPONENT_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_VIEW</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass COMPONENT_VIEW</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/ComponentViewImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl"><code><em>Component View</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/ComponentViewImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl"><code>ComponentViewImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/CHESSViewsPackageImpl.html#getComponentView--"><code>CHESSViewsPackageImpl.getComponentView()</code></a></dd>
</dl>
</li>
</ul>
<a name="COMPONENT_VIEW__BASE_PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_VIEW__BASE_PACKAGE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference COMPONENT_VIEW__BASE_PACKAGE</pre>
<div class="block">The meta object literal for the '<em><b>Base Package</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="DEPENDABILITY_ANALYSIS_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPENDABILITY_ANALYSIS_VIEW</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass DEPENDABILITY_ANALYSIS_VIEW</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/DependabilityAnalysisViewImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl"><code><em>Dependability Analysis View</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/DependabilityAnalysisViewImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl"><code>DependabilityAnalysisViewImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/CHESSViewsPackageImpl.html#getDependabilityAnalysisView--"><code>CHESSViewsPackageImpl.getDependabilityAnalysisView()</code></a></dd>
</dl>
</li>
</ul>
<a name="DEPENDABILITY_ANALYSIS_VIEW__BASE_PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPENDABILITY_ANALYSIS_VIEW__BASE_PACKAGE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference DEPENDABILITY_ANALYSIS_VIEW__BASE_PACKAGE</pre>
<div class="block">The meta object literal for the '<em><b>Base Package</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SYSTEM_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_VIEW</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass SYSTEM_VIEW</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/SystemViewImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl"><code><em>System View</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/SystemViewImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl"><code>SystemViewImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/CHESSViewsPackageImpl.html#getSystemView--"><code>CHESSViewsPackageImpl.getSystemView()</code></a></dd>
</dl>
</li>
</ul>
<a name="SYSTEM_VIEW__BASE_PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_VIEW__BASE_PACKAGE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference SYSTEM_VIEW__BASE_PACKAGE</pre>
<div class="block">The meta object literal for the '<em><b>Base Package</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="PSM_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PSM_VIEW</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass PSM_VIEW</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/PSMViewImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl"><code><em>PSM View</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/PSMViewImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl"><code>PSMViewImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/CHESSViewsPackageImpl.html#getPSMView--"><code>CHESSViewsPackageImpl.getPSMView()</code></a></dd>
</dl>
</li>
</ul>
<a name="PSM_VIEW__BASE_PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PSM_VIEW__BASE_PACKAGE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference PSM_VIEW__BASE_PACKAGE</pre>
<div class="block">The meta object literal for the '<em><b>Base Package</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ANALYSIS_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALYSIS_VIEW</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass ANALYSIS_VIEW</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/AnalysisViewImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl"><code><em>Analysis View</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/AnalysisViewImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl"><code>AnalysisViewImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/CHESSViewsPackageImpl.html#getAnalysisView--"><code>CHESSViewsPackageImpl.getAnalysisView()</code></a></dd>
</dl>
</li>
</ul>
<a name="ANALYSIS_VIEW__BASE_PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALYSIS_VIEW__BASE_PACKAGE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference ANALYSIS_VIEW__BASE_PACKAGE</pre>
<div class="block">The meta object literal for the '<em><b>Base Package</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ANALYSIS_VIEW__RTANALYSISVIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALYSIS_VIEW__RTANALYSISVIEW</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference ANALYSIS_VIEW__RTANALYSISVIEW</pre>
<div class="block">The meta object literal for the '<em><b>Rtanalysisview</b></em>' containment reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ANALYSIS_VIEW__DEPANALYSISVIEW">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ANALYSIS_VIEW__DEPANALYSISVIEW</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference ANALYSIS_VIEW__DEPANALYSISVIEW</pre>
<div class="block">The meta object literal for the '<em><b>Depanalysisview</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CHESSViewsPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/polarsys/chess/chessmlprofile/Core/CHESSViews/ComponentView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="CHESSViewsPackage.Literals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
