<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:56:55 CEST 2020 -->
<title>Parameters</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Parameters";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/monitoring/traceanalyser/EventType.html" title="class in org.polarsys.chess.monitoring.traceanalyser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/polarsys/chess/monitoring/traceanalyser/ThreadEvents.html" title="class in org.polarsys.chess.monitoring.traceanalyser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/monitoring/traceanalyser/Parameters.html" target="_top">Frames</a></li>
<li><a href="Parameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.monitoring.traceanalyser</div>
<h2 title="Class Parameters" class="title">Class Parameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.monitoring.traceanalyser.Parameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Parameters</span>
extends java.lang.Object</pre>
<div class="block">The Class Parameters.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/traceanalyser/Parameters.html#Parameters-org.polarsys.chess.monitoring.traceanalyser.TraceReader-org.eclipse.core.resources.IFolder-">Parameters</a></span>(<a href="../../../../../org/polarsys/chess/monitoring/traceanalyser/TraceReader.html" title="class in org.polarsys.chess.monitoring.traceanalyser">TraceReader</a>&nbsp;inTrace,
          org.eclipse.core.resources.IFolder&nbsp;inTraceExtractionPath)</code>
<div class="block">Instantiates a new parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/traceanalyser/Parameters.html#ComputeParameters--">ComputeParameters</a></span>()</code>
<div class="block">Compute parameters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/traceanalyser/Parameters.html#GetACETOfAllThreads--">GetACETOfAllThreads</a></span>()</code>
<div class="block">Gets the ACET of all threads.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/traceanalyser/Parameters.html#GetAverageBlockingTimeOfAllThreads--">GetAverageBlockingTimeOfAllThreads</a></span>()</code>
<div class="block">Gets the average blocking time of all threads.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/traceanalyser/Parameters.html#GetAverageCaseResponseTimeOfAllThreads--">GetAverageCaseResponseTimeOfAllThreads</a></span>()</code>
<div class="block">Gets the average case response time of all threads.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/traceanalyser/Parameters.html#GetAverageInterArrivalTimeOfAllThreads--">GetAverageInterArrivalTimeOfAllThreads</a></span>()</code>
<div class="block">Gets the average inter arrival time of all threads.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/traceanalyser/Parameters.html#GetBCETOfAllThreads--">GetBCETOfAllThreads</a></span>()</code>
<div class="block">Gets the BCET of all threads.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/traceanalyser/Parameters.html#GetBestCaseResponseTimeOfAllThreads--">GetBestCaseResponseTimeOfAllThreads</a></span>()</code>
<div class="block">Gets the best case response time of all threads.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/traceanalyser/Parameters.html#getCounterScaleFactor--">getCounterScaleFactor</a></span>()</code>
<div class="block">Gets the counter scale factor.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/traceanalyser/Parameters.html#GetJitterInResponseTimetOfAllThreads--">GetJitterInResponseTimetOfAllThreads</a></span>()</code>
<div class="block">Gets the jitter in response timet of all threads.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/traceanalyser/Parameters.html#GetMaximumBlockingTimeOfAllThreads--">GetMaximumBlockingTimeOfAllThreads</a></span>()</code>
<div class="block">Gets the maximum blocking time of all threads.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/traceanalyser/Parameters.html#GetMaximumInterArrivalTimeOfAllThreads--">GetMaximumInterArrivalTimeOfAllThreads</a></span>()</code>
<div class="block">Gets the maximum inter arrival time of all threads.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/traceanalyser/Parameters.html#GetMinimumBlockingTimeOfAllThreads--">GetMinimumBlockingTimeOfAllThreads</a></span>()</code>
<div class="block">Gets the minimum blocking time of all threads.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/traceanalyser/Parameters.html#GetMinimumInterArrivalTimeOfAllThreads--">GetMinimumInterArrivalTimeOfAllThreads</a></span>()</code>
<div class="block">***************
  Getters
 **************.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/traceanalyser/Parameters.html#GetReleaseJitterOfAllThreads--">GetReleaseJitterOfAllThreads</a></span>()</code>
<div class="block">Gets the release jitter of all threads.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/traceanalyser/Parameters.html#GetVarianceInArrivalTimeOfAllThreads--">GetVarianceInArrivalTimeOfAllThreads</a></span>()</code>
<div class="block">Gets the variance in arrival time of all threads.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/traceanalyser/Parameters.html#GetVarianceInBlockingTimeOfAllThreads--">GetVarianceInBlockingTimeOfAllThreads</a></span>()</code>
<div class="block">Gets the variance in blocking time of all threads.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/traceanalyser/Parameters.html#GetVarianceInExecutionTimeOfAllThreads--">GetVarianceInExecutionTimeOfAllThreads</a></span>()</code>
<div class="block">Gets the variance in execution time of all threads.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/traceanalyser/Parameters.html#GetVarianceInResponseTimeOfAllThreads--">GetVarianceInResponseTimeOfAllThreads</a></span>()</code>
<div class="block">Gets the variance in response time of all threads.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/traceanalyser/Parameters.html#GetWCETOfAllThreads--">GetWCETOfAllThreads</a></span>()</code>
<div class="block">Gets the WCET of all threads.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/traceanalyser/Parameters.html#GetWorstCaseResponseTimeOfAllThreads--">GetWorstCaseResponseTimeOfAllThreads</a></span>()</code>
<div class="block">Gets the worst case response time of all threads.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/traceanalyser/Parameters.html#WriteAllValuesInFile-java.util.ArrayList-org.eclipse.core.resources.IFolder-java.lang.String-">WriteAllValuesInFile</a></span>(java.util.ArrayList&lt;java.lang.Long&gt;&nbsp;parameter,
                    org.eclipse.core.resources.IFolder&nbsp;path,
                    java.lang.String&nbsp;fileName)</code>
<div class="block">Write all values in file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parameters-org.polarsys.chess.monitoring.traceanalyser.TraceReader-org.eclipse.core.resources.IFolder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parameters</h4>
<pre>public&nbsp;Parameters(<a href="../../../../../org/polarsys/chess/monitoring/traceanalyser/TraceReader.html" title="class in org.polarsys.chess.monitoring.traceanalyser">TraceReader</a>&nbsp;inTrace,
                  org.eclipse.core.resources.IFolder&nbsp;inTraceExtractionPath)</pre>
<div class="block">Instantiates a new parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inTrace</code> - the in trace</dd>
<dd><code>inTraceExtractionPath</code> - the in trace extraction path</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ComputeParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComputeParameters</h4>
<pre>public&nbsp;void&nbsp;ComputeParameters()</pre>
<div class="block">Compute parameters.</div>
</li>
</ul>
<a name="WriteAllValuesInFile-java.util.ArrayList-org.eclipse.core.resources.IFolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WriteAllValuesInFile</h4>
<pre>public&nbsp;void&nbsp;WriteAllValuesInFile(java.util.ArrayList&lt;java.lang.Long&gt;&nbsp;parameter,
                                 org.eclipse.core.resources.IFolder&nbsp;path,
                                 java.lang.String&nbsp;fileName)
                          throws java.io.IOException</pre>
<div class="block">Write all values in file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameter</code> - the parameter</dd>
<dd><code>path</code> - the path</dd>
<dd><code>fileName</code> - the file name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="GetMinimumInterArrivalTimeOfAllThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetMinimumInterArrivalTimeOfAllThreads</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Long&gt;&nbsp;GetMinimumInterArrivalTimeOfAllThreads()</pre>
<div class="block">***************
  Getters
 **************.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array list</dd>
</dl>
</li>
</ul>
<a name="GetMaximumInterArrivalTimeOfAllThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetMaximumInterArrivalTimeOfAllThreads</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Long&gt;&nbsp;GetMaximumInterArrivalTimeOfAllThreads()</pre>
<div class="block">Gets the maximum inter arrival time of all threads.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array list</dd>
</dl>
</li>
</ul>
<a name="GetReleaseJitterOfAllThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetReleaseJitterOfAllThreads</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Long&gt;&nbsp;GetReleaseJitterOfAllThreads()</pre>
<div class="block">Gets the release jitter of all threads.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array list</dd>
</dl>
</li>
</ul>
<a name="GetWCETOfAllThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetWCETOfAllThreads</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Long&gt;&nbsp;GetWCETOfAllThreads()</pre>
<div class="block">Gets the WCET of all threads.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array list</dd>
</dl>
</li>
</ul>
<a name="GetBCETOfAllThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetBCETOfAllThreads</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Long&gt;&nbsp;GetBCETOfAllThreads()</pre>
<div class="block">Gets the BCET of all threads.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array list</dd>
</dl>
</li>
</ul>
<a name="GetACETOfAllThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetACETOfAllThreads</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;GetACETOfAllThreads()</pre>
<div class="block">Gets the ACET of all threads.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array list</dd>
</dl>
</li>
</ul>
<a name="GetWorstCaseResponseTimeOfAllThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetWorstCaseResponseTimeOfAllThreads</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Long&gt;&nbsp;GetWorstCaseResponseTimeOfAllThreads()</pre>
<div class="block">Gets the worst case response time of all threads.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array list</dd>
</dl>
</li>
</ul>
<a name="GetBestCaseResponseTimeOfAllThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetBestCaseResponseTimeOfAllThreads</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Long&gt;&nbsp;GetBestCaseResponseTimeOfAllThreads()</pre>
<div class="block">Gets the best case response time of all threads.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array list</dd>
</dl>
</li>
</ul>
<a name="GetAverageCaseResponseTimeOfAllThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAverageCaseResponseTimeOfAllThreads</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;GetAverageCaseResponseTimeOfAllThreads()</pre>
<div class="block">Gets the average case response time of all threads.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array list</dd>
</dl>
</li>
</ul>
<a name="GetMaximumBlockingTimeOfAllThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetMaximumBlockingTimeOfAllThreads</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Long&gt;&nbsp;GetMaximumBlockingTimeOfAllThreads()</pre>
<div class="block">Gets the maximum blocking time of all threads.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array list</dd>
</dl>
</li>
</ul>
<a name="GetMinimumBlockingTimeOfAllThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetMinimumBlockingTimeOfAllThreads</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Long&gt;&nbsp;GetMinimumBlockingTimeOfAllThreads()</pre>
<div class="block">Gets the minimum blocking time of all threads.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array list</dd>
</dl>
</li>
</ul>
<a name="GetAverageBlockingTimeOfAllThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAverageBlockingTimeOfAllThreads</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;GetAverageBlockingTimeOfAllThreads()</pre>
<div class="block">Gets the average blocking time of all threads.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array list</dd>
</dl>
</li>
</ul>
<a name="GetVarianceInBlockingTimeOfAllThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetVarianceInBlockingTimeOfAllThreads</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;GetVarianceInBlockingTimeOfAllThreads()</pre>
<div class="block">Gets the variance in blocking time of all threads.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array list</dd>
</dl>
</li>
</ul>
<a name="GetVarianceInExecutionTimeOfAllThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetVarianceInExecutionTimeOfAllThreads</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;GetVarianceInExecutionTimeOfAllThreads()</pre>
<div class="block">Gets the variance in execution time of all threads.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array list</dd>
</dl>
</li>
</ul>
<a name="GetVarianceInArrivalTimeOfAllThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetVarianceInArrivalTimeOfAllThreads</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;GetVarianceInArrivalTimeOfAllThreads()</pre>
<div class="block">Gets the variance in arrival time of all threads.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array list</dd>
</dl>
</li>
</ul>
<a name="GetVarianceInResponseTimeOfAllThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetVarianceInResponseTimeOfAllThreads</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;GetVarianceInResponseTimeOfAllThreads()</pre>
<div class="block">Gets the variance in response time of all threads.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array list</dd>
</dl>
</li>
</ul>
<a name="GetJitterInResponseTimetOfAllThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetJitterInResponseTimetOfAllThreads</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Long&gt;&nbsp;GetJitterInResponseTimetOfAllThreads()</pre>
<div class="block">Gets the jitter in response timet of all threads.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array list</dd>
</dl>
</li>
</ul>
<a name="GetAverageInterArrivalTimeOfAllThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAverageInterArrivalTimeOfAllThreads</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;GetAverageInterArrivalTimeOfAllThreads()</pre>
<div class="block">Gets the average inter arrival time of all threads.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array list</dd>
</dl>
</li>
</ul>
<a name="getCounterScaleFactor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCounterScaleFactor</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCounterScaleFactor()</pre>
<div class="block">Gets the counter scale factor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the counter scale factor</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/monitoring/traceanalyser/EventType.html" title="class in org.polarsys.chess.monitoring.traceanalyser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/polarsys/chess/monitoring/traceanalyser/ThreadEvents.html" title="class in org.polarsys.chess.monitoring.traceanalyser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/monitoring/traceanalyser/Parameters.html" target="_top">Frames</a></li>
<li><a href="Parameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
