<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:56:55 CEST 2020 -->
<title>TraceAnalyser</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TraceAnalyser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TraceAnalyser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/monitoring/traceanalyser/ThreadEvents.html" title="class in org.polarsys.chess.monitoring.traceanalyser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/polarsys/chess/monitoring/traceanalyser/TraceReader.html" title="class in org.polarsys.chess.monitoring.traceanalyser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/monitoring/traceanalyser/TraceAnalyser.html" target="_top">Frames</a></li>
<li><a href="TraceAnalyser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.monitoring.traceanalyser</div>
<h2 title="Class TraceAnalyser" class="title">Class TraceAnalyser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.monitoring.traceanalyser.TraceAnalyser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TraceAnalyser</span>
extends java.lang.Object</pre>
<div class="block">The Class TraceAnalyser.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/traceanalyser/TraceAnalyser.html#TraceAnalyser-org.eclipse.swt.widgets.Shell-org.eclipse.core.resources.IFile-java.lang.String-org.eclipse.core.resources.IFile-">TraceAnalyser</a></span>(org.eclipse.swt.widgets.Shell&nbsp;shell,
             org.eclipse.core.resources.IFile&nbsp;inXMLFile,
             java.lang.String&nbsp;outXMLFileName,
             org.eclipse.core.resources.IFile&nbsp;traceFile)</code>
<div class="block">Instantiates a new trace analyser.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/traceanalyser/TraceAnalyser.html#CreateMonitoringXMLOutput-org.eclipse.core.resources.IFile-java.lang.String-java.lang.String-java.util.ArrayList-org.polarsys.chess.monitoring.traceanalyser.Parameters-double-java.lang.String-double-">CreateMonitoringXMLOutput</a></span>(org.eclipse.core.resources.IFile&nbsp;inputFile,
                         java.lang.String&nbsp;outXMLFileName,
                         java.lang.String&nbsp;saAnalysisName,
                         java.util.ArrayList&lt;java.lang.String&gt;&nbsp;threadNames,
                         <a href="../../../../../org/polarsys/chess/monitoring/traceanalyser/Parameters.html" title="class in org.polarsys.chess.monitoring.traceanalyser">Parameters</a>&nbsp;parameters,
                         double&nbsp;unitFactor,
                         java.lang.String&nbsp;unitName,
                         double&nbsp;clockRate)</code>
<div class="block">Creates the monitoring XML output.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/traceanalyser/TraceAnalyser.html#doTraceAnalysis--">doTraceAnalysis</a></span>()</code>
<div class="block">Do trace analysis.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TraceAnalyser-org.eclipse.swt.widgets.Shell-org.eclipse.core.resources.IFile-java.lang.String-org.eclipse.core.resources.IFile-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TraceAnalyser</h4>
<pre>public&nbsp;TraceAnalyser(org.eclipse.swt.widgets.Shell&nbsp;shell,
                     org.eclipse.core.resources.IFile&nbsp;inXMLFile,
                     java.lang.String&nbsp;outXMLFileName,
                     org.eclipse.core.resources.IFile&nbsp;traceFile)</pre>
<div class="block">Instantiates a new trace analyser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shell</code> - the shell</dd>
<dd><code>inXMLFile</code> - the in XML file</dd>
<dd><code>outXMLFileName</code> - the out XML file name</dd>
<dd><code>traceFile</code> - the trace file</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doTraceAnalysis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doTraceAnalysis</h4>
<pre>public&nbsp;void&nbsp;doTraceAnalysis()</pre>
<div class="block">Do trace analysis.</div>
</li>
</ul>
<a name="CreateMonitoringXMLOutput-org.eclipse.core.resources.IFile-java.lang.String-java.lang.String-java.util.ArrayList-org.polarsys.chess.monitoring.traceanalyser.Parameters-double-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateMonitoringXMLOutput</h4>
<pre>public static&nbsp;void&nbsp;CreateMonitoringXMLOutput(org.eclipse.core.resources.IFile&nbsp;inputFile,
                                             java.lang.String&nbsp;outXMLFileName,
                                             java.lang.String&nbsp;saAnalysisName,
                                             java.util.ArrayList&lt;java.lang.String&gt;&nbsp;threadNames,
                                             <a href="../../../../../org/polarsys/chess/monitoring/traceanalyser/Parameters.html" title="class in org.polarsys.chess.monitoring.traceanalyser">Parameters</a>&nbsp;parameters,
                                             double&nbsp;unitFactor,
                                             java.lang.String&nbsp;unitName,
                                             double&nbsp;clockRate)
                                      throws java.lang.Exception</pre>
<div class="block">Creates the monitoring XML output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputFile</code> - the input file</dd>
<dd><code>outXMLFileName</code> - the out XML file name</dd>
<dd><code>saAnalysisName</code> - the sa analysis name</dd>
<dd><code>threadNames</code> - the thread names</dd>
<dd><code>parameters</code> - the parameters</dd>
<dd><code>unitFactor</code> - the unit factor</dd>
<dd><code>unitName</code> - the unit name</dd>
<dd><code>clockRate</code> - the clock rate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - the exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TraceAnalyser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/monitoring/traceanalyser/ThreadEvents.html" title="class in org.polarsys.chess.monitoring.traceanalyser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/polarsys/chess/monitoring/traceanalyser/TraceReader.html" title="class in org.polarsys.chess.monitoring.traceanalyser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/monitoring/traceanalyser/TraceAnalyser.html" target="_top">Frames</a></li>
<li><a href="TraceAnalyser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
