<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 15:50:15 CEST 2020 -->
<title>V-Index</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html#VALUE_COARSE_VALUE">VALUE_COARSE_VALUE</a></span> - Static variable in enum org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes.<a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes">FailureType</a></dt>
<dd>
<div class="block">The '<em><b>Value Coarse</b></em>' literal value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html#VALUE_SUBTLE_VALUE">VALUE_SUBTLE_VALUE</a></span> - Static variable in enum org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes.<a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes">FailureType</a></dt>
<dd>
<div class="block">The '<em><b>Value Subtle</b></em>' literal value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Core/Domain.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.polarsys.chess.chessmlprofile.Core.<a href="../org/polarsys/chess/chessmlprofile/Core/Domain.html" title="enum in org.polarsys.chess.chessmlprofile.Core">Domain</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/Analysis.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.<a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/Analysis.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">Analysis</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AttackType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.<a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AttackType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">AttackType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/ThreatType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.<a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/ThreatType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">ThreatType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/VulnerabilityType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.<a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/VulnerabilityType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">VulnerabilityType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/A_avoidable.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes.<a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/A_avoidable.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes">A_avoidable</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/A_mitigation.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes.<a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/A_mitigation.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes">A_mitigation</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/C_avoidable.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes.<a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/C_avoidable.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes">C_avoidable</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/C_mitigation.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes.<a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/C_mitigation.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes">C_mitigation</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/D_avoidable.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes.<a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/D_avoidable.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes">D_avoidable</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/D_mitigation.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes.<a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/D_mitigation.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes">D_mitigation</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes.<a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes">FailureType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/I_avoidable.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes.<a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/I_avoidable.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes">I_avoidable</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/I_mitigation.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes.<a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/I_mitigation.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes">I_mitigation</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedDataTypes/ConfidenceKind.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes.<a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedDataTypes/ConfidenceKind.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes">ConfidenceKind</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedDataTypes/RedundancyKind.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes.<a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedDataTypes/RedundancyKind.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes">RedundancyKind</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/RecoveryKind.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.<a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/RecoveryKind.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">RecoveryKind</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Core/Domain.html#VALUES">VALUES</a></span> - Static variable in enum org.polarsys.chess.chessmlprofile.Core.<a href="../org/polarsys/chess/chessmlprofile/Core/Domain.html" title="enum in org.polarsys.chess.chessmlprofile.Core">Domain</a></dt>
<dd>
<div class="block">A public read-only list of all the '<em><b>Domain</b></em>' enumerators.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Core/Domain.html#values--">values()</a></span> - Static method in enum org.polarsys.chess.chessmlprofile.Core.<a href="../org/polarsys/chess/chessmlprofile/Core/Domain.html" title="enum in org.polarsys.chess.chessmlprofile.Core">Domain</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/Analysis.html#VALUES">VALUES</a></span> - Static variable in enum org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.<a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/Analysis.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">Analysis</a></dt>
<dd>
<div class="block">A public read-only list of all the '<em><b>Analysis</b></em>' enumerators.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/Analysis.html#values--">values()</a></span> - Static method in enum org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.<a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/Analysis.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">Analysis</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AttackType.html#VALUES">VALUES</a></span> - Static variable in enum org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.<a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AttackType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">AttackType</a></dt>
<dd>
<div class="block">A public read-only list of all the '<em><b>Attack Type</b></em>' enumerators.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AttackType.html#values--">values()</a></span> - Static method in enum org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.<a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AttackType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">AttackType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/ThreatType.html#VALUES">VALUES</a></span> - Static variable in enum org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.<a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/ThreatType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">ThreatType</a></dt>
<dd>
<div class="block">A public read-only list of all the '<em><b>Threat Type</b></em>' enumerators.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/ThreatType.html#values--">values()</a></span> - Static method in enum org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.<a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/ThreatType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">ThreatType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/VulnerabilityType.html#VALUES">VALUES</a></span> - Static variable in enum org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.<a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/VulnerabilityType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">VulnerabilityType</a></dt>
<dd>
<div class="block">A public read-only list of all the '<em><b>Vulnerability Type</b></em>' enumerators.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/VulnerabilityType.html#values--">values()</a></span> - Static method in enum org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.<a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/VulnerabilityType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">VulnerabilityType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/A_avoidable.html#VALUES">VALUES</a></span> - Static variable in enum org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes.<a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/A_avoidable.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes">A_avoidable</a></dt>
<dd>
<div class="block">A public read-only list of all the '<em><b>Aavoidable</b></em>' enumerators.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/A_avoidable.html#values--">values()</a></span> - Static method in enum org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes.<a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/A_avoidable.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes">A_avoidable</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/A_mitigation.html#VALUES">VALUES</a></span> - Static variable in enum org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes.<a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/A_mitigation.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes">A_mitigation</a></dt>
<dd>
<div class="block">A public read-only list of all the '<em><b>Amitigation</b></em>' enumerators.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/A_mitigation.html#values--">values()</a></span> - Static method in enum org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes.<a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/A_mitigation.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes">A_mitigation</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/C_avoidable.html#VALUES">VALUES</a></span> - Static variable in enum org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes.<a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/C_avoidable.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes">C_avoidable</a></dt>
<dd>
<div class="block">A public read-only list of all the '<em><b>Cavoidable</b></em>' enumerators.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/C_avoidable.html#values--">values()</a></span> - Static method in enum org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes.<a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/C_avoidable.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes">C_avoidable</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/C_mitigation.html#VALUES">VALUES</a></span> - Static variable in enum org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes.<a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/C_mitigation.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes">C_mitigation</a></dt>
<dd>
<div class="block">A public read-only list of all the '<em><b>Cmitigation</b></em>' enumerators.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/C_mitigation.html#values--">values()</a></span> - Static method in enum org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes.<a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/C_mitigation.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes">C_mitigation</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/D_avoidable.html#VALUES">VALUES</a></span> - Static variable in enum org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes.<a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/D_avoidable.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes">D_avoidable</a></dt>
<dd>
<div class="block">A public read-only list of all the '<em><b>Davoidable</b></em>' enumerators.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/D_avoidable.html#values--">values()</a></span> - Static method in enum org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes.<a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/D_avoidable.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes">D_avoidable</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/D_mitigation.html#VALUES">VALUES</a></span> - Static variable in enum org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes.<a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/D_mitigation.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes">D_mitigation</a></dt>
<dd>
<div class="block">A public read-only list of all the '<em><b>Dmitigation</b></em>' enumerators.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/D_mitigation.html#values--">values()</a></span> - Static method in enum org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes.<a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/D_mitigation.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes">D_mitigation</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html#VALUES">VALUES</a></span> - Static variable in enum org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes.<a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes">FailureType</a></dt>
<dd>
<div class="block">A public read-only list of all the '<em><b>Failure Type</b></em>' enumerators.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html#values--">values()</a></span> - Static method in enum org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes.<a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes">FailureType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/I_avoidable.html#VALUES">VALUES</a></span> - Static variable in enum org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes.<a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/I_avoidable.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes">I_avoidable</a></dt>
<dd>
<div class="block">A public read-only list of all the '<em><b>Iavoidable</b></em>' enumerators.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/I_avoidable.html#values--">values()</a></span> - Static method in enum org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes.<a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/I_avoidable.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes">I_avoidable</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/I_mitigation.html#VALUES">VALUES</a></span> - Static variable in enum org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes.<a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/I_mitigation.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes">I_mitigation</a></dt>
<dd>
<div class="block">A public read-only list of all the '<em><b>Imitigation</b></em>' enumerators.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/I_mitigation.html#values--">values()</a></span> - Static method in enum org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes.<a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/I_mitigation.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes">I_mitigation</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedDataTypes/ConfidenceKind.html#VALUES">VALUES</a></span> - Static variable in enum org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes.<a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedDataTypes/ConfidenceKind.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes">ConfidenceKind</a></dt>
<dd>
<div class="block">A public read-only list of all the '<em><b>Confidence Kind</b></em>' enumerators.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedDataTypes/ConfidenceKind.html#values--">values()</a></span> - Static method in enum org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes.<a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedDataTypes/ConfidenceKind.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes">ConfidenceKind</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedDataTypes/RedundancyKind.html#VALUES">VALUES</a></span> - Static variable in enum org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes.<a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedDataTypes/RedundancyKind.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes">RedundancyKind</a></dt>
<dd>
<div class="block">A public read-only list of all the '<em><b>Redundancy Kind</b></em>' enumerators.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedDataTypes/RedundancyKind.html#values--">values()</a></span> - Static method in enum org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes.<a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedDataTypes/RedundancyKind.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes">RedundancyKind</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/RecoveryKind.html#VALUES">VALUES</a></span> - Static variable in enum org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.<a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/RecoveryKind.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">RecoveryKind</a></dt>
<dd>
<div class="block">A public read-only list of all the '<em><b>Recovery Kind</b></em>' enumerators.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/RecoveryKind.html#values--">values()</a></span> - Static method in enum org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.<a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/RecoveryKind.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">RecoveryKind</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html#VARIABLE_VALUE">VARIABLE_VALUE</a></span> - Static variable in enum org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes.<a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailureType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes">FailureType</a></dt>
<dd>
<div class="block">The '<em><b>Variable</b></em>' literal value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.Literals.html#VARIANT">VARIANT</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance.<a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance">FaultTolerancePackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/impl/VariantImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance.impl"><code><em>Variant</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.html#VARIANT">VARIANT</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance.<a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance">FaultTolerancePackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/impl/VariantImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance.impl"><code><em>Variant</em></code></a>' class.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/Variant.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance"><span class="typeNameLink">Variant</span></a> - Interface in <a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>Variant</b></em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.Literals.html#VARIANT__BASE_COMPONENT">VARIANT__BASE_COMPONENT</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance.<a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance">FaultTolerancePackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Base Component</b></em>' reference feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.html#VARIANT__BASE_COMPONENT">VARIANT__BASE_COMPONENT</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance.<a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance">FaultTolerancePackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Base Component</b></em>' reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.html#VARIANT_FEATURE_COUNT">VARIANT_FEATURE_COUNT</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance.<a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/FaultTolerancePackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance">FaultTolerancePackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>Variant</em>' class.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/impl/VariantImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance.impl"><span class="typeNameLink">VariantImpl</span></a> - Class in <a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/impl/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>Variant</b></em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.Literals.html#VULNERABILITY">VULNERABILITY</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.<a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">ThreatsPropagationPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/impl/VulnerabilityImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.impl"><code><em>Vulnerability</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.html#VULNERABILITY">VULNERABILITY</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.<a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">ThreatsPropagationPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/impl/VulnerabilityImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.impl"><code><em>Vulnerability</em></code></a>' class.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Vulnerability.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><span class="typeNameLink">Vulnerability</span></a> - Interface in <a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>Vulnerability</b></em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.Literals.html#VULNERABILITY__BASE_CLASSIFIER">VULNERABILITY__BASE_CLASSIFIER</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.<a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">ThreatsPropagationPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Base Classifier</b></em>' reference feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.html#VULNERABILITY__BASE_CLASSIFIER">VULNERABILITY__BASE_CLASSIFIER</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.<a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">ThreatsPropagationPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Base Classifier</b></em>' reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.Literals.html#VULNERABILITY__BASE_PORT">VULNERABILITY__BASE_PORT</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.<a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">ThreatsPropagationPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Base Port</b></em>' reference feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.html#VULNERABILITY__BASE_PORT">VULNERABILITY__BASE_PORT</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.<a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">ThreatsPropagationPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Base Port</b></em>' reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.html#VULNERABILITY__BASE_TRANSITION">VULNERABILITY__BASE_TRANSITION</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.<a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">ThreatsPropagationPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Base Transition</b></em>' reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.Literals.html#VULNERABILITY__KIND">VULNERABILITY__KIND</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.<a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">ThreatsPropagationPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Kind</b></em>' attribute feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.html#VULNERABILITY__KIND">VULNERABILITY__KIND</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.<a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">ThreatsPropagationPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Kind</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.html#VULNERABILITY__OCCURRENCE">VULNERABILITY__OCCURRENCE</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.<a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">ThreatsPropagationPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Occurrence</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.html#VULNERABILITY__WEIGHT">VULNERABILITY__WEIGHT</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.<a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">ThreatsPropagationPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Weight</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.html#VULNERABILITY_FEATURE_COUNT">VULNERABILITY_FEATURE_COUNT</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.<a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">ThreatsPropagationPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>Vulnerability</em>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html#VULNERABILITY_TYPE">VULNERABILITY_TYPE</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.<a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">DependableComponentPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/VulnerabilityType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent"><code><em>Vulnerability Type</em></code></a>' enum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.html#VULNERABILITY_TYPE">VULNERABILITY_TYPE</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.<a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">DependableComponentPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/VulnerabilityType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent"><code><em>Vulnerability Type</em></code></a>' enum.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/impl/VulnerabilityImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.impl"><span class="typeNameLink">VulnerabilityImpl</span></a> - Class in <a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/impl/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>Vulnerability</b></em>'.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/VulnerabilityType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent"><span class="typeNameLink">VulnerabilityType</span></a> - Enum in <a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.DependableComponent</a></dt>
<dd>
<div class="block">A representation of the literals of the enumeration '<em><b>Vulnerability Type</b></em>',
 and utility methods for working with them.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
