<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 15:50:15 CEST 2020 -->
<title>M-Index</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Expressions/ExpressionsPackage.Literals.html#MACRO_DEFINITION">MACRO_DEFINITION</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Expressions.<a href="../org/polarsys/chess/chessmlprofile/Expressions/ExpressionsPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Expressions">ExpressionsPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/chessmlprofile/Expressions/impl/MacroDefinitionImpl.html" title="class in org.polarsys.chess.chessmlprofile.Expressions.impl"><code><em>Macro Definition</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Expressions/ExpressionsPackage.html#MACRO_DEFINITION">MACRO_DEFINITION</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Expressions.<a href="../org/polarsys/chess/chessmlprofile/Expressions/ExpressionsPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Expressions">ExpressionsPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/chessmlprofile/Expressions/impl/MacroDefinitionImpl.html" title="class in org.polarsys.chess.chessmlprofile.Expressions.impl"><code><em>Macro Definition</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Expressions/ExpressionsPackage.Literals.html#MACRO_DEFINITION__BASE_CONSTRAINT">MACRO_DEFINITION__BASE_CONSTRAINT</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Expressions.<a href="../org/polarsys/chess/chessmlprofile/Expressions/ExpressionsPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Expressions">ExpressionsPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Base Constraint</b></em>' reference feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Expressions/ExpressionsPackage.html#MACRO_DEFINITION__BASE_CONSTRAINT">MACRO_DEFINITION__BASE_CONSTRAINT</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Expressions.<a href="../org/polarsys/chess/chessmlprofile/Expressions/ExpressionsPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Expressions">ExpressionsPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Base Constraint</b></em>' reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Expressions/ExpressionsPackage.html#MACRO_DEFINITION_FEATURE_COUNT">MACRO_DEFINITION_FEATURE_COUNT</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Expressions.<a href="../org/polarsys/chess/chessmlprofile/Expressions/ExpressionsPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Expressions">ExpressionsPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>Macro Definition</em>' class.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Expressions/MacroDefinition.html" title="interface in org.polarsys.chess.chessmlprofile.Expressions"><span class="typeNameLink">MacroDefinition</span></a> - Interface in <a href="../org/polarsys/chess/chessmlprofile/Expressions/package-summary.html">org.polarsys.chess.chessmlprofile.Expressions</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>Macro Definition</b></em>'.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Expressions/impl/MacroDefinitionImpl.html" title="class in org.polarsys.chess.chessmlprofile.Expressions.impl"><span class="typeNameLink">MacroDefinitionImpl</span></a> - Class in <a href="../org/polarsys/chess/chessmlprofile/Expressions/impl/package-summary.html">org.polarsys.chess.chessmlprofile.Expressions.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>Macro Definition</b></em>'.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/util/MaintenanceMonitoringAdapterFactory.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring.util"><span class="typeNameLink">MaintenanceMonitoringAdapterFactory</span></a> - Class in <a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/util/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring.util</a></dt>
<dd>
<div class="block">The <b>Adapter Factory</b> for the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/util/MaintenanceMonitoringAdapterFactory.html#MaintenanceMonitoringAdapterFactory--">MaintenanceMonitoringAdapterFactory()</a></span> - Constructor for class org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring.util.<a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/util/MaintenanceMonitoringAdapterFactory.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring.util">MaintenanceMonitoringAdapterFactory</a></dt>
<dd>
<div class="block">Creates an instance of the adapter factory.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/MaintenanceMonitoringFactory.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring"><span class="typeNameLink">MaintenanceMonitoringFactory</span></a> - Interface in <a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring</a></dt>
<dd>
<div class="block">The <b>Factory</b> for the model.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/impl/MaintenanceMonitoringFactoryImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring.impl"><span class="typeNameLink">MaintenanceMonitoringFactoryImpl</span></a> - Class in <a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/impl/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring.impl</a></dt>
<dd>
<div class="block">An implementation of the model <b>Factory</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/impl/MaintenanceMonitoringFactoryImpl.html#MaintenanceMonitoringFactoryImpl--">MaintenanceMonitoringFactoryImpl()</a></span> - Constructor for class org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring.impl.<a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/impl/MaintenanceMonitoringFactoryImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring.impl">MaintenanceMonitoringFactoryImpl</a></dt>
<dd>
<div class="block">Creates an instance of the factory.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/MaintenanceMonitoringPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring"><span class="typeNameLink">MaintenanceMonitoringPackage</span></a> - Interface in <a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring</a></dt>
<dd>
<div class="block">The <b>Package</b> for the model.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/MaintenanceMonitoringPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring"><span class="typeNameLink">MaintenanceMonitoringPackage.Literals</span></a> - Interface in <a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring</a></dt>
<dd>
<div class="block">Defines literals for the meta objects that represent
 
   each class,
   each feature of each class,
   each enum,
   and each data type
 
 <!-- end-user-doc --></div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/impl/MaintenanceMonitoringPackageImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring.impl"><span class="typeNameLink">MaintenanceMonitoringPackageImpl</span></a> - Class in <a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/impl/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring.impl</a></dt>
<dd>
<div class="block">An implementation of the model <b>Package</b>.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/util/MaintenanceMonitoringResourceFactoryImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring.util"><span class="typeNameLink">MaintenanceMonitoringResourceFactoryImpl</span></a> - Class in <a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/util/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring.util</a></dt>
<dd>
<div class="block">The <b>Resource Factory</b> associated with the package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/util/MaintenanceMonitoringResourceFactoryImpl.html#MaintenanceMonitoringResourceFactoryImpl--">MaintenanceMonitoringResourceFactoryImpl()</a></span> - Constructor for class org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring.util.<a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/util/MaintenanceMonitoringResourceFactoryImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring.util">MaintenanceMonitoringResourceFactoryImpl</a></dt>
<dd>
<div class="block">Creates an instance of the resource factory.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/util/MaintenanceMonitoringResourceImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring.util"><span class="typeNameLink">MaintenanceMonitoringResourceImpl</span></a> - Class in <a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/util/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring.util</a></dt>
<dd>
<div class="block">The <b>Resource </b> associated with the package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/util/MaintenanceMonitoringResourceImpl.html#MaintenanceMonitoringResourceImpl-org.eclipse.emf.common.util.URI-">MaintenanceMonitoringResourceImpl(URI)</a></span> - Constructor for class org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring.util.<a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/util/MaintenanceMonitoringResourceImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring.util">MaintenanceMonitoringResourceImpl</a></dt>
<dd>
<div class="block">Creates an instance of the resource.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/util/MaintenanceMonitoringSwitch.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring.util"><span class="typeNameLink">MaintenanceMonitoringSwitch</span></a>&lt;<a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/util/MaintenanceMonitoringSwitch.html" title="type parameter in MaintenanceMonitoringSwitch">T</a>&gt; - Class in <a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/util/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring.util</a></dt>
<dd>
<div class="block">The <b>Switch</b> for the model's inheritance hierarchy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/util/MaintenanceMonitoringSwitch.html#MaintenanceMonitoringSwitch--">MaintenanceMonitoringSwitch()</a></span> - Constructor for class org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring.util.<a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/util/MaintenanceMonitoringSwitch.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring.util">MaintenanceMonitoringSwitch</a></dt>
<dd>
<div class="block">Creates an instance of the switch.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/util/MaintenanceMonitoringXMLProcessor.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring.util"><span class="typeNameLink">MaintenanceMonitoringXMLProcessor</span></a> - Class in <a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/util/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring.util</a></dt>
<dd>
<div class="block">This class contains helper methods to serialize and deserialize XML documents
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/util/MaintenanceMonitoringXMLProcessor.html#MaintenanceMonitoringXMLProcessor--">MaintenanceMonitoringXMLProcessor()</a></span> - Constructor for class org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring.util.<a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/util/MaintenanceMonitoringXMLProcessor.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring.util">MaintenanceMonitoringXMLProcessor</a></dt>
<dd>
<div class="block">Public constructor to instantiate the helper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/util/Constants.html#MARTE_ALLOCATE">MARTE_ALLOCATE</a></span> - Static variable in class org.polarsys.chess.chessmlprofile.util.<a href="../org/polarsys/chess/chessmlprofile/util/Constants.html" title="class in org.polarsys.chess.chessmlprofile.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/util/Constants.html#MARTE_DeviceBroker">MARTE_DeviceBroker</a></span> - Static variable in class org.polarsys.chess.chessmlprofile.util.<a href="../org/polarsys/chess/chessmlprofile/util/Constants.html" title="class in org.polarsys.chess.chessmlprofile.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/util/Constants.html#MARTE_EndtoEndFlow">MARTE_EndtoEndFlow</a></span> - Static variable in class org.polarsys.chess.chessmlprofile.util.<a href="../org/polarsys/chess/chessmlprofile/util/Constants.html" title="class in org.polarsys.chess.chessmlprofile.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/util/Constants.html#MARTE_HwDevice">MARTE_HwDevice</a></span> - Static variable in class org.polarsys.chess.chessmlprofile.util.<a href="../org/polarsys/chess/chessmlprofile/util/Constants.html" title="class in org.polarsys.chess.chessmlprofile.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/util/Constants.html#MARTE_MEMORYPARTITION">MARTE_MEMORYPARTITION</a></span> - Static variable in class org.polarsys.chess.chessmlprofile.util.<a href="../org/polarsys/chess/chessmlprofile/util/Constants.html" title="class in org.polarsys.chess.chessmlprofile.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/util/Constants.html#MARTE_NFPS">MARTE_NFPS</a></span> - Static variable in class org.polarsys.chess.chessmlprofile.util.<a href="../org/polarsys/chess/chessmlprofile/util/Constants.html" title="class in org.polarsys.chess.chessmlprofile.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/util/Constants.html#MARTE_NFPS_KIND">MARTE_NFPS_KIND</a></span> - Static variable in class org.polarsys.chess.chessmlprofile.util.<a href="../org/polarsys/chess/chessmlprofile/util/Constants.html" title="class in org.polarsys.chess.chessmlprofile.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/util/Constants.html#MARTE_NFPS_MODE">MARTE_NFPS_MODE</a></span> - Static variable in class org.polarsys.chess.chessmlprofile.util.<a href="../org/polarsys/chess/chessmlprofile/util/Constants.html" title="class in org.polarsys.chess.chessmlprofile.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/util/Constants.html#MARTE_SaAnalysisContext">MARTE_SaAnalysisContext</a></span> - Static variable in class org.polarsys.chess.chessmlprofile.util.<a href="../org/polarsys/chess/chessmlprofile/util/Constants.html" title="class in org.polarsys.chess.chessmlprofile.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/util/Constants.html#MARTE_SaExecHost">MARTE_SaExecHost</a></span> - Static variable in class org.polarsys.chess.chessmlprofile.util.<a href="../org/polarsys/chess/chessmlprofile/util/Constants.html" title="class in org.polarsys.chess.chessmlprofile.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/util/Constants.html#MARTE_SaStep">MARTE_SaStep</a></span> - Static variable in class org.polarsys.chess.chessmlprofile.util.<a href="../org/polarsys/chess/chessmlprofile/util/Constants.html" title="class in org.polarsys.chess.chessmlprofile.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AttackType.html#MASQUERADE_ATTACK_VALUE">MASQUERADE_ATTACK_VALUE</a></span> - Static variable in enum org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.<a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AttackType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">AttackType</a></dt>
<dd>
<div class="block">The '<em><b>Masquerade Attack</b></em>' literal value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Core/Domain.html#MEDICAL_VALUE">MEDICAL_VALUE</a></span> - Static variable in enum org.polarsys.chess.chessmlprofile.Core.<a href="../org/polarsys/chess/chessmlprofile/Core/Domain.html" title="enum in org.polarsys.chess.chessmlprofile.Core">Domain</a></dt>
<dd>
<div class="block">The '<em><b>Medical</b></em>' literal value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/VulnerabilityType.html#MISSING_DATA_INTEGRITY_SCHEMES_VALUE">MISSING_DATA_INTEGRITY_SCHEMES_VALUE</a></span> - Static variable in enum org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.<a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/VulnerabilityType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">VulnerabilityType</a></dt>
<dd>
<div class="block">The '<em><b>Missing Data Integrity Schemes</b></em>' literal value.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Dependability/MitigationMeans/util/MitigationMeansAdapterFactory.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.MitigationMeans.util"><span class="typeNameLink">MitigationMeansAdapterFactory</span></a> - Class in <a href="../org/polarsys/chess/chessmlprofile/Dependability/MitigationMeans/util/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.MitigationMeans.util</a></dt>
<dd>
<div class="block">The <b>Adapter Factory</b> for the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/MitigationMeans/util/MitigationMeansAdapterFactory.html#MitigationMeansAdapterFactory--">MitigationMeansAdapterFactory()</a></span> - Constructor for class org.polarsys.chess.chessmlprofile.Dependability.MitigationMeans.util.<a href="../org/polarsys/chess/chessmlprofile/Dependability/MitigationMeans/util/MitigationMeansAdapterFactory.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.MitigationMeans.util">MitigationMeansAdapterFactory</a></dt>
<dd>
<div class="block">Creates an instance of the adapter factory.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Dependability/MitigationMeans/MitigationMeansFactory.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.MitigationMeans"><span class="typeNameLink">MitigationMeansFactory</span></a> - Interface in <a href="../org/polarsys/chess/chessmlprofile/Dependability/MitigationMeans/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.MitigationMeans</a></dt>
<dd>
<div class="block">The <b>Factory</b> for the model.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Dependability/MitigationMeans/impl/MitigationMeansFactoryImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.MitigationMeans.impl"><span class="typeNameLink">MitigationMeansFactoryImpl</span></a> - Class in <a href="../org/polarsys/chess/chessmlprofile/Dependability/MitigationMeans/impl/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.MitigationMeans.impl</a></dt>
<dd>
<div class="block">An implementation of the model <b>Factory</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/MitigationMeans/impl/MitigationMeansFactoryImpl.html#MitigationMeansFactoryImpl--">MitigationMeansFactoryImpl()</a></span> - Constructor for class org.polarsys.chess.chessmlprofile.Dependability.MitigationMeans.impl.<a href="../org/polarsys/chess/chessmlprofile/Dependability/MitigationMeans/impl/MitigationMeansFactoryImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.MitigationMeans.impl">MitigationMeansFactoryImpl</a></dt>
<dd>
<div class="block">Creates an instance of the factory.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Dependability/MitigationMeans/MitigationMeansPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.MitigationMeans"><span class="typeNameLink">MitigationMeansPackage</span></a> - Interface in <a href="../org/polarsys/chess/chessmlprofile/Dependability/MitigationMeans/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.MitigationMeans</a></dt>
<dd>
<div class="block">The <b>Package</b> for the model.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Dependability/MitigationMeans/MitigationMeansPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.MitigationMeans"><span class="typeNameLink">MitigationMeansPackage.Literals</span></a> - Interface in <a href="../org/polarsys/chess/chessmlprofile/Dependability/MitigationMeans/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.MitigationMeans</a></dt>
<dd>
<div class="block">Defines literals for the meta objects that represent
 
   each class,
   each feature of each class,
   each enum,
   and each data type
 
 <!-- end-user-doc --></div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Dependability/MitigationMeans/impl/MitigationMeansPackageImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.MitigationMeans.impl"><span class="typeNameLink">MitigationMeansPackageImpl</span></a> - Class in <a href="../org/polarsys/chess/chessmlprofile/Dependability/MitigationMeans/impl/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.MitigationMeans.impl</a></dt>
<dd>
<div class="block">An implementation of the model <b>Package</b>.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Dependability/MitigationMeans/util/MitigationMeansResourceFactoryImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.MitigationMeans.util"><span class="typeNameLink">MitigationMeansResourceFactoryImpl</span></a> - Class in <a href="../org/polarsys/chess/chessmlprofile/Dependability/MitigationMeans/util/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.MitigationMeans.util</a></dt>
<dd>
<div class="block">The <b>Resource Factory</b> associated with the package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/MitigationMeans/util/MitigationMeansResourceFactoryImpl.html#MitigationMeansResourceFactoryImpl--">MitigationMeansResourceFactoryImpl()</a></span> - Constructor for class org.polarsys.chess.chessmlprofile.Dependability.MitigationMeans.util.<a href="../org/polarsys/chess/chessmlprofile/Dependability/MitigationMeans/util/MitigationMeansResourceFactoryImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.MitigationMeans.util">MitigationMeansResourceFactoryImpl</a></dt>
<dd>
<div class="block">Creates an instance of the resource factory.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Dependability/MitigationMeans/util/MitigationMeansResourceImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.MitigationMeans.util"><span class="typeNameLink">MitigationMeansResourceImpl</span></a> - Class in <a href="../org/polarsys/chess/chessmlprofile/Dependability/MitigationMeans/util/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.MitigationMeans.util</a></dt>
<dd>
<div class="block">The <b>Resource </b> associated with the package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/MitigationMeans/util/MitigationMeansResourceImpl.html#MitigationMeansResourceImpl-org.eclipse.emf.common.util.URI-">MitigationMeansResourceImpl(URI)</a></span> - Constructor for class org.polarsys.chess.chessmlprofile.Dependability.MitigationMeans.util.<a href="../org/polarsys/chess/chessmlprofile/Dependability/MitigationMeans/util/MitigationMeansResourceImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.MitigationMeans.util">MitigationMeansResourceImpl</a></dt>
<dd>
<div class="block">Creates an instance of the resource.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Dependability/MitigationMeans/util/MitigationMeansSwitch.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.MitigationMeans.util"><span class="typeNameLink">MitigationMeansSwitch</span></a>&lt;<a href="../org/polarsys/chess/chessmlprofile/Dependability/MitigationMeans/util/MitigationMeansSwitch.html" title="type parameter in MitigationMeansSwitch">T</a>&gt; - Class in <a href="../org/polarsys/chess/chessmlprofile/Dependability/MitigationMeans/util/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.MitigationMeans.util</a></dt>
<dd>
<div class="block">The <b>Switch</b> for the model's inheritance hierarchy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/MitigationMeans/util/MitigationMeansSwitch.html#MitigationMeansSwitch--">MitigationMeansSwitch()</a></span> - Constructor for class org.polarsys.chess.chessmlprofile.Dependability.MitigationMeans.util.<a href="../org/polarsys/chess/chessmlprofile/Dependability/MitigationMeans/util/MitigationMeansSwitch.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.MitigationMeans.util">MitigationMeansSwitch</a></dt>
<dd>
<div class="block">Creates an instance of the switch.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Dependability/MitigationMeans/util/MitigationMeansXMLProcessor.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.MitigationMeans.util"><span class="typeNameLink">MitigationMeansXMLProcessor</span></a> - Class in <a href="../org/polarsys/chess/chessmlprofile/Dependability/MitigationMeans/util/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.MitigationMeans.util</a></dt>
<dd>
<div class="block">This class contains helper methods to serialize and deserialize XML documents
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/MitigationMeans/util/MitigationMeansXMLProcessor.html#MitigationMeansXMLProcessor--">MitigationMeansXMLProcessor()</a></span> - Constructor for class org.polarsys.chess.chessmlprofile.Dependability.MitigationMeans.util.<a href="../org/polarsys/chess/chessmlprofile/Dependability/MitigationMeans/util/MitigationMeansXMLProcessor.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.MitigationMeans.util">MitigationMeansXMLProcessor</a></dt>
<dd>
<div class="block">Public constructor to instantiate the helper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/MaintenanceMonitoringPackage.Literals.html#MM_ACTIVITIES">MM_ACTIVITIES</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring.<a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/MaintenanceMonitoringPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring">MaintenanceMonitoringPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/impl/MMActivitiesImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring.impl"><code><em>MM Activities</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/MaintenanceMonitoringPackage.html#MM_ACTIVITIES">MM_ACTIVITIES</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring.<a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/MaintenanceMonitoringPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring">MaintenanceMonitoringPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/impl/MMActivitiesImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring.impl"><code><em>MM Activities</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/MaintenanceMonitoringPackage.Literals.html#MM_ACTIVITIES__BASE_ACTION">MM_ACTIVITIES__BASE_ACTION</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring.<a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/MaintenanceMonitoringPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring">MaintenanceMonitoringPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Base Action</b></em>' reference feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/MaintenanceMonitoringPackage.html#MM_ACTIVITIES__BASE_ACTION">MM_ACTIVITIES__BASE_ACTION</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring.<a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/MaintenanceMonitoringPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring">MaintenanceMonitoringPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Base Action</b></em>' reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/MaintenanceMonitoringPackage.Literals.html#MM_ACTIVITIES__BASE_ACTIVITY">MM_ACTIVITIES__BASE_ACTIVITY</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring.<a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/MaintenanceMonitoringPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring">MaintenanceMonitoringPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Base Activity</b></em>' reference feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/MaintenanceMonitoringPackage.html#MM_ACTIVITIES__BASE_ACTIVITY">MM_ACTIVITIES__BASE_ACTIVITY</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring.<a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/MaintenanceMonitoringPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring">MaintenanceMonitoringPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Base Activity</b></em>' reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/MaintenanceMonitoringPackage.Literals.html#MM_ACTIVITIES__DURATION">MM_ACTIVITIES__DURATION</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring.<a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/MaintenanceMonitoringPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring">MaintenanceMonitoringPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Duration</b></em>' attribute feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/MaintenanceMonitoringPackage.html#MM_ACTIVITIES__DURATION">MM_ACTIVITIES__DURATION</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring.<a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/MaintenanceMonitoringPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring">MaintenanceMonitoringPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Duration</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/MaintenanceMonitoringPackage.Literals.html#MM_ACTIVITIES__ON_COMPLETION">MM_ACTIVITIES__ON_COMPLETION</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring.<a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/MaintenanceMonitoringPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring">MaintenanceMonitoringPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>On Completion</b></em>' reference list feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/MaintenanceMonitoringPackage.html#MM_ACTIVITIES__ON_COMPLETION">MM_ACTIVITIES__ON_COMPLETION</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring.<a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/MaintenanceMonitoringPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring">MaintenanceMonitoringPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>On Completion</b></em>' reference list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/MaintenanceMonitoringPackage.Literals.html#MM_ACTIVITIES__ON_FAILED_COMPLETION">MM_ACTIVITIES__ON_FAILED_COMPLETION</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring.<a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/MaintenanceMonitoringPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring">MaintenanceMonitoringPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>On Failed Completion</b></em>' reference list feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/MaintenanceMonitoringPackage.html#MM_ACTIVITIES__ON_FAILED_COMPLETION">MM_ACTIVITIES__ON_FAILED_COMPLETION</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring.<a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/MaintenanceMonitoringPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring">MaintenanceMonitoringPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>On Failed Completion</b></em>' reference list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/MaintenanceMonitoringPackage.Literals.html#MM_ACTIVITIES__ON_SUCCESSFUL_COMPLETION">MM_ACTIVITIES__ON_SUCCESSFUL_COMPLETION</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring.<a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/MaintenanceMonitoringPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring">MaintenanceMonitoringPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>On Successful Completion</b></em>' reference list feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/MaintenanceMonitoringPackage.html#MM_ACTIVITIES__ON_SUCCESSFUL_COMPLETION">MM_ACTIVITIES__ON_SUCCESSFUL_COMPLETION</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring.<a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/MaintenanceMonitoringPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring">MaintenanceMonitoringPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>On Successful Completion</b></em>' reference list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/MaintenanceMonitoringPackage.Literals.html#MM_ACTIVITIES__PROB_SUCCESS">MM_ACTIVITIES__PROB_SUCCESS</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring.<a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/MaintenanceMonitoringPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring">MaintenanceMonitoringPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Prob Success</b></em>' attribute feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/MaintenanceMonitoringPackage.html#MM_ACTIVITIES__PROB_SUCCESS">MM_ACTIVITIES__PROB_SUCCESS</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring.<a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/MaintenanceMonitoringPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring">MaintenanceMonitoringPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Prob Success</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/MaintenanceMonitoringPackage.Literals.html#MM_ACTIVITIES__WHEN">MM_ACTIVITIES__WHEN</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring.<a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/MaintenanceMonitoringPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring">MaintenanceMonitoringPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>When</b></em>' attribute feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/MaintenanceMonitoringPackage.html#MM_ACTIVITIES__WHEN">MM_ACTIVITIES__WHEN</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring.<a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/MaintenanceMonitoringPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring">MaintenanceMonitoringPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>When</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/MaintenanceMonitoringPackage.html#MM_ACTIVITIES_FEATURE_COUNT">MM_ACTIVITIES_FEATURE_COUNT</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring.<a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/MaintenanceMonitoringPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring">MaintenanceMonitoringPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>MM Activities</em>' class.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/MMActivities.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring"><span class="typeNameLink">MMActivities</span></a> - Interface in <a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>MM Activities</b></em>'.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/impl/MMActivitiesImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring.impl"><span class="typeNameLink">MMActivitiesImpl</span></a> - Class in <a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/impl/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>MM Activities</b></em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/Analysis.html#MODEL_CHECKING_ANALYSIS_VALUE">MODEL_CHECKING_ANALYSIS_VALUE</a></span> - Static variable in enum org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.<a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/Analysis.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">Analysis</a></dt>
<dd>
<div class="block">The '<em><b>MODEL CHECKING ANALYSIS</b></em>' literal value.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedDataTypes/MTTF.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes"><span class="typeNameLink">MTTF</span></a> - Interface in <a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedDataTypes/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>MTTF</b></em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedDataTypes/StateBasedDataTypesPackage.Literals.html#MTTF">MTTF</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes.<a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedDataTypes/StateBasedDataTypesPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes">StateBasedDataTypesPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedDataTypes/impl/MTTFImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes.impl"><code><em>MTTF</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedDataTypes/StateBasedDataTypesPackage.html#MTTF">MTTF</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes.<a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedDataTypes/StateBasedDataTypesPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes">StateBasedDataTypesPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedDataTypes/impl/MTTFImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes.impl"><code><em>MTTF</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedDataTypes/StateBasedDataTypesPackage.html#MTTF_FEATURE_COUNT">MTTF_FEATURE_COUNT</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes.<a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedDataTypes/StateBasedDataTypesPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes">StateBasedDataTypesPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>MTTF</em>' class.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedDataTypes/impl/MTTFImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes.impl"><span class="typeNameLink">MTTFImpl</span></a> - Class in <a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedDataTypes/impl/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>MTTF</b></em>'.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Core/MultiInstance.html" title="interface in org.polarsys.chess.chessmlprofile.Core"><span class="typeNameLink">MultiInstance</span></a> - Interface in <a href="../org/polarsys/chess/chessmlprofile/Core/package-summary.html">org.polarsys.chess.chessmlprofile.Core</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>Multi Instance</b></em>'.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Core/MultiSlot.html" title="interface in org.polarsys.chess.chessmlprofile.Core"><span class="typeNameLink">MultiSlot</span></a> - Interface in <a href="../org/polarsys/chess/chessmlprofile/Core/package-summary.html">org.polarsys.chess.chessmlprofile.Core</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>Multi Slot</b></em>'.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
