<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 15:50:15 CEST 2020 -->
<title>D-Index</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/D_avoidable.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes"><span class="typeNameLink">D_avoidable</span></a> - Enum in <a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes</a></dt>
<dd>
<div class="block">A representation of the literals of the enumeration '<em><b>Davoidable</b></em>',
 and utility methods for working with them.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/D_mitigation.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes"><span class="typeNameLink">D_mitigation</span></a> - Enum in <a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes</a></dt>
<dd>
<div class="block">A representation of the literals of the enumeration '<em><b>Dmitigation</b></em>',
 and utility methods for working with them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AttackType.html#DATA_SPOOFING_ATTACK_VALUE">DATA_SPOOFING_ATTACK_VALUE</a></span> - Static variable in enum org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.<a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AttackType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">AttackType</a></dt>
<dd>
<div class="block">The '<em><b>Data Spoofing Attack</b></em>' literal value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailurePropagationDataTypesPackage.html#DAVOIDABLE">DAVOIDABLE</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes.<a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailurePropagationDataTypesPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes">FailurePropagationDataTypesPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/D_avoidable.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes"><code><em>Davoidable</em></code></a>' enum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailurePropagationDataTypesPackage.Literals.html#DAVOIDABLE">DAVOIDABLE</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes.<a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailurePropagationDataTypesPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes">FailurePropagationDataTypesPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/D_avoidable.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes"><code><em>Davoidable</em></code></a>' enum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/util/Constants.html#DECOMPOSITION">DECOMPOSITION</a></span> - Static variable in class org.polarsys.chess.chessmlprofile.util.<a href="../org/polarsys/chess/chessmlprofile/util/Constants.html" title="class in org.polarsys.chess.chessmlprofile.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/ComponentModel/util/ComponentModelSwitch.html#defaultCase-org.eclipse.emf.ecore.EObject-">defaultCase(EObject)</a></span> - Method in class org.polarsys.chess.chessmlprofile.ComponentModel.util.<a href="../org/polarsys/chess/chessmlprofile/ComponentModel/util/ComponentModelSwitch.html" title="class in org.polarsys.chess.chessmlprofile.ComponentModel.util">ComponentModelSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>EObject</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Core/CHESSViews/util/CHESSViewsSwitch.html#defaultCase-org.eclipse.emf.ecore.EObject-">defaultCase(EObject)</a></span> - Method in class org.polarsys.chess.chessmlprofile.Core.CHESSViews.util.<a href="../org/polarsys/chess/chessmlprofile/Core/CHESSViews/util/CHESSViewsSwitch.html" title="class in org.polarsys.chess.chessmlprofile.Core.CHESSViews.util">CHESSViewsSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>EObject</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Core/util/CoreSwitch.html#defaultCase-org.eclipse.emf.ecore.EObject-">defaultCase(EObject)</a></span> - Method in class org.polarsys.chess.chessmlprofile.Core.util.<a href="../org/polarsys/chess/chessmlprofile/Core/util/CoreSwitch.html" title="class in org.polarsys.chess.chessmlprofile.Core.util">CoreSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>EObject</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/util/DependableComponentSwitch.html#defaultCase-org.eclipse.emf.ecore.EObject-">defaultCase(EObject)</a></span> - Method in class org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.util.<a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/util/DependableComponentSwitch.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.util">DependableComponentSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>EObject</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/util/FailurePropagationSwitch.html#defaultCase-org.eclipse.emf.ecore.EObject-">defaultCase(EObject)</a></span> - Method in class org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.util.<a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/util/FailurePropagationSwitch.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.util">FailurePropagationSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>EObject</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/MitigationMeans/util/MitigationMeansSwitch.html#defaultCase-org.eclipse.emf.ecore.EObject-">defaultCase(EObject)</a></span> - Method in class org.polarsys.chess.chessmlprofile.Dependability.MitigationMeans.util.<a href="../org/polarsys/chess/chessmlprofile/Dependability/MitigationMeans/util/MitigationMeansSwitch.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.MitigationMeans.util">MitigationMeansSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>EObject</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/util/FaultToleranceSwitch.html#defaultCase-org.eclipse.emf.ecore.EObject-">defaultCase(EObject)</a></span> - Method in class org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance.util.<a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/FaultTolerance/util/FaultToleranceSwitch.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance.util">FaultToleranceSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>EObject</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/util/MaintenanceMonitoringSwitch.html#defaultCase-org.eclipse.emf.ecore.EObject-">defaultCase(EObject)</a></span> - Method in class org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring.util.<a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/MaintenanceMonitoring/util/MaintenanceMonitoringSwitch.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring.util">MaintenanceMonitoringSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>EObject</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/util/StateBasedAnalysisSwitch.html#defaultCase-org.eclipse.emf.ecore.EObject-">defaultCase(EObject)</a></span> - Method in class org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis.util.<a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedAnalysis/util/StateBasedAnalysisSwitch.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis.util">StateBasedAnalysisSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>EObject</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/util/StateBasedComponentsSwitch.html#defaultCase-org.eclipse.emf.ecore.EObject-">defaultCase(EObject)</a></span> - Method in class org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedComponents.util.<a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedComponents/util/StateBasedComponentsSwitch.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedComponents.util">StateBasedComponentsSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>EObject</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedDataTypes/util/StateBasedDataTypesSwitch.html#defaultCase-org.eclipse.emf.ecore.EObject-">defaultCase(EObject)</a></span> - Method in class org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes.util.<a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedDataTypes/util/StateBasedDataTypesSwitch.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes.util">StateBasedDataTypesSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>EObject</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html#defaultCase-org.eclipse.emf.ecore.EObject-">defaultCase(EObject)</a></span> - Method in class org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.util.<a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/util/ThreatsPropagationSwitch.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.util">ThreatsPropagationSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>EObject</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Expressions/util/ExpressionsSwitch.html#defaultCase-org.eclipse.emf.ecore.EObject-">defaultCase(EObject)</a></span> - Method in class org.polarsys.chess.chessmlprofile.Expressions.util.<a href="../org/polarsys/chess/chessmlprofile/Expressions/util/ExpressionsSwitch.html" title="class in org.polarsys.chess.chessmlprofile.Expressions.util">ExpressionsSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>EObject</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/ParameterizedArchitecture/util/ParameterizedArchitectureSwitch.html#defaultCase-org.eclipse.emf.ecore.EObject-">defaultCase(EObject)</a></span> - Method in class org.polarsys.chess.chessmlprofile.ParameterizedArchitecture.util.<a href="../org/polarsys/chess/chessmlprofile/ParameterizedArchitecture/util/ParameterizedArchitectureSwitch.html" title="class in org.polarsys.chess.chessmlprofile.ParameterizedArchitecture.util">ParameterizedArchitectureSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>EObject</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Predictability/ARINCComponentModel/util/ARINCComponentModelSwitch.html#defaultCase-org.eclipse.emf.ecore.EObject-">defaultCase(EObject)</a></span> - Method in class org.polarsys.chess.chessmlprofile.Predictability.ARINCComponentModel.util.<a href="../org/polarsys/chess/chessmlprofile/Predictability/ARINCComponentModel/util/ARINCComponentModelSwitch.html" title="class in org.polarsys.chess.chessmlprofile.Predictability.ARINCComponentModel.util">ARINCComponentModelSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>EObject</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Predictability/DeploymentConfiguration/HardwareBaseline/util/HardwareBaselineSwitch.html#defaultCase-org.eclipse.emf.ecore.EObject-">defaultCase(EObject)</a></span> - Method in class org.polarsys.chess.chessmlprofile.Predictability.DeploymentConfiguration.HardwareBaseline.util.<a href="../org/polarsys/chess/chessmlprofile/Predictability/DeploymentConfiguration/HardwareBaseline/util/HardwareBaselineSwitch.html" title="class in org.polarsys.chess.chessmlprofile.Predictability.DeploymentConfiguration.HardwareBaseline.util">HardwareBaselineSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>EObject</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTDataTypes/util/RTDataTypesSwitch.html#defaultCase-org.eclipse.emf.ecore.EObject-">defaultCase(EObject)</a></span> - Method in class org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel.RTDataTypes.util.<a href="../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/RTDataTypes/util/RTDataTypesSwitch.html" title="class in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel.RTDataTypes.util">RTDataTypesSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>EObject</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/util/RTComponentModelSwitch.html#defaultCase-org.eclipse.emf.ecore.EObject-">defaultCase(EObject)</a></span> - Method in class org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel.util.<a href="../org/polarsys/chess/chessmlprofile/Predictability/RTComponentModel/util/RTComponentModelSwitch.html" title="class in org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel.util">RTComponentModelSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>EObject</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Safety/util/SafetySwitch.html#defaultCase-org.eclipse.emf.ecore.EObject-">defaultCase(EObject)</a></span> - Method in class org.polarsys.chess.chessmlprofile.Safety.util.<a href="../org/polarsys/chess/chessmlprofile/Safety/util/SafetySwitch.html" title="class in org.polarsys.chess.chessmlprofile.Safety.util">SafetySwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>EObject</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/StateMachines/util/StateMachinesSwitch.html#defaultCase-org.eclipse.emf.ecore.EObject-">defaultCase(EObject)</a></span> - Method in class org.polarsys.chess.chessmlprofile.StateMachines.util.<a href="../org/polarsys/chess/chessmlprofile/StateMachines/util/StateMachinesSwitch.html" title="class in org.polarsys.chess.chessmlprofile.StateMachines.util">StateMachinesSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>EObject</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/util/STSSwitch.html#defaultCase-org.eclipse.emf.ecore.EObject-">defaultCase(EObject)</a></span> - Method in class org.polarsys.chess.chessmlprofile.SystemModel.STS.util.<a href="../org/polarsys/chess/chessmlprofile/SystemModel/STS/util/STSSwitch.html" title="class in org.polarsys.chess.chessmlprofile.SystemModel.STS.util">STSSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>EObject</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/util/chessmlprofileSwitch.html#defaultCase-org.eclipse.emf.ecore.EObject-">defaultCase(EObject)</a></span> - Method in class org.polarsys.chess.chessmlprofile.util.<a href="../org/polarsys/chess/chessmlprofile/util/chessmlprofileSwitch.html" title="class in org.polarsys.chess.chessmlprofile.util">chessmlprofileSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>EObject</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.html#DEGRADED_STATE">DEGRADED_STATE</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.<a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">ThreatsPropagationPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/impl/DegradedStateImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.impl"><code><em>Degraded State</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.Literals.html#DEGRADED_STATE">DEGRADED_STATE</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.<a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">ThreatsPropagationPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/impl/DegradedStateImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.impl"><code><em>Degraded State</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.html#DEGRADED_STATE__BASE_STATE">DEGRADED_STATE__BASE_STATE</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.<a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">ThreatsPropagationPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Base State</b></em>' reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.html#DEGRADED_STATE__PROBABILITY">DEGRADED_STATE__PROBABILITY</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.<a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">ThreatsPropagationPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Probability</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.html#DEGRADED_STATE__UNIT">DEGRADED_STATE__UNIT</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.<a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">ThreatsPropagationPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Unit</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.html#DEGRADED_STATE_FEATURE_COUNT">DEGRADED_STATE_FEATURE_COUNT</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.<a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">ThreatsPropagationPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>Degraded State</em>' class.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/DegradedState.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><span class="typeNameLink">DegradedState</span></a> - Interface in <a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>Degraded State</b></em>'.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/impl/DegradedStateImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.impl"><span class="typeNameLink">DegradedStateImpl</span></a> - Class in <a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/impl/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>Degraded State</b></em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AttackType.html#DENIAL_OF_SERVICE_ATTACK_VALUE">DENIAL_OF_SERVICE_ATTACK_VALUE</a></span> - Static variable in enum org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.<a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AttackType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">AttackType</a></dt>
<dd>
<div class="block">The '<em><b>Denial Of Service Attack</b></em>' literal value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.html#DEP_EVENT">DEP_EVENT</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.<a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">ThreatsPropagationPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/impl/DepEventImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.impl"><code><em>Dep Event</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.Literals.html#DEP_EVENT">DEP_EVENT</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.<a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">ThreatsPropagationPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/impl/DepEventImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.impl"><code><em>Dep Event</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.html#DEP_EVENT__BASE_TRANSITION">DEP_EVENT__BASE_TRANSITION</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.<a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">ThreatsPropagationPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Base Transition</b></em>' reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.Literals.html#DEP_EVENT__BASE_TRANSITION">DEP_EVENT__BASE_TRANSITION</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.<a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">ThreatsPropagationPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Base Transition</b></em>' reference feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.html#DEP_EVENT__PORT">DEP_EVENT__PORT</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.<a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">ThreatsPropagationPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Port</b></em>' reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.Literals.html#DEP_EVENT__PORT">DEP_EVENT__PORT</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.<a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">ThreatsPropagationPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Port</b></em>' reference feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.html#DEP_EVENT__WEIGHT">DEP_EVENT__WEIGHT</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.<a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">ThreatsPropagationPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Weight</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.Literals.html#DEP_EVENT__WEIGHT">DEP_EVENT__WEIGHT</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.<a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">ThreatsPropagationPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Weight</b></em>' attribute feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.html#DEP_EVENT_FEATURE_COUNT">DEP_EVENT_FEATURE_COUNT</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.<a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">ThreatsPropagationPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>Dep Event</em>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#DEPENDABILITY_ANALYSIS_VIEW">DEPENDABILITY_ANALYSIS_VIEW</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Core.CHESSViews.<a href="../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">CHESSViewsPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/DependabilityAnalysisViewImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl"><code><em>Dependability Analysis View</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.Literals.html#DEPENDABILITY_ANALYSIS_VIEW">DEPENDABILITY_ANALYSIS_VIEW</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Core.CHESSViews.<a href="../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">CHESSViewsPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/DependabilityAnalysisViewImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl"><code><em>Dependability Analysis View</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/util/Constants.html#DEPENDABILITY_ANALYSIS_VIEW">DEPENDABILITY_ANALYSIS_VIEW</a></span> - Static variable in class org.polarsys.chess.chessmlprofile.util.<a href="../org/polarsys/chess/chessmlprofile/util/Constants.html" title="class in org.polarsys.chess.chessmlprofile.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#DEPENDABILITY_ANALYSIS_VIEW__BASE_PACKAGE">DEPENDABILITY_ANALYSIS_VIEW__BASE_PACKAGE</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Core.CHESSViews.<a href="../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">CHESSViewsPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Base Package</b></em>' reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.Literals.html#DEPENDABILITY_ANALYSIS_VIEW__BASE_PACKAGE">DEPENDABILITY_ANALYSIS_VIEW__BASE_PACKAGE</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Core.CHESSViews.<a href="../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">CHESSViewsPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Base Package</b></em>' reference feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#DEPENDABILITY_ANALYSIS_VIEW_FEATURE_COUNT">DEPENDABILITY_ANALYSIS_VIEW_FEATURE_COUNT</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Core.CHESSViews.<a href="../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">CHESSViewsPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>Dependability Analysis View</em>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedDataTypes/StateBasedDataTypesPackage.html#DEPENDABILITY_MEASURE">DEPENDABILITY_MEASURE</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes.<a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedDataTypes/StateBasedDataTypesPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes">StateBasedDataTypesPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedDataTypes/impl/DependabilityMeasureImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes.impl"><code><em>Dependability Measure</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedDataTypes/StateBasedDataTypesPackage.Literals.html#DEPENDABILITY_MEASURE">DEPENDABILITY_MEASURE</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes.<a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedDataTypes/StateBasedDataTypesPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes">StateBasedDataTypesPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedDataTypes/impl/DependabilityMeasureImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes.impl"><code><em>Dependability Measure</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedDataTypes/StateBasedDataTypesPackage.html#DEPENDABILITY_MEASURE_FEATURE_COUNT">DEPENDABILITY_MEASURE_FEATURE_COUNT</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes.<a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedDataTypes/StateBasedDataTypesPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes">StateBasedDataTypesPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>Dependability Measure</em>' class.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Core/CHESSViews/DependabilityAnalysisView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews"><span class="typeNameLink">DependabilityAnalysisView</span></a> - Interface in <a href="../org/polarsys/chess/chessmlprofile/Core/CHESSViews/package-summary.html">org.polarsys.chess.chessmlprofile.Core.CHESSViews</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>Dependability Analysis View</b></em>'.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/DependabilityAnalysisViewImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl"><span class="typeNameLink">DependabilityAnalysisViewImpl</span></a> - Class in <a href="../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/package-summary.html">org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>Dependability Analysis View</b></em>'.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedDataTypes/DependabilityMeasure.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes"><span class="typeNameLink">DependabilityMeasure</span></a> - Interface in <a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedDataTypes/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>Dependability Measure</b></em>'.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedDataTypes/impl/DependabilityMeasureImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes.impl"><span class="typeNameLink">DependabilityMeasureImpl</span></a> - Class in <a href="../org/polarsys/chess/chessmlprofile/Dependability/StateBased/StateBasedDataTypes/impl/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>Dependability Measure</b></em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.html#DEPENDABLE_COMPONENT">DEPENDABLE_COMPONENT</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.<a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">DependableComponentPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/impl/DependableComponentImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.impl"><code><em>Dependable Component</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html#DEPENDABLE_COMPONENT">DEPENDABLE_COMPONENT</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.<a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">DependableComponentPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/impl/DependableComponentImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.impl"><code><em>Dependable Component</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/util/Constants.html#DEPENDABLE_COMPONENT">DEPENDABLE_COMPONENT</a></span> - Static variable in class org.polarsys.chess.chessmlprofile.util.<a href="../org/polarsys/chess/chessmlprofile/util/Constants.html" title="class in org.polarsys.chess.chessmlprofile.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.html#DEPENDABLE_COMPONENT__BASE_COMPONENT">DEPENDABLE_COMPONENT__BASE_COMPONENT</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.<a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">DependableComponentPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Base Component</b></em>' reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html#DEPENDABLE_COMPONENT__BASE_COMPONENT">DEPENDABLE_COMPONENT__BASE_COMPONENT</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.<a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">DependableComponentPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Base Component</b></em>' reference feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.html#DEPENDABLE_COMPONENT__BASE_INSTANCE_SPECIFICATION">DEPENDABLE_COMPONENT__BASE_INSTANCE_SPECIFICATION</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.<a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">DependableComponentPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Base Instance Specification</b></em>' reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html#DEPENDABLE_COMPONENT__BASE_INSTANCE_SPECIFICATION">DEPENDABLE_COMPONENT__BASE_INSTANCE_SPECIFICATION</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.<a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">DependableComponentPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Base Instance Specification</b></em>' reference feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.html#DEPENDABLE_COMPONENT__BASE_PROPERTY">DEPENDABLE_COMPONENT__BASE_PROPERTY</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.<a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">DependableComponentPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Base Property</b></em>' reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html#DEPENDABLE_COMPONENT__BASE_PROPERTY">DEPENDABLE_COMPONENT__BASE_PROPERTY</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.<a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">DependableComponentPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Base Property</b></em>' reference feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.html#DEPENDABLE_COMPONENT__ERROR_MODEL">DEPENDABLE_COMPONENT__ERROR_MODEL</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.<a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">DependableComponentPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Error Model</b></em>' reference list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html#DEPENDABLE_COMPONENT__ERROR_MODEL">DEPENDABLE_COMPONENT__ERROR_MODEL</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.<a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">DependableComponentPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Error Model</b></em>' reference list feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/util/Constants.html#DEPENDABLE_COMPONENT_ERROR_MODEL">DEPENDABLE_COMPONENT_ERROR_MODEL</a></span> - Static variable in class org.polarsys.chess.chessmlprofile.util.<a href="../org/polarsys/chess/chessmlprofile/util/Constants.html" title="class in org.polarsys.chess.chessmlprofile.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.html#DEPENDABLE_COMPONENT_FEATURE_COUNT">DEPENDABLE_COMPONENT_FEATURE_COUNT</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.<a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">DependableComponentPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>Dependable Component</em>' class.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponent.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent"><span class="typeNameLink">DependableComponent</span></a> - Interface in <a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.DependableComponent</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>Dependable Component</b></em>'.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/util/DependableComponentAdapterFactory.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.util"><span class="typeNameLink">DependableComponentAdapterFactory</span></a> - Class in <a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/util/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.util</a></dt>
<dd>
<div class="block">The <b>Adapter Factory</b> for the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/util/DependableComponentAdapterFactory.html#DependableComponentAdapterFactory--">DependableComponentAdapterFactory()</a></span> - Constructor for class org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.util.<a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/util/DependableComponentAdapterFactory.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.util">DependableComponentAdapterFactory</a></dt>
<dd>
<div class="block">Creates an instance of the adapter factory.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentFactory.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent"><span class="typeNameLink">DependableComponentFactory</span></a> - Interface in <a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.DependableComponent</a></dt>
<dd>
<div class="block">The <b>Factory</b> for the model.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/impl/DependableComponentFactoryImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.impl"><span class="typeNameLink">DependableComponentFactoryImpl</span></a> - Class in <a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/impl/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.impl</a></dt>
<dd>
<div class="block">An implementation of the model <b>Factory</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/impl/DependableComponentFactoryImpl.html#DependableComponentFactoryImpl--">DependableComponentFactoryImpl()</a></span> - Constructor for class org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.impl.<a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/impl/DependableComponentFactoryImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.impl">DependableComponentFactoryImpl</a></dt>
<dd>
<div class="block">Creates an instance of the factory.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/impl/DependableComponentImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.impl"><span class="typeNameLink">DependableComponentImpl</span></a> - Class in <a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/impl/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>Dependable Component</b></em>'.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent"><span class="typeNameLink">DependableComponentPackage</span></a> - Interface in <a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.DependableComponent</a></dt>
<dd>
<div class="block">The <b>Package</b> for the model.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/DependableComponentPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent"><span class="typeNameLink">DependableComponentPackage.Literals</span></a> - Interface in <a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.DependableComponent</a></dt>
<dd>
<div class="block">Defines literals for the meta objects that represent
 
   each class,
   each feature of each class,
   each enum,
   and each data type
 
 <!-- end-user-doc --></div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/impl/DependableComponentPackageImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.impl"><span class="typeNameLink">DependableComponentPackageImpl</span></a> - Class in <a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/impl/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.impl</a></dt>
<dd>
<div class="block">An implementation of the model <b>Package</b>.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/util/DependableComponentResourceFactoryImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.util"><span class="typeNameLink">DependableComponentResourceFactoryImpl</span></a> - Class in <a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/util/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.util</a></dt>
<dd>
<div class="block">The <b>Resource Factory</b> associated with the package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/util/DependableComponentResourceFactoryImpl.html#DependableComponentResourceFactoryImpl--">DependableComponentResourceFactoryImpl()</a></span> - Constructor for class org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.util.<a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/util/DependableComponentResourceFactoryImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.util">DependableComponentResourceFactoryImpl</a></dt>
<dd>
<div class="block">Creates an instance of the resource factory.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/util/DependableComponentResourceImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.util"><span class="typeNameLink">DependableComponentResourceImpl</span></a> - Class in <a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/util/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.util</a></dt>
<dd>
<div class="block">The <b>Resource </b> associated with the package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/util/DependableComponentResourceImpl.html#DependableComponentResourceImpl-org.eclipse.emf.common.util.URI-">DependableComponentResourceImpl(URI)</a></span> - Constructor for class org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.util.<a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/util/DependableComponentResourceImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.util">DependableComponentResourceImpl</a></dt>
<dd>
<div class="block">Creates an instance of the resource.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/util/DependableComponentSwitch.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.util"><span class="typeNameLink">DependableComponentSwitch</span></a>&lt;<a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/util/DependableComponentSwitch.html" title="type parameter in DependableComponentSwitch">T</a>&gt; - Class in <a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/util/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.util</a></dt>
<dd>
<div class="block">The <b>Switch</b> for the model's inheritance hierarchy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/util/DependableComponentSwitch.html#DependableComponentSwitch--">DependableComponentSwitch()</a></span> - Constructor for class org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.util.<a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/util/DependableComponentSwitch.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.util">DependableComponentSwitch</a></dt>
<dd>
<div class="block">Creates an instance of the switch.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/util/DependableComponentXMLProcessor.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.util"><span class="typeNameLink">DependableComponentXMLProcessor</span></a> - Class in <a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/util/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.util</a></dt>
<dd>
<div class="block">This class contains helper methods to serialize and deserialize XML documents
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/util/DependableComponentXMLProcessor.html#DependableComponentXMLProcessor--">DependableComponentXMLProcessor()</a></span> - Constructor for class org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.util.<a href="../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/util/DependableComponentXMLProcessor.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.util">DependableComponentXMLProcessor</a></dt>
<dd>
<div class="block">Public constructor to instantiate the helper.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/DepEvent.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation"><span class="typeNameLink">DepEvent</span></a> - Interface in <a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>Dep Event</b></em>'.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/impl/DepEventImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.impl"><span class="typeNameLink">DepEventImpl</span></a> - Class in <a href="../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/impl/package-summary.html">org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>Dep Event</b></em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#DEPLOYMENT_VIEW">DEPLOYMENT_VIEW</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Core.CHESSViews.<a href="../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">CHESSViewsPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/DeploymentViewImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl"><code><em>Deployment View</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.Literals.html#DEPLOYMENT_VIEW">DEPLOYMENT_VIEW</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Core.CHESSViews.<a href="../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">CHESSViewsPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/DeploymentViewImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl"><code><em>Deployment View</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#DEPLOYMENT_VIEW__ASSIGN_LIST">DEPLOYMENT_VIEW__ASSIGN_LIST</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Core.CHESSViews.<a href="../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">CHESSViewsPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Assign List</b></em>' reference list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.Literals.html#DEPLOYMENT_VIEW__ASSIGN_LIST">DEPLOYMENT_VIEW__ASSIGN_LIST</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Core.CHESSViews.<a href="../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">CHESSViewsPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Assign List</b></em>' reference list feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#DEPLOYMENT_VIEW__BASE_PACKAGE">DEPLOYMENT_VIEW__BASE_PACKAGE</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Core.CHESSViews.<a href="../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">CHESSViewsPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Base Package</b></em>' reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.Literals.html#DEPLOYMENT_VIEW__BASE_PACKAGE">DEPLOYMENT_VIEW__BASE_PACKAGE</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Core.CHESSViews.<a href="../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">CHESSViewsPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Base Package</b></em>' reference feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html#DEPLOYMENT_VIEW_FEATURE_COUNT">DEPLOYMENT_VIEW_FEATURE_COUNT</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Core.CHESSViews.<a href="../org/polarsys/chess/chessmlprofile/Core/CHESSViews/CHESSViewsPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews">CHESSViewsPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>Deployment View</em>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/util/Constants.html#DEPLOYMENT_VIEW_NAME">DEPLOYMENT_VIEW_NAME</a></span> - Static variable in class org.polarsys.chess.chessmlprofile.util.<a href="../org/polarsys/chess/chessmlprofile/util/Constants.html" title="class in org.polarsys.chess.chessmlprofile.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Core/CHESSViews/DeploymentView.html" title="interface in org.polarsys.chess.chessmlprofile.Core.CHESSViews"><span class="typeNameLink">DeploymentView</span></a> - Interface in <a href="../org/polarsys/chess/chessmlprofile/Core/CHESSViews/package-summary.html">org.polarsys.chess.chessmlprofile.Core.CHESSViews</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>Deployment View</b></em>'.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/DeploymentViewImpl.html" title="class in org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl"><span class="typeNameLink">DeploymentViewImpl</span></a> - Class in <a href="../org/polarsys/chess/chessmlprofile/Core/CHESSViews/impl/package-summary.html">org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>Deployment View</b></em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/util/Constants.html#DERIVEREQT">DERIVEREQT</a></span> - Static variable in class org.polarsys.chess.chessmlprofile.util.<a href="../org/polarsys/chess/chessmlprofile/util/Constants.html" title="class in org.polarsys.chess.chessmlprofile.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailurePropagationDataTypesPackage.html#DMITIGATION">DMITIGATION</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes.<a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailurePropagationDataTypesPackage.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes">FailurePropagationDataTypesPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/D_mitigation.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes"><code><em>Dmitigation</em></code></a>' enum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailurePropagationDataTypesPackage.Literals.html#DMITIGATION">DMITIGATION</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes.<a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/FailurePropagationDataTypesPackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes">FailurePropagationDataTypesPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/chessmlprofile/Dependability/FailurePropagation/FailurePropagationDataTypes/D_mitigation.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes"><code><em>Dmitigation</em></code></a>' enum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Core/CorePackage.html#DOMAIN">DOMAIN</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Core.<a href="../org/polarsys/chess/chessmlprofile/Core/CorePackage.html" title="interface in org.polarsys.chess.chessmlprofile.Core">CorePackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/chessmlprofile/Core/Domain.html" title="enum in org.polarsys.chess.chessmlprofile.Core"><code><em>Domain</em></code></a>' enum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/Core/CorePackage.Literals.html#DOMAIN">DOMAIN</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.Core.<a href="../org/polarsys/chess/chessmlprofile/Core/CorePackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile.Core">CorePackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/chessmlprofile/Core/Domain.html" title="enum in org.polarsys.chess.chessmlprofile.Core"><code><em>Domain</em></code></a>' enum.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/Core/Domain.html" title="enum in org.polarsys.chess.chessmlprofile.Core"><span class="typeNameLink">Domain</span></a> - Enum in <a href="../org/polarsys/chess/chessmlprofile/Core/package-summary.html">org.polarsys.chess.chessmlprofile.Core</a></dt>
<dd>
<div class="block">A representation of the literals of the enumeration '<em><b>Domain</b></em>',
 and utility methods for working with them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/chessmlprofilePackage.html#DUMMY">DUMMY</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.<a href="../org/polarsys/chess/chessmlprofile/chessmlprofilePackage.html" title="interface in org.polarsys.chess.chessmlprofile">chessmlprofilePackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/chessmlprofile/impl/dummyImpl.html" title="class in org.polarsys.chess.chessmlprofile.impl"><code><em>dummy</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/chessmlprofilePackage.Literals.html#DUMMY">DUMMY</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.<a href="../org/polarsys/chess/chessmlprofile/chessmlprofilePackage.Literals.html" title="interface in org.polarsys.chess.chessmlprofile">chessmlprofilePackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/chessmlprofile/impl/dummyImpl.html" title="class in org.polarsys.chess.chessmlprofile.impl"><code><em>dummy</em></code></a>' class.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/dummy.html" title="interface in org.polarsys.chess.chessmlprofile"><span class="typeNameLink">dummy</span></a> - Interface in <a href="../org/polarsys/chess/chessmlprofile/package-summary.html">org.polarsys.chess.chessmlprofile</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>dummy</b></em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/chessmlprofile/chessmlprofilePackage.html#DUMMY_FEATURE_COUNT">DUMMY_FEATURE_COUNT</a></span> - Static variable in interface org.polarsys.chess.chessmlprofile.<a href="../org/polarsys/chess/chessmlprofile/chessmlprofilePackage.html" title="interface in org.polarsys.chess.chessmlprofile">chessmlprofilePackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>dummy</em>' class.</div>
</dd>
<dt><a href="../org/polarsys/chess/chessmlprofile/impl/dummyImpl.html" title="class in org.polarsys.chess.chessmlprofile.impl"><span class="typeNameLink">dummyImpl</span></a> - Class in <a href="../org/polarsys/chess/chessmlprofile/impl/package-summary.html">org.polarsys.chess.chessmlprofile.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>dummy</b></em>'.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
