<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:28:39 CEST 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/polarsys/chess/service/core/exceptions/package-tree.html">org.polarsys.chess.service.core.exceptions</a>, </li>
<li><a href="org/polarsys/chess/service/core/model/package-tree.html">org.polarsys.chess.service.core.model</a>, </li>
<li><a href="org/polarsys/chess/service/core/utils/package-tree.html">org.polarsys.chess.service.core.utils</a>, </li>
<li><a href="org/polarsys/chess/service/gui/utils/package-tree.html">org.polarsys.chess.service.gui.utils</a>, </li>
<li><a href="org/polarsys/chess/service/internal/package-tree.html">org.polarsys.chess.service.internal</a>, </li>
<li><a href="org/polarsys/chess/service/internal/commands/package-tree.html">org.polarsys.chess.service.internal.commands</a>, </li>
<li><a href="org/polarsys/chess/service/internal/commands/switchers/package-tree.html">org.polarsys.chess.service.internal.commands.switchers</a>, </li>
<li><a href="org/polarsys/chess/service/internal/palette/package-tree.html">org.polarsys.chess.service.internal.palette</a>, </li>
<li><a href="org/polarsys/chess/service/internal/service/package-tree.html">org.polarsys.chess.service.internal.service</a>, </li>
<li><a href="org/polarsys/chess/service/internal/utils/package-tree.html">org.polarsys.chess.service.internal.utils</a>, </li>
<li><a href="org/polarsys/chess/service/internal/visibility/package-tree.html">org.polarsys.chess.service.internal.visibility</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.eclipse.ui.AbstractSourceProvider (implements org.eclipse.ui.ISourceProvider)
<ul>
<li type="circle">org.polarsys.chess.service.internal.commands.switchers.<a href="org/polarsys/chess/service/internal/commands/switchers/SwitchSourceProvider.html" title="class in org.polarsys.chess.service.internal.commands.switchers"><span class="typeNameLink">SwitchSourceProvider</span></a></li>
</ul>
</li>
<li type="circle">org.polarsys.chess.service.core.utils.<a href="org/polarsys/chess/service/core/utils/AnalysisResultUtil.html" title="class in org.polarsys.chess.service.core.utils"><span class="typeNameLink">AnalysisResultUtil</span></a></li>
<li type="circle">org.polarsys.chess.service.gui.utils.<a href="org/polarsys/chess/service/gui/utils/CHESSEditorUtils.html" title="class in org.polarsys.chess.service.gui.utils"><span class="typeNameLink">CHESSEditorUtils</span></a></li>
<li type="circle">org.polarsys.chess.service.internal.utils.<a href="org/polarsys/chess/service/internal/utils/CHESSInternalEditorUtils.html" title="class in org.polarsys.chess.service.internal.utils"><span class="typeNameLink">CHESSInternalEditorUtils</span></a></li>
<li type="circle">org.polarsys.chess.service.internal.service.<a href="org/polarsys/chess/service/internal/service/CHESSService.html" title="class in org.polarsys.chess.service.internal.service"><span class="typeNameLink">CHESSService</span></a></li>
<li type="circle">org.polarsys.chess.service.internal.service.<a href="org/polarsys/chess/service/internal/service/CHESSServiceFactory.html" title="class in org.polarsys.chess.service.internal.service"><span class="typeNameLink">CHESSServiceFactory</span></a> (implements org.eclipse.papyrus.infra.core.services.IServiceFactory)</li>
<li type="circle">org.polarsys.chess.service.core.model.<a href="org/polarsys/chess/service/core/model/ChessSystemModel.html" title="class in org.polarsys.chess.service.core.model"><span class="typeNameLink">ChessSystemModel</span></a> (implements eu.fbk.eclipse.standardtools.utils.core.model.AbstractSystemModel)</li>
<li type="circle">org.polarsys.chess.service.gui.utils.<a href="org/polarsys/chess/service/gui/utils/DialogUtils.html" title="class in org.polarsys.chess.service.gui.utils"><span class="typeNameLink">DialogUtils</span></a></li>
<li type="circle">org.eclipse.core.commands.common.EventManager
<ul>
<li type="circle">org.eclipse.core.commands.AbstractHandler (implements org.eclipse.core.commands.IHandler2)
<ul>
<li type="circle">org.polarsys.chess.service.internal.commands.<a href="org/polarsys/chess/service/internal/commands/CurrentViewStatusCommand.html" title="class in org.polarsys.chess.service.internal.commands"><span class="typeNameLink">CurrentViewStatusCommand</span></a> (implements org.eclipse.ui.commands.IElementUpdater)</li>
<li type="circle">org.polarsys.chess.service.internal.commands.<a href="org/polarsys/chess/service/internal/commands/SupersuserToggleCommand.html" title="class in org.polarsys.chess.service.internal.commands"><span class="typeNameLink">SupersuserToggleCommand</span></a> (implements org.eclipse.ui.commands.IElementUpdater)</li>
<li type="circle">org.polarsys.chess.service.internal.commands.switchers.<a href="org/polarsys/chess/service/internal/commands/switchers/SwitchToDependabilityCommand.html" title="class in org.polarsys.chess.service.internal.commands.switchers"><span class="typeNameLink">SwitchToDependabilityCommand</span></a> (implements org.eclipse.ui.commands.IElementUpdater)</li>
<li type="circle">org.polarsys.chess.service.internal.commands.switchers.<a href="org/polarsys/chess/service/internal/commands/switchers/SwitchToExtraFunctionalCommand.html" title="class in org.polarsys.chess.service.internal.commands.switchers"><span class="typeNameLink">SwitchToExtraFunctionalCommand</span></a> (implements org.eclipse.ui.commands.IElementUpdater)</li>
<li type="circle">org.polarsys.chess.service.internal.commands.switchers.<a href="org/polarsys/chess/service/internal/commands/switchers/SwitchToRailwayCommand.html" title="class in org.polarsys.chess.service.internal.commands.switchers"><span class="typeNameLink">SwitchToRailwayCommand</span></a> (implements org.eclipse.ui.commands.IElementUpdater)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.polarsys.chess.service.core.utils.<a href="org/polarsys/chess/service/core/utils/FileNamesUtil.html" title="class in org.polarsys.chess.service.core.utils"><span class="typeNameLink">FileNamesUtil</span></a></li>
<li type="circle">org.polarsys.chess.service.internal.visibility.<a href="org/polarsys/chess/service/internal/visibility/HidePortCommand.html" title="class in org.polarsys.chess.service.internal.visibility"><span class="typeNameLink">HidePortCommand</span></a></li>
<li type="circle">org.polarsys.chess.service.internal.<a href="org/polarsys/chess/service/internal/MatchingStrategy.html" title="class in org.polarsys.chess.service.internal"><span class="typeNameLink">MatchingStrategy</span></a> (implements org.eclipse.ui.IEditorMatchingStrategy)</li>
<li type="circle">org.polarsys.chess.service.internal.palette.<a href="org/polarsys/chess/service/internal/palette/PaletteManager.html" title="class in org.polarsys.chess.service.internal.palette"><span class="typeNameLink">PaletteManager</span></a></li>
<li type="circle">org.eclipse.core.runtime.Plugin (implements org.osgi.framework.BundleActivator)
<ul>
<li type="circle">org.eclipse.ui.plugin.AbstractUIPlugin
<ul>
<li type="circle">org.polarsys.chess.service.internal.<a href="org/polarsys/chess/service/internal/Activator.html" title="class in org.polarsys.chess.service.internal"><span class="typeNameLink">Activator</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.polarsys.chess.service.gui.utils.<a href="org/polarsys/chess/service/gui/utils/ReportProblemsUtil.html" title="class in org.polarsys.chess.service.gui.utils"><span class="typeNameLink">ReportProblemsUtil</span></a></li>
<li type="circle">org.polarsys.chess.core.resourcelistener.SelectionListenerExtra (implements org.eclipse.ui.ISelectionListener)
<ul>
<li type="circle">org.polarsys.chess.service.internal.service.<a href="org/polarsys/chess/service/internal/service/SelectionListener.html" title="class in org.polarsys.chess.service.internal.service"><span class="typeNameLink">SelectionListener</span></a></li>
</ul>
</li>
<li type="circle">org.polarsys.chess.service.gui.utils.<a href="org/polarsys/chess/service/gui/utils/SelectionUtil.html" title="class in org.polarsys.chess.service.gui.utils"><span class="typeNameLink">SelectionUtil</span></a></li>
<li type="circle">org.polarsys.chess.service.internal.commands.switchers.<a href="org/polarsys/chess/service/internal/commands/switchers/SwitchToView.html" title="class in org.polarsys.chess.service.internal.commands.switchers"><span class="typeNameLink">SwitchToView</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">org.polarsys.chess.service.core.exceptions.<a href="org/polarsys/chess/service/core/exceptions/NoComponentException.html" title="class in org.polarsys.chess.service.core.exceptions"><span class="typeNameLink">NoComponentException</span></a></li>
<li type="circle">org.polarsys.chess.service.core.exceptions.<a href="org/polarsys/chess/service/core/exceptions/NoDiagramStatusException.html" title="class in org.polarsys.chess.service.core.exceptions"><span class="typeNameLink">NoDiagramStatusException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.polarsys.chess.service.core.model.<a href="org/polarsys/chess/service/core/model/UMLStateMachineModel.html" title="class in org.polarsys.chess.service.core.model"><span class="typeNameLink">UMLStateMachineModel</span></a> (implements eu.fbk.eclipse.standardtools.utils.core.model.AbstractStateMachineModel)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
