<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 15:50:00 CEST 2020 -->
<title>AttackImpl</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttackImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttackImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/impl/AdversaryImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/impl/AttackScenarioImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/impl/AttackImpl.html" target="_top">Frames</a></li>
<li><a href="AttackImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.emf.common.notify.impl.BasicNotifierImpl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.emf.ecore.impl.EObjectImpl">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.impl</div>
<h2 title="Class AttackImpl" class="title">Class AttackImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.common.notify.impl.BasicNotifierImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.BasicEObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.EObjectImpl</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/impl/InternalPropagationImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.impl">org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.impl.InternalPropagationImpl</a></li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.impl.AttackImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.emf.common.notify.Notifier, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.InternalEObject, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">Attack</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/InternalPropagation.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">InternalPropagation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AttackImpl</span>
extends <a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/impl/InternalPropagationImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.impl">InternalPropagationImpl</a>
implements <a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">Attack</a></pre>
<div class="block"><!-- begin-user-doc -->
 An implementation of the model object '<em><b>Attack</b></em>'.
 <!-- end-user-doc -->
 <p>
 The following features are implemented:
 </p>
 <ul>
   <li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/impl/AttackImpl.html#getKind--"><code><em>Kind</em></code></a></li>
   <li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/impl/AttackImpl.html#getSeverity--"><code><em>Severity</em></code></a></li>
   <li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/impl/AttackImpl.html#getLikelihood--"><code><em>Likelihood</em></code></a></li>
   <li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/impl/AttackImpl.html#getVulnerability--"><code><em>Vulnerability</em></code></a></li>
   <li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/impl/AttackImpl.html#getThreat--"><code><em>Threat</em></code></a></li>
   <li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/impl/AttackImpl.html#getBase_Message--"><code><em>Base Message</em></code></a></li>
   <li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/impl/AttackImpl.html#getIntensity--"><code><em>Intensity</em></code></a></li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EAdapterList&lt;E extends java.lang.Object &amp; org.eclipse.emf.common.notify.Adapter&gt;, org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EObservableAdapterList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>org.eclipse.emf.ecore.InternalEObject.EStore</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.ecore.impl.EObjectImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.ecore.impl.EObjectImpl</h3>
<code>ELAST_EOBJECT_FLAG</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>EOPPOSITE_FEATURE_BASE</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Message</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/impl/AttackImpl.html#basicGetBase_Message--">basicGetBase_Message</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Vulnerability.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">Vulnerability</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/impl/AttackImpl.html#basicGetVulnerability--">basicGetVulnerability</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/impl/AttackImpl.html#eGet-int-boolean-boolean-">eGet</a></span>(int&nbsp;featureID,
    boolean&nbsp;resolve,
    boolean&nbsp;coreType)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/impl/AttackImpl.html#eIsSet-int-">eIsSet</a></span>(int&nbsp;featureID)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/impl/AttackImpl.html#eSet-int-java.lang.Object-">eSet</a></span>(int&nbsp;featureID,
    java.lang.Object&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/impl/AttackImpl.html#eUnset-int-">eUnset</a></span>(int&nbsp;featureID)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Message</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/impl/AttackImpl.html#getBase_Message--">getBase_Message</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/impl/AttackImpl.html#getIntensity--">getIntensity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AttackType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">AttackType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/impl/AttackImpl.html#getKind--">getKind</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/impl/AttackImpl.html#getLikelihood--">getLikelihood</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/impl/AttackImpl.html#getSeverity--">getSeverity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/ThreatType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">ThreatType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/impl/AttackImpl.html#getThreat--">getThreat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Vulnerability.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">Vulnerability</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/impl/AttackImpl.html#getVulnerability--">getVulnerability</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/impl/AttackImpl.html#setBase_Message-org.eclipse.uml2.uml.Message-">setBase_Message</a></span>(org.eclipse.uml2.uml.Message&nbsp;newBase_Message)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/impl/AttackImpl.html#setIntensity-java.lang.String-">setIntensity</a></span>(java.lang.String&nbsp;newIntensity)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/impl/AttackImpl.html#setKind-org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.AttackType-">setKind</a></span>(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AttackType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">AttackType</a>&nbsp;newKind)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/impl/AttackImpl.html#setLikelihood-java.lang.String-">setLikelihood</a></span>(java.lang.String&nbsp;newLikelihood)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/impl/AttackImpl.html#setSeverity-java.lang.String-">setSeverity</a></span>(java.lang.String&nbsp;newSeverity)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/impl/AttackImpl.html#setThreat-org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.ThreatType-">setThreat</a></span>(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/ThreatType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">ThreatType</a>&nbsp;newThreat)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/impl/AttackImpl.html#setVulnerability-org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.Vulnerability-">setVulnerability</a></span>(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Vulnerability.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">Vulnerability</a>&nbsp;newVulnerability)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/impl/AttackImpl.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.impl.InternalPropagationImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.impl.<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/impl/InternalPropagationImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.impl">InternalPropagationImpl</a></h3>
<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/impl/InternalPropagationImpl.html#basicGetBase_Transition--">basicGetBase_Transition</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/impl/InternalPropagationImpl.html#getBase_Transition--">getBase_Transition</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/impl/InternalPropagationImpl.html#getDelay--">getDelay</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/impl/InternalPropagationImpl.html#getExternalFaults--">getExternalFaults</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/impl/InternalPropagationImpl.html#getWeight--">getWeight</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/impl/InternalPropagationImpl.html#setBase_Transition-org.eclipse.uml2.uml.Transition-">setBase_Transition</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/impl/InternalPropagationImpl.html#setDelay-java.lang.String-">setDelay</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/impl/InternalPropagationImpl.html#setExternalFaults-java.lang.String-">setExternalFaults</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/impl/InternalPropagationImpl.html#setWeight-java.lang.String-">setWeight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.EObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.EObjectImpl</h3>
<code>eAdapters, eClass, eContainerFeatureID, eDeliver, eInternalContainer, eInvoke, eIsProxy, eSetClass, eSetDeliver, eSetProxyURI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.BasicEObjectImpl</h3>
<code>eAllContents, eBaseStructuralFeatureID, eBasicRemoveFromContainer, eBasicRemoveFromContainerFeature, eBasicSetContainer, eContainer, eContainingFeature, eContainmentFeature, eContains, eContents, eCrossReferences, eDerivedOperationID, eDerivedOperationID, eDerivedStructuralFeatureID, eDerivedStructuralFeatureID, eDirectResource, eDynamicBasicRemoveFromContainer, eDynamicGet, eDynamicGet, eDynamicInverseAdd, eDynamicInverseRemove, eDynamicInvoke, eDynamicIsSet, eDynamicIsSet, eDynamicSet, eDynamicSet, eDynamicUnset, eDynamicUnset, eGet, eGet, eGet, eInternalResource, eInverseAdd, eInverseAdd, eInverseRemove, eInverseRemove, eInvoke, eIsSet, eObjectForURIFragmentSegment, eOpenGet, eOpenIsSet, eOpenSet, eOpenUnset, eProxyURI, eResolveProxy, eResource, eSet, eSetResource, eSetStore, eSetting, eStore, eUnset, eURIFragmentSegment, eVirtualGet, eVirtualGet, eVirtualIsSet, eVirtualSet, eVirtualUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>eNotificationRequired, eNotify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.InternalPropagation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/InternalPropagation.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">InternalPropagation</a></h3>
<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/InternalPropagation.html#getBase_Transition--">getBase_Transition</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/InternalPropagation.html#getDelay--">getDelay</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/InternalPropagation.html#getExternalFaults--">getExternalFaults</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/InternalPropagation.html#getWeight--">getWeight</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/InternalPropagation.html#setBase_Transition-org.eclipse.uml2.uml.Transition-">setBase_Transition</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/InternalPropagation.html#setDelay-java.lang.String-">setDelay</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/InternalPropagation.html#setExternalFaults-java.lang.String-">setExternalFaults</a>, <a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/InternalPropagation.html#setWeight-java.lang.String-">setWeight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>eNotificationRequired</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKind</h4>
<pre>public&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AttackType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">AttackType</a>&nbsp;getKind()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#getKind--">getKind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">Attack</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Kind</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AttackType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent"><code>AttackType</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#setKind-org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.AttackType-"><code>Attack.setKind(AttackType)</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.html#getAttack_Kind--"><code>ThreatsPropagationPackage.getAttack_Kind()</code></a></dd>
</dl>
</li>
</ul>
<a name="setKind-org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.AttackType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKind</h4>
<pre>public&nbsp;void&nbsp;setKind(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AttackType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">AttackType</a>&nbsp;newKind)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#setKind-org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.AttackType-">setKind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">Attack</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newKind</code> - the new value of the '<em>Kind</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/AttackType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent"><code>AttackType</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#getKind--"><code>Attack.getKind()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSeverity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeverity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSeverity()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#getSeverity--">getSeverity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">Attack</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Severity</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#setSeverity-java.lang.String-"><code>Attack.setSeverity(String)</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.html#getAttack_Severity--"><code>ThreatsPropagationPackage.getAttack_Severity()</code></a></dd>
</dl>
</li>
</ul>
<a name="setSeverity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeverity</h4>
<pre>public&nbsp;void&nbsp;setSeverity(java.lang.String&nbsp;newSeverity)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#setSeverity-java.lang.String-">setSeverity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">Attack</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSeverity</code> - the new value of the '<em>Severity</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#getSeverity--"><code>Attack.getSeverity()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLikelihood--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLikelihood</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLikelihood()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#getLikelihood--">getLikelihood</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">Attack</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Likelihood</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#setLikelihood-java.lang.String-"><code>Attack.setLikelihood(String)</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.html#getAttack_Likelihood--"><code>ThreatsPropagationPackage.getAttack_Likelihood()</code></a></dd>
</dl>
</li>
</ul>
<a name="setLikelihood-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLikelihood</h4>
<pre>public&nbsp;void&nbsp;setLikelihood(java.lang.String&nbsp;newLikelihood)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#setLikelihood-java.lang.String-">setLikelihood</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">Attack</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLikelihood</code> - the new value of the '<em>Likelihood</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#getLikelihood--"><code>Attack.getLikelihood()</code></a></dd>
</dl>
</li>
</ul>
<a name="getVulnerability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVulnerability</h4>
<pre>public&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Vulnerability.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">Vulnerability</a>&nbsp;getVulnerability()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#getVulnerability--">getVulnerability</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">Attack</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Vulnerability</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#setVulnerability-org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.Vulnerability-"><code>Attack.setVulnerability(Vulnerability)</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.html#getAttack_Vulnerability--"><code>ThreatsPropagationPackage.getAttack_Vulnerability()</code></a></dd>
</dl>
</li>
</ul>
<a name="basicGetVulnerability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicGetVulnerability</h4>
<pre>public&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Vulnerability.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">Vulnerability</a>&nbsp;basicGetVulnerability()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="setVulnerability-org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.Vulnerability-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVulnerability</h4>
<pre>public&nbsp;void&nbsp;setVulnerability(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Vulnerability.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">Vulnerability</a>&nbsp;newVulnerability)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#setVulnerability-org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.Vulnerability-">setVulnerability</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">Attack</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newVulnerability</code> - the new value of the '<em>Vulnerability</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#getVulnerability--"><code>Attack.getVulnerability()</code></a></dd>
</dl>
</li>
</ul>
<a name="getThreat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreat</h4>
<pre>public&nbsp;<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/ThreatType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">ThreatType</a>&nbsp;getThreat()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#getThreat--">getThreat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">Attack</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Threat</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/ThreatType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent"><code>ThreatType</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#setThreat-org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.ThreatType-"><code>Attack.setThreat(ThreatType)</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.html#getAttack_Threat--"><code>ThreatsPropagationPackage.getAttack_Threat()</code></a></dd>
</dl>
</li>
</ul>
<a name="setThreat-org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.ThreatType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreat</h4>
<pre>public&nbsp;void&nbsp;setThreat(<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/ThreatType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent">ThreatType</a>&nbsp;newThreat)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#setThreat-org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.ThreatType-">setThreat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">Attack</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newThreat</code> - the new value of the '<em>Threat</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/DependableComponent/ThreatType.html" title="enum in org.polarsys.chess.chessmlprofile.Dependability.DependableComponent"><code>ThreatType</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#getThreat--"><code>Attack.getThreat()</code></a></dd>
</dl>
</li>
</ul>
<a name="getBase_Message--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBase_Message</h4>
<pre>public&nbsp;org.eclipse.uml2.uml.Message&nbsp;getBase_Message()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#getBase_Message--">getBase_Message</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">Attack</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Base Message</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#setBase_Message-org.eclipse.uml2.uml.Message-"><code>Attack.setBase_Message(Message)</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.html#getAttack_Base_Message--"><code>ThreatsPropagationPackage.getAttack_Base_Message()</code></a></dd>
</dl>
</li>
</ul>
<a name="basicGetBase_Message--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicGetBase_Message</h4>
<pre>public&nbsp;org.eclipse.uml2.uml.Message&nbsp;basicGetBase_Message()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="setBase_Message-org.eclipse.uml2.uml.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBase_Message</h4>
<pre>public&nbsp;void&nbsp;setBase_Message(org.eclipse.uml2.uml.Message&nbsp;newBase_Message)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#setBase_Message-org.eclipse.uml2.uml.Message-">setBase_Message</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">Attack</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newBase_Message</code> - the new value of the '<em>Base Message</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#getBase_Message--"><code>Attack.getBase_Message()</code></a></dd>
</dl>
</li>
</ul>
<a name="getIntensity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntensity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIntensity()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#getIntensity--">getIntensity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">Attack</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Intensity</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#setIntensity-java.lang.String-"><code>Attack.setIntensity(String)</code></a>, 
<a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/ThreatsPropagationPackage.html#getAttack_Intensity--"><code>ThreatsPropagationPackage.getAttack_Intensity()</code></a></dd>
</dl>
</li>
</ul>
<a name="setIntensity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntensity</h4>
<pre>public&nbsp;void&nbsp;setIntensity(java.lang.String&nbsp;newIntensity)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#setIntensity-java.lang.String-">setIntensity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html" title="interface in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation">Attack</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newIntensity</code> - the new value of the '<em>Intensity</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/Attack.html#getIntensity--"><code>Attack.getIntensity()</code></a></dd>
</dl>
</li>
</ul>
<a name="eGet-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eGet</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eGet(int&nbsp;featureID,
                             boolean&nbsp;resolve,
                             boolean&nbsp;coreType)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>eGet</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/impl/InternalPropagationImpl.html#eGet-int-boolean-boolean-">eGet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/impl/InternalPropagationImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.impl">InternalPropagationImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="eSet-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eSet</h4>
<pre>public&nbsp;void&nbsp;eSet(int&nbsp;featureID,
                 java.lang.Object&nbsp;newValue)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>eSet</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/impl/InternalPropagationImpl.html#eSet-int-java.lang.Object-">eSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/impl/InternalPropagationImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.impl">InternalPropagationImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="eUnset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eUnset</h4>
<pre>public&nbsp;void&nbsp;eUnset(int&nbsp;featureID)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>eUnset</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/impl/InternalPropagationImpl.html#eUnset-int-">eUnset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/impl/InternalPropagationImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.impl">InternalPropagationImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="eIsSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eIsSet</h4>
<pre>public&nbsp;boolean&nbsp;eIsSet(int&nbsp;featureID)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>eIsSet</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/impl/InternalPropagationImpl.html#eIsSet-int-">eIsSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/impl/InternalPropagationImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.impl">InternalPropagationImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/impl/InternalPropagationImpl.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/impl/InternalPropagationImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.impl">InternalPropagationImpl</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttackImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/impl/AdversaryImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/impl/AttackScenarioImpl.html" title="class in org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/polarsys/chess/chessmlprofile/Dependability/ThreatsPropagation/impl/AttackImpl.html" target="_top">Frames</a></li>
<li><a href="AttackImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.emf.common.notify.impl.BasicNotifierImpl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.emf.ecore.impl.EObjectImpl">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
