<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:17:51 CEST 2020 -->
<title>org.polarsys.chess.xtext.flaDsl</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.polarsys.chess.xtext.flaDsl";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/xtext/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/xtext/flaDsl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.polarsys.chess.xtext.flaDsl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/ACIDavoidable.html" title="interface in org.polarsys.chess.xtext.flaDsl">ACIDavoidable</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>ACI Davoidable</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/ACIDMitigation.html" title="interface in org.polarsys.chess.xtext.flaDsl">ACIDMitigation</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>ACID Mitigation</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/Behaviour.html" title="interface in org.polarsys.chess.xtext.flaDsl">Behaviour</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Behaviour</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/ComplexNofailureDefinition.html" title="interface in org.polarsys.chess.xtext.flaDsl">ComplexNofailureDefinition</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Complex Nofailure Definition</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/Definitions.html" title="interface in org.polarsys.chess.xtext.flaDsl">Definitions</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Definitions</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/Expression.html" title="interface in org.polarsys.chess.xtext.flaDsl">Expression</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Expression</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FailureDefinition.html" title="interface in org.polarsys.chess.xtext.flaDsl">FailureDefinition</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Failure Definition</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html" title="interface in org.polarsys.chess.xtext.flaDsl">FlaDslFactory</a></td>
<td class="colLast">
<div class="block">The <b>Factory</b> for the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.html" title="interface in org.polarsys.chess.xtext.flaDsl">FlaDslPackage</a></td>
<td class="colLast">
<div class="block">The <b>Package</b> for the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.Literals.html" title="interface in org.polarsys.chess.xtext.flaDsl">FlaDslPackage.Literals</a></td>
<td class="colLast">
<div class="block">Defines literals for the meta objects that represent
 
   each class,
   each feature of each class,
   each enum,
   and each data type
 
 <!-- end-user-doc --></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/InFailureExpr.html" title="interface in org.polarsys.chess.xtext.flaDsl">InFailureExpr</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>In Failure Expr</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/InputExpression.html" title="interface in org.polarsys.chess.xtext.flaDsl">InputExpression</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Input Expression</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/Lhs.html" title="interface in org.polarsys.chess.xtext.flaDsl">Lhs</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Lhs</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/NoFailureDefinition.html" title="interface in org.polarsys.chess.xtext.flaDsl">NoFailureDefinition</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>No Failure Definition</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/OutFailureExpr.html" title="interface in org.polarsys.chess.xtext.flaDsl">OutFailureExpr</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Out Failure Expr</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/OutputExpression.html" title="interface in org.polarsys.chess.xtext.flaDsl">OutputExpression</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Output Expression</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/Rhs.html" title="interface in org.polarsys.chess.xtext.flaDsl">Rhs</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Rhs</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/VariableDefinition.html" title="interface in org.polarsys.chess.xtext.flaDsl">VariableDefinition</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Variable Definition</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/WildcardDefinition.html" title="interface in org.polarsys.chess.xtext.flaDsl">WildcardDefinition</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Wildcard Definition</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/Aavoidable.html" title="enum in org.polarsys.chess.xtext.flaDsl">Aavoidable</a></td>
<td class="colLast">
<div class="block">A representation of the literals of the enumeration '<em><b>Aavoidable</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/Amitigation.html" title="enum in org.polarsys.chess.xtext.flaDsl">Amitigation</a></td>
<td class="colLast">
<div class="block">A representation of the literals of the enumeration '<em><b>Amitigation</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/Cavoidable.html" title="enum in org.polarsys.chess.xtext.flaDsl">Cavoidable</a></td>
<td class="colLast">
<div class="block">A representation of the literals of the enumeration '<em><b>Cavoidable</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/Cmitigation.html" title="enum in org.polarsys.chess.xtext.flaDsl">Cmitigation</a></td>
<td class="colLast">
<div class="block">A representation of the literals of the enumeration '<em><b>Cmitigation</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/Davoidable.html" title="enum in org.polarsys.chess.xtext.flaDsl">Davoidable</a></td>
<td class="colLast">
<div class="block">A representation of the literals of the enumeration '<em><b>Davoidable</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/Dmitigation.html" title="enum in org.polarsys.chess.xtext.flaDsl">Dmitigation</a></td>
<td class="colLast">
<div class="block">A representation of the literals of the enumeration '<em><b>Dmitigation</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FailureType.html" title="enum in org.polarsys.chess.xtext.flaDsl">FailureType</a></td>
<td class="colLast">
<div class="block">A representation of the literals of the enumeration '<em><b>Failure Type</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/Iavoidable.html" title="enum in org.polarsys.chess.xtext.flaDsl">Iavoidable</a></td>
<td class="colLast">
<div class="block">A representation of the literals of the enumeration '<em><b>Iavoidable</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/Imitigation.html" title="enum in org.polarsys.chess.xtext.flaDsl">Imitigation</a></td>
<td class="colLast">
<div class="block">A representation of the literals of the enumeration '<em><b>Imitigation</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/xtext/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/xtext/flaDsl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
