<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:21:35 CEST 2020 -->
<title>FlaxmlPackage.Literals</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlaxmlPackage.Literals";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlaxmlPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/polarsys/chess/fla/flaxml/FptcRules.html" title="interface in org.polarsys.chess.fla.flaxml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="FlaxmlPackage.Literals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.fla.flaxml</div>
<h2 title="Interface FlaxmlPackage.Literals" class="title">Interface FlaxmlPackage.Literals</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">FlaxmlPackage.Literals</span></pre>
<div class="block"><!-- begin-user-doc -->
 Defines literals for the meta objects that represent
 <ul>
   <li>each class,</li>
   <li>each feature of each class,</li>
   <li>each operation of each class,</li>
   <li>each enum,</li>
   <li>and each data type</li>
 </ul>
 <!-- end-user-doc --></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html#COMPONENT">COMPONENT</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/fla/flaxml/impl/ComponentImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><code><em>Component</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html#COMPONENT__INPUT_PORTS">COMPONENT__INPUT_PORTS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Input Ports</b></em>' containment reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html#COMPONENT__OUTPUT_PORTS">COMPONENT__OUTPUT_PORTS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Output Ports</b></em>' containment reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html#COMPONENTS">COMPONENTS</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/fla/flaxml/impl/ComponentsImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><code><em>Components</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html#COMPONENTS__COMPONENT">COMPONENTS__COMPONENT</a></span></code>
<div class="block">The meta object literal for the '<em><b>Component</b></em>' containment reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html#COMPOSITE_COMPONENT">COMPOSITE_COMPONENT</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/fla/flaxml/impl/CompositeComponentImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><code><em>Composite Component</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html#COMPOSITE_COMPONENT__COMPONENTS">COMPOSITE_COMPONENT__COMPONENTS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Components</b></em>' containment reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html#COMPOSITE_COMPONENT__CONNECTIONS">COMPOSITE_COMPONENT__CONNECTIONS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Connections</b></em>' containment reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html#CONNECTION">CONNECTION</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/fla/flaxml/impl/ConnectionImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><code><em>Connection</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html#CONNECTION__RULES">CONNECTION__RULES</a></span></code>
<div class="block">The meta object literal for the '<em><b>Rules</b></em>' containment reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html#CONNECTION__SOURCE_COMPONENT">CONNECTION__SOURCE_COMPONENT</a></span></code>
<div class="block">The meta object literal for the '<em><b>Source Component</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html#CONNECTION__SOURCE_ID">CONNECTION__SOURCE_ID</a></span></code>
<div class="block">The meta object literal for the '<em><b>Source Id</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html#CONNECTION__TARGET_COMPONENT">CONNECTION__TARGET_COMPONENT</a></span></code>
<div class="block">The meta object literal for the '<em><b>Target Component</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html#CONNECTION__TARGET_ID">CONNECTION__TARGET_ID</a></span></code>
<div class="block">The meta object literal for the '<em><b>Target Id</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html#CONNECTIONS">CONNECTIONS</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/fla/flaxml/impl/ConnectionsImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><code><em>Connections</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html#CONNECTIONS__CONNECTION">CONNECTIONS__CONNECTION</a></span></code>
<div class="block">The meta object literal for the '<em><b>Connection</b></em>' containment reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html#DOCUMENT_ROOT">DOCUMENT_ROOT</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/fla/flaxml/impl/DocumentRootImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><code><em>Document Root</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html#DOCUMENT_ROOT__MIXED">DOCUMENT_ROOT__MIXED</a></span></code>
<div class="block">The meta object literal for the '<em><b>Mixed</b></em>' attribute list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html#DOCUMENT_ROOT__SYSTEM">DOCUMENT_ROOT__SYSTEM</a></span></code>
<div class="block">The meta object literal for the '<em><b>System</b></em>' containment reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html#DOCUMENT_ROOT__XMLNS_PREFIX_MAP">DOCUMENT_ROOT__XMLNS_PREFIX_MAP</a></span></code>
<div class="block">The meta object literal for the '<em><b>XMLNS Prefix Map</b></em>' map feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html#DOCUMENT_ROOT__XSI_SCHEMA_LOCATION">DOCUMENT_ROOT__XSI_SCHEMA_LOCATION</a></span></code>
<div class="block">The meta object literal for the '<em><b>XSI Schema Location</b></em>' map feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html#FAILURE">FAILURE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/fla/flaxml/impl/FailureImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><code><em>Failure</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html#FAILURE__TYPE">FAILURE__TYPE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Type</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html#FAILURE_TYPE">FAILURE_TYPE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/fla/flaxml/FailureType.html" title="enum in org.polarsys.chess.fla.flaxml"><code><em>Failure Type</em></code></a>' enum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html#FAILURE_TYPE_OBJECT">FAILURE_TYPE_OBJECT</a></span></code>
<div class="block">The meta object literal for the '<em>Failure Type Object</em>' data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html#FPTC_RULES">FPTC_RULES</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/fla/flaxml/impl/FptcRulesImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><code><em>Fptc Rules</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html#FPTC_RULES__RULE">FPTC_RULES__RULE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Rule</b></em>' containment reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html#INPUT_PORT">INPUT_PORT</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/fla/flaxml/impl/InputPortImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><code><em>Input Port</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html#INPUT_PORT__INPUT_FAILURE">INPUT_PORT__INPUT_FAILURE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Input Failure</b></em>' containment reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html#INPUT_PORTS">INPUT_PORTS</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/fla/flaxml/impl/InputPortsImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><code><em>Input Ports</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html#INPUT_PORTS__INPUT_PORT">INPUT_PORTS__INPUT_PORT</a></span></code>
<div class="block">The meta object literal for the '<em><b>Input Port</b></em>' containment reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html#NAMED_ELEMENT">NAMED_ELEMENT</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/fla/flaxml/impl/NamedElementImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><code><em>Named Element</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html#NAMED_ELEMENT__ID">NAMED_ELEMENT__ID</a></span></code>
<div class="block">The meta object literal for the '<em><b>Id</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html#NAMED_ELEMENT__NAME">NAMED_ELEMENT__NAME</a></span></code>
<div class="block">The meta object literal for the '<em><b>Name</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html#OUTPUT_PORT">OUTPUT_PORT</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/fla/flaxml/impl/OutputPortImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><code><em>Output Port</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html#OUTPUT_PORT__OUTPUT_FAILURE">OUTPUT_PORT__OUTPUT_FAILURE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Output Failure</b></em>' containment reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html#OUTPUT_PORTS">OUTPUT_PORTS</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/fla/flaxml/impl/OutputPortsImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><code><em>Output Ports</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html#OUTPUT_PORTS__OUTPUT_PORT">OUTPUT_PORTS__OUTPUT_PORT</a></span></code>
<div class="block">The meta object literal for the '<em><b>Output Port</b></em>' containment reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html#PATTERN_TYPE">PATTERN_TYPE</a></span></code>
<div class="block">The meta object literal for the '<em>Pattern Type</em>' data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html#RULE_STRING">RULE_STRING</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/fla/flaxml/impl/RuleStringImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><code><em>Rule String</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html#RULE_STRING__PATTERN">RULE_STRING__PATTERN</a></span></code>
<div class="block">The meta object literal for the '<em><b>Pattern</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html#SIMPLE_COMPONENT">SIMPLE_COMPONENT</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/fla/flaxml/impl/SimpleComponentImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><code><em>Simple Component</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html#SIMPLE_COMPONENT__RULES">SIMPLE_COMPONENT__RULES</a></span></code>
<div class="block">The meta object literal for the '<em><b>Rules</b></em>' containment reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html#SYSTEM">SYSTEM</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/fla/flaxml/impl/SystemImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><code><em>System</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html#SYSTEM__COMPONENT">SYSTEM__COMPONENT</a></span></code>
<div class="block">The meta object literal for the '<em><b>Component</b></em>' containment reference feature.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass COMPONENT</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/fla/flaxml/impl/ComponentImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><code><em>Component</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flaxml/impl/ComponentImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><code>ComponentImpl</code></a>, 
<a href="../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getComponent--"><code>FlaxmlPackageImpl.getComponent()</code></a></dd>
</dl>
</li>
</ul>
<a name="COMPONENT__INPUT_PORTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT__INPUT_PORTS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference COMPONENT__INPUT_PORTS</pre>
<div class="block">The meta object literal for the '<em><b>Input Ports</b></em>' containment reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="COMPONENT__OUTPUT_PORTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT__OUTPUT_PORTS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference COMPONENT__OUTPUT_PORTS</pre>
<div class="block">The meta object literal for the '<em><b>Output Ports</b></em>' containment reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="COMPONENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENTS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass COMPONENTS</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/fla/flaxml/impl/ComponentsImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><code><em>Components</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flaxml/impl/ComponentsImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><code>ComponentsImpl</code></a>, 
<a href="../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getComponents--"><code>FlaxmlPackageImpl.getComponents()</code></a></dd>
</dl>
</li>
</ul>
<a name="COMPONENTS__COMPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENTS__COMPONENT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference COMPONENTS__COMPONENT</pre>
<div class="block">The meta object literal for the '<em><b>Component</b></em>' containment reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="COMPOSITE_COMPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_COMPONENT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass COMPOSITE_COMPONENT</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/fla/flaxml/impl/CompositeComponentImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><code><em>Composite Component</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flaxml/impl/CompositeComponentImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><code>CompositeComponentImpl</code></a>, 
<a href="../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getCompositeComponent--"><code>FlaxmlPackageImpl.getCompositeComponent()</code></a></dd>
</dl>
</li>
</ul>
<a name="COMPOSITE_COMPONENT__CONNECTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_COMPONENT__CONNECTIONS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference COMPOSITE_COMPONENT__CONNECTIONS</pre>
<div class="block">The meta object literal for the '<em><b>Connections</b></em>' containment reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="COMPOSITE_COMPONENT__COMPONENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_COMPONENT__COMPONENTS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference COMPOSITE_COMPONENT__COMPONENTS</pre>
<div class="block">The meta object literal for the '<em><b>Components</b></em>' containment reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass CONNECTION</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/fla/flaxml/impl/ConnectionImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><code><em>Connection</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flaxml/impl/ConnectionImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><code>ConnectionImpl</code></a>, 
<a href="../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getConnection--"><code>FlaxmlPackageImpl.getConnection()</code></a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION__SOURCE_COMPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION__SOURCE_COMPONENT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute CONNECTION__SOURCE_COMPONENT</pre>
<div class="block">The meta object literal for the '<em><b>Source Component</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="CONNECTION__SOURCE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION__SOURCE_ID</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute CONNECTION__SOURCE_ID</pre>
<div class="block">The meta object literal for the '<em><b>Source Id</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="CONNECTION__TARGET_COMPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION__TARGET_COMPONENT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute CONNECTION__TARGET_COMPONENT</pre>
<div class="block">The meta object literal for the '<em><b>Target Component</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="CONNECTION__TARGET_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION__TARGET_ID</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute CONNECTION__TARGET_ID</pre>
<div class="block">The meta object literal for the '<em><b>Target Id</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="CONNECTION__RULES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION__RULES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference CONNECTION__RULES</pre>
<div class="block">The meta object literal for the '<em><b>Rules</b></em>' containment reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="CONNECTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTIONS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass CONNECTIONS</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/fla/flaxml/impl/ConnectionsImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><code><em>Connections</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flaxml/impl/ConnectionsImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><code>ConnectionsImpl</code></a>, 
<a href="../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getConnections--"><code>FlaxmlPackageImpl.getConnections()</code></a></dd>
</dl>
</li>
</ul>
<a name="CONNECTIONS__CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTIONS__CONNECTION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference CONNECTIONS__CONNECTION</pre>
<div class="block">The meta object literal for the '<em><b>Connection</b></em>' containment reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="DOCUMENT_ROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENT_ROOT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass DOCUMENT_ROOT</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/fla/flaxml/impl/DocumentRootImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><code><em>Document Root</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flaxml/impl/DocumentRootImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><code>DocumentRootImpl</code></a>, 
<a href="../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getDocumentRoot--"><code>FlaxmlPackageImpl.getDocumentRoot()</code></a></dd>
</dl>
</li>
</ul>
<a name="DOCUMENT_ROOT__MIXED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENT_ROOT__MIXED</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute DOCUMENT_ROOT__MIXED</pre>
<div class="block">The meta object literal for the '<em><b>Mixed</b></em>' attribute list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="DOCUMENT_ROOT__XMLNS_PREFIX_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENT_ROOT__XMLNS_PREFIX_MAP</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference DOCUMENT_ROOT__XMLNS_PREFIX_MAP</pre>
<div class="block">The meta object literal for the '<em><b>XMLNS Prefix Map</b></em>' map feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="DOCUMENT_ROOT__XSI_SCHEMA_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENT_ROOT__XSI_SCHEMA_LOCATION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference DOCUMENT_ROOT__XSI_SCHEMA_LOCATION</pre>
<div class="block">The meta object literal for the '<em><b>XSI Schema Location</b></em>' map feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="DOCUMENT_ROOT__SYSTEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENT_ROOT__SYSTEM</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference DOCUMENT_ROOT__SYSTEM</pre>
<div class="block">The meta object literal for the '<em><b>System</b></em>' containment reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILURE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass FAILURE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/fla/flaxml/impl/FailureImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><code><em>Failure</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flaxml/impl/FailureImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><code>FailureImpl</code></a>, 
<a href="../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getFailure--"><code>FlaxmlPackageImpl.getFailure()</code></a></dd>
</dl>
</li>
</ul>
<a name="FAILURE__TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILURE__TYPE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute FAILURE__TYPE</pre>
<div class="block">The meta object literal for the '<em><b>Type</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="FPTC_RULES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FPTC_RULES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass FPTC_RULES</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/fla/flaxml/impl/FptcRulesImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><code><em>Fptc Rules</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flaxml/impl/FptcRulesImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><code>FptcRulesImpl</code></a>, 
<a href="../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getFptcRules--"><code>FlaxmlPackageImpl.getFptcRules()</code></a></dd>
</dl>
</li>
</ul>
<a name="FPTC_RULES__RULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FPTC_RULES__RULE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference FPTC_RULES__RULE</pre>
<div class="block">The meta object literal for the '<em><b>Rule</b></em>' containment reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="INPUT_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_PORT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass INPUT_PORT</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/fla/flaxml/impl/InputPortImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><code><em>Input Port</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flaxml/impl/InputPortImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><code>InputPortImpl</code></a>, 
<a href="../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getInputPort--"><code>FlaxmlPackageImpl.getInputPort()</code></a></dd>
</dl>
</li>
</ul>
<a name="INPUT_PORT__INPUT_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_PORT__INPUT_FAILURE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference INPUT_PORT__INPUT_FAILURE</pre>
<div class="block">The meta object literal for the '<em><b>Input Failure</b></em>' containment reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="INPUT_PORTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_PORTS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass INPUT_PORTS</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/fla/flaxml/impl/InputPortsImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><code><em>Input Ports</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flaxml/impl/InputPortsImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><code>InputPortsImpl</code></a>, 
<a href="../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getInputPorts--"><code>FlaxmlPackageImpl.getInputPorts()</code></a></dd>
</dl>
</li>
</ul>
<a name="INPUT_PORTS__INPUT_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_PORTS__INPUT_PORT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference INPUT_PORTS__INPUT_PORT</pre>
<div class="block">The meta object literal for the '<em><b>Input Port</b></em>' containment reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="NAMED_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMED_ELEMENT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass NAMED_ELEMENT</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/fla/flaxml/impl/NamedElementImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><code><em>Named Element</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flaxml/impl/NamedElementImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><code>NamedElementImpl</code></a>, 
<a href="../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getNamedElement--"><code>FlaxmlPackageImpl.getNamedElement()</code></a></dd>
</dl>
</li>
</ul>
<a name="NAMED_ELEMENT__ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMED_ELEMENT__ID</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute NAMED_ELEMENT__ID</pre>
<div class="block">The meta object literal for the '<em><b>Id</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="NAMED_ELEMENT__NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMED_ELEMENT__NAME</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute NAMED_ELEMENT__NAME</pre>
<div class="block">The meta object literal for the '<em><b>Name</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="OUTPUT_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_PORT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass OUTPUT_PORT</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/fla/flaxml/impl/OutputPortImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><code><em>Output Port</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flaxml/impl/OutputPortImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><code>OutputPortImpl</code></a>, 
<a href="../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getOutputPort--"><code>FlaxmlPackageImpl.getOutputPort()</code></a></dd>
</dl>
</li>
</ul>
<a name="OUTPUT_PORT__OUTPUT_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_PORT__OUTPUT_FAILURE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference OUTPUT_PORT__OUTPUT_FAILURE</pre>
<div class="block">The meta object literal for the '<em><b>Output Failure</b></em>' containment reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="OUTPUT_PORTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_PORTS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass OUTPUT_PORTS</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/fla/flaxml/impl/OutputPortsImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><code><em>Output Ports</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flaxml/impl/OutputPortsImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><code>OutputPortsImpl</code></a>, 
<a href="../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getOutputPorts--"><code>FlaxmlPackageImpl.getOutputPorts()</code></a></dd>
</dl>
</li>
</ul>
<a name="OUTPUT_PORTS__OUTPUT_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_PORTS__OUTPUT_PORT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference OUTPUT_PORTS__OUTPUT_PORT</pre>
<div class="block">The meta object literal for the '<em><b>Output Port</b></em>' containment reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RULE_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_STRING</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass RULE_STRING</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/fla/flaxml/impl/RuleStringImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><code><em>Rule String</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flaxml/impl/RuleStringImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><code>RuleStringImpl</code></a>, 
<a href="../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getRuleString--"><code>FlaxmlPackageImpl.getRuleString()</code></a></dd>
</dl>
</li>
</ul>
<a name="RULE_STRING__PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_STRING__PATTERN</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute RULE_STRING__PATTERN</pre>
<div class="block">The meta object literal for the '<em><b>Pattern</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SIMPLE_COMPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMPLE_COMPONENT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass SIMPLE_COMPONENT</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/fla/flaxml/impl/SimpleComponentImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><code><em>Simple Component</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flaxml/impl/SimpleComponentImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><code>SimpleComponentImpl</code></a>, 
<a href="../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getSimpleComponent--"><code>FlaxmlPackageImpl.getSimpleComponent()</code></a></dd>
</dl>
</li>
</ul>
<a name="SIMPLE_COMPONENT__RULES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMPLE_COMPONENT__RULES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference SIMPLE_COMPONENT__RULES</pre>
<div class="block">The meta object literal for the '<em><b>Rules</b></em>' containment reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SYSTEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass SYSTEM</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/fla/flaxml/impl/SystemImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><code><em>System</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flaxml/impl/SystemImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><code>SystemImpl</code></a>, 
<a href="../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getSystem--"><code>FlaxmlPackageImpl.getSystem()</code></a></dd>
</dl>
</li>
</ul>
<a name="SYSTEM__COMPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM__COMPONENT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference SYSTEM__COMPONENT</pre>
<div class="block">The meta object literal for the '<em><b>Component</b></em>' containment reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="FAILURE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILURE_TYPE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EEnum FAILURE_TYPE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/fla/flaxml/FailureType.html" title="enum in org.polarsys.chess.fla.flaxml"><code><em>Failure Type</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flaxml/FailureType.html" title="enum in org.polarsys.chess.fla.flaxml"><code>FailureType</code></a>, 
<a href="../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getFailureType--"><code>FlaxmlPackageImpl.getFailureType()</code></a></dd>
</dl>
</li>
</ul>
<a name="FAILURE_TYPE_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILURE_TYPE_OBJECT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EDataType FAILURE_TYPE_OBJECT</pre>
<div class="block">The meta object literal for the '<em>Failure Type Object</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flaxml/FailureType.html" title="enum in org.polarsys.chess.fla.flaxml"><code>FailureType</code></a>, 
<a href="../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getFailureTypeObject--"><code>FlaxmlPackageImpl.getFailureTypeObject()</code></a></dd>
</dl>
</li>
</ul>
<a name="PATTERN_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PATTERN_TYPE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EDataType PATTERN_TYPE</pre>
<div class="block">The meta object literal for the '<em>Pattern Type</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>String</code>, 
<a href="../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getPatternType--"><code>FlaxmlPackageImpl.getPatternType()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlaxmlPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/polarsys/chess/fla/flaxml/FptcRules.html" title="interface in org.polarsys.chess.fla.flaxml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="FlaxmlPackage.Literals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
