<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:12:39 CEST 2020 -->
<title>QVToUIHandlerEnd2End</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QVToUIHandlerEnd2End";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QVToUIHandlerEnd2End.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/m2m/handlers/PurgePSMHandler.html" title="class in org.polarsys.chess.m2m.handlers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/polarsys/chess/m2m/handlers/QVToUIHandlerVERDE.html" title="class in org.polarsys.chess.m2m.handlers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/m2m/handlers/QVToUIHandlerEnd2End.html" target="_top">Frames</a></li>
<li><a href="QVToUIHandlerEnd2End.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.m2m.handlers</div>
<h2 title="Class QVToUIHandlerEnd2End" class="title">Class QVToUIHandlerEnd2End</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.core.commands.common.EventManager</li>
<li>
<ul class="inheritance">
<li>org.eclipse.core.commands.AbstractHandler</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.m2m.handlers.QVToUIHandlerEnd2End</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.core.commands.IHandler, org.eclipse.core.commands.IHandler2</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">QVToUIHandlerEnd2End</span>
extends org.eclipse.core.commands.AbstractHandler</pre>
<div class="block">The Class QVToUIHandlerEnd2End realizes the handler for the end-to-end analysis command.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/m2m/handlers/QVToUIHandlerEnd2End.html#QVToUIHandlerEnd2End--">QVToUIHandlerEnd2End</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/m2m/handlers/QVToUIHandlerEnd2End.html#execute-org.eclipse.core.commands.ExecutionEvent-">execute</a></span>(org.eclipse.core.commands.ExecutionEvent&nbsp;event)</code>
<div class="block">Executes the end-to-end response time analysis and shows the results.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/polarsys/chess/m2m/transformations/TransformationResultsData.html" title="class in org.polarsys.chess.m2m.transformations">TransformationResultsData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/m2m/handlers/QVToUIHandlerEnd2End.html#executeTimingAnalysis-org.eclipse.ui.IEditorPart-org.eclipse.core.runtime.IProgressMonitor-">executeTimingAnalysis</a></span>(org.eclipse.ui.IEditorPart&nbsp;editor,
                     org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Collects all the needed information and invokes the PIMPSMTransformationEnd2End.performTimingAnalysisWithMAST method</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/m2m/handlers/QVToUIHandlerEnd2End.html#openE2EAnalysisReport-org.eclipse.uml2.uml.Model-java.lang.String-org.eclipse.uml2.uml.Interaction-">openE2EAnalysisReport</a></span>(org.eclipse.uml2.uml.Model&nbsp;model,
                     java.lang.String&nbsp;saAnalysisName,
                     org.eclipse.uml2.uml.Interaction&nbsp;interaction)</code>
<div class="block">Opens the end-to-end analysis report dialog.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.core.commands.AbstractHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.core.commands.AbstractHandler</h3>
<code>addHandlerListener, dispose, isEnabled, isHandled, removeHandlerListener, setEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QVToUIHandlerEnd2End--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QVToUIHandlerEnd2End</h4>
<pre>public&nbsp;QVToUIHandlerEnd2End()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute-org.eclipse.core.commands.ExecutionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;java.lang.Object&nbsp;execute(org.eclipse.core.commands.ExecutionEvent&nbsp;event)
                         throws org.eclipse.core.commands.ExecutionException</pre>
<div class="block">Executes the end-to-end response time analysis and shows the results.
 The end-to-end analysis context to be analyzed is asked to the user through a dedicated dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event resulting from the command invocation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.core.commands.ExecutionException</code> - the execution exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>IHandler.execute(org.eclipse.core.commands.ExecutionEvent)</code>, 
<a href="../../../../../org/polarsys/chess/m2m/ui/AnalysisContextSelectionDialog.html" title="class in org.polarsys.chess.m2m.ui"><code>AnalysisContextSelectionDialog</code></a></dd>
</dl>
</li>
</ul>
<a name="executeTimingAnalysis-org.eclipse.ui.IEditorPart-org.eclipse.core.runtime.IProgressMonitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeTimingAnalysis</h4>
<pre>public&nbsp;<a href="../../../../../org/polarsys/chess/m2m/transformations/TransformationResultsData.html" title="class in org.polarsys.chess.m2m.transformations">TransformationResultsData</a>&nbsp;executeTimingAnalysis(org.eclipse.ui.IEditorPart&nbsp;editor,
                                                       org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                                throws java.lang.Exception</pre>
<div class="block">Collects all the needed information and invokes the PIMPSMTransformationEnd2End.performTimingAnalysisWithMAST method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>editor</code> - the current active editor</dd>
<dd><code>monitor</code> - the progress monitor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string resulting from the MAST execution (i.e. the system is/not schedulable) and the modified model</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - the exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/m2m/transformations/AbstractTransformation.html#performTimingAnalysisWithMAST-org.eclipse.papyrus.editor.PapyrusMultiDiagramEditor-org.eclipse.core.resources.IFile-org.eclipse.core.runtime.IProgressMonitor-"><code>AbstractTransformation.performTimingAnalysisWithMAST(PapyrusMultiDiagramEditor, IFile, IProgressMonitor)</code></a></dd>
</dl>
</li>
</ul>
<a name="openE2EAnalysisReport-org.eclipse.uml2.uml.Model-java.lang.String-org.eclipse.uml2.uml.Interaction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>openE2EAnalysisReport</h4>
<pre>public&nbsp;void&nbsp;openE2EAnalysisReport(org.eclipse.uml2.uml.Model&nbsp;model,
                                  java.lang.String&nbsp;saAnalysisName,
                                  org.eclipse.uml2.uml.Interaction&nbsp;interaction)</pre>
<div class="block">Opens the end-to-end analysis report dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the model</dd>
<dd><code>saAnalysisName</code> - the sa analysis name</dd>
<dd><code>interaction</code> - the interaction</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QVToUIHandlerEnd2End.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/m2m/handlers/PurgePSMHandler.html" title="class in org.polarsys.chess.m2m.handlers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/polarsys/chess/m2m/handlers/QVToUIHandlerVERDE.html" title="class in org.polarsys.chess.m2m.handlers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/m2m/handlers/QVToUIHandlerEnd2End.html" target="_top">Frames</a></li>
<li><a href="QVToUIHandlerEnd2End.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
